%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
cinit CODE 0 7E0 7E0 20 2 1
text1 CODE 0 422 422 1F 2 1
text2 CODE 0 441 441 23 2 1
text3 CODE 0 52C 52C AC 2 1
text4 CODE 0 3CE 3CE B 2 1
text5 CODE 0 3D9 3D9 10 2 1
text6 CODE 0 3C3 3C3 B 2 1
text7 CODE 0 4C9 4C9 63 2 1
text8 CODE 0 3E9 3E9 11 2 1
text9 CODE 0 464 464 2F 2 1
text10 CODE 0 493 493 36 2 1
idataCOMMON CODE 0 3C2 3C2 1 2 1
maintext CODE 0 5D8 5D8 208 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 1B 1 1
inittext CODE 0 3FA 3FA 13 2 1
bssBANK0 BANK0 1 50 50 8 1 1
idataBANK0 CODE 0 40D 40D 15 2 1
strings STRING 0 3 3 57 2 1
dataBANK0 BANK0 1 3B 3B 15 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 5A-3C1 2
CONST 800-1FFF 2
ENTRY 5A-3C1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 5A-3C1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 5A-3C1 2
STRCODE 800-1FFF 2
STRING 5A-3C1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
7E0 cinit CODE >787:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7E0 cinit CODE >790:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7E0 cinit CODE >866:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7E1 cinit CODE >867:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7E2 cinit CODE >868:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7E3 cinit CODE >869:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7E4 cinit CODE >870:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7E5 cinit CODE >871:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7E6 cinit CODE >872:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7E7 cinit CODE >873:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7E8 cinit CODE >874:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7E9 cinit CODE >875:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7EE cinit CODE >879:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7F3 cinit CODE >880:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7F4 cinit CODE >884:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7F5 cinit CODE >885:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7F6 cinit CODE >886:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7F7 cinit CODE >887:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7F8 cinit CODE >888:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7F9 cinit CODE >889:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7FA cinit CODE >890:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7FB cinit CODE >891:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7FC cinit CODE >897:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7FC cinit CODE >899:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
7FD cinit CODE >900:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
493 text10 CODE >8:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
494 text10 CODE >10:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
49E text10 CODE >12:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4A1 text10 CODE >13:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4A2 text10 CODE >14:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4A7 text10 CODE >15:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4AA text10 CODE >17:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4AE text10 CODE >17:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4B1 text10 CODE >17:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4B3 text10 CODE >17:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4B6 text10 CODE >18:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4B7 text10 CODE >19:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4BC text10 CODE >20:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4BF text10 CODE >22:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4C8 text10 CODE >23:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
464 text9 CODE >66:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
464 text9 CODE >68:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
46B text9 CODE >70:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
46C text9 CODE >72:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
47C text9 CODE >73:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
47E text9 CODE >73:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
482 text9 CODE >70:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
48E text9 CODE >70:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
492 text9 CODE >75:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
3E9 text8 CODE >60:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
3EA text8 CODE >62:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
3F1 text8 CODE >63:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
3F9 text8 CODE >64:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4C9 text7 CODE >25:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4C9 text7 CODE >28:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4D1 text7 CODE >31:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4D8 text7 CODE >32:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4E1 text7 CODE >33:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4E8 text7 CODE >34:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4ED text7 CODE >35:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4F4 text7 CODE >36:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4F7 text7 CODE >38:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
4FE text7 CODE >39:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
503 text7 CODE >40:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
50A text7 CODE >41:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
50F text7 CODE >42:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
516 text7 CODE >43:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
51F text7 CODE >44:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
526 text7 CODE >45:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
52B text7 CODE >46:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
3C3 text6 CODE >48:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
3C3 text6 CODE >51:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
3C6 text6 CODE >54:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
3C7 text6 CODE >55:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
3C8 text6 CODE >57:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
3CD text6 CODE >58:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\clcd.c
3D9 text5 CODE >4:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
3D9 text5 CODE >8:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
3DE text5 CODE >12:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
3E1 text5 CODE >15:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
3E2 text5 CODE >18:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
3E5 text5 CODE >19:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
3E6 text5 CODE >20:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
3E7 text5 CODE >21:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
3E8 text5 CODE >22:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
3CE text4 CODE >46:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
3CE text4 CODE >48:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
3D3 text4 CODE >49:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
3D8 text4 CODE >50:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
52C text3 CODE >24:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
52C text3 CODE >28:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
52F text3 CODE >29:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
530 text3 CODE >30:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
531 text3 CODE >31:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
532 text3 CODE >33:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
538 text3 CODE >33:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
53D text3 CODE >33:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
544 text3 CODE >35:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
54A text3 CODE >37:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
54C text3 CODE >39:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
550 text3 CODE >41:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
552 text3 CODE >43:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
556 text3 CODE >45:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
558 text3 CODE >46:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
558 text3 CODE >48:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
559 text3 CODE >49:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
55A text3 CODE >50:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
55B text3 CODE >51:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
55C text3 CODE >53:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
562 text3 CODE >53:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
567 text3 CODE >53:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
56E text3 CODE >55:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
574 text3 CODE >57:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
576 text3 CODE >59:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
57A text3 CODE >61:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
57C text3 CODE >63:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
580 text3 CODE >65:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
582 text3 CODE >66:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
582 text3 CODE >68:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
583 text3 CODE >69:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
584 text3 CODE >70:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
585 text3 CODE >71:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
586 text3 CODE >73:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
58C text3 CODE >73:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
591 text3 CODE >73:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
598 text3 CODE >75:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
59E text3 CODE >77:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5A0 text3 CODE >79:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5A4 text3 CODE >81:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5A6 text3 CODE >83:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5AA text3 CODE >85:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5AC text3 CODE >86:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5AC text3 CODE >88:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5AD text3 CODE >89:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5AE text3 CODE >90:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5AF text3 CODE >91:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5B0 text3 CODE >93:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5B6 text3 CODE >93:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5BB text3 CODE >93:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5C2 text3 CODE >95:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5C8 text3 CODE >97:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5CA text3 CODE >99:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5CE text3 CODE >101:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5D0 text3 CODE >103:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5D4 text3 CODE >105:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5D6 text3 CODE >108:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
5D7 text3 CODE >109:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
441 text2 CODE >111:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
442 text2 CODE >116:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
448 text2 CODE >118:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
44D text2 CODE >120:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
44F text2 CODE >124:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
459 text2 CODE >126:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
45B text2 CODE >130:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
460 text2 CODE >132:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
462 text2 CODE >136:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
463 text2 CODE >137:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\matrix_keypad.c
422 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
423 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
425 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
426 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
42A text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
42E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
440 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
5D8 maintext CODE >52:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
5D8 maintext CODE >54:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
5DD maintext CODE >58:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
5F2 maintext CODE >66:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
5FB maintext CODE >67:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
600 maintext CODE >69:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
600 maintext CODE >72:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
606 maintext CODE >74:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
614 maintext CODE >75:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
622 maintext CODE >76:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
62A maintext CODE >77:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
62E maintext CODE >80:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
634 maintext CODE >82:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
642 maintext CODE >83:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
650 maintext CODE >84:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
650 maintext CODE >85:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
655 maintext CODE >87:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
663 maintext CODE >88:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
671 maintext CODE >89:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
671 maintext CODE >91:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
677 maintext CODE >93:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
685 maintext CODE >94:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
68B maintext CODE >96:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
68D maintext CODE >101:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
693 maintext CODE >103:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
69E maintext CODE >104:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6A9 maintext CODE >106:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6AD maintext CODE >106:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6B8 maintext CODE >108:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6BA maintext CODE >109:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6C3 maintext CODE >112:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6CA maintext CODE >114:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6D2 maintext CODE >115:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6D7 maintext CODE >115:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6DB maintext CODE >117:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6E0 maintext CODE >122:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6E6 maintext CODE >124:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6EC maintext CODE >125:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6F1 maintext CODE >125:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6F5 maintext CODE >127:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
6FA maintext CODE >131:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
700 maintext CODE >133:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
702 maintext CODE >133:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
706 maintext CODE >134:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
70C maintext CODE >137:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
712 maintext CODE >139:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
718 maintext CODE >140:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
71A maintext CODE >140:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
71E maintext CODE >142:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
729 maintext CODE >146:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
731 maintext CODE >148:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
737 maintext CODE >151:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
742 maintext CODE >153:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
746 maintext CODE >154:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
74A maintext CODE >156:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
756 maintext CODE >157:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
758 maintext CODE >157:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
760 maintext CODE >158:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
762 maintext CODE >159:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
76D maintext CODE >160:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
776 maintext CODE >160:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
77A maintext CODE >160:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
781 maintext CODE >162:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
787 maintext CODE >165:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
792 maintext CODE >166:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
796 maintext CODE >167:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
798 maintext CODE >169:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
7A6 maintext CODE >170:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
7A8 maintext CODE >170:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
7B1 maintext CODE >170:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
7B5 maintext CODE >170:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
7B9 maintext CODE >171:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
7BD maintext CODE >172:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
7C8 maintext CODE >173:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
7D1 maintext CODE >173:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
7D5 maintext CODE >173:F:\ECEP\MC\A22-Number_Marquee_Rotation_Control.X\main.c
3FA inittext CODE >840:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
3FA inittext CODE >841:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
3FB inittext CODE >842:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
3FC inittext CODE >843:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
3FD inittext CODE >844:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
3FE inittext CODE >851:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
3FE inittext CODE >852:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
403 inittext CODE >853:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
404 inittext CODE >854:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
405 inittext CODE >855:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
406 inittext CODE >856:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
407 inittext CODE >857:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
408 inittext CODE >858:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
409 inittext CODE >859:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
40A inittext CODE >860:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
40B inittext CODE >861:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
40C inittext CODE >862:C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@j 20 0 BANK0 1 cstackBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.o
_main BB0 0 CODE 0 maintext dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.o
__end_of_init_matrix_keypad 7D2 0 CODE 0 text5 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 784 0 CODE 0 idataCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_scan_keypad A58 0 CODE 0 text3 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@message 24 0 BANK0 1 cstackBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_init_matrix_keypad 7B2 0 CODE 0 text5 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
main@key 3A 0 BANK0 1 cstackBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
main@pos 52 0 BANK0 1 bssBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.o
_init_config 79C 0 CODE 0 text4 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller 992 0 CODE 0 text7 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__end_of_init_display_controller A58 0 CODE 0 text7 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcpy 882 0 CODE 0 text1 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
_clcd_print 8C8 0 CODE 0 text9 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_clcd_putch 7D2 0 CODE 0 text8 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 926 0 CODE 0 text10 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
read_matrix_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@right_flag 56 0 BANK0 1 bssBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
strcpy@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
strcpy@to 72 0 COMMON 1 cstackCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
read_matrix_keypad@key 73 0 COMMON 1 cstackCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAsgvg.o
__pdataBANK0 3B 0 BANK0 1 dataBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 926 0 CODE 0 text9 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__end_of_clcd_putch 7F4 0 CODE 0 text8 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__end_of_clcd_write 992 0 CODE 0 text10 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__end_of_init_clcd 79C 0 CODE 0 text6 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__end_of_scan_keypad BB0 0 CODE 0 text3 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__ptext10 926 0 CODE 0 text10 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__pmaintext BB0 0 CODE 0 maintext dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@edit_flag 4E 0 BANK0 1 dataBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
main@F950 3B 0 BANK0 1 dataBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
main@i_91 36 0 BANK0 1 cstackBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
main@i_94 38 0 BANK0 1 cstackBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
main@j_95 22 0 BANK0 1 cstackBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
main@temp 35 0 BANK0 1 cstackBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
main@wait 50 0 BANK0 1 bssBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_init_clcd 786 0 CODE 0 text6 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_strcpy 844 0 CODE 0 text1 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__end_of_init_config 7B2 0 CODE 0 text4 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
strcpy@from 70 0 COMMON 1 cstackCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 7F4 0 CODE 0 inittext dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
scan_keypad@i 70 0 COMMON 1 cstackCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_matrix_keypad 8C8 0 CODE 0 text2 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__ptext1 844 0 CODE 0 text1 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__ptext2 882 0 CODE 0 text2 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__ptext3 A58 0 CODE 0 text3 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__ptext4 79C 0 CODE 0 text4 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__ptext5 7B2 0 CODE 0 text5 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__ptext6 786 0 CODE 0 text6 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__ptext7 992 0 CODE 0 text7 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__ptext8 7D2 0 CODE 0 text8 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__ptext9 8C8 0 CODE 0 text9 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 882 0 CODE 0 text2 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
main@left_flag 4C 0 BANK0 1 dataBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__pidataBANK0 81A 0 CODE 0 idataBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 7FC 0 CODE 0 inittext dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__end_of_main FC0 0 CODE 0 maintext dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
main@scrol_flag 54 0 BANK0 1 bssBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\A22-Number_Marquee_Rotation_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 422 844 1F 2
text2 0 441 882 23 2
text3 0 52C A58 AC 2
text4 0 3CE 79C B 2
text5 0 3D9 7B2 10 2
text6 0 3C3 786 B 2
text7 0 4C9 992 63 2
text8 0 3E9 7D2 11 2
text9 0 464 8C8 2F 2
text10 0 493 926 36 2
idataCOMMON 0 3C2 784 1 2
maintext 0 5D8 BB0 208 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 38 1
inittext 0 3FA 7F4 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 40D 81A 15 2
strings 0 3 6 57 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
