___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_write_24c04 3D9 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_R_nW 4A2 0 ABS 0
__end_of_init_ssd 34A 0 CODE 0
_main 5C8 0 CODE 0
_i2c_read 393 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPM3 A3 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_SSPEN A5 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 31F 0 CODE 0
main@i 40 0 BANK0 1
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
_init_ssd 33E 0 CODE 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 562 0 CODE 0
__Lfunctab 0 0 ENTRY 0
main@wait 46 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
write_24c04@data 20 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_i2c_stop 31F 0 CODE 0
read_digital_keypad@once 5A 0 BANK0 1
read_digital_keypad@mode 71 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_i2c_wait_for_idle 34A 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_i2c_rep_start 333 0 CODE 0
init_fetch0 366 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 333 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 3B4 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 76 0 COMMON 1
_SSPCON2 91 0 ABS 0
main@digit 34 0 BANK0 1
i2c_read@data 71 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 316 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 4A 0 BANK0 1
__ptext1 3D9 0 CODE 0
__ptext2 402 0 CODE 0
__ptext3 42C 0 CODE 0
__ptext4 333 0 CODE 0
__ptext5 328 0 CODE 0
__ptext6 31F 0 CODE 0
__ptext7 316 0 CODE 0
__ptext8 393 0 CODE 0
__ptext9 34A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@count2 3E 0 BANK0 1
_read_24c04 42C 0 CODE 0
__end_of___lwdiv 50C 0 CODE 0
__end_of_read_24c04 45C 0 CODE 0
main@ssd 42 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5C8 0 CODE 0
___lwmod 48E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
init_i2c@baud 20 0 BANK0 1
read_24c04@data 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 49 0 BANK0 1
?___wmul 74 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___lldiv 562 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4C8 0 CODE 0
__Lspace_3 0 0 ABS 0
main@F873 56 0 BANK0 1
_display 50C 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@F875 4C 0 BANK0 1
__end_of_i2c_write 33E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
write_24c04@addr 21 0 BANK0 1
__pidataBANK0 357 0 CODE 0
i2c_read@ack 70 0 COMMON 1
__ptext10 379 0 CODE 0
__ptext11 33E 0 CODE 0
__ptext12 45C 0 CODE 0
__ptext13 562 0 CODE 0
display@data 78 0 COMMON 1
__ptext14 310 0 CODE 0
__ptext15 50C 0 CODE 0
__ptext16 3B4 0 CODE 0
__ptext17 48E 0 CODE 0
__end_of___lwmod 4C8 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 4C8 0 CODE 0
_i2c_rep_start 328 0 CODE 0
__end_of_i2c_stop 328 0 CODE 0
__end_of_write_24c04 402 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_i2c_read 3B4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 70 0 COMMON 1
read_24c04@addr 72 0 COMMON 1
__end_of_init_digital_keypad 316 0 CODE 0
init_ram0 36A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 79 0 COMMON 1
__end_of_init_config 393 0 CODE 0
intlevel2 0 0 ENTRY 0
_read_digital_keypad 402 0 CODE 0
intlevel3 0 0 ENTRY 0
_init_digital_keypad 310 0 CODE 0
intlevel4 0 0 ENTRY 0
main@key2 48 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3D9 0 CODE 0
start_initialization 7EE 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_init_i2c 48E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C8 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 379 0 CODE 0
_init_i2c 45C 0 CODE 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 78 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_i2c_wait_for_idle 357 0 CODE 0
__end_of_read_digital_keypad 42C 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
maintext B90 FDB CODE B90 0
text13 AC4 B8F CODE AC4 0
text15 A18 AC3 CODE A18 0
text18 990 A17 CODE 990 0
text17 91C 98F CODE 91C 0
text12 8B8 91B CODE 8B8 0
text3 858 8B7 CODE 858 0
text2 804 857 CODE 804 0
text1 7B2 803 CODE 7B2 0
text16 768 7B1 CODE 768 0
text8 726 767 CODE 726 0
text10 6F2 725 CODE 6F2 0
inittext 6CC 6F1 CODE 6CC 0
idataBANK0 6AE 6CB CODE 6AE 0
text9 694 6AD CODE 694 0
text11 67C 693 CODE 67C 0
text4 666 67B CODE 666 0
text5 650 665 CODE 650 0
text6 63E 64F CODE 63E 0
text7 62C 63D CODE 62C 0
text14 620 62B CODE 620 0
%locals
dist/default/production\A27-Counter_External_EEPROM.X.production.o
C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
917 7EE 0 CODE 0
920 7EE 0 CODE 0
973 7EE 0 CODE 0
974 7EF 0 CODE 0
975 7F0 0 CODE 0
976 7F1 0 CODE 0
977 7F2 0 CODE 0
978 7F3 0 CODE 0
979 7F4 0 CODE 0
980 7F5 0 CODE 0
981 7F6 0 CODE 0
982 7F7 0 CODE 0
988 7FC 0 CODE 0
990 7FC 0 CODE 0
991 7FD 0 CODE 0
947 366 0 CODE 0
948 366 0 CODE 0
949 367 0 CODE 0
950 368 0 CODE 0
951 369 0 CODE 0
958 36A 0 CODE 0
959 36A 0 CODE 0
960 36F 0 CODE 0
961 370 0 CODE 0
962 371 0 CODE 0
963 372 0 CODE 0
964 373 0 CODE 0
965 374 0 CODE 0
966 375 0 CODE 0
967 376 0 CODE 0
968 377 0 CODE 0
969 378 0 CODE 0
main.c
37 5C8 0 CODE 0
40 5C8 0 CODE 0
43 5D2 0 CODE 0
46 5E7 0 CODE 0
51 5E9 0 CODE 0
55 5EE 0 CODE 0
55 628 0 CODE 0
55 649 0 CODE 0
55 658 0 CODE 0
57 65C 0 CODE 0
59 662 0 CODE 0
66 666 0 CODE 0
68 66F 0 CODE 0
69 678 0 CODE 0
69 67E 0 CODE 0
69 683 0 CODE 0
72 68A 0 CODE 0
74 690 0 CODE 0
74 693 0 CODE 0
74 695 0 CODE 0
76 699 0 CODE 0
76 69B 0 CODE 0
77 69F 0 CODE 0
78 6A0 0 CODE 0
78 6A3 0 CODE 0
78 6A5 0 CODE 0
80 6A9 0 CODE 0
84 6AB 0 CODE 0
86 6B1 0 CODE 0
87 6C8 0 CODE 0
88 6EE 0 CODE 0
89 714 0 CODE 0
90 72D 0 CODE 0
94 737 0 CODE 0
96 73F 0 CODE 0
96 741 0 CODE 0
96 747 0 CODE 0
98 74E 0 CODE 0
99 750 0 CODE 0
100 757 0 CODE 0
101 760 0 CODE 0
102 769 0 CODE 0
103 772 0 CODE 0
106 776 0 CODE 0
107 78B 0 CODE 0
108 7AD 0 CODE 0
109 7CF 0 CODE 0
110 7E4 0 CODE 0
24c04.c
30 3D9 0 CODE 0
32 3DC 0 CODE 0
33 3E1 0 CODE 0
34 3E6 0 CODE 0
35 3EC 0 CODE 0
36 3F4 0 CODE 0
37 3FC 0 CODE 0
38 401 0 CODE 0
digital_keypad.c
16 402 0 CODE 0
20 403 0 CODE 0
22 408 0 CODE 0
26 40D 0 CODE 0
28 41D 0 CODE 0
32 41F 0 CODE 0
34 428 0 CODE 0
38 42A 0 CODE 0
39 42B 0 CODE 0
24c04.c
13 42C 0 CODE 0
17 42D 0 CODE 0
18 432 0 CODE 0
19 437 0 CODE 0
21 43D 0 CODE 0
22 443 0 CODE 0
23 448 0 CODE 0
24 44E 0 CODE 0
25 455 0 CODE 0
27 45A 0 CODE 0
28 45B 0 CODE 0
i2c.c
65 333 0 CODE 0
67 334 0 CODE 0
68 339 0 CODE 0
70 33D 0 CODE 0
71 33D 0 CODE 0
28 328 0 CODE 0
30 328 0 CODE 0
31 32D 0 CODE 0
33 332 0 CODE 0
35 31F 0 CODE 0
37 31F 0 CODE 0
38 324 0 CODE 0
39 327 0 CODE 0
22 316 0 CODE 0
24 316 0 CODE 0
25 31B 0 CODE 0
26 31E 0 CODE 0
41 393 0 CODE 0
45 394 0 CODE 0
46 399 0 CODE 0
48 39C 0 CODE 0
49 3A1 0 CODE 0
51 3A5 0 CODE 0
53 3AA 0 CODE 0
54 3AD 0 CODE 0
55 3AE 0 CODE 0
57 3AE 0 CODE 0
58 3B1 0 CODE 0
60 3B1 0 CODE 0
62 3B2 0 CODE 0
63 3B3 0 CODE 0
16 34A 0 CODE 0
19 34A 0 CODE 0
20 356 0 CODE 0
main.c
30 379 0 CODE 0
32 379 0 CODE 0
33 388 0 CODE 0
34 38D 0 CODE 0
35 392 0 CODE 0
ssd.c
10 33E 0 CODE 0
13 33E 0 CODE 0
16 341 0 CODE 0
19 344 0 CODE 0
20 349 0 CODE 0
i2c.c
4 45C 0 CODE 0
7 45C 0 CODE 0
10 45F 0 CODE 0
10 468 0 CODE 0
10 46E 0 CODE 0
13 48A 0 CODE 0
14 48D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 562 0 CODE 0
13 562 0 CODE 0
14 56A 0 CODE 0
14 56E 0 CODE 0
15 572 0 CODE 0
16 574 0 CODE 0
17 575 0 CODE 0
17 577 0 CODE 0
18 57E 0 CODE 0
16 582 0 CODE 0
21 586 0 CODE 0
21 588 0 CODE 0
22 58F 0 CODE 0
22 591 0 CODE 0
22 595 0 CODE 0
22 599 0 CODE 0
22 59D 0 CODE 0
23 5A1 0 CODE 0
23 5A4 0 CODE 0
23 5A8 0 CODE 0
23 5AC 0 CODE 0
24 5AF 0 CODE 0
26 5B0 0 CODE 0
26 5B1 0 CODE 0
26 5B7 0 CODE 0
27 5B9 0 CODE 0
29 5BF 0 CODE 0
30 5C7 0 CODE 0
digital_keypad.c
10 310 0 CODE 0
13 310 0 CODE 0
14 315 0 CODE 0
ssd.c
22 50C 0 CODE 0
26 50D 0 CODE 0
28 50E 0 CODE 0
29 518 0 CODE 0
29 51C 0 CODE 0
29 51F 0 CODE 0
31 525 0 CODE 0
31 538 0 CODE 0
31 53E 0 CODE 0
31 544 0 CODE 0
31 54A 0 CODE 0
31 54D 0 CODE 0
31 550 0 CODE 0
32 557 0 CODE 0
32 55D 0 CODE 0
33 561 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 3B4 0 CODE 0
43 3B4 0 CODE 0
45 3B6 0 CODE 0
46 3BA 0 CODE 0
46 3BC 0 CODE 0
47 3C0 0 CODE 0
47 3C1 0 CODE 0
47 3C5 0 CODE 0
48 3C7 0 CODE 0
48 3C8 0 CODE 0
48 3CC 0 CODE 0
49 3CE 0 CODE 0
52 3D4 0 CODE 0
53 3D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 48E 0 CODE 0
12 48E 0 CODE 0
13 494 0 CODE 0
14 496 0 CODE 0
15 497 0 CODE 0
15 498 0 CODE 0
15 49C 0 CODE 0
16 49E 0 CODE 0
14 4A2 0 CODE 0
19 4A6 0 CODE 0
19 4A8 0 CODE 0
19 4AC 0 CODE 0
20 4B0 0 CODE 0
20 4B3 0 CODE 0
21 4B6 0 CODE 0
21 4B7 0 CODE 0
21 4BB 0 CODE 0
22 4BD 0 CODE 0
24 4C3 0 CODE 0
25 4C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 4C8 0 CODE 0
13 4C8 0 CODE 0
14 4CA 0 CODE 0
15 4D0 0 CODE 0
16 4D2 0 CODE 0
17 4D3 0 CODE 0
17 4D4 0 CODE 0
17 4D8 0 CODE 0
18 4DA 0 CODE 0
16 4DE 0 CODE 0
21 4E2 0 CODE 0
21 4E3 0 CODE 0
21 4E7 0 CODE 0
22 4E9 0 CODE 0
22 4EB 0 CODE 0
22 4EF 0 CODE 0
23 4F3 0 CODE 0
23 4F6 0 CODE 0
24 4F9 0 CODE 0
26 4FA 0 CODE 0
26 4FB 0 CODE 0
26 4FF 0 CODE 0
27 501 0 CODE 0
29 507 0 CODE 0
30 50B 0 CODE 0
