%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A27-Counter_External_EEPROM.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 3D9 3D9 29 2 1
text2 CODE 0 402 402 2A 2 1
text3 CODE 0 42C 42C 30 2 1
text4 CODE 0 333 333 B 2 1
text5 CODE 0 328 328 B 2 1
text6 CODE 0 31F 31F 9 2 1
text7 CODE 0 316 316 9 2 1
text8 CODE 0 393 393 21 2 1
text9 CODE 0 34A 34A D 2 1
text10 CODE 0 379 379 1A 2 1
text11 CODE 0 33E 33E C 2 1
text12 CODE 0 45C 45C 32 2 1
text13 CODE 0 562 562 66 2 1
text14 CODE 0 310 310 6 2 1
text15 CODE 0 50C 50C 56 2 1
text16 CODE 0 3B4 3B4 25 2 1
text17 CODE 0 48E 48E 3A 2 1
text18 CODE 0 4C8 4C8 44 2 1
maintext CODE 0 5C8 5C8 226 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2C 1 1
inittext CODE 0 366 366 13 2 1
idataBANK0 CODE 0 357 357 F 2 1
dataBANK0 BANK0 1 4C 4C F 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-30F 2
CONST 800-1FFF 2
ENTRY 3-30F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-30F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-30F 2
STRCODE 800-1FFF 2
STRING 3-30F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A27-Counter_External_EEPROM.X.production.o
7EE cinit CODE >917:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7EE cinit CODE >920:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7EE cinit CODE >973:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7EF cinit CODE >974:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7F0 cinit CODE >975:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7F1 cinit CODE >976:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7F2 cinit CODE >977:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7F3 cinit CODE >978:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7F4 cinit CODE >979:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7F5 cinit CODE >980:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7F6 cinit CODE >981:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7F7 cinit CODE >982:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7FC cinit CODE >988:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7FC cinit CODE >990:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
7FD cinit CODE >991:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
4C8 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C8 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CA text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D0 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D2 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D3 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D4 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D8 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DA text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DE text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E2 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E3 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E7 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E9 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4EB text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4EF text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F3 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F6 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F9 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4FA text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4FB text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4FF text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
501 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
507 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
50B text18 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
48E text17 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
48E text17 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
494 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
496 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
497 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
498 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
49C text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
49E text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4A2 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4A6 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4A8 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4AC text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B0 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B3 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B6 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4B7 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4BB text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4BD text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4C3 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4C7 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3B4 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3B4 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3B6 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3BA text16 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3BC text16 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3C0 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3C1 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3C5 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3C7 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3C8 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3CC text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3CE text16 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3D4 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
3D8 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
50C text15 CODE >22:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
50D text15 CODE >26:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
50E text15 CODE >28:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
518 text15 CODE >29:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
51C text15 CODE >29:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
51F text15 CODE >29:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
525 text15 CODE >31:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
538 text15 CODE >31:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
53E text15 CODE >31:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
544 text15 CODE >31:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
54A text15 CODE >31:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
54D text15 CODE >31:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
550 text15 CODE >31:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
557 text15 CODE >32:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
55D text15 CODE >32:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
561 text15 CODE >33:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
310 text14 CODE >10:F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
310 text14 CODE >13:F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
315 text14 CODE >14:F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
562 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
562 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56A text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
572 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
574 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
575 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
577 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
57E text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
582 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
586 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
588 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58F text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
591 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
595 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
599 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59D text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A1 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A4 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A8 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5AC text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5AF text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B0 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B1 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B7 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B9 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5BF text13 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C7 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
45C text12 CODE >4:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
45C text12 CODE >7:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
45F text12 CODE >10:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
468 text12 CODE >10:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
46E text12 CODE >10:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
48A text12 CODE >13:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
48D text12 CODE >14:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
33E text11 CODE >10:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
33E text11 CODE >13:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
341 text11 CODE >16:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
344 text11 CODE >19:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
349 text11 CODE >20:F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
379 text10 CODE >30:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
379 text10 CODE >32:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
388 text10 CODE >33:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
38D text10 CODE >34:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
392 text10 CODE >35:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
34A text9 CODE >16:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
34A text9 CODE >19:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
356 text9 CODE >20:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
393 text8 CODE >41:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
394 text8 CODE >45:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
399 text8 CODE >46:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
39C text8 CODE >48:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
3A1 text8 CODE >49:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
3A5 text8 CODE >51:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
3AA text8 CODE >53:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
3AD text8 CODE >54:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
3AE text8 CODE >55:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
3AE text8 CODE >57:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
3B1 text8 CODE >58:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
3B1 text8 CODE >60:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
3B2 text8 CODE >62:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
3B3 text8 CODE >63:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
316 text7 CODE >22:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
316 text7 CODE >24:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
31B text7 CODE >25:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
31E text7 CODE >26:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
31F text6 CODE >35:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
31F text6 CODE >37:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
324 text6 CODE >38:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
327 text6 CODE >39:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
328 text5 CODE >28:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
328 text5 CODE >30:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
32D text5 CODE >31:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
332 text5 CODE >33:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
333 text4 CODE >65:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
334 text4 CODE >67:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
339 text4 CODE >68:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
33D text4 CODE >70:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
33D text4 CODE >71:F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
42C text3 CODE >13:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
42D text3 CODE >17:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
432 text3 CODE >18:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
437 text3 CODE >19:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
43D text3 CODE >21:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
443 text3 CODE >22:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
448 text3 CODE >23:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
44E text3 CODE >24:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
455 text3 CODE >25:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
45A text3 CODE >27:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
45B text3 CODE >28:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
402 text2 CODE >16:F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
403 text2 CODE >20:F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
408 text2 CODE >22:F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
40D text2 CODE >26:F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
41D text2 CODE >28:F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
41F text2 CODE >32:F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
428 text2 CODE >34:F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
42A text2 CODE >38:F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
42B text2 CODE >39:F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
3D9 text1 CODE >30:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
3DC text1 CODE >32:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
3E1 text1 CODE >33:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
3E6 text1 CODE >34:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
3EC text1 CODE >35:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
3F4 text1 CODE >36:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
3FC text1 CODE >37:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
401 text1 CODE >38:F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
5C8 maintext CODE >37:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
5C8 maintext CODE >40:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
5D2 maintext CODE >43:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
5E7 maintext CODE >46:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
5E9 maintext CODE >51:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
5EE maintext CODE >55:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
628 maintext CODE >55:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
649 maintext CODE >55:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
658 maintext CODE >55:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
65C maintext CODE >57:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
662 maintext CODE >59:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
666 maintext CODE >66:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
66F maintext CODE >68:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
678 maintext CODE >69:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
67E maintext CODE >69:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
683 maintext CODE >69:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
68A maintext CODE >72:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
690 maintext CODE >74:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
693 maintext CODE >74:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
695 maintext CODE >74:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
699 maintext CODE >76:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
69B maintext CODE >76:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
69F maintext CODE >77:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
6A0 maintext CODE >78:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
6A3 maintext CODE >78:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
6A5 maintext CODE >78:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
6A9 maintext CODE >80:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
6AB maintext CODE >84:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
6B1 maintext CODE >86:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
6C8 maintext CODE >87:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
6EE maintext CODE >88:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
714 maintext CODE >89:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
72D maintext CODE >90:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
737 maintext CODE >94:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
73F maintext CODE >96:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
741 maintext CODE >96:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
747 maintext CODE >96:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
74E maintext CODE >98:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
750 maintext CODE >99:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
757 maintext CODE >100:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
760 maintext CODE >101:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
769 maintext CODE >102:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
772 maintext CODE >103:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
776 maintext CODE >106:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
78B maintext CODE >107:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
7AD maintext CODE >108:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
7CF maintext CODE >109:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
7E4 maintext CODE >110:F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
366 inittext CODE >947:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
366 inittext CODE >948:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
367 inittext CODE >949:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
368 inittext CODE >950:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
369 inittext CODE >951:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
36A inittext CODE >958:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
36A inittext CODE >959:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
36F inittext CODE >960:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
370 inittext CODE >961:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
371 inittext CODE >962:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
372 inittext CODE >963:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
373 inittext CODE >964:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
374 inittext CODE >965:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
375 inittext CODE >966:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
376 inittext CODE >967:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
377 inittext CODE >968:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
378 inittext CODE >969:C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read 726 0 CODE 0 text8 dist/default/production\A27-Counter_External_EEPROM.X.production.o
_i2c_stop 63E 0 CODE 0 text6 dist/default/production\A27-Counter_External_EEPROM.X.production.o
main@i 40 0 BANK0 1 cstackBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.o
_main B90 0 CODE 0 maintext dist/default/production\A27-Counter_External_EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
__end_of_i2c_wait_for_idle 6AE 0 CODE 0 text9 dist/default/production\A27-Counter_External_EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.o
__end_of_i2c_read 768 0 CODE 0 text8 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__end_of_i2c_stop 650 0 CODE 0 text6 dist/default/production\A27-Counter_External_EEPROM.X.production.o
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad 62C 0 CODE 0 text14 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_24c04@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
read_24c04@data 73 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
read_digital_keypad@once 5A 0 BANK0 1 dataBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.o
_init_i2c 8B8 0 CODE 0 text12 dist/default/production\A27-Counter_External_EEPROM.X.production.o
_init_ssd 67C 0 CODE 0 text11 dist/default/production\A27-Counter_External_EEPROM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_rep_start 666 0 CODE 0 text5 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_i2c 91C 0 CODE 0 text12 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__end_of_init_ssd 694 0 CODE 0 text11 dist/default/production\A27-Counter_External_EEPROM.X.production.o
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
_display A18 0 CODE 0 text15 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__end_of___wmul 7B2 0 CODE 0 text16 dist/default/production\A27-Counter_External_EEPROM.X.production.o
main@key 49 0 BANK0 1 cstackBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
main@ssd 42 0 BANK0 1 cstackBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 63E 0 CODE 0 text7 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__end_of_i2c_write 67C 0 CODE 0 text4 dist/default/production\A27-Counter_External_EEPROM.X.production.o
_i2c_wait_for_idle 694 0 CODE 0 text9 dist/default/production\A27-Counter_External_EEPROM.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
__end_of___lldiv B90 0 CODE 0 text13 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__end_of___lwdiv A18 0 CODE 0 text18 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__end_of___lwmod 990 0 CODE 0 text17 dist/default/production\A27-Counter_External_EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.o
_init_config 6F2 0 CODE 0 text10 dist/default/production\A27-Counter_External_EEPROM.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
_i2c_start 62C 0 CODE 0 text7 dist/default/production\A27-Counter_External_EEPROM.X.production.o
_i2c_write 666 0 CODE 0 text4 dist/default/production\A27-Counter_External_EEPROM.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\A27-Counter_External_EEPROM.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
_write_24c04 7B2 0 CODE 0 text1 dist/default/production\A27-Counter_External_EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.o
_read_digital_keypad 804 0 CODE 0 text2 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 768 0 CODE 0 text16 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAsa5g.o
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__end_of_read_digital_keypad 858 0 CODE 0 text2 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext10 6F2 0 CODE 0 text10 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext11 67C 0 CODE 0 text11 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext12 8B8 0 CODE 0 text12 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext13 AC4 0 CODE 0 text13 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext14 620 0 CODE 0 text14 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext15 A18 0 CODE 0 text15 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext16 768 0 CODE 0 text16 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext17 91C 0 CODE 0 text17 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext18 990 0 CODE 0 text18 dist/default/production\A27-Counter_External_EEPROM.X.production.o
___lldiv AC4 0 CODE 0 text13 dist/default/production\A27-Counter_External_EEPROM.X.production.o
___lwdiv 990 0 CODE 0 text18 dist/default/production\A27-Counter_External_EEPROM.X.production.o
___lwmod 91C 0 CODE 0 text17 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__pmaintext B90 0 CODE 0 maintext dist/default/production\A27-Counter_External_EEPROM.X.production.o
init_i2c@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_read_24c04 858 0 CODE 0 text3 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
main@F873 56 0 BANK0 1 dataBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
main@F875 4C 0 BANK0 1 dataBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
main@key2 48 0 BANK0 1 cstackBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
main@wait 46 0 BANK0 1 cstackBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
main@count 4A 0 BANK0 1 cstackBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
main@digit 34 0 BANK0 1 cstackBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
__end_of_init_config 726 0 CODE 0 text10 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@count2 3E 0 BANK0 1 cstackBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
init_fetch0 6CC 0 CODE 0 inittext dist/default/production\A27-Counter_External_EEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
i2c_read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_read_24c04 8B8 0 CODE 0 text3 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext1 7B2 0 CODE 0 text1 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext2 804 0 CODE 0 text2 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext3 858 0 CODE 0 text3 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext4 666 0 CODE 0 text4 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext5 650 0 CODE 0 text5 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext6 63E 0 CODE 0 text6 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext7 62C 0 CODE 0 text7 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext8 726 0 CODE 0 text8 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__ptext9 694 0 CODE 0 text9 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__end_of_write_24c04 804 0 CODE 0 text1 dist/default/production\A27-Counter_External_EEPROM.X.production.o
i2c_read@data 71 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A27-Counter_External_EEPROM.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display AC4 0 CODE 0 text15 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__pidataBANK0 6AE 0 CODE 0 idataBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
_i2c_rep_start 650 0 CODE 0 text5 dist/default/production\A27-Counter_External_EEPROM.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 6D4 0 CODE 0 inittext dist/default/production\A27-Counter_External_EEPROM.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
_init_digital_keypad 620 0 CODE 0 text14 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\A27-Counter_External_EEPROM.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A27-Counter_External_EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
write_24c04@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
write_24c04@data 20 0 BANK0 1 cstackBANK0 dist/default/production\A27-Counter_External_EEPROM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\A27-Counter_External_EEPROM.X.production.o
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\A27-Counter_External_EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 3D9 7B2 29 2
text2 0 402 804 2A 2
text3 0 42C 858 30 2
text4 0 333 666 B 2
text5 0 328 650 B 2
text6 0 31F 63E 9 2
text7 0 316 62C 9 2
text8 0 393 726 21 2
text9 0 34A 694 D 2
text10 0 379 6F2 1A 2
text11 0 33E 67C C 2
text12 0 45C 8B8 32 2
text13 0 562 AC4 66 2
text14 0 310 620 6 2
text15 0 50C A18 56 2
text16 0 3B4 768 25 2
text17 0 48E 91C 3A 2
text18 0 4C8 990 44 2
maintext 0 5C8 B90 226 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
inittext 0 366 6CC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 357 6AE F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
