[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"13 F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
[v _read_24c04 read_24c04 `(uc  1 e 1 0 ]
"30
[v _write_24c04 write_24c04 `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
"16
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
"4 F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
[v _init_i2c init_i2c `(v  1 e 1 0 ]
"16
[v _i2c_wait_for_idle i2c_wait_for_idle `(v  1 e 1 0 ]
"22
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"28
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
"35
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"41
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"65
[v _i2c_write i2c_write `(i  1 e 2 0 ]
"30 F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"37
[v _main main `(v  1 e 1 0 ]
"10 F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"22
[v _display display `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2374
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2380
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2632
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2737
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2803
[v _R_nW R_nW `VEb  1 e 0 @1186 ]
"2806
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2818
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2836
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"37 F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"69
[v main@i i `i  1 a 2 32 ]
"43
[v main@digit digit `[10]uc  1 a 10 20 ]
"40
[v main@ssd ssd `[4]uc  1 a 4 34 ]
"46
[v main@count count `ui  1 a 2 42 ]
[v main@wait wait `ui  1 a 2 38 ]
[v main@count2 count2 `ui  1 a 2 30 ]
"48
[v main@key key `uc  1 a 1 41 ]
"49
[v main@key2 key2 `uc  1 a 1 40 ]
"38
[v main@F873 F873 `[4]uc  1 s 4 F873 ]
"40
[v main@F875 F875 `[10]uc  1 s 10 F875 ]
"113
} 0
"30 F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
[v _write_24c04 write_24c04 `(v  1 e 1 0 ]
{
[v write_24c04@addr addr `uc  1 a 1 wreg ]
[v write_24c04@addr addr `uc  1 a 1 wreg ]
[v write_24c04@data data `uc  1 p 1 0 ]
"32
[v write_24c04@addr addr `uc  1 a 1 1 ]
"38
} 0
"16 F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
{
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
"18
[v read_digital_keypad@once once `uc  1 s 1 once ]
"20
[v read_digital_keypad@mode mode `uc  1 a 1 1 ]
"39
} 0
"13 F:\ECEP\MC\A27-Counter_External_EEPROM.X\24c04.c
[v _read_24c04 read_24c04 `(uc  1 e 1 0 ]
{
[v read_24c04@addr addr `uc  1 a 1 wreg ]
"15
[v read_24c04@data data `uc  1 a 1 3 ]
"13
[v read_24c04@addr addr `uc  1 a 1 wreg ]
"17
[v read_24c04@addr addr `uc  1 a 1 2 ]
"28
} 0
"65 F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
[v _i2c_write i2c_write `(i  1 e 2 0 ]
{
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@data data `uc  1 a 1 wreg ]
"67
[v i2c_write@data data `uc  1 a 1 0 ]
"71
} 0
"28
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
{
"33
} 0
"35
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"39
} 0
"22
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"26
} 0
"41
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@ack ack `uc  1 a 1 wreg ]
"43
[v i2c_read@data data `uc  1 a 1 1 ]
"41
[v i2c_read@ack ack `uc  1 a 1 wreg ]
"45
[v i2c_read@ack ack `uc  1 a 1 0 ]
"63
} 0
"16
[v _i2c_wait_for_idle i2c_wait_for_idle `(v  1 e 1 0 ]
{
"20
} 0
"30 F:\ECEP\MC\A27-Counter_External_EEPROM.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"35
} 0
"10 F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"20
} 0
"4 F:\ECEP\MC\A27-Counter_External_EEPROM.X\i2c.c
[v _init_i2c init_i2c `(v  1 e 1 0 ]
{
[v init_i2c@baud baud `ul  1 p 4 0 ]
"14
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"10 F:\ECEP\MC\A27-Counter_External_EEPROM.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
{
"14
} 0
"22 F:\ECEP\MC\A27-Counter_External_EEPROM.X\ssd.c
[v _display display `(v  1 e 1 0 ]
{
[v display@data data `*.4uc  1 a 1 wreg ]
"31
[v display@wait wait `ul  1 a 4 4 ]
"24
[v display@digit digit `uc  1 a 1 9 ]
"22
[v display@data data `*.4uc  1 a 1 wreg ]
"26
[v display@data data `*.4uc  1 a 1 8 ]
"33
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
