%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
cinit CODE 0 F F 1C 2 1
text1 CODE 0 38F 38F 23 2 1
text2 CODE 0 139 139 AC 2 1
text3 CODE 0 33E 33E 29 2 1
text4 CODE 0 40E 40E A 2 1
text5 CODE 0 3F3 3F3 10 2 1
text6 CODE 0 403 403 B 2 1
text7 CODE 0 1E5 1E5 63 2 1
text8 CODE 0 367 367 28 2 1
text9 CODE 0 3E2 3E2 11 2 1
text10 CODE 0 308 308 36 2 1
text11 CODE 0 2CE 2CE 3A 2 1
text12 CODE 0 248 248 46 2 1
text13 CODE 0 28E 28E 40 2 1
idataCOMMON CODE 0 421 421 1 2 1
maintext CODE 0 2B 2B 10E 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 15 1 1
inittext CODE 0 3CF 3CF 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3E 3E 2 1 1
idataBANK0 CODE 0 418 418 9 2 1
strings STRING 0 3B2 3B2 1D 2 1
dataBANK0 BANK0 1 35 35 9 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 422-1FFF 2
ENTRY 3-3 2
ENTRY 422-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 422-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 422-1FFF 2
STRING 3-3 2
STRING 422-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
F cinit CODE >968:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
F cinit CODE >971:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
F cinit CODE >1038:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
10 cinit CODE >1039:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
11 cinit CODE >1040:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
12 cinit CODE >1041:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
13 cinit CODE >1042:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
14 cinit CODE >1043:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
15 cinit CODE >1044:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
16 cinit CODE >1045:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
17 cinit CODE >1046:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
18 cinit CODE >1047:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
1D cinit CODE >1051:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
22 cinit CODE >1052:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
23 cinit CODE >1056:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
24 cinit CODE >1057:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
25 cinit CODE >1060:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
26 cinit CODE >1061:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
27 cinit CODE >1067:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
27 cinit CODE >1069:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
28 cinit CODE >1070:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
4 intentry CODE >10:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
28E text13 CODE >10:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
28E text13 CODE >14:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
292 text13 CODE >16:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
297 text13 CODE >18:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
299 text13 CODE >18:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
29D text13 CODE >18:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
2A1 text13 CODE >20:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
2A2 text13 CODE >21:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
2A3 text13 CODE >22:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
2A5 text13 CODE >22:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
2A9 text13 CODE >22:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
2B0 text13 CODE >22:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
2B2 text13 CODE >22:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
2B6 text13 CODE >24:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
2B7 text13 CODE >26:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
2B9 text13 CODE >26:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
2C4 text13 CODE >28:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
2C6 text13 CODE >30:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
2C7 text13 CODE >32:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\isr.c
248 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
248 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
24C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
252 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
254 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
255 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
256 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
25A text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
25C text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
260 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
264 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
265 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
269 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
26B text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
26D text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
271 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
275 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
278 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
27B text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
27C text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
27D text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
281 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
283 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
289 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
28D text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2CE text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2CE text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2D4 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2D6 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2D7 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2D8 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2DC text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2DE text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2E2 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2E6 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2E8 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2EC text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2F0 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2F3 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2F6 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2F7 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2FB text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2FD text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
303 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
307 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
308 text10 CODE >4:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
309 text10 CODE >6:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
313 text10 CODE >8:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
316 text10 CODE >9:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
317 text10 CODE >10:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
31C text10 CODE >11:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
31F text10 CODE >13:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
323 text10 CODE >13:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
326 text10 CODE >13:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
328 text10 CODE >13:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
32B text10 CODE >14:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
32C text10 CODE >15:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
331 text10 CODE >16:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
334 text10 CODE >18:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
33D text10 CODE >19:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
3E2 text9 CODE >56:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
3E3 text9 CODE >58:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
3EA text9 CODE >59:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
3F2 text9 CODE >60:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
367 text8 CODE >62:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
368 text8 CODE >64:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
36F text8 CODE >66:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
370 text8 CODE >68:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
37E text8 CODE >69:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
382 text8 CODE >66:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
38A text8 CODE >66:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
38E text8 CODE >71:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
1E5 text7 CODE >21:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
1E5 text7 CODE >24:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
1ED text7 CODE >27:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
1F4 text7 CODE >28:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
1FD text7 CODE >29:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
204 text7 CODE >30:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
209 text7 CODE >31:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
210 text7 CODE >32:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
213 text7 CODE >34:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
21A text7 CODE >35:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
21F text7 CODE >36:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
226 text7 CODE >37:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
22B text7 CODE >38:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
232 text7 CODE >39:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
23B text7 CODE >40:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
242 text7 CODE >41:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
247 text7 CODE >42:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
403 text6 CODE >44:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
403 text6 CODE >47:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
406 text6 CODE >50:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
407 text6 CODE >51:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
408 text6 CODE >53:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
40D text6 CODE >54:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\clcd.c
3F3 text5 CODE >4:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
3F3 text5 CODE >8:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
3F8 text5 CODE >12:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
3FB text5 CODE >15:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
3FC text5 CODE >18:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
3FF text5 CODE >19:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
400 text5 CODE >20:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
401 text5 CODE >21:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
402 text5 CODE >22:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
40E text4 CODE >3:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\timers.c
40E text4 CODE >6:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\timers.c
411 text4 CODE >9:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\timers.c
412 text4 CODE >11:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\timers.c
416 text4 CODE >14:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\timers.c
417 text4 CODE >15:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\timers.c
33E text3 CODE >32:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
33E text3 CODE >33:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
341 text3 CODE >34:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
346 text3 CODE >36:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
34B text3 CODE >37:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
350 text3 CODE >38:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
355 text3 CODE >40:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
35D text3 CODE >41:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
365 text3 CODE >43:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
366 text3 CODE >44:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
139 text2 CODE >24:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
139 text2 CODE >28:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
13C text2 CODE >29:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
13D text2 CODE >30:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
13E text2 CODE >31:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
13F text2 CODE >33:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
145 text2 CODE >33:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
14A text2 CODE >33:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
151 text2 CODE >35:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
157 text2 CODE >37:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
159 text2 CODE >39:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
15D text2 CODE >41:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
15F text2 CODE >43:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
163 text2 CODE >45:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
165 text2 CODE >46:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
165 text2 CODE >48:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
166 text2 CODE >49:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
167 text2 CODE >50:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
168 text2 CODE >51:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
169 text2 CODE >53:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
16F text2 CODE >53:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
174 text2 CODE >53:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
17B text2 CODE >55:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
181 text2 CODE >57:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
183 text2 CODE >59:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
187 text2 CODE >61:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
189 text2 CODE >63:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
18D text2 CODE >65:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
18F text2 CODE >66:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
18F text2 CODE >68:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
190 text2 CODE >69:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
191 text2 CODE >70:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
192 text2 CODE >71:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
193 text2 CODE >73:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
199 text2 CODE >73:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
19E text2 CODE >73:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1A5 text2 CODE >75:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1AB text2 CODE >77:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1AD text2 CODE >79:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1B1 text2 CODE >81:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1B3 text2 CODE >83:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1B7 text2 CODE >85:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1B9 text2 CODE >86:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1B9 text2 CODE >88:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1BA text2 CODE >89:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1BB text2 CODE >90:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1BC text2 CODE >91:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1BD text2 CODE >93:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1C3 text2 CODE >93:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1C8 text2 CODE >93:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1CF text2 CODE >95:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1D5 text2 CODE >97:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1D7 text2 CODE >99:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1DB text2 CODE >101:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1DD text2 CODE >103:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1E1 text2 CODE >105:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1E3 text2 CODE >108:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
1E4 text2 CODE >109:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
38F text1 CODE >111:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
390 text1 CODE >116:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
396 text1 CODE >118:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
39B text1 CODE >120:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
39D text1 CODE >124:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
3A7 text1 CODE >126:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
3A9 text1 CODE >130:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
3AE text1 CODE >132:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
3B0 text1 CODE >136:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
3B1 text1 CODE >137:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\matrix_keypad.c
2B maintext CODE >46:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
2B maintext CODE >48:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
42 maintext CODE >50:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
47 maintext CODE >54:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
50 maintext CODE >56:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
61 maintext CODE >57:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
72 maintext CODE >60:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
77 maintext CODE >62:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
8A maintext CODE >62:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
8E maintext CODE >63:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
97 maintext CODE >64:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
A2 maintext CODE >65:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
AD maintext CODE >66:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
B2 maintext CODE >66:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
B4 maintext CODE >66:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
B8 maintext CODE >68:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
BA maintext CODE >68:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
BE maintext CODE >71:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
C4 maintext CODE >71:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
C9 maintext CODE >71:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
D0 maintext CODE >75:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
D6 maintext CODE >77:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
E9 maintext CODE >77:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
ED maintext CODE >78:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
F6 maintext CODE >79:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
101 maintext CODE >80:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
10C maintext CODE >81:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
117 maintext CODE >81:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
119 maintext CODE >81:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
11D maintext CODE >83:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
120 maintext CODE >83:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
123 maintext CODE >85:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
129 maintext CODE >85:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
12E maintext CODE >85:F:\ECEP\MC\A28-LEDDimmer_CLCD_ISR.X\main.c
3CF inittext CODE >1012:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3CF inittext CODE >1013:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3D0 inittext CODE >1014:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3D1 inittext CODE >1015:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3D2 inittext CODE >1016:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3D3 inittext CODE >1023:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3D3 inittext CODE >1024:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3D8 inittext CODE >1025:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3D9 inittext CODE >1026:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3DA inittext CODE >1027:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3DB inittext CODE >1028:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3DC inittext CODE >1029:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3DD inittext CODE >1030:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3DE inittext CODE >1031:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3DF inittext CODE >1032:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3E0 inittext CODE >1033:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
3E1 inittext CODE >1034:C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
isr@loop_counter 79 0 COMMON 1 bssCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 422 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 3C 0 BANK0 1 dataBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
main@j 2E 0 BANK0 1 cstackBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.o
_main 56 0 CODE 0 maintext dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
start 18 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_init_matrix_keypad 806 0 CODE 0 text5 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 842 0 CODE 0 idataCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_scan_keypad 272 0 CODE 0 text2 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_init_matrix_keypad 7E6 0 CODE 0 text5 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
main@key 32 0 BANK0 1 cstackBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
main@str 27 0 BANK0 1 cstackBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
main@val 33 0 BANK0 1 cstackBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__end_of___lwdiv 51C 0 CODE 0 text12 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__end_of___lwmod 610 0 CODE 0 text11 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.o
_init_config 67C 0 CODE 0 text3 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller 3CA 0 CODE 0 text7 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__end_of_init_display_controller 490 0 CODE 0 text7 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 76E 0 STRING 0 strings dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 81C 0 CODE 0 text4 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_clcd_print 6CE 0 CODE 0 text8 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_clcd_putch 7C4 0 CODE 0 text9 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 610 0 CODE 0 text10 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
read_matrix_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__S0 422 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 51C 0 CODE 0 text13 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
clcd_write@byte 75 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
clcd_write@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 59C 0 CODE 0 text13 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 3E 0 BANK0 1 bssBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__stringtab 764 0 STRING 0 strings dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
read_matrix_keypad@key 75 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs9us.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 71E 0 CODE 0 text8 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__end_of_clcd_putch 7E6 0 CODE 0 text9 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__end_of_clcd_write 67C 0 CODE 0 text10 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__end_of_init_clcd 81C 0 CODE 0 text6 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__end_of_scan_keypad 3CA 0 CODE 0 text2 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__ptext10 610 0 CODE 0 text10 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__ptext11 59C 0 CODE 0 text11 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__ptext12 490 0 CODE 0 text12 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__ptext13 51C 0 CODE 0 text13 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
___lwdiv 490 0 CODE 0 text12 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
___lwmod 59C 0 CODE 0 text11 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F867 35 0 BANK0 1 dataBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
main@val2 34 0 BANK0 1 cstackBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
main@j_100 30 0 BANK0 1 cstackBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_init_clcd 806 0 CODE 0 text6 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__end_of_init_config 6CE 0 CODE 0 text3 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__end_of__stringtab 770 0 STRING 0 strings dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
init_fetch0 79E 0 CODE 0 inittext dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Hintentry 18 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
clcd_print@str 78 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
scan_keypad@i 72 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_matrix_keypad 764 0 CODE 0 text1 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__ptext1 71E 0 CODE 0 text1 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__ptext2 272 0 CODE 0 text2 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__ptext3 67C 0 CODE 0 text3 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__ptext4 81C 0 CODE 0 text4 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__ptext5 7E6 0 CODE 0 text5 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__ptext6 806 0 CODE 0 text6 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__ptext7 3CA 0 CODE 0 text7 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__ptext8 6CE 0 CODE 0 text8 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__ptext9 7C4 0 CODE 0 text9 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 830 0 CODE 0 text4 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
clcd_putch@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
clcd_putch@data 77 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 71E 0 CODE 0 text1 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__pidataBANK0 830 0 CODE 0 idataBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 7A6 0 CODE 0 inittext dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__end_of_main 272 0 CODE 0 maintext dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
__pstrings 764 0 STRING 0 strings dist/default/production\A28-LEDDimmer_CLCD_ISR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 20 1
inittext 0 3CF 79E 53 2
intentry 0 4 8 3AE 2
reset_vec 0 0 0 3 2
strings 0 3B2 764 1D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
