%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A12-Timer_Down_Count.X.production.o
cinit CODE 0 F F 24 2 1
text1 CODE 0 46A 46A 28 2 1
text2 CODE 0 4C6 4C6 A 2 1
text3 CODE 0 4B1 4B1 B 2 1
text4 CODE 0 4A5 4A5 C 2 1
text5 CODE 0 3C7 3C7 37 2 1
text6 CODE 0 3FE 3FE 36 2 1
text7 CODE 0 434 434 36 2 1
text8 CODE 0 36C 36C 5B 2 1
text9 CODE 0 303 303 69 2 1
text10 CODE 0 287 287 7C 2 1
idataCOMMON CODE 0 4D8 4D8 1 2 1
maintext CODE 0 33 33 254 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 34 34 13 1 1
inittext CODE 0 492 492 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 14 1 1
idataBANK0 CODE 0 4BC 4BC A 2 1
dataBANK0 BANK0 1 47 47 A 1 1
dataCOMMON COMMON 1 79 79 1 1 1
clrtext CODE 0 4D0 4D0 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4D9-1FFF 2
ENTRY 3-3 2
ENTRY 4D9-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 4D9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4D9-1FFF 2
STRING 3-3 2
STRING 4D9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A12-Timer_Down_Count.X.production.o
F cinit CODE >897:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
F cinit CODE >900:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
F cinit CODE >982:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
10 cinit CODE >983:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
11 cinit CODE >984:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
12 cinit CODE >985:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
13 cinit CODE >986:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
14 cinit CODE >987:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
15 cinit CODE >988:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
16 cinit CODE >989:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
17 cinit CODE >990:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
18 cinit CODE >991:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
1D cinit CODE >995:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
22 cinit CODE >996:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
23 cinit CODE >1015:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
24 cinit CODE >1016:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
25 cinit CODE >1017:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
26 cinit CODE >1018:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
2B cinit CODE >1021:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
2C cinit CODE >1022:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
2D cinit CODE >1023:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
2E cinit CODE >1024:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
2F cinit CODE >1030:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
2F cinit CODE >1032:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
30 cinit CODE >1033:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4 intentry CODE >12:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
287 text10 CODE >12:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
287 text10 CODE >16:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
28D text10 CODE >18:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
290 text10 CODE >18:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
294 text10 CODE >18:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
298 text10 CODE >18:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
29E text10 CODE >18:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2A6 text10 CODE >20:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2AE text10 CODE >21:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2BE text10 CODE >23:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2C3 text10 CODE >23:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2C7 text10 CODE >23:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2CB text10 CODE >23:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2D1 text10 CODE >23:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2D9 text10 CODE >25:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2E3 text10 CODE >26:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2E5 text10 CODE >26:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2E9 text10 CODE >28:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2F1 text10 CODE >30:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2F5 text10 CODE >31:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2F7 text10 CODE >31:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2FB text10 CODE >36:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
2FC text10 CODE >38:F:\ECEP\MC\A12-Timer_Down_Count.X\isr.c
303 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
303 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
306 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30D text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30F text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
311 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
315 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
318 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
320 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
326 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
328 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
329 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
32A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
32E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
330 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
334 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
338 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
339 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33D text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33F text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
341 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
345 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
349 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
34C text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
34F text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
350 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
351 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
355 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
357 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35D text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
362 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
365 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
367 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36B text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36C text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
36C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
36F text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
373 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
376 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
378 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
37A text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
37E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
381 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
383 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
389 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
38B text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
38C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
38D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
391 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
393 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
397 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
39B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
39D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A1 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A5 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A8 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3AB text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3AC text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B0 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B2 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B8 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3BD text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C0 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C2 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C6 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
434 text7 CODE >18:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
437 text7 CODE >22:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
438 text7 CODE >25:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
440 text7 CODE >27:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
444 text7 CODE >27:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
447 text7 CODE >27:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
44D text7 CODE >29:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
454 text7 CODE >29:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
458 text7 CODE >29:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
45F text7 CODE >31:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
465 text7 CODE >31:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
469 text7 CODE >32:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
3FE text6 CODE >48:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
401 text6 CODE >52:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
402 text6 CODE >55:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
40A text6 CODE >57:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
40E text6 CODE >57:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
411 text6 CODE >57:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
417 text6 CODE >59:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
41E text6 CODE >59:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
422 text6 CODE >59:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
429 text6 CODE >61:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
42F text6 CODE >61:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
433 text6 CODE >62:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
3C7 text5 CODE >33:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
3CA text5 CODE >37:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
3CC text5 CODE >40:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
3D4 text5 CODE >42:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
3D8 text5 CODE >42:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
3DB text5 CODE >42:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
3E1 text5 CODE >44:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
3E8 text5 CODE >44:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
3EC text5 CODE >44:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
3F3 text5 CODE >46:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
3F9 text5 CODE >46:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
3FD text5 CODE >47:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
4A5 text4 CODE >7:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
4A5 text4 CODE >10:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
4A8 text4 CODE >13:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
4AB text4 CODE >15:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
4B0 text4 CODE >16:F:\ECEP\MC\A12-Timer_Down_Count.X\ssd.c
4B1 text3 CODE >39:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
4B1 text3 CODE >41:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
4B6 text3 CODE >43:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
4B7 text3 CODE >44:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
4BA text3 CODE >45:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
4BB text3 CODE >46:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
4C6 text2 CODE >4:F:\ECEP\MC\A12-Timer_Down_Count.X\timers.c
4C6 text2 CODE >7:F:\ECEP\MC\A12-Timer_Down_Count.X\timers.c
4C9 text2 CODE >8:F:\ECEP\MC\A12-Timer_Down_Count.X\timers.c
4CA text2 CODE >10:F:\ECEP\MC\A12-Timer_Down_Count.X\timers.c
4CE text2 CODE >12:F:\ECEP\MC\A12-Timer_Down_Count.X\timers.c
4CF text2 CODE >14:F:\ECEP\MC\A12-Timer_Down_Count.X\timers.c
46A text1 CODE >15:F:\ECEP\MC\A12-Timer_Down_Count.X\digital_keypad.c
46D text1 CODE >19:F:\ECEP\MC\A12-Timer_Down_Count.X\digital_keypad.c
472 text1 CODE >21:F:\ECEP\MC\A12-Timer_Down_Count.X\digital_keypad.c
475 text1 CODE >25:F:\ECEP\MC\A12-Timer_Down_Count.X\digital_keypad.c
483 text1 CODE >27:F:\ECEP\MC\A12-Timer_Down_Count.X\digital_keypad.c
485 text1 CODE >31:F:\ECEP\MC\A12-Timer_Down_Count.X\digital_keypad.c
48E text1 CODE >33:F:\ECEP\MC\A12-Timer_Down_Count.X\digital_keypad.c
490 text1 CODE >37:F:\ECEP\MC\A12-Timer_Down_Count.X\digital_keypad.c
491 text1 CODE >38:F:\ECEP\MC\A12-Timer_Down_Count.X\digital_keypad.c
33 maintext CODE >48:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
33 maintext CODE >51:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
38 maintext CODE >53:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
3D maintext CODE >54:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
47 maintext CODE >57:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
4B maintext CODE >61:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
54 maintext CODE >65:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
5A maintext CODE >67:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
5E maintext CODE >68:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
62 maintext CODE >69:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
70 maintext CODE >70:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
7C maintext CODE >71:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
8A maintext CODE >76:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
90 maintext CODE >78:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
9E maintext CODE >79:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
9E maintext CODE >80:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
A4 maintext CODE >82:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
A8 maintext CODE >84:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
AC maintext CODE >85:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
B0 maintext CODE >87:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
C5 maintext CODE >88:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
CB maintext CODE >89:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
E2 maintext CODE >91:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
F7 maintext CODE >92:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
10C maintext CODE >93:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
121 maintext CODE >97:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
127 maintext CODE >99:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
13C maintext CODE >100:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
151 maintext CODE >103:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
166 maintext CODE >104:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
17B maintext CODE >106:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
181 maintext CODE >108:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
184 maintext CODE >108:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
188 maintext CODE >108:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
18C maintext CODE >108:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
198 maintext CODE >110:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1A2 maintext CODE >111:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1A8 maintext CODE >112:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1A9 maintext CODE >115:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1AF maintext CODE >118:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1B7 maintext CODE >120:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1BA maintext CODE >120:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1BE maintext CODE >120:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1C2 maintext CODE >120:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1CE maintext CODE >122:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1D8 maintext CODE >123:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1DE maintext CODE >124:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1DF maintext CODE >127:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1E5 maintext CODE >134:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1F3 maintext CODE >137:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1F9 maintext CODE >139:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1FB maintext CODE >139:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
1FF maintext CODE >140:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
204 maintext CODE >140:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
208 maintext CODE >140:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
20C maintext CODE >142:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
210 maintext CODE >146:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
218 maintext CODE >149:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
224 maintext CODE >151:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
228 maintext CODE >152:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
229 maintext CODE >155:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
22B maintext CODE >155:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
22F maintext CODE >160:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
23B maintext CODE >162:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
241 maintext CODE >164:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
243 maintext CODE >164:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
247 maintext CODE >165:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
24C maintext CODE >165:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
250 maintext CODE >165:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
254 maintext CODE >167:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
258 maintext CODE >170:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
260 maintext CODE >172:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
26C maintext CODE >174:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
270 maintext CODE >175:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
271 maintext CODE >178:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
273 maintext CODE >178:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
277 maintext CODE >183:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
27D maintext CODE >184:F:\ECEP\MC\A12-Timer_Down_Count.X\main.c
4D0 clrtext CODE >1002:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4D0 clrtext CODE >1003:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4D1 clrtext CODE >1004:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4D1 clrtext CODE >1005:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4D2 clrtext CODE >1006:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4D3 clrtext CODE >1007:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4D4 clrtext CODE >1008:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4D5 clrtext CODE >1009:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4D6 clrtext CODE >1010:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4D7 clrtext CODE >1011:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
492 inittext CODE >956:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
492 inittext CODE >957:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
493 inittext CODE >958:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
494 inittext CODE >959:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
495 inittext CODE >960:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
496 inittext CODE >967:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
496 inittext CODE >968:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
49B inittext CODE >969:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
49C inittext CODE >970:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
49D inittext CODE >971:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
49E inittext CODE >972:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
49F inittext CODE >973:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4A0 inittext CODE >974:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4A1 inittext CODE >975:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4A2 inittext CODE >976:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4A3 inittext CODE >977:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
4A4 inittext CODE >978:C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
___awdiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4D9 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.o
_flag 2A 0 BANK0 1 bssBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
_main 66 0 CODE 0 maintext dist/default/production\A12-Timer_Down_Count.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
start 18 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.o
_tmr_flag 28 0 BANK0 1 bssBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 34 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
read_digital_keypad@once 79 0 COMMON 1 dataCOMMON dist/default/production\A12-Timer_Down_Count.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 94A 0 CODE 0 text4 dist/default/production\A12-Timer_Down_Count.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 962 0 CODE 0 text4 dist/default/production\A12-Timer_Down_Count.X.production.o
__pidataCOMMON 9B0 0 CODE 0 idataCOMMON dist/default/production\A12-Timer_Down_Count.X.production.o
___awdiv@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display 868 0 CODE 0 text7 dist/default/production\A12-Timer_Down_Count.X.production.o
main@key 46 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
display_hour@digit 37 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__end_of___awdiv 6D8 0 CODE 0 text9 dist/default/production\A12-Timer_Down_Count.X.production.o
__end_of___awmod 78E 0 CODE 0 text8 dist/default/production\A12-Timer_Down_Count.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.o
_init_config 962 0 CODE 0 text3 dist/default/production\A12-Timer_Down_Count.X.production.o
display_mnt@digit 37 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\A12-Timer_Down_Count.X.production.o
_display_mnt 78E 0 CODE 0 text5 dist/default/production\A12-Timer_Down_Count.X.production.o
clear_ram0 9A0 0 CODE 0 clrtext dist/default/production\A12-Timer_Down_Count.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.o
_read_digital_keypad 8D4 0 CODE 0 text1 dist/default/production\A12-Timer_Down_Count.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer2 98C 0 CODE 0 text2 dist/default/production\A12-Timer_Down_Count.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_display_hour 7FC 0 CODE 0 text6 dist/default/production\A12-Timer_Down_Count.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
__S0 4D9 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 50E 0 CODE 0 text10 dist/default/production\A12-Timer_Down_Count.X.production.o
_min 2E 0 BANK0 1 bssBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
_sec 2C 0 BANK0 1 bssBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
_ssd 30 0 BANK0 1 bssBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
_digits 47 0 BANK0 1 dataBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
main@min_temp 26 0 BANK0 1 bssBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 606 0 CODE 0 text10 dist/default/production\A12-Timer_Down_Count.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs384.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
isr@count1 75 0 COMMON 1 bssCOMMON dist/default/production\A12-Timer_Down_Count.X.production.o
isr@count2 20 0 BANK0 1 bssBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
___awmod@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__end_of_read_digital_keypad 924 0 CODE 0 text1 dist/default/production\A12-Timer_Down_Count.X.production.o
__end_of_display_hour 868 0 CODE 0 text6 dist/default/production\A12-Timer_Down_Count.X.production.o
__ptext10 50E 0 CODE 0 text10 dist/default/production\A12-Timer_Down_Count.X.production.o
___awdiv 606 0 CODE 0 text9 dist/default/production\A12-Timer_Down_Count.X.production.o
___awmod 6D8 0 CODE 0 text8 dist/default/production\A12-Timer_Down_Count.X.production.o
__pmaintext 66 0 CODE 0 maintext dist/default/production\A12-Timer_Down_Count.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@wait 3E 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
display_hour@data 36 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
display_hour@wait 34 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__end_of_init_config 978 0 CODE 0 text3 dist/default/production\A12-Timer_Down_Count.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\A12-Timer_Down_Count.X.production.o
init_fetch0 924 0 CODE 0 inittext dist/default/production\A12-Timer_Down_Count.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\A12-Timer_Down_Count.X.production.o
main@sw3_flag 44 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__Hintentry 18 0 CODE 0 intentry -
main@sw4_flag 42 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
?___awdiv 34 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
?___awmod 34 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__end_of_display_mnt 7FC 0 CODE 0 text5 dist/default/production\A12-Timer_Down_Count.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
main@sec_temp 24 0 BANK0 1 bssBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__ptext1 8D4 0 CODE 0 text1 dist/default/production\A12-Timer_Down_Count.X.production.o
__ptext2 98C 0 CODE 0 text2 dist/default/production\A12-Timer_Down_Count.X.production.o
__ptext3 962 0 CODE 0 text3 dist/default/production\A12-Timer_Down_Count.X.production.o
__ptext4 94A 0 CODE 0 text4 dist/default/production\A12-Timer_Down_Count.X.production.o
__ptext5 78E 0 CODE 0 text5 dist/default/production\A12-Timer_Down_Count.X.production.o
__ptext6 7FC 0 CODE 0 text6 dist/default/production\A12-Timer_Down_Count.X.production.o
__ptext7 868 0 CODE 0 text7 dist/default/production\A12-Timer_Down_Count.X.production.o
__ptext8 6D8 0 CODE 0 text8 dist/default/production\A12-Timer_Down_Count.X.production.o
__ptext9 606 0 CODE 0 text9 dist/default/production\A12-Timer_Down_Count.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer2 9A0 0 CODE 0 text2 dist/default/production\A12-Timer_Down_Count.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\A12-Timer_Down_Count.X.production.o
___awmod@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
display@digit 37 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 8D4 0 CODE 0 text7 dist/default/production\A12-Timer_Down_Count.X.production.o
__pidataBANK0 978 0 CODE 0 idataBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A12-Timer_Down_Count.X.production.o
display_mnt@data 36 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
display_mnt@wait 34 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 92C 0 CODE 0 inittext dist/default/production\A12-Timer_Down_Count.X.production.o
display@data 36 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
display@wait 34 0 BANK0 1 cstackBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__end_of_main 50E 0 CODE 0 maintext dist/default/production\A12-Timer_Down_Count.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A12-Timer_Down_Count.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A12-Timer_Down_Count.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A12-Timer_Down_Count.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\A12-Timer_Down_Count.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\A12-Timer_Down_Count.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\A12-Timer_Down_Count.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 4D5 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 31 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
