%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 58B 58B 2A 2 1
text2 CODE 0 556 556 6 2 1
text3 CODE 0 55C 55C C 2 1
text4 CODE 0 5EF 5EF 56 2 1
text5 CODE 0 5B5 5B5 3A 2 1
idataCOMMON CODE 0 555 555 1 2 1
maintext CODE 0 645 645 1A3 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
inittext CODE 0 578 578 13 2 1
idataBANK0 CODE 0 568 568 10 2 1
dataBANK0 BANK0 1 33 33 10 1 1
dataCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-554 2
CONST 800-1FFF 2
ENTRY 3-554 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-554 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-554 2
STRCODE 800-1FFF 2
STRING 3-554 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
7E8 cinit CODE >634:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7E8 cinit CODE >637:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7E8 cinit CODE >692:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7E9 cinit CODE >693:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7EA cinit CODE >694:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7EB cinit CODE >695:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7EC cinit CODE >696:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7ED cinit CODE >697:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7EE cinit CODE >698:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7EF cinit CODE >699:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7F0 cinit CODE >700:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7F1 cinit CODE >701:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7F6 cinit CODE >705:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7FB cinit CODE >706:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7FC cinit CODE >712:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7FC cinit CODE >714:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
7FD cinit CODE >715:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
5B5 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B5 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5BB text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5BD text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5BE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5BF text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C3 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C5 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C9 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5CD text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5CF text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D3 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D7 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5DA text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5DD text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5DE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E2 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E4 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5EA text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5EE text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5EF text4 CODE >23:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
5F0 text4 CODE >27:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
5F1 text4 CODE >29:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
5FB text4 CODE >30:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
5FF text4 CODE >30:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
602 text4 CODE >30:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
608 text4 CODE >32:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
61B text4 CODE >32:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
621 text4 CODE >32:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
627 text4 CODE >32:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
62D text4 CODE >32:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
630 text4 CODE >32:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
633 text4 CODE >32:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
63A text4 CODE >33:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
640 text4 CODE >33:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
644 text4 CODE >34:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
55C text3 CODE >11:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
55C text3 CODE >14:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
55F text3 CODE >17:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
562 text3 CODE >20:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
567 text3 CODE >21:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\ssd.c
556 text2 CODE >41:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
556 text2 CODE >42:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
55B text2 CODE >43:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
58B text1 CODE >17:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\digital_keypad.c
58C text1 CODE >21:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\digital_keypad.c
591 text1 CODE >23:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\digital_keypad.c
596 text1 CODE >27:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\digital_keypad.c
5A6 text1 CODE >29:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\digital_keypad.c
5A8 text1 CODE >33:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\digital_keypad.c
5B1 text1 CODE >35:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\digital_keypad.c
5B3 text1 CODE >39:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\digital_keypad.c
5B4 text1 CODE >40:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\digital_keypad.c
645 maintext CODE >45:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
645 maintext CODE >48:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
64F maintext CODE >50:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
654 maintext CODE >51:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
65E maintext CODE >56:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
667 maintext CODE >59:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
66D maintext CODE >61:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
66F maintext CODE >62:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
671 maintext CODE >63:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
673 maintext CODE >64:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
675 maintext CODE >65:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
677 maintext CODE >65:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
67B maintext CODE >67:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
681 maintext CODE >69:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
68F maintext CODE >70:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
68F maintext CODE >72:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
695 maintext CODE >74:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6A3 maintext CODE >75:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6A9 maintext CODE >76:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6AB maintext CODE >77:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6AD maintext CODE >80:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6B3 maintext CODE >82:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6C1 maintext CODE >83:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6C7 maintext CODE >84:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6C9 maintext CODE >85:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6CB maintext CODE >88:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6D7 maintext CODE >90:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6D9 maintext CODE >90:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6E4 maintext CODE >92:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6E6 maintext CODE >93:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
6FB maintext CODE >94:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
703 maintext CODE >94:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
714 maintext CODE >95:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
71C maintext CODE >95:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
72D maintext CODE >96:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
735 maintext CODE >96:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
746 maintext CODE >97:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
748 maintext CODE >97:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
74C maintext CODE >101:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
758 maintext CODE >103:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
75A maintext CODE >103:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
765 maintext CODE >105:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
767 maintext CODE >106:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
771 maintext CODE >106:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
781 maintext CODE >107:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
78B maintext CODE >107:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
79B maintext CODE >108:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
7A5 maintext CODE >108:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
7B5 maintext CODE >109:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
7BF maintext CODE >109:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
7CF maintext CODE >110:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
7D1 maintext CODE >110:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
7D5 maintext CODE >111:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
7DC maintext CODE >113:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
7DE maintext CODE >117:F:\ECEP\MC\A16_SwitchControl_ScrollingMarquee.X\main.c
578 inittext CODE >666:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
578 inittext CODE >667:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
579 inittext CODE >668:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
57A inittext CODE >669:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
57B inittext CODE >670:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
57C inittext CODE >677:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
57C inittext CODE >678:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
581 inittext CODE >679:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
582 inittext CODE >680:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
583 inittext CODE >681:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
584 inittext CODE >682:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
585 inittext CODE >683:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
586 inittext CODE >684:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
587 inittext CODE >685:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
588 inittext CODE >686:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
589 inittext CODE >687:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
58A inittext CODE >688:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
main@j 31 0 BANK0 1 cstackBANK0 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.o
_main C8A 0 CODE 0 maintext dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
read_digital_keypad@once 7C 0 COMMON 1 dataCOMMON dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.o
_init_ssd AB8 0 CODE 0 text3 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd AD0 0 CODE 0 text3 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__pidataCOMMON AAA 0 CODE 0 idataCOMMON dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display BDE 0 CODE 0 text4 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
main@key 26 0 BANK0 1 cstackBANK0 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
main@ssd 27 0 BANK0 1 cstackBANK0 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__end_of___lwmod BDE 0 CODE 0 text5 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.o
_init_config AAC 0 CODE 0 text2 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.o
_read_digital_keypad B16 0 CODE 0 text1 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@right_flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs6q0.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__end_of_read_digital_keypad B6A 0 CODE 0 text1 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
___lwmod B6A 0 CODE 0 text5 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__pmaintext C8A 0 CODE 0 maintext dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@flag 24 0 BANK0 1 cstackBANK0 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
main@wait 22 0 BANK0 1 cstackBANK0 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
main@count 20 0 BANK0 1 cstackBANK0 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__end_of_init_config AB8 0 CODE 0 text2 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 AF0 0 CODE 0 inittext dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B16 0 CODE 0 text1 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__ptext2 AAC 0 CODE 0 text2 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__ptext3 AB8 0 CODE 0 text3 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__ptext4 BDE 0 CODE 0 text4 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__ptext5 B6A 0 CODE 0 text5 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@left_flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__end_of_display C8A 0 CODE 0 text4 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__pidataBANK0 AD0 0 CODE 0 idataBANK0 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AF8 0 CODE 0 inittext dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_digit 33 0 BANK0 1 dataBANK0 dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\A16_SwitchControl_ScrollingMarquee.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 58B B16 2A 2
text2 0 556 AAC 6 2
text3 0 55C AB8 C 2
text4 0 5EF BDE 56 2
text5 0 5B5 B6A 3A 2
idataCOMMON 0 555 AAA 1 2
maintext 0 645 C8A 1A3 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 23 1
inittext 0 578 AF0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 568 AD0 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
