Version 4.0 HI-TECH Software Intermediate Code
"32 ./clcd.h
[; ;./clcd.h: 32: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
[p mainexit ]
"34
[; ;./clcd.h: 34: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 main.c
[; ;main.c: 23:             {
[p x WDTE  =  OFF         ]
"25
[; ;main.c: 25:                 str[9] = '0';
[v _init_config `(v ~T0 @X0 1 sf ]
"26
[; ;main.c: 26: 
{
[e :U _init_config ]
[f ]
"27
[; ;main.c: 27:             }
[e ( _init_clcd ..  ]
"28
[; ;main.c: 28: 
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[; ;main.c: 30:             {
[v _main `(v ~T0 @X0 1 ef ]
"31
[; ;main.c: 31:                 str[7]++;
{
[e :U _main ]
[f ]
"32
[; ;main.c: 32:                 str[8] = '0';
[e ( _init_config ..  ]
"34
[; ;main.c: 34: 
[v _wait `i ~T0 @X0 1 a ]
[e = _wait -> 400 `i ]
[v F860 `uc ~T0 @X0 -> 11 `i s ]
[i F860
:U ..
"35
[; ;main.c: 35:             }
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
[v _str `uc ~T0 @X0 -> 11 `i a ]
[e = _str F860 ]
"38
[; ;main.c: 38:                 str[6]++;
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"39
[; ;main.c: 39:                 str[7] = '0';
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
"40
[; ;main.c: 40:                 str[8] = '0';
[e ( _clcd_print (2 , -> &U _str `*Cuc -> + -> 192 `i -> 6 `i `uc ]
"41
[; ;main.c: 41:                 str[9] = '0';
[e :U 98 ]
"42
[; ;main.c: 42: 
{
"43
[; ;main.c: 43:             }
[e $ ! <= -- _wait -> 1 `i -> 0 `i 100  ]
"44
[; ;main.c: 44:             if(str[6] == ':')
{
"45
[; ;main.c: 45:             {
[e = _wait -> 400 `i ]
"46
[; ;main.c: 46:                 str[5]++;
[e ++ *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 1 `i `uc ]
"47
[; ;main.c: 47:                 str[6] = '0';
[e $ ! == -> *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 58 `ui 101  ]
"48
[; ;main.c: 48:                 str[7] = '0';
{
"49
[; ;main.c: 49:                 str[8] = '0';
[e ++ *U + &U _str * -> -> -> 8 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 1 `i `uc ]
"50
[; ;main.c: 50:                 str[9] = '0';
[e = *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"52
[; ;main.c: 52:             }
}
[e :U 101 ]
"54
[; ;main.c: 54:             {
[e $ ! == -> *U + &U _str * -> -> -> 8 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 58 `ui 102  ]
"55
[; ;main.c: 55:                 str[4]++;
{
"56
[; ;main.c: 56:                 str[5] = '0';
[e ++ *U + &U _str * -> -> -> 7 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 1 `i `uc ]
"57
[; ;main.c: 57:                 str[6] = '0';
[e = *U + &U _str * -> -> -> 8 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"58
[; ;main.c: 58:                 str[7] = '0';
[e = *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"60
[; ;main.c: 60:                 str[9] = '0';
}
[e :U 102 ]
"61
[; ;main.c: 61: 
[e $ ! == -> *U + &U _str * -> -> -> 7 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 58 `ui 103  ]
"62
[; ;main.c: 62:             }
{
"63
[; ;main.c: 63:             if(str[4] == ':')
[e ++ *U + &U _str * -> -> -> 6 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 1 `i `uc ]
"64
[; ;main.c: 64:             {
[e = *U + &U _str * -> -> -> 7 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"65
[; ;main.c: 65:                 str[3]++;
[e = *U + &U _str * -> -> -> 8 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"66
[; ;main.c: 66:                 str[4] = '0';
[e = *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"68
[; ;main.c: 68:                 str[6] = '0';
}
[e :U 103 ]
"69
[; ;main.c: 69:                 str[7] = '0';
[e $ ! == -> *U + &U _str * -> -> -> 6 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 58 `ui 104  ]
"70
[; ;main.c: 70:                 str[8] = '0';
{
"71
[; ;main.c: 71:                 str[9] = '0';
[e ++ *U + &U _str * -> -> -> 5 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 1 `i `uc ]
"72
[; ;main.c: 72: 
[e = *U + &U _str * -> -> -> 6 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"73
[; ;main.c: 73:             }
[e = *U + &U _str * -> -> -> 7 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"74
[; ;main.c: 74:             if(str[3] == ':')
[e = *U + &U _str * -> -> -> 8 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"75
[; ;main.c: 75:             {
[e = *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"77
[; ;main.c: 77:                 str[3] = '0';
}
[e :U 104 ]
"78
[; ;main.c: 78:                 str[4] = '0';
[e $ ! == -> *U + &U _str * -> -> -> 5 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 58 `ui 105  ]
"79
[; ;main.c: 79:                 str[5] = '0';
{
"80
[; ;main.c: 80:                 str[6] = '0';
[e ++ *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 1 `i `uc ]
"81
[; ;main.c: 81:                 str[7] = '0';
[e = *U + &U _str * -> -> -> 5 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"82
[; ;main.c: 82:                 str[8] = '0';
[e = *U + &U _str * -> -> -> 6 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"83
[; ;main.c: 83:                 str[9] = '0';
[e = *U + &U _str * -> -> -> 7 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"84
[; ;main.c: 84: 
[e = *U + &U _str * -> -> -> 8 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"85
[; ;main.c: 85:             }
[e = *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"87
[; ;main.c: 87:             {
}
[e :U 105 ]
"88
[; ;main.c: 88:                 str[1]++;
[e $ ! == -> *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 58 `ui 106  ]
"89
[; ;main.c: 89:                 str[2] = '0';
{
"90
[; ;main.c: 90:                 str[3] = '0';
[e ++ *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 1 `i `uc ]
"91
[; ;main.c: 91:                 str[4] = '0';
[e = *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"92
[; ;main.c: 92:                 str[5] = '0';
[e = *U + &U _str * -> -> -> 5 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"93
[; ;main.c: 93:                 str[6] = '0';
[e = *U + &U _str * -> -> -> 6 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"94
[; ;main.c: 94:                 str[7] = '0';
[e = *U + &U _str * -> -> -> 7 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"95
[; ;main.c: 95:                 str[8] = '0';
[e = *U + &U _str * -> -> -> 8 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"96
[; ;main.c: 96:                 str[9] = '0';
[e = *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"98
[; ;main.c: 98:             }
}
[e :U 106 ]
"99
[; ;main.c: 99:             if(str[1] == ':')
[e $ ! == -> *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 58 `ui 107  ]
"100
[; ;main.c: 100:             {
{
"101
[; ;main.c: 101:                 str[0]++;
[e ++ *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 1 `i `uc ]
"102
[; ;main.c: 102:                 str[1] = '0';
[e = *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"103
[; ;main.c: 103:                 str[2] = '0';
[e = *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"104
[; ;main.c: 104:                 str[3] = '0';
[e = *U + &U _str * -> -> -> 5 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"105
[; ;main.c: 105:                 str[4] = '0';
[e = *U + &U _str * -> -> -> 6 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"106
[; ;main.c: 106:                 str[5] = '0';
[e = *U + &U _str * -> -> -> 7 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"107
[; ;main.c: 107:                 str[6] = '0';
[e = *U + &U _str * -> -> -> 8 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"108
[; ;main.c: 108:                 str[7] = '0';
[e = *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"110
[; ;main.c: 110:                 str[9] = '0';
}
[e :U 107 ]
"111
[; ;main.c: 111: 
[e $ ! == -> *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 58 `ui 108  ]
"112
[; ;main.c: 112:             }
{
"113
[; ;main.c: 113:             if(str[0] == ':')
[e ++ *U + &U _str * -> -> -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 1 `i `uc ]
"114
[; ;main.c: 114:             {
[e = *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"115
[; ;main.c: 115:                 str[0] = '0';
[e = *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"116
[; ;main.c: 116:                 str[1] = '0';
[e = *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"117
[; ;main.c: 117:                 str[2] = '0';
[e = *U + &U _str * -> -> -> 5 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"118
[; ;main.c: 118:                 str[3] = '0';
[e = *U + &U _str * -> -> -> 6 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"119
[; ;main.c: 119:                 str[4] = '0';
[e = *U + &U _str * -> -> -> 7 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"120
[; ;main.c: 120:                 str[5] = '0';
[e = *U + &U _str * -> -> -> 8 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"121
[; ;main.c: 121:                 str[6] = '0';
[e = *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"123
[; ;main.c: 123:                 str[8] = '0';
}
[e :U 108 ]
"124
[; ;main.c: 124:                 str[9] = '0';
[e $ ! == -> *U + &U _str * -> -> -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 58 `ui 109  ]
"125
[; ;main.c: 125: 
{
"126
[; ;main.c: 126:             }
[e ++ *U + &U _str * -> -> -> 0 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 1 `i `uc ]
"127
[; ;main.c: 127:             if((str[0] == '9') && (str[1] == '9') && (str[2] == '9') && (str[3] == '9') && (str[4] == '9') && (str[5] == '9') && (str[6] == '9') && (str[7] == '9') && (str[8] == '9') && (str[9] == '9'))
[e = *U + &U _str * -> -> -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"128
[; ;main.c: 128:      {
[e = *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"129
[; ;main.c: 129:                 str[0] = '9';
[e = *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"130
[; ;main.c: 130:                 str[1] = '9';
[e = *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"131
[; ;main.c: 131:                 str[2] = '9';
[e = *U + &U _str * -> -> -> 5 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"132
[; ;main.c: 132:                 str[3] = '9';
[e = *U + &U _str * -> -> -> 6 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"133
[; ;main.c: 133:                 str[4] = '9';
[e = *U + &U _str * -> -> -> 7 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"134
[; ;main.c: 134:                 str[5] = '9';
[e = *U + &U _str * -> -> -> 8 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"135
[; ;main.c: 135:                 str[6] = '9';
[e = *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"137
[; ;main.c: 137:                 str[8] = '9';
}
[e :U 109 ]
"138
[; ;main.c: 138:                 str[9] = '9';
[e $ ! == -> *U + &U _str * -> -> -> 0 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 58 `ui 110  ]
"139
[; ;main.c: 139:             }
{
"140
[; ;main.c: 140: 
[e = *U + &U _str * -> -> -> 0 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"141
[; ;main.c: 141:             clcd_print(str, (0xC0 + 6));
[e = *U + &U _str * -> -> -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"142
[; ;main.c: 142:   }
[e = *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"143
[; ;main.c: 143:     }
[e = *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"144
[; ;main.c: 144: }
[e = *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"145
[e = *U + &U _str * -> -> -> 5 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"146
[e = *U + &U _str * -> -> -> 6 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"147
[e = *U + &U _str * -> -> -> 7 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"148
[e = *U + &U _str * -> -> -> 8 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"149
[e = *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 48 `ui `uc ]
"151
}
[e :U 110 ]
"152
[e $ ! && && && && && && && && && == -> *U + &U _str * -> -> -> 0 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 57 `ui == -> *U + &U _str * -> -> -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 57 `ui == -> *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 57 `ui == -> *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 57 `ui == -> *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 57 `ui == -> *U + &U _str * -> -> -> 5 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 57 `ui == -> *U + &U _str * -> -> -> 6 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 57 `ui == -> *U + &U _str * -> -> -> 7 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 57 `ui == -> *U + &U _str * -> -> -> 8 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 57 `ui == -> *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 57 `ui 111  ]
"153
{
"154
[e = *U + &U _str * -> -> -> 0 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 57 `ui `uc ]
"155
[e = *U + &U _str * -> -> -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 57 `ui `uc ]
"156
[e = *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 57 `ui `uc ]
"157
[e = *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 57 `ui `uc ]
"158
[e = *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 57 `ui `uc ]
"159
[e = *U + &U _str * -> -> -> 5 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 57 `ui `uc ]
"160
[e = *U + &U _str * -> -> -> 6 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 57 `ui `uc ]
"161
[e = *U + &U _str * -> -> -> 7 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 57 `ui `uc ]
"162
[e = *U + &U _str * -> -> -> 8 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 57 `ui `uc ]
"163
[e = *U + &U _str * -> -> -> 9 `i `ui `ux -> -> # *U &U _str `ui `ux -> -> 57 `ui `uc ]
"164
}
[e :U 111 ]
"166
[e ( _clcd_print (2 , -> &U _str `*Cuc -> + -> 192 `i -> 6 `i `uc ]
"167
}
[e :U 100 ]
"168
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"169
[e :UE 96 ]
}
[a 2C 67 111 117 110 116 58 0 ]
[a 1C 32 85 80 32 67 79 85 78 84 69 82 32 0 ]
