_GO FA 0 ABS 0
_RD0 40 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_read_adc 791 0 CODE 0
_init_adc 77E 0 CODE 0
_main 7A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_glow_led 7BE 0 CODE 0
reset_vec 0 0 CODE 0
_nDONE FA 0 ABS 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_read_adc 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 791 0 CODE 0
__ptext2 785 0 CODE 0
__ptext3 77E 0 CODE 0
__ptext4 7BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_glow_led 7F6 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
glow_led@duty_cycle 74 0 COMMON 1
__end_of_init_adc 785 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
glow_led@loop_counter 72 0 COMMON 1
read_adc@adc_reg_val 78 0 COMMON 1
__end_of_read_adc 7A3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
glow_led@wait 70 0 COMMON 1
glow_led@adc_reg_val 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 791 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A3 0 CODE 0
_init_config 785 0 CODE 0
__initialization 7F6 0 CODE 0
main@adc_reg_val 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
bssCOMMON 70 7B COMMON 70 1
text4 F7C FEB CODE F7C 0
maintext F46 F7B CODE F46 0
text1 F22 F45 CODE F22 0
text2 F0A F21 CODE F0A 0
text3 EFC F09 CODE EFC 0
%locals
dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.s
486 7F6 0 CODE 0
489 7F6 0 CODE 0
506 7F6 0 CODE 0
507 7F7 0 CODE 0
508 7F8 0 CODE 0
509 7F9 0 CODE 0
510 7FA 0 CODE 0
511 7FB 0 CODE 0
517 7FC 0 CODE 0
519 7FC 0 CODE 0
520 7FD 0 CODE 0
main.c
68 7A3 0 CODE 0
71 7A3 0 CODE 0
74 7A8 0 CODE 0
76 7B1 0 CODE 0
adc.c
12 791 0 CODE 0
17 791 0 CODE 0
20 794 0 CODE 0
23 798 0 CODE 0
25 79E 0 CODE 0
27 7A2 0 CODE 0
main.c
61 785 0 CODE 0
62 785 0 CODE 0
63 788 0 CODE 0
65 78B 0 CODE 0
66 790 0 CODE 0
adc.c
3 77E 0 CODE 0
6 77E 0 CODE 0
9 781 0 CODE 0
10 784 0 CODE 0
main.c
31 7BE 0 CODE 0
37 7BE 0 CODE 0
37 7C1 0 CODE 0
37 7C5 0 CODE 0
39 7CC 0 CODE 0
40 7D0 0 CODE 0
41 7D4 0 CODE 0
43 7D4 0 CODE 0
43 7D6 0 CODE 0
43 7DA 0 CODE 0
45 7DE 0 CODE 0
46 7E1 0 CODE 0
47 7E2 0 CODE 0
49 7E2 0 CODE 0
52 7E5 0 CODE 0
52 7E7 0 CODE 0
54 7ED 0 CODE 0
57 7EF 0 CODE 0
57 7F1 0 CODE 0
58 7F5 0 CODE 0
