%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 791 791 12 2 1
text2 CODE 0 785 785 C 2 1
text3 CODE 0 77E 77E 7 2 1
text4 CODE 0 7BE 7BE 38 2 1
maintext CODE 0 7A3 7A3 1B 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-77D 2
CONST 800-1FFF 2
ENTRY 3-77D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-77D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-77D 2
STRCODE 800-1FFF 2
STRING 3-77D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
7F6 cinit CODE >486:C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.s
7F6 cinit CODE >489:C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.s
7F6 cinit CODE >506:C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.s
7F7 cinit CODE >507:C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.s
7F8 cinit CODE >508:C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.s
7F9 cinit CODE >509:C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.s
7FA cinit CODE >510:C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.s
7FB cinit CODE >511:C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.s
7FC cinit CODE >517:C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.s
7FC cinit CODE >519:C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.s
7FD cinit CODE >520:C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.s
7BE text4 CODE >31:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7BE text4 CODE >37:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7C1 text4 CODE >37:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7C5 text4 CODE >37:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7CC text4 CODE >39:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7D0 text4 CODE >40:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7D4 text4 CODE >41:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7D4 text4 CODE >43:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7D6 text4 CODE >43:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7DA text4 CODE >43:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7DE text4 CODE >45:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7E1 text4 CODE >46:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7E2 text4 CODE >47:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7E2 text4 CODE >49:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7E5 text4 CODE >52:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7E7 text4 CODE >52:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7ED text4 CODE >54:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7EF text4 CODE >57:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7F1 text4 CODE >57:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7F5 text4 CODE >58:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
77E text3 CODE >3:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\adc.c
77E text3 CODE >6:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\adc.c
781 text3 CODE >9:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\adc.c
784 text3 CODE >10:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\adc.c
785 text2 CODE >61:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
785 text2 CODE >62:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
788 text2 CODE >63:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
78B text2 CODE >65:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
790 text2 CODE >66:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
791 text1 CODE >12:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\adc.c
791 text1 CODE >17:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\adc.c
794 text1 CODE >20:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\adc.c
798 text1 CODE >23:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\adc.c
79E text1 CODE >25:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\adc.c
7A2 text1 CODE >27:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\adc.c
7A3 maintext CODE >68:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7A3 maintext CODE >71:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7A8 maintext CODE >74:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
7B1 maintext CODE >76:F:\ECEP\MC\A7-BrightnessControl_Potentiometer.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.o
_main F46 0 CODE 0 maintext dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_adc EFC 0 CODE 0 text3 dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc F0A 0 CODE 0 text3 dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
glow_led@loop_counter 72 0 COMMON 1 bssCOMMON dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.o
_init_config F0A 0 CODE 0 text2 dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
read_adc@adc_reg_val 78 0 COMMON 1 cstackCOMMON dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@adc_reg_val 7A 0 COMMON 1 cstackCOMMON dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs2bg.o
__pmaintext F46 0 CODE 0 maintext dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
glow_led@duty_cycle 74 0 COMMON 1 bssCOMMON dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
_read_adc F22 0 CODE 0 text1 dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__end_of_init_config F22 0 CODE 0 text2 dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__end_of_read_adc F46 0 CODE 0 text1 dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_glow_led F7C 0 CODE 0 text4 dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F22 0 CODE 0 text1 dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__ptext2 F0A 0 CODE 0 text2 dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__ptext3 EFC 0 CODE 0 text3 dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__ptext4 F7C 0 CODE 0 text4 dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__end_of_glow_led FEC 0 CODE 0 text4 dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F7C 0 CODE 0 maintext dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
glow_led@wait 70 0 COMMON 1 bssCOMMON dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
?_read_adc 76 0 COMMON 1 cstackCOMMON dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nDONE FA 0 ABS 0 - dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
glow_led@adc_reg_val 76 0 COMMON 1 cstackCOMMON dist/default/production\A7-BrightnessControl_Potentiometer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 791 F22 12 2
text2 0 785 F0A C 2
text3 0 77E EFC 7 2
text4 0 7BE F7C 38 2
maintext 0 7A3 F46 1B 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
