%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A17-10digit_UpCounter.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 596 596 6 2 1
text2 CODE 0 59C 59C B 2 1
text3 CODE 0 614 614 57 2 1
text4 CODE 0 5E5 5E5 2F 2 1
text5 CODE 0 5C5 5C5 20 2 1
maintext CODE 0 66B 66B 183 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
inittext CODE 0 5B2 5B2 13 2 1
idataBANK0 CODE 0 5A7 5A7 B 2 1
strings STRING 0 3 3 24 2 1
dataBANK0 BANK0 1 2D 2D B 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 27-595 2
CONST 800-1FFF 2
ENTRY 27-595 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 27-595 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 27-595 2
STRCODE 800-1FFF 2
STRING 27-595 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A17-10digit_UpCounter.X.production.o
7EE cinit CODE >553:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7EE cinit CODE >556:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7EE cinit CODE >597:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7EF cinit CODE >598:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7F0 cinit CODE >599:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7F1 cinit CODE >600:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7F2 cinit CODE >601:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7F3 cinit CODE >602:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7F4 cinit CODE >603:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7F5 cinit CODE >604:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7F6 cinit CODE >605:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7F7 cinit CODE >606:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7FC cinit CODE >612:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7FC cinit CODE >614:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
7FD cinit CODE >615:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5C5 text5 CODE >10:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5C6 text5 CODE >12:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5D0 text5 CODE >13:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5D2 text5 CODE >15:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5D3 text5 CODE >16:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5D8 text5 CODE >17:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5DB text5 CODE >19:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5E4 text5 CODE >20:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5E5 text4 CODE >61:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5E5 text4 CODE >63:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5EC text4 CODE >65:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5ED text4 CODE >67:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5FD text4 CODE >68:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5FF text4 CODE >68:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
603 text4 CODE >65:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
60F text4 CODE >65:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
613 text4 CODE >70:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
614 text3 CODE >22:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
614 text3 CODE >25:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
61C text3 CODE >28:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
623 text3 CODE >29:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
62C text3 CODE >30:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
633 text3 CODE >31:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
638 text3 CODE >32:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
63F text3 CODE >33:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
642 text3 CODE >35:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
649 text3 CODE >36:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
64E text3 CODE >37:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
655 text3 CODE >38:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
65E text3 CODE >39:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
665 text3 CODE >40:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
66A text3 CODE >41:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
59C text2 CODE >43:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
59C text2 CODE >46:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
59F text2 CODE >49:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5A0 text2 CODE >50:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5A1 text2 CODE >52:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
5A6 text2 CODE >53:F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
596 text1 CODE >25:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
596 text1 CODE >27:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
59B text1 CODE >28:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
66B maintext CODE >30:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
66B maintext CODE >32:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
670 maintext CODE >34:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
676 maintext CODE >35:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
68B maintext CODE >38:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
696 maintext CODE >39:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6A1 maintext CODE >40:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6AC maintext CODE >43:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6B3 maintext CODE >43:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6BA maintext CODE >43:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6BE maintext CODE >43:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6C2 maintext CODE >45:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6C8 maintext CODE >46:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6CC maintext CODE >47:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6D2 maintext CODE >49:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6D6 maintext CODE >50:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6D8 maintext CODE >54:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6DE maintext CODE >56:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6E2 maintext CODE >57:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6E4 maintext CODE >58:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6E6 maintext CODE >60:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6E6 maintext CODE >61:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6EC maintext CODE >63:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6F0 maintext CODE >64:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6F2 maintext CODE >65:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6F4 maintext CODE >66:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6F6 maintext CODE >69:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
6FC maintext CODE >71:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
700 maintext CODE >72:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
702 maintext CODE >73:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
704 maintext CODE >74:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
706 maintext CODE >75:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
708 maintext CODE >77:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
708 maintext CODE >78:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
70E maintext CODE >80:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
712 maintext CODE >81:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
714 maintext CODE >82:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
716 maintext CODE >83:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
718 maintext CODE >84:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
71A maintext CODE >85:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
71C maintext CODE >88:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
722 maintext CODE >90:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
726 maintext CODE >91:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
728 maintext CODE >92:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
72A maintext CODE >93:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
72C maintext CODE >94:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
72E maintext CODE >95:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
730 maintext CODE >96:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
732 maintext CODE >98:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
732 maintext CODE >99:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
738 maintext CODE >101:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
73C maintext CODE >102:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
73E maintext CODE >103:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
740 maintext CODE >104:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
742 maintext CODE >105:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
744 maintext CODE >106:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
746 maintext CODE >107:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
748 maintext CODE >108:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
74A maintext CODE >111:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
750 maintext CODE >113:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
754 maintext CODE >114:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
756 maintext CODE >115:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
758 maintext CODE >116:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
75A maintext CODE >117:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
75C maintext CODE >118:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
75E maintext CODE >119:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
760 maintext CODE >120:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
762 maintext CODE >121:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
764 maintext CODE >123:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
764 maintext CODE >124:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
76A maintext CODE >126:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
76E maintext CODE >127:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
770 maintext CODE >128:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
772 maintext CODE >129:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
774 maintext CODE >130:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
776 maintext CODE >131:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
778 maintext CODE >132:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
77A maintext CODE >133:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
77C maintext CODE >134:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
77E maintext CODE >135:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
780 maintext CODE >138:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
786 maintext CODE >140:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
788 maintext CODE >141:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
78A maintext CODE >142:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
78C maintext CODE >143:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
78E maintext CODE >144:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
790 maintext CODE >145:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
792 maintext CODE >146:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
794 maintext CODE >147:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
796 maintext CODE >148:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
798 maintext CODE >149:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
79A maintext CODE >152:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
7D6 maintext CODE >154:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
7D8 maintext CODE >155:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
7DA maintext CODE >156:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
7DC maintext CODE >157:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
7DE maintext CODE >158:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
7E0 maintext CODE >159:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
7E2 maintext CODE >160:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
7E4 maintext CODE >161:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
7E6 maintext CODE >162:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
7E8 maintext CODE >163:F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
5B2 inittext CODE >571:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5B2 inittext CODE >572:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5B3 inittext CODE >573:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5B4 inittext CODE >574:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5B5 inittext CODE >575:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5B6 inittext CODE >582:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5B6 inittext CODE >583:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5BB inittext CODE >584:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5BC inittext CODE >585:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5BD inittext CODE >586:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5BE inittext CODE >587:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5BF inittext CODE >588:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5C0 inittext CODE >589:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5C1 inittext CODE >590:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5C2 inittext CODE >591:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5C3 inittext CODE >592:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
5C4 inittext CODE >593:C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A17-10digit_UpCounter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.o
_main CD6 0 CODE 0 maintext dist/default/production\A17-10digit_UpCounter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A17-10digit_UpCounter.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.o
wtemp0 7E 0 ABS 0 - dist/default/production\A17-10digit_UpCounter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@str 22 0 BANK0 1 cstackBANK0 dist/default/production\A17-10digit_UpCounter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.o
_init_config B2C 0 CODE 0 text1 dist/default/production\A17-10digit_UpCounter.X.production.o
_init_display_controller C28 0 CODE 0 text3 dist/default/production\A17-10digit_UpCounter.X.production.o
__end_of_init_display_controller CD6 0 CODE 0 text3 dist/default/production\A17-10digit_UpCounter.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\A17-10digit_UpCounter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A17-10digit_UpCounter.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\A17-10digit_UpCounter.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\A17-10digit_UpCounter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\A17-10digit_UpCounter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
_clcd_print BCA 0 CODE 0 text4 dist/default/production\A17-10digit_UpCounter.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write B8A 0 CODE 0 text5 dist/default/production\A17-10digit_UpCounter.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\A17-10digit_UpCounter.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A17-10digit_UpCounter.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\A17-10digit_UpCounter.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\A17-10digit_UpCounter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\A17-10digit_UpCounter.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\A17-10digit_UpCounter.X.production.o
__end_of_clcd_print C28 0 CODE 0 text4 dist/default/production\A17-10digit_UpCounter.X.production.o
__end_of_clcd_write BCA 0 CODE 0 text5 dist/default/production\A17-10digit_UpCounter.X.production.o
__end_of_init_clcd B4E 0 CODE 0 text2 dist/default/production\A17-10digit_UpCounter.X.production.o
__pmaintext CD6 0 CODE 0 maintext dist/default/production\A17-10digit_UpCounter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F860 2D 0 BANK0 1 dataBANK0 dist/default/production\A17-10digit_UpCounter.X.production.o
main@wait 20 0 BANK0 1 cstackBANK0 dist/default/production\A17-10digit_UpCounter.X.production.o
_init_clcd B38 0 CODE 0 text2 dist/default/production\A17-10digit_UpCounter.X.production.o
__end_of_init_config B38 0 CODE 0 text1 dist/default/production\A17-10digit_UpCounter.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\A17-10digit_UpCounter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B64 0 CODE 0 inittext dist/default/production\A17-10digit_UpCounter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A17-10digit_UpCounter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\A17-10digit_UpCounter.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\A17-10digit_UpCounter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B2C 0 CODE 0 text1 dist/default/production\A17-10digit_UpCounter.X.production.o
__ptext2 B38 0 CODE 0 text2 dist/default/production\A17-10digit_UpCounter.X.production.o
__ptext3 C28 0 CODE 0 text3 dist/default/production\A17-10digit_UpCounter.X.production.o
__ptext4 BCA 0 CODE 0 text4 dist/default/production\A17-10digit_UpCounter.X.production.o
__ptext5 B8A 0 CODE 0 text5 dist/default/production\A17-10digit_UpCounter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A17-10digit_UpCounter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B4E 0 CODE 0 idataBANK0 dist/default/production\A17-10digit_UpCounter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A17-10digit_UpCounter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B6C 0 CODE 0 inittext dist/default/production\A17-10digit_UpCounter.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\A17-10digit_UpCounter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A17-10digit_UpCounter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A17-10digit_UpCounter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\A17-10digit_UpCounter.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\A17-10digit_UpCounter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 596 B2C 6 2
text2 0 59C B38 B 2
text3 0 614 C28 57 2
text4 0 5E5 BCA 2F 2
text5 0 5C5 B8A 20 2
maintext 0 66B CD6 183 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 18 1
inittext 0 5B2 B64 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5A7 B4E B 2
strings 0 3 6 24 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
