[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
"22
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"43
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"61
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"25 F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"30
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2776
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2779
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"3010
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3013
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"30 F:\ECEP\MC\A17-10digit_UpCounter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
[v main@str str `[11]uc  1 a 11 2 ]
"34
[v main@wait wait `i  1 a 2 0 ]
[v main@F860 F860 `[11]uc  1 s 11 F860 ]
"169
} 0
"25
[v _init_config init_config `(v  1 s 1 init_config ]
{
"28
} 0
"43 F:\ECEP\MC\A17-10digit_UpCounter.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"53
} 0
"22
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"41
} 0
"61
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.26DCuc  1 p 2 4 ]
[v clcd_print@addr addr `uc  1 p 1 6 ]
"70
} 0
"10
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
{
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 0 ]
"12
[v clcd_write@byte byte `uc  1 a 1 3 ]
"20
} 0
