_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 5E5 0 CODE 0
_main 66B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 59C 0 CODE 0
main@wait 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 5B2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 596 0 CODE 0
__ptext2 59C 0 CODE 0
__ptext3 614 0 CODE 0
__ptext4 5E5 0 CODE 0
__ptext5 5C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 5C5 0 CODE 0
main@F860 2D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@str 22 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_clcd_print 614 0 CODE 0
_init_display_controller 614 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5A7 0 CODE 0
__end_of_init_display_controller 66B 0 CODE 0
__end_of_init_clcd 5A7 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5B6 0 CODE 0
_clcd_print 5E5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 59C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 596 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 12 0 STRING 0
clcd_print@addr 76 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
maintext CD6 FDB CODE CD6 0
text3 C28 CD5 CODE C28 0
text4 BCA C27 CODE BCA 0
strings 6 4D STRING 6 0
text5 B8A BC9 CODE B8A 0
inittext B64 B89 CODE B64 0
idataBANK0 B4E B63 CODE B4E 0
text2 B38 B4D CODE B38 0
text1 B2C B37 CODE B2C 0
%locals
dist/default/production\A17-10digit_UpCounter.X.production.o
C:\Users\WROST^~1\AppData\Local\Temp\xcAs998.s
553 7EE 0 CODE 0
556 7EE 0 CODE 0
597 7EE 0 CODE 0
598 7EF 0 CODE 0
599 7F0 0 CODE 0
600 7F1 0 CODE 0
601 7F2 0 CODE 0
602 7F3 0 CODE 0
603 7F4 0 CODE 0
604 7F5 0 CODE 0
605 7F6 0 CODE 0
606 7F7 0 CODE 0
612 7FC 0 CODE 0
614 7FC 0 CODE 0
615 7FD 0 CODE 0
571 5B2 0 CODE 0
572 5B2 0 CODE 0
573 5B3 0 CODE 0
574 5B4 0 CODE 0
575 5B5 0 CODE 0
582 5B6 0 CODE 0
583 5B6 0 CODE 0
584 5BB 0 CODE 0
585 5BC 0 CODE 0
586 5BD 0 CODE 0
587 5BE 0 CODE 0
588 5BF 0 CODE 0
589 5C0 0 CODE 0
590 5C1 0 CODE 0
591 5C2 0 CODE 0
592 5C3 0 CODE 0
593 5C4 0 CODE 0
main.c
30 66B 0 CODE 0
32 66B 0 CODE 0
34 670 0 CODE 0
35 676 0 CODE 0
38 68B 0 CODE 0
39 696 0 CODE 0
40 6A1 0 CODE 0
43 6AC 0 CODE 0
43 6B3 0 CODE 0
43 6BA 0 CODE 0
43 6BE 0 CODE 0
45 6C2 0 CODE 0
46 6C8 0 CODE 0
47 6CC 0 CODE 0
49 6D2 0 CODE 0
50 6D6 0 CODE 0
54 6D8 0 CODE 0
56 6DE 0 CODE 0
57 6E2 0 CODE 0
58 6E4 0 CODE 0
60 6E6 0 CODE 0
61 6E6 0 CODE 0
63 6EC 0 CODE 0
64 6F0 0 CODE 0
65 6F2 0 CODE 0
66 6F4 0 CODE 0
69 6F6 0 CODE 0
71 6FC 0 CODE 0
72 700 0 CODE 0
73 702 0 CODE 0
74 704 0 CODE 0
75 706 0 CODE 0
77 708 0 CODE 0
78 708 0 CODE 0
80 70E 0 CODE 0
81 712 0 CODE 0
82 714 0 CODE 0
83 716 0 CODE 0
84 718 0 CODE 0
85 71A 0 CODE 0
88 71C 0 CODE 0
90 722 0 CODE 0
91 726 0 CODE 0
92 728 0 CODE 0
93 72A 0 CODE 0
94 72C 0 CODE 0
95 72E 0 CODE 0
96 730 0 CODE 0
98 732 0 CODE 0
99 732 0 CODE 0
101 738 0 CODE 0
102 73C 0 CODE 0
103 73E 0 CODE 0
104 740 0 CODE 0
105 742 0 CODE 0
106 744 0 CODE 0
107 746 0 CODE 0
108 748 0 CODE 0
111 74A 0 CODE 0
113 750 0 CODE 0
114 754 0 CODE 0
115 756 0 CODE 0
116 758 0 CODE 0
117 75A 0 CODE 0
118 75C 0 CODE 0
119 75E 0 CODE 0
120 760 0 CODE 0
121 762 0 CODE 0
123 764 0 CODE 0
124 764 0 CODE 0
126 76A 0 CODE 0
127 76E 0 CODE 0
128 770 0 CODE 0
129 772 0 CODE 0
130 774 0 CODE 0
131 776 0 CODE 0
132 778 0 CODE 0
133 77A 0 CODE 0
134 77C 0 CODE 0
135 77E 0 CODE 0
138 780 0 CODE 0
140 786 0 CODE 0
141 788 0 CODE 0
142 78A 0 CODE 0
143 78C 0 CODE 0
144 78E 0 CODE 0
145 790 0 CODE 0
146 792 0 CODE 0
147 794 0 CODE 0
148 796 0 CODE 0
149 798 0 CODE 0
152 79A 0 CODE 0
154 7D6 0 CODE 0
155 7D8 0 CODE 0
156 7DA 0 CODE 0
157 7DC 0 CODE 0
158 7DE 0 CODE 0
159 7E0 0 CODE 0
160 7E2 0 CODE 0
161 7E4 0 CODE 0
162 7E6 0 CODE 0
163 7E8 0 CODE 0
25 596 0 CODE 0
27 596 0 CODE 0
28 59B 0 CODE 0
clcd.c
43 59C 0 CODE 0
46 59C 0 CODE 0
49 59F 0 CODE 0
50 5A0 0 CODE 0
52 5A1 0 CODE 0
53 5A6 0 CODE 0
22 614 0 CODE 0
25 614 0 CODE 0
28 61C 0 CODE 0
29 623 0 CODE 0
30 62C 0 CODE 0
31 633 0 CODE 0
32 638 0 CODE 0
33 63F 0 CODE 0
35 642 0 CODE 0
36 649 0 CODE 0
37 64E 0 CODE 0
38 655 0 CODE 0
39 65E 0 CODE 0
40 665 0 CODE 0
41 66A 0 CODE 0
61 5E5 0 CODE 0
63 5E5 0 CODE 0
65 5EC 0 CODE 0
67 5ED 0 CODE 0
68 5FD 0 CODE 0
68 5FF 0 CODE 0
65 603 0 CODE 0
65 60F 0 CODE 0
70 613 0 CODE 0
10 5C5 0 CODE 0
12 5C6 0 CODE 0
13 5D0 0 CODE 0
15 5D2 0 CODE 0
16 5D3 0 CODE 0
17 5D8 0 CODE 0
19 5DB 0 CODE 0
20 5E4 0 CODE 0
