%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 61E 61E 12 2 1
text2 CODE 0 607 607 B 2 1
text3 CODE 0 612 612 C 2 1
text4 CODE 0 5F6 5F6 7 2 1
text5 CODE 0 6C1 6C1 56 2 1
text6 CODE 0 643 643 3A 2 1
text7 CODE 0 67D 67D 44 2 1
maintext CODE 0 717 717 D7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
inittext CODE 0 630 630 13 2 1
idataBANK0 CODE 0 5FD 5FD A 2 1
dataBANK0 BANK0 1 36 36 A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5F5 2
CONST 800-1FFF 2
ENTRY 3-5F5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5F5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5F5 2
STRCODE 800-1FFF 2
STRING 3-5F5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
7EE cinit CODE >626:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7EE cinit CODE >629:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7EE cinit CODE >670:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7EF cinit CODE >671:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7F0 cinit CODE >672:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7F1 cinit CODE >673:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7F2 cinit CODE >674:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7F3 cinit CODE >675:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7F4 cinit CODE >676:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7F5 cinit CODE >677:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7F6 cinit CODE >678:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7F7 cinit CODE >679:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7FC cinit CODE >685:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7FC cinit CODE >687:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
7FD cinit CODE >688:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
67D text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67D text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67F text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
685 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
687 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
688 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
689 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68D text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68F text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
693 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
697 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
698 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A4 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A8 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AB text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AE text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AF text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B0 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B6 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6BC text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6C0 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
643 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
643 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
649 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64B text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
651 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
653 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
657 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
65B text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
65D text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
661 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
665 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
668 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
66B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
66C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
670 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
672 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
678 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
67C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C1 text5 CODE >23:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
6C2 text5 CODE >27:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
6C3 text5 CODE >29:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
6CD text5 CODE >30:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
6D1 text5 CODE >30:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
6D4 text5 CODE >30:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
6DA text5 CODE >32:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
6ED text5 CODE >32:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
6F3 text5 CODE >32:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
6F9 text5 CODE >32:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
6FF text5 CODE >32:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
702 text5 CODE >32:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
705 text5 CODE >32:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
70C text5 CODE >33:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
712 text5 CODE >33:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
716 text5 CODE >34:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
5F6 text4 CODE >3:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\adc.c
5F6 text4 CODE >6:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\adc.c
5F9 text4 CODE >9:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\adc.c
5FC text4 CODE >10:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\adc.c
612 text3 CODE >11:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
612 text3 CODE >14:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
615 text3 CODE >17:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
618 text3 CODE >20:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
61D text3 CODE >21:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\ssd.c
607 text2 CODE >29:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
607 text2 CODE >31:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
60C text2 CODE >32:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
611 text2 CODE >33:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
61E text1 CODE >12:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\adc.c
61E text1 CODE >17:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\adc.c
621 text1 CODE >20:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\adc.c
625 text1 CODE >23:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\adc.c
62B text1 CODE >25:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\adc.c
62F text1 CODE >27:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\adc.c
717 maintext CODE >35:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
717 maintext CODE >40:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
72E maintext CODE >42:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
734 maintext CODE >44:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
739 maintext CODE >50:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
73D maintext CODE >50:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
74C maintext CODE >50:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
752 maintext CODE >50:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
756 maintext CODE >50:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
75A maintext CODE >52:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
75C maintext CODE >53:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
771 maintext CODE >54:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
793 maintext CODE >55:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
7B5 maintext CODE >56:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
7CA maintext CODE >57:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
7D0 maintext CODE >59:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
7D3 maintext CODE >59:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
7D6 maintext CODE >62:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
7DC maintext CODE >64:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
7DE maintext CODE >65:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
7E0 maintext CODE >66:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
7E2 maintext CODE >67:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
7E4 maintext CODE >69:F:\ECEP\MC\A10-DownCounter_VariableFrequency.X\main.c
630 inittext CODE >644:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
630 inittext CODE >645:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
631 inittext CODE >646:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
632 inittext CODE >647:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
633 inittext CODE >648:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
634 inittext CODE >655:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
634 inittext CODE >656:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
639 inittext CODE >657:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
63A inittext CODE >658:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
63B inittext CODE >659:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
63C inittext CODE >660:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
63D inittext CODE >661:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
63E inittext CODE >662:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
63F inittext CODE >663:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
640 inittext CODE >664:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
641 inittext CODE >665:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
642 inittext CODE >666:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.o
_main E2E 0 CODE 0 maintext dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.o
_init_adc BEC 0 CODE 0 text4 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
_init_ssd C24 0 CODE 0 text3 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc BFA 0 CODE 0 text4 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__end_of_init_ssd C3C 0 CODE 0 text3 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
_display D82 0 CODE 0 text5 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
main@ssd 30 0 BANK0 1 cstackBANK0 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__end_of___lwdiv D82 0 CODE 0 text7 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__end_of___lwmod CFA 0 CODE 0 text6 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.o
_init_config C0E 0 CODE 0 text2 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
read_adc@adc_reg_val 72 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
___lwdiv CFA 0 CODE 0 text7 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
___lwmod C86 0 CODE 0 text6 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__pmaintext E2E 0 CODE 0 maintext dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F858 36 0 BANK0 1 dataBANK0 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
main@count 34 0 BANK0 1 cstackBANK0 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
main@delay 2E 0 BANK0 1 cstackBANK0 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
main@digit 24 0 BANK0 1 cstackBANK0 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
_read_adc C3C 0 CODE 0 text1 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__end_of_init_config C24 0 CODE 0 text2 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__end_of_read_adc C60 0 CODE 0 text1 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C60 0 CODE 0 inittext dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C3C 0 CODE 0 text1 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__ptext2 C0E 0 CODE 0 text2 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__ptext3 C24 0 CODE 0 text3 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__ptext4 BEC 0 CODE 0 text4 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__ptext5 D82 0 CODE 0 text5 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__ptext6 C86 0 CODE 0 text6 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__ptext7 CFA 0 CODE 0 text7 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display E2E 0 CODE 0 text5 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__pidataBANK0 BFA 0 CODE 0 idataBANK0 dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C68 0 CODE 0 inittext dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
?_read_adc 70 0 COMMON 1 cstackCOMMON dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nDONE FA 0 ABS 0 - dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 61E C3C 12 2
text2 0 607 C0E B 2
text3 0 612 C24 C 2
text4 0 5F6 BEC 7 2
text5 0 6C1 D82 56 2
text6 0 643 C86 3A 2
text7 0 67D CFA 44 2
maintext 0 717 E2E D7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
inittext 0 630 C60 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5FD BFA A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
