___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
_GO FA 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_read_adc 61E 0 CODE 0
_init_adc 5F6 0 CODE 0
__end_of_init_ssd 61E 0 CODE 0
_main 717 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_nDONE FA 0 ABS 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_read_adc 70 0 COMMON 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
_init_ssd 612 0 CODE 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 717 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 630 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@digit 24 0 BANK0 1
main@delay 2E 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 34 0 BANK0 1
__ptext1 61E 0 CODE 0
__ptext2 607 0 CODE 0
__ptext3 612 0 CODE 0
__ptext4 5F6 0 CODE 0
__ptext5 6C1 0 CODE 0
__ptext6 643 0 CODE 0
__ptext7 67D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6C1 0 CODE 0
main@ssd 30 0 BANK0 1
__end_of_init_adc 5FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 643 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 67D 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 6C1 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@F858 36 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5FD 0 CODE 0
display@data 78 0 COMMON 1
__end_of___lwmod 67D 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
read_adc@adc_reg_val 72 0 COMMON 1
__end_of_read_adc 630 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 634 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 79 0 COMMON 1
__end_of_init_config 612 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 717 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 607 0 CODE 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
maintext E2E FDB CODE E2E 0
text5 D82 E2D CODE D82 0
text7 CFA D81 CODE CFA 0
text6 C86 CF9 CODE C86 0
inittext C60 C85 CODE C60 0
text1 C3C C5F CODE C3C 0
text3 C24 C3B CODE C24 0
text2 C0E C23 CODE C0E 0
idataBANK0 BFA C0D CODE BFA 0
text4 BEC BF9 CODE BEC 0
%locals
dist/default/production\A10-DownCounter_VariableFrequency.X.production.o
C:\Users\WROST^~1\AppData\Local\Temp\xcAs8qg.s
626 7EE 0 CODE 0
629 7EE 0 CODE 0
670 7EE 0 CODE 0
671 7EF 0 CODE 0
672 7F0 0 CODE 0
673 7F1 0 CODE 0
674 7F2 0 CODE 0
675 7F3 0 CODE 0
676 7F4 0 CODE 0
677 7F5 0 CODE 0
678 7F6 0 CODE 0
679 7F7 0 CODE 0
685 7FC 0 CODE 0
687 7FC 0 CODE 0
688 7FD 0 CODE 0
644 630 0 CODE 0
645 630 0 CODE 0
646 631 0 CODE 0
647 632 0 CODE 0
648 633 0 CODE 0
655 634 0 CODE 0
656 634 0 CODE 0
657 639 0 CODE 0
658 63A 0 CODE 0
659 63B 0 CODE 0
660 63C 0 CODE 0
661 63D 0 CODE 0
662 63E 0 CODE 0
663 63F 0 CODE 0
664 640 0 CODE 0
665 641 0 CODE 0
666 642 0 CODE 0
main.c
35 717 0 CODE 0
40 717 0 CODE 0
42 72E 0 CODE 0
44 734 0 CODE 0
50 739 0 CODE 0
50 73D 0 CODE 0
50 74C 0 CODE 0
50 752 0 CODE 0
50 756 0 CODE 0
52 75A 0 CODE 0
53 75C 0 CODE 0
54 771 0 CODE 0
55 793 0 CODE 0
56 7B5 0 CODE 0
57 7CA 0 CODE 0
59 7D0 0 CODE 0
59 7D3 0 CODE 0
62 7D6 0 CODE 0
64 7DC 0 CODE 0
65 7DE 0 CODE 0
66 7E0 0 CODE 0
67 7E2 0 CODE 0
69 7E4 0 CODE 0
adc.c
12 61E 0 CODE 0
17 61E 0 CODE 0
20 621 0 CODE 0
23 625 0 CODE 0
25 62B 0 CODE 0
27 62F 0 CODE 0
main.c
29 607 0 CODE 0
31 607 0 CODE 0
32 60C 0 CODE 0
33 611 0 CODE 0
ssd.c
11 612 0 CODE 0
14 612 0 CODE 0
17 615 0 CODE 0
20 618 0 CODE 0
21 61D 0 CODE 0
adc.c
3 5F6 0 CODE 0
6 5F6 0 CODE 0
9 5F9 0 CODE 0
10 5FC 0 CODE 0
ssd.c
23 6C1 0 CODE 0
27 6C2 0 CODE 0
29 6C3 0 CODE 0
30 6CD 0 CODE 0
30 6D1 0 CODE 0
30 6D4 0 CODE 0
32 6DA 0 CODE 0
32 6ED 0 CODE 0
32 6F3 0 CODE 0
32 6F9 0 CODE 0
32 6FF 0 CODE 0
32 702 0 CODE 0
32 705 0 CODE 0
33 70C 0 CODE 0
33 712 0 CODE 0
34 716 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 643 0 CODE 0
12 643 0 CODE 0
13 649 0 CODE 0
14 64B 0 CODE 0
15 64C 0 CODE 0
15 64D 0 CODE 0
15 651 0 CODE 0
16 653 0 CODE 0
14 657 0 CODE 0
19 65B 0 CODE 0
19 65D 0 CODE 0
19 661 0 CODE 0
20 665 0 CODE 0
20 668 0 CODE 0
21 66B 0 CODE 0
21 66C 0 CODE 0
21 670 0 CODE 0
22 672 0 CODE 0
24 678 0 CODE 0
25 67C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 67D 0 CODE 0
13 67D 0 CODE 0
14 67F 0 CODE 0
15 685 0 CODE 0
16 687 0 CODE 0
17 688 0 CODE 0
17 689 0 CODE 0
17 68D 0 CODE 0
18 68F 0 CODE 0
16 693 0 CODE 0
21 697 0 CODE 0
21 698 0 CODE 0
21 69C 0 CODE 0
22 69E 0 CODE 0
22 6A0 0 CODE 0
22 6A4 0 CODE 0
23 6A8 0 CODE 0
23 6AB 0 CODE 0
24 6AE 0 CODE 0
26 6AF 0 CODE 0
26 6B0 0 CODE 0
26 6B4 0 CODE 0
27 6B6 0 CODE 0
29 6BC 0 CODE 0
30 6C0 0 CODE 0
