%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A15_LeftScrolling_Marquee.X.production.o
cinit CODE 0 7D6 7D6 2A 2 1
text1 CODE 0 689 689 6 2 1
text2 CODE 0 68F 68F C 2 1
text3 CODE 0 6F4 6F4 56 2 1
text4 CODE 0 6BA 6BA 3A 2 1
idataCOMMON CODE 0 685 685 4 2 1
maintext CODE 0 74A 74A 8C 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 2C 2C 8 1 1
inittext CODE 0 6A7 6A7 13 2 1
idataBANK0 CODE 0 69B 69B C 2 1
dataBANK0 BANK0 1 20 20 C 1 1
dataCOMMON COMMON 1 7A 7A 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-684 2
CONST 800-1FFF 2
ENTRY 3-684 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-684 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-684 2
STRCODE 800-1FFF 2
STRING 3-684 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A15_LeftScrolling_Marquee.X.production.o
7D6 cinit CODE >503:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7D6 cinit CODE >506:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7D6 cinit CODE >555:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7D7 cinit CODE >556:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7D8 cinit CODE >557:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7D9 cinit CODE >558:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7DA cinit CODE >559:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7DB cinit CODE >560:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7DC cinit CODE >561:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7DD cinit CODE >562:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7DE cinit CODE >563:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7DF cinit CODE >564:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7E4 cinit CODE >568:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7E9 cinit CODE >569:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7EA cinit CODE >570:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7EF cinit CODE >571:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7F0 cinit CODE >572:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7F5 cinit CODE >573:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7F6 cinit CODE >574:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7FB cinit CODE >575:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7FC cinit CODE >581:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7FC cinit CODE >583:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
7FD cinit CODE >584:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6BA text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6BA text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C0 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C3 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CA text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DC text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E3 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E7 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6EF text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F3 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F4 text3 CODE >23:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
6F5 text3 CODE >27:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
6F6 text3 CODE >29:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
700 text3 CODE >30:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
704 text3 CODE >30:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
707 text3 CODE >30:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
70D text3 CODE >32:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
720 text3 CODE >32:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
726 text3 CODE >32:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
72C text3 CODE >32:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
732 text3 CODE >32:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
735 text3 CODE >32:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
738 text3 CODE >32:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
73F text3 CODE >33:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
745 text3 CODE >33:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
749 text3 CODE >34:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
68F text2 CODE >11:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
68F text2 CODE >14:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
692 text2 CODE >17:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
695 text2 CODE >20:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
69A text2 CODE >21:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\ssd.c
689 text1 CODE >33:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
689 text1 CODE >34:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
68E text1 CODE >35:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
74A maintext CODE >37:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
74A maintext CODE >41:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
74F maintext CODE >42:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
755 maintext CODE >47:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
759 maintext CODE >47:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
764 maintext CODE >49:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
766 maintext CODE >50:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
77B maintext CODE >51:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
783 maintext CODE >51:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
794 maintext CODE >52:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
79C maintext CODE >52:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
7AD maintext CODE >53:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
7B5 maintext CODE >53:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
7C6 maintext CODE >54:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
7C8 maintext CODE >54:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
7CC maintext CODE >57:F:\ECEP\MC\A15_LeftScrolling_Marquee.X\main.c
6A7 inittext CODE >529:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6A7 inittext CODE >530:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6A8 inittext CODE >531:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6A9 inittext CODE >532:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6AA inittext CODE >533:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6AB inittext CODE >540:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6AB inittext CODE >541:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6B0 inittext CODE >542:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6B1 inittext CODE >543:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6B2 inittext CODE >544:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6B3 inittext CODE >545:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6B4 inittext CODE >546:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6B5 inittext CODE >547:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6B6 inittext CODE >548:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6B7 inittext CODE >549:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6B8 inittext CODE >550:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
6B9 inittext CODE >551:C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A15_LeftScrolling_Marquee.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 32 0 BANK0 1 cstackBANK0 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.o
_main E94 0 CODE 0 maintext dist/default/production\A15_LeftScrolling_Marquee.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A15_LeftScrolling_Marquee.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.o
_init_ssd D1E 0 CODE 0 text2 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd D36 0 CODE 0 text2 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__pidataCOMMON D0A 0 CODE 0 idataCOMMON dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display DE8 0 CODE 0 text3 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
main@ssd 2C 0 BANK0 1 cstackBANK0 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__end_of___lwmod DE8 0 CODE 0 text4 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.o
_init_config D12 0 CODE 0 text1 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A15_LeftScrolling_Marquee.X.production.o
start_initialization FAC 0 CODE 0 cinit dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAsb0g.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
___lwmod D74 0 CODE 0 text4 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__pmaintext E94 0 CODE 0 maintext dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@wait 30 0 BANK0 1 cstackBANK0 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__end_of_init_config D1E 0 CODE 0 text1 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D4E 0 CODE 0 inittext dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D12 0 CODE 0 text1 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__ptext2 D1E 0 CODE 0 text2 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__ptext3 DE8 0 CODE 0 text3 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__ptext4 D74 0 CODE 0 text4 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A15_LeftScrolling_Marquee.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display E94 0 CODE 0 text3 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__pidataBANK0 D36 0 CODE 0 idataBANK0 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D56 0 CODE 0 inittext dist/default/production\A15_LeftScrolling_Marquee.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\A15_LeftScrolling_Marquee.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__end_of_main FAC 0 CODE 0 maintext dist/default/production\A15_LeftScrolling_Marquee.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A15_LeftScrolling_Marquee.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A15_LeftScrolling_Marquee.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A15_LeftScrolling_Marquee.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_digit 20 0 BANK0 1 dataBANK0 dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FAC 0 CODE 0 cinit dist/default/production\A15_LeftScrolling_Marquee.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\A15_LeftScrolling_Marquee.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D6 FAC 2A 2
text1 0 689 D12 6 2
text2 0 68F D1E C 2
text3 0 6F4 DE8 56 2
text4 0 6BA D74 3A 2
idataCOMMON 0 685 D0A 4 2
maintext 0 74A E94 8C 2
cstackCOMMON 1 70 70 E 1
inittext 0 6A7 D4E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 69B D36 C 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
