___lwdiv@dividend 30 0 BANK0 1
___lwdiv@counter 32 0 BANK0 1
_PR2 92 0 ABS 0
__S0 262 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ssd 2A 0 BANK0 1
_isr E2 0 CODE 0
_PEIE 5E 0 ABS 0
_flag 28 0 BANK0 1
__end_of_init_ssd 24E 0 CODE 0
_main 3D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_hour 78 0 COMMON 1
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 35 0 BANK0 1
__Hram 0 0 ABS 0
_init_ssd 242 0 CODE 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 222 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
?___lwdiv 2E 0 BANK0 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 222 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
_minute 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E2 0 CODE 0
_digits 3A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 39 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 2E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 235 0 CODE 0
__ptext2 258 0 CODE 0
__ptext3 242 0 CODE 0
__ptext4 1EC 0 CODE 0
__ptext5 1B0 0 CODE 0
__ptext6 16A 0 CODE 0
__ptext7 E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 39 0 CODE 0
__end_of___lwdiv 1B0 0 CODE 0
__end_of_init_timer2 242 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1B0 0 CODE 0
__Hspace_0 262 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 16A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 16A 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 1EC 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 24E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
display@data 30 0 BANK0 1
__end_of___lwmod 1EC 0 CODE 0
___lwmod@divisor 35 0 BANK0 1
isr@count1 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
isr@count2 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 2E 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 226 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 31 0 BANK0 1
__end_of_init_config 260 0 CODE 0
intlevel2 0 0 ENTRY 0
_init_timer2 235 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 33 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 260 0 CODE 0
_init_config 258 0 CODE 0
__initialization F 0 CODE 0
___lwmod@dividend 37 0 BANK0 1
___lwmod@counter 39 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4C3 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 43 BANK0 20 1
%locals
dist/default/production\A09_Static_Clock.X.production.o
C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
768 F 0 CODE 0
771 F 0 CODE 0
841 F 0 CODE 0
842 10 0 CODE 0
843 11 0 CODE 0
844 12 0 CODE 0
845 13 0 CODE 0
846 14 0 CODE 0
847 15 0 CODE 0
848 16 0 CODE 0
849 17 0 CODE 0
850 18 0 CODE 0
854 1D 0 CODE 0
855 22 0 CODE 0
856 23 0 CODE 0
857 28 0 CODE 0
861 29 0 CODE 0
862 2A 0 CODE 0
863 2B 0 CODE 0
864 2C 0 CODE 0
865 2D 0 CODE 0
866 2E 0 CODE 0
867 2F 0 CODE 0
868 30 0 CODE 0
869 31 0 CODE 0
870 32 0 CODE 0
871 33 0 CODE 0
872 34 0 CODE 0
873 35 0 CODE 0
874 36 0 CODE 0
877 37 0 CODE 0
878 38 0 CODE 0
884 39 0 CODE 0
886 39 0 CODE 0
887 3A 0 CODE 0
815 222 0 CODE 0
816 222 0 CODE 0
817 223 0 CODE 0
818 224 0 CODE 0
819 225 0 CODE 0
826 226 0 CODE 0
827 226 0 CODE 0
828 22B 0 CODE 0
829 22C 0 CODE 0
830 22D 0 CODE 0
831 22E 0 CODE 0
832 22F 0 CODE 0
833 230 0 CODE 0
834 231 0 CODE 0
835 232 0 CODE 0
836 233 0 CODE 0
837 234 0 CODE 0
main.c
34 3D 0 CODE 0
36 3D 0 CODE 0
38 42 0 CODE 0
42 47 0 CODE 0
43 6D 0 CODE 0
44 73 0 CODE 0
46 8A 0 CODE 0
47 9F 0 CODE 0
48 C3 0 CODE 0
50 D8 0 CODE 0
timers.c
10 235 0 CODE 0
13 235 0 CODE 0
14 238 0 CODE 0
16 239 0 CODE 0
18 23D 0 CODE 0
19 23E 0 CODE 0
20 241 0 CODE 0
main.c
26 258 0 CODE 0
28 258 0 CODE 0
30 25D 0 CODE 0
31 25E 0 CODE 0
32 25F 0 CODE 0
ssd.c
11 242 0 CODE 0
14 242 0 CODE 0
17 245 0 CODE 0
19 248 0 CODE 0
20 24D 0 CODE 0
22 1EC 0 CODE 0
26 1EF 0 CODE 0
29 1F0 0 CODE 0
31 1F8 0 CODE 0
31 1FC 0 CODE 0
31 1FF 0 CODE 0
33 205 0 CODE 0
33 20C 0 CODE 0
33 210 0 CODE 0
35 217 0 CODE 0
35 21D 0 CODE 0
36 221 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 1B0 0 CODE 0
12 1B0 0 CODE 0
13 1B8 0 CODE 0
14 1BA 0 CODE 0
15 1BB 0 CODE 0
15 1BC 0 CODE 0
15 1C0 0 CODE 0
16 1C2 0 CODE 0
14 1C6 0 CODE 0
19 1CA 0 CODE 0
19 1CC 0 CODE 0
19 1D0 0 CODE 0
20 1D4 0 CODE 0
20 1D7 0 CODE 0
21 1DA 0 CODE 0
21 1DB 0 CODE 0
21 1DF 0 CODE 0
22 1E1 0 CODE 0
24 1E7 0 CODE 0
25 1EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 16A 0 CODE 0
13 16A 0 CODE 0
14 16E 0 CODE 0
15 174 0 CODE 0
16 176 0 CODE 0
17 177 0 CODE 0
17 178 0 CODE 0
17 17C 0 CODE 0
18 17E 0 CODE 0
16 182 0 CODE 0
21 186 0 CODE 0
21 187 0 CODE 0
21 18B 0 CODE 0
22 18D 0 CODE 0
22 18F 0 CODE 0
22 193 0 CODE 0
23 197 0 CODE 0
23 19A 0 CODE 0
24 19D 0 CODE 0
26 19E 0 CODE 0
26 19F 0 CODE 0
26 1A3 0 CODE 0
27 1A5 0 CODE 0
29 1AB 0 CODE 0
30 1AF 0 CODE 0
isr.c
12 E2 0 CODE 0
16 E2 0 CODE 0
18 E8 0 CODE 0
18 EB 0 CODE 0
18 EF 0 CODE 0
18 F3 0 CODE 0
18 F9 0 CODE 0
20 101 0 CODE 0
21 10B 0 CODE 0
23 119 0 CODE 0
23 11E 0 CODE 0
23 122 0 CODE 0
23 126 0 CODE 0
23 12C 0 CODE 0
23 12F 0 CODE 0
25 136 0 CODE 0
26 140 0 CODE 0
26 142 0 CODE 0
28 146 0 CODE 0
30 14D 0 CODE 0
31 14F 0 CODE 0
31 151 0 CODE 0
33 155 0 CODE 0
33 158 0 CODE 0
33 15A 0 CODE 0
35 15E 0 CODE 0
37 160 0 CODE 0
39 163 0 CODE 0
12 4 0 CODE 0
