%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A09_Static_Clock.X.production.o
cinit CODE 0 F F 2E 2 1
text1 CODE 0 235 235 D 2 1
text2 CODE 0 258 258 8 2 1
text3 CODE 0 242 242 C 2 1
text4 CODE 0 1EC 1EC 36 2 1
text5 CODE 0 1B0 1B0 3C 2 1
text6 CODE 0 16A 16A 46 2 1
text7 CODE 0 E2 E2 88 2 1
idataCOMMON CODE 0 260 260 2 2 1
maintext CODE 0 3D 3D A5 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 2E 2E C 1 1
inittext CODE 0 222 222 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 E 1 1
idataBANK0 CODE 0 24E 24E A 2 1
dataBANK0 BANK0 1 3A 3A A 1 1
dataCOMMON COMMON 1 78 78 2 1 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 262-1FFF 2
ENTRY 3-3 2
ENTRY 262-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 262-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 262-1FFF 2
STRING 3-3 2
STRING 262-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A09_Static_Clock.X.production.o
F cinit CODE >768:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
F cinit CODE >771:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
F cinit CODE >841:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
10 cinit CODE >842:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
11 cinit CODE >843:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
12 cinit CODE >844:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
13 cinit CODE >845:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
14 cinit CODE >846:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
15 cinit CODE >847:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
16 cinit CODE >848:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
17 cinit CODE >849:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
18 cinit CODE >850:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
1D cinit CODE >854:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
22 cinit CODE >855:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
23 cinit CODE >856:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
28 cinit CODE >857:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
29 cinit CODE >861:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
2A cinit CODE >862:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
2B cinit CODE >863:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
2C cinit CODE >864:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
2D cinit CODE >865:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
2E cinit CODE >866:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
2F cinit CODE >867:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
30 cinit CODE >868:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
31 cinit CODE >869:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
32 cinit CODE >870:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
33 cinit CODE >871:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
34 cinit CODE >872:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
35 cinit CODE >873:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
36 cinit CODE >874:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
37 cinit CODE >877:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
38 cinit CODE >878:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
39 cinit CODE >884:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
39 cinit CODE >886:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
3A cinit CODE >887:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
4 intentry CODE >12:F:\ECEP\MC\A09_Static_Clock.X\isr.c
E2 text7 CODE >12:F:\ECEP\MC\A09_Static_Clock.X\isr.c
E2 text7 CODE >16:F:\ECEP\MC\A09_Static_Clock.X\isr.c
E8 text7 CODE >18:F:\ECEP\MC\A09_Static_Clock.X\isr.c
EB text7 CODE >18:F:\ECEP\MC\A09_Static_Clock.X\isr.c
EF text7 CODE >18:F:\ECEP\MC\A09_Static_Clock.X\isr.c
F3 text7 CODE >18:F:\ECEP\MC\A09_Static_Clock.X\isr.c
F9 text7 CODE >18:F:\ECEP\MC\A09_Static_Clock.X\isr.c
101 text7 CODE >20:F:\ECEP\MC\A09_Static_Clock.X\isr.c
10B text7 CODE >21:F:\ECEP\MC\A09_Static_Clock.X\isr.c
119 text7 CODE >23:F:\ECEP\MC\A09_Static_Clock.X\isr.c
11E text7 CODE >23:F:\ECEP\MC\A09_Static_Clock.X\isr.c
122 text7 CODE >23:F:\ECEP\MC\A09_Static_Clock.X\isr.c
126 text7 CODE >23:F:\ECEP\MC\A09_Static_Clock.X\isr.c
12C text7 CODE >23:F:\ECEP\MC\A09_Static_Clock.X\isr.c
12F text7 CODE >23:F:\ECEP\MC\A09_Static_Clock.X\isr.c
136 text7 CODE >25:F:\ECEP\MC\A09_Static_Clock.X\isr.c
140 text7 CODE >26:F:\ECEP\MC\A09_Static_Clock.X\isr.c
142 text7 CODE >26:F:\ECEP\MC\A09_Static_Clock.X\isr.c
146 text7 CODE >28:F:\ECEP\MC\A09_Static_Clock.X\isr.c
14D text7 CODE >30:F:\ECEP\MC\A09_Static_Clock.X\isr.c
14F text7 CODE >31:F:\ECEP\MC\A09_Static_Clock.X\isr.c
151 text7 CODE >31:F:\ECEP\MC\A09_Static_Clock.X\isr.c
155 text7 CODE >33:F:\ECEP\MC\A09_Static_Clock.X\isr.c
158 text7 CODE >33:F:\ECEP\MC\A09_Static_Clock.X\isr.c
15A text7 CODE >33:F:\ECEP\MC\A09_Static_Clock.X\isr.c
15E text7 CODE >35:F:\ECEP\MC\A09_Static_Clock.X\isr.c
160 text7 CODE >37:F:\ECEP\MC\A09_Static_Clock.X\isr.c
163 text7 CODE >39:F:\ECEP\MC\A09_Static_Clock.X\isr.c
16A text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
16A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
16E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
174 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
176 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
177 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
178 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
182 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
186 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
187 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18D text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
193 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
197 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19D text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19F text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A3 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A5 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1AB text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1AF text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1B0 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1B0 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1B8 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1BA text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1BB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1BC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1C0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1C2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1C6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1CA text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1CC text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1D0 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1D4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1D7 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1DA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1DB text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1DF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E7 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1EB text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1EC text4 CODE >22:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
1EF text4 CODE >26:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
1F0 text4 CODE >29:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
1F8 text4 CODE >31:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
1FC text4 CODE >31:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
1FF text4 CODE >31:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
205 text4 CODE >33:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
20C text4 CODE >33:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
210 text4 CODE >33:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
217 text4 CODE >35:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
21D text4 CODE >35:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
221 text4 CODE >36:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
242 text3 CODE >11:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
242 text3 CODE >14:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
245 text3 CODE >17:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
248 text3 CODE >19:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
24D text3 CODE >20:F:\ECEP\MC\A09_Static_Clock.X\ssd.c
258 text2 CODE >26:F:\ECEP\MC\A09_Static_Clock.X\main.c
258 text2 CODE >28:F:\ECEP\MC\A09_Static_Clock.X\main.c
25D text2 CODE >30:F:\ECEP\MC\A09_Static_Clock.X\main.c
25E text2 CODE >31:F:\ECEP\MC\A09_Static_Clock.X\main.c
25F text2 CODE >32:F:\ECEP\MC\A09_Static_Clock.X\main.c
235 text1 CODE >10:F:\ECEP\MC\A09_Static_Clock.X\timers.c
235 text1 CODE >13:F:\ECEP\MC\A09_Static_Clock.X\timers.c
238 text1 CODE >14:F:\ECEP\MC\A09_Static_Clock.X\timers.c
239 text1 CODE >16:F:\ECEP\MC\A09_Static_Clock.X\timers.c
23D text1 CODE >18:F:\ECEP\MC\A09_Static_Clock.X\timers.c
23E text1 CODE >19:F:\ECEP\MC\A09_Static_Clock.X\timers.c
241 text1 CODE >20:F:\ECEP\MC\A09_Static_Clock.X\timers.c
3D maintext CODE >34:F:\ECEP\MC\A09_Static_Clock.X\main.c
3D maintext CODE >36:F:\ECEP\MC\A09_Static_Clock.X\main.c
42 maintext CODE >38:F:\ECEP\MC\A09_Static_Clock.X\main.c
47 maintext CODE >42:F:\ECEP\MC\A09_Static_Clock.X\main.c
6D maintext CODE >43:F:\ECEP\MC\A09_Static_Clock.X\main.c
73 maintext CODE >44:F:\ECEP\MC\A09_Static_Clock.X\main.c
8A maintext CODE >46:F:\ECEP\MC\A09_Static_Clock.X\main.c
9F maintext CODE >47:F:\ECEP\MC\A09_Static_Clock.X\main.c
C3 maintext CODE >48:F:\ECEP\MC\A09_Static_Clock.X\main.c
D8 maintext CODE >50:F:\ECEP\MC\A09_Static_Clock.X\main.c
222 inittext CODE >815:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
222 inittext CODE >816:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
223 inittext CODE >817:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
224 inittext CODE >818:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
225 inittext CODE >819:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
226 inittext CODE >826:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
226 inittext CODE >827:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
22B inittext CODE >828:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
22C inittext CODE >829:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
22D inittext CODE >830:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
22E inittext CODE >831:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
22F inittext CODE >832:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
230 inittext CODE >833:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
231 inittext CODE >834:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
232 inittext CODE >835:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
233 inittext CODE >836:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
234 inittext CODE >837:C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
___lwmod@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\A09_Static_Clock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 262 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.o
_flag 28 0 BANK0 1 bssBANK0 dist/default/production\A09_Static_Clock.X.production.o
_hour 78 0 COMMON 1 dataCOMMON dist/default/production\A09_Static_Clock.X.production.o
_main 7A 0 CODE 0 maintext dist/default/production\A09_Static_Clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
start 18 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 484 0 CODE 0 text3 dist/default/production\A09_Static_Clock.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 49C 0 CODE 0 text3 dist/default/production\A09_Static_Clock.X.production.o
__pidataCOMMON 4C0 0 CODE 0 idataCOMMON dist/default/production\A09_Static_Clock.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display 3D8 0 CODE 0 text4 dist/default/production\A09_Static_Clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 35 0 BANK0 1 cstackBANK0 dist/default/production\A09_Static_Clock.X.production.o
__end_of___lwdiv 360 0 CODE 0 text6 dist/default/production\A09_Static_Clock.X.production.o
__end_of___lwmod 3D8 0 CODE 0 text5 dist/default/production\A09_Static_Clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.o
_init_config 4B0 0 CODE 0 text2 dist/default/production\A09_Static_Clock.X.production.o
___lwdiv@quotient 33 0 BANK0 1 cstackBANK0 dist/default/production\A09_Static_Clock.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\A09_Static_Clock.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\A09_Static_Clock.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\A09_Static_Clock.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 32 0 BANK0 1 cstackBANK0 dist/default/production\A09_Static_Clock.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer2 46A 0 CODE 0 text1 dist/default/production\A09_Static_Clock.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
__S0 262 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1C4 0 CODE 0 text7 dist/default/production\A09_Static_Clock.X.production.o
_ssd 2A 0 BANK0 1 bssBANK0 dist/default/production\A09_Static_Clock.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
_digits 3A 0 BANK0 1 dataBANK0 dist/default/production\A09_Static_Clock.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 2D4 0 CODE 0 text7 dist/default/production\A09_Static_Clock.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs51c.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\A09_Static_Clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
isr@count1 24 0 BANK0 1 bssBANK0 dist/default/production\A09_Static_Clock.X.production.o
isr@count2 20 0 BANK0 1 bssBANK0 dist/default/production\A09_Static_Clock.X.production.o
_minute 76 0 COMMON 1 bssCOMMON dist/default/production\A09_Static_Clock.X.production.o
___lwdiv 2D4 0 CODE 0 text6 dist/default/production\A09_Static_Clock.X.production.o
___lwmod 360 0 CODE 0 text5 dist/default/production\A09_Static_Clock.X.production.o
__pmaintext 7A 0 CODE 0 maintext dist/default/production\A09_Static_Clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\A09_Static_Clock.X.production.o
__end_of_init_config 4C0 0 CODE 0 text2 dist/default/production\A09_Static_Clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\A09_Static_Clock.X.production.o
init_fetch0 444 0 CODE 0 inittext dist/default/production\A09_Static_Clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 72 0 CODE 0 cinit dist/default/production\A09_Static_Clock.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\A09_Static_Clock.X.production.o
?___lwdiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\A09_Static_Clock.X.production.o
?___lwmod 35 0 BANK0 1 cstackBANK0 dist/default/production\A09_Static_Clock.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 46A 0 CODE 0 text1 dist/default/production\A09_Static_Clock.X.production.o
__ptext2 4B0 0 CODE 0 text2 dist/default/production\A09_Static_Clock.X.production.o
__ptext3 484 0 CODE 0 text3 dist/default/production\A09_Static_Clock.X.production.o
__ptext4 3D8 0 CODE 0 text4 dist/default/production\A09_Static_Clock.X.production.o
__ptext5 360 0 CODE 0 text5 dist/default/production\A09_Static_Clock.X.production.o
__ptext6 2D4 0 CODE 0 text6 dist/default/production\A09_Static_Clock.X.production.o
__ptext7 1C4 0 CODE 0 text7 dist/default/production\A09_Static_Clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer2 484 0 CODE 0 text1 dist/default/production\A09_Static_Clock.X.production.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\A09_Static_Clock.X.production.o
display@digit 31 0 BANK0 1 cstackBANK0 dist/default/production\A09_Static_Clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 444 0 CODE 0 text4 dist/default/production\A09_Static_Clock.X.production.o
__pidataBANK0 49C 0 CODE 0 idataBANK0 dist/default/production\A09_Static_Clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A09_Static_Clock.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 44C 0 CODE 0 inittext dist/default/production\A09_Static_Clock.X.production.o
display@data 30 0 BANK0 1 cstackBANK0 dist/default/production\A09_Static_Clock.X.production.o
display@wait 2E 0 BANK0 1 cstackBANK0 dist/default/production\A09_Static_Clock.X.production.o
__end_of_main 1C4 0 CODE 0 maintext dist/default/production\A09_Static_Clock.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A09_Static_Clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A09_Static_Clock.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A09_Static_Clock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\A09_Static_Clock.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\A09_Static_Clock.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\A09_Static_Clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 25E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
