%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A3-LED_Pattern.X.production.o
cinit CODE 0 7EF 7EF 11 2 1
text1 CODE 0 642 642 2B 2 1
text2 CODE 0 60D 60D C 2 1
text3 CODE 0 607 607 6 2 1
text4 CODE 0 66D 66D 182 2 1
idataCOMMON CODE 0 606 606 1 2 1
maintext CODE 0 619 619 29 2 1
cstackCOMMON COMMON 1 77 77 4 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-605 2
CONST 800-1FFF 2
ENTRY 3-605 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-605 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-605 2
STRCODE 800-1FFF 2
STRING 3-605 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A3-LED_Pattern.X.production.o
7EF cinit CODE >486:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
7EF cinit CODE >489:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
7EF cinit CODE >518:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
7F4 cinit CODE >519:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
7F5 cinit CODE >523:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
7F6 cinit CODE >524:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
7F7 cinit CODE >525:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
7F8 cinit CODE >526:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
7F9 cinit CODE >527:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
7FA cinit CODE >528:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
7FB cinit CODE >529:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
7FC cinit CODE >535:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
7FC cinit CODE >537:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
7FD cinit CODE >538:C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.s
66D text4 CODE >51:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
66E text4 CODE >56:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
670 text4 CODE >56:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
674 text4 CODE >59:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
67A text4 CODE >65:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
67D text4 CODE >65:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
67F text4 CODE >65:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
683 text4 CODE >68:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
686 text4 CODE >68:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
68C text4 CODE >70:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
68E text4 CODE >71:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
692 text4 CODE >71:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
695 text4 CODE >71:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
69C text4 CODE >72:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
69E text4 CODE >72:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6A3 text4 CODE >75:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6A6 text4 CODE >75:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6A8 text4 CODE >75:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6AF text4 CODE >75:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6B1 text4 CODE >75:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6B5 text4 CODE >78:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6B8 text4 CODE >78:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6BE text4 CODE >80:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6C0 text4 CODE >81:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6C6 text4 CODE >81:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6C9 text4 CODE >81:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6D2 text4 CODE >85:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6D5 text4 CODE >85:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6D7 text4 CODE >85:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6DE text4 CODE >85:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6E0 text4 CODE >85:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6E4 text4 CODE >88:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6E7 text4 CODE >88:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6ED text4 CODE >90:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6EF text4 CODE >91:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6F5 text4 CODE >91:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
6F8 text4 CODE >91:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
700 text4 CODE >95:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
703 text4 CODE >95:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
705 text4 CODE >95:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
70C text4 CODE >95:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
70E text4 CODE >95:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
712 text4 CODE >97:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
715 text4 CODE >97:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
71B text4 CODE >99:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
71D text4 CODE >100:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
723 text4 CODE >100:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
726 text4 CODE >100:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
72F text4 CODE >104:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
736 text4 CODE >106:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
739 text4 CODE >109:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
73F text4 CODE >113:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
742 text4 CODE >113:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
744 text4 CODE >113:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
748 text4 CODE >116:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
74B text4 CODE >116:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
751 text4 CODE >118:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
753 text4 CODE >119:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
757 text4 CODE >119:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
75A text4 CODE >119:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
761 text4 CODE >120:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
763 text4 CODE >120:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
768 text4 CODE >123:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
76B text4 CODE >123:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
76D text4 CODE >123:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
774 text4 CODE >123:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
776 text4 CODE >123:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
77A text4 CODE >126:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
77D text4 CODE >126:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
783 text4 CODE >128:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
785 text4 CODE >129:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
78B text4 CODE >129:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
78E text4 CODE >129:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
797 text4 CODE >133:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
79E text4 CODE >135:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7A1 text4 CODE >138:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7A7 text4 CODE >142:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7AA text4 CODE >142:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7B0 text4 CODE >144:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7B2 text4 CODE >145:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7BA text4 CODE >146:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7BE text4 CODE >148:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7C3 text4 CODE >150:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7C8 text4 CODE >153:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7CE text4 CODE >158:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7D1 text4 CODE >158:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7D7 text4 CODE >160:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7D9 text4 CODE >161:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7E1 text4 CODE >162:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7E5 text4 CODE >164:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7EA text4 CODE >166:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
7EE text4 CODE >171:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
607 text3 CODE >10:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
607 text3 CODE >13:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
60C text3 CODE >14:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
60D text2 CODE >16:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
60D text2 CODE >18:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
610 text2 CODE >21:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
613 text2 CODE >24:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
618 text2 CODE >26:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
642 text1 CODE >16:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
643 text1 CODE >20:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
648 text1 CODE >22:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
64D text1 CODE >26:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
65D text1 CODE >28:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
65E text1 CODE >29:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
660 text1 CODE >32:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
669 text1 CODE >34:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
66B text1 CODE >38:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
66C text1 CODE >39:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
619 maintext CODE >28:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
619 maintext CODE >30:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
61B maintext CODE >32:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
620 maintext CODE >37:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
627 maintext CODE >40:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
62F maintext CODE >40:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
633 maintext CODE >42:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
636 maintext CODE >43:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
638 maintext CODE >45:F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.o
_main C32 0 CODE 0 maintext dist/default/production\A3-LED_Pattern.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_init_digital_keypad C1A 0 CODE 0 text3 dist/default/production\A3-LED_Pattern.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 78 0 COMMON 1 cstackCOMMON dist/default/production\A3-LED_Pattern.X.production.o
read_digital_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\A3-LED_Pattern.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
glow_on_press@key 78 0 COMMON 1 cstackCOMMON dist/default/production\A3-LED_Pattern.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
glow_on_press@i 72 0 COMMON 1 bssCOMMON dist/default/production\A3-LED_Pattern.X.production.o
glow_on_press@j 70 0 COMMON 1 bssCOMMON dist/default/production\A3-LED_Pattern.X.production.o
__pidataCOMMON C0C 0 CODE 0 idataCOMMON dist/default/production\A3-LED_Pattern.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 7A 0 COMMON 1 cstackCOMMON dist/default/production\A3-LED_Pattern.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_glow_on_press FDE 0 CODE 0 text4 dist/default/production\A3-LED_Pattern.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.o
_init_config C1A 0 CODE 0 text2 dist/default/production\A3-LED_Pattern.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FDE 0 CODE 0 cinit dist/default/production\A3-LED_Pattern.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.o
_read_digital_keypad C84 0 CODE 0 text1 dist/default/production\A3-LED_Pattern.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAsn0.o
main@key_copy 79 0 COMMON 1 cstackCOMMON dist/default/production\A3-LED_Pattern.X.production.o
__end_of_read_digital_keypad CDA 0 CODE 0 text1 dist/default/production\A3-LED_Pattern.X.production.o
__pmaintext C32 0 CODE 0 maintext dist/default/production\A3-LED_Pattern.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config C32 0 CODE 0 text2 dist/default/production\A3-LED_Pattern.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\A3-LED_Pattern.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A3-LED_Pattern.X.production.o
glow_on_press@flag 76 0 COMMON 1 bssCOMMON dist/default/production\A3-LED_Pattern.X.production.o
glow_on_press@wait 74 0 COMMON 1 bssCOMMON dist/default/production\A3-LED_Pattern.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C84 0 CODE 0 text1 dist/default/production\A3-LED_Pattern.X.production.o
__ptext2 C1A 0 CODE 0 text2 dist/default/production\A3-LED_Pattern.X.production.o
__ptext3 C0E 0 CODE 0 text3 dist/default/production\A3-LED_Pattern.X.production.o
__ptext4 CDA 0 CODE 0 text4 dist/default/production\A3-LED_Pattern.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A3-LED_Pattern.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\A3-LED_Pattern.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad C0E 0 CODE 0 text3 dist/default/production\A3-LED_Pattern.X.production.o
__end_of_main C84 0 CODE 0 maintext dist/default/production\A3-LED_Pattern.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A3-LED_Pattern.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FDE 0 CODE 0 cinit dist/default/production\A3-LED_Pattern.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\A3-LED_Pattern.X.production.o
_glow_on_press CDA 0 CODE 0 text4 dist/default/production\A3-LED_Pattern.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 642 C84 2B 2
text2 0 60D C1A C 2
text3 0 607 C0E 6 2
text4 0 66D CDA 182 2
idataCOMMON 0 606 C0C 1 2
maintext 0 619 C32 29 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
