[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
"16
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
"16 F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"28
[v _main main `(v  1 e 1 0 ]
"51
[v _glow_on_press glow_on_press `(v  1 e 1 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"28 F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@key key `uc  1 a 1 3 ]
[v main@key_copy key_copy `uc  1 a 1 2 ]
"49
} 0
"16 F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
{
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
"18
[v read_digital_keypad@once once `uc  1 s 1 once ]
"20
[v read_digital_keypad@mode mode `uc  1 a 1 1 ]
"39
} 0
"16 F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"26
} 0
"10 F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
{
"14
} 0
"51 F:\ECEP\MC\A3-LED_Pattern.X\A3-LED_Pattern.X\main.c
[v _glow_on_press glow_on_press `(v  1 e 1 0 ]
{
[v glow_on_press@key key `uc  1 a 1 wreg ]
[v glow_on_press@key key `uc  1 a 1 wreg ]
"54
[v glow_on_press@flag flag `uc  1 s 1 flag ]
"55
[v glow_on_press@wait wait `ui  1 s 2 wait ]
"57
[v glow_on_press@i i `ui  1 s 2 i ]
"58
[v glow_on_press@j j `ui  1 s 2 j ]
"56
[v glow_on_press@key key `uc  1 a 1 1 ]
"171
} 0
