%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
text1 CODE 0 3B5 3B5 17 2 1
text2 CODE 0 441 441 2A 2 1
text3 CODE 0 3CC 3CC 25 2 1
text4 CODE 0 3F1 3F1 26 2 1
text5 CODE 0 371 371 B 2 1
text6 CODE 0 4D0 4D0 36 2 1
text7 CODE 0 569 569 66 2 1
text8 CODE 0 357 357 6 2 1
text9 CODE 0 366 366 B 2 1
text10 CODE 0 506 506 63 2 1
text11 CODE 0 417 417 2A 2 1
text12 CODE 0 35D 35D 9 2 1
text13 CODE 0 37C 37C 11 2 1
text14 CODE 0 46B 46B 2F 2 1
text15 CODE 0 49A 49A 36 2 1
maintext CODE 0 5CF 5CF 21E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 30 1 1
inittext CODE 0 38D 38D 13 2 1
bssBANK0 BANK0 1 65 65 1 1 1
idataBANK0 CODE 0 3A0 3A0 15 2 1
strings STRING 0 3 3 80 2 1
dataBANK0 BANK0 1 50 50 15 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 83-356 2
CONST 800-1FFF 2
ENTRY 83-356 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 83-356 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 83-356 2
STRCODE 800-1FFF 2
STRING 83-356 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
7ED cinit CODE >957:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7ED cinit CODE >960:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7ED cinit CODE >1019:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7EE cinit CODE >1020:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7EF cinit CODE >1021:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7F0 cinit CODE >1022:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7F1 cinit CODE >1023:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7F2 cinit CODE >1024:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7F3 cinit CODE >1025:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7F4 cinit CODE >1026:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7F5 cinit CODE >1027:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7F6 cinit CODE >1028:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7FB cinit CODE >1032:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7FC cinit CODE >1038:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7FC cinit CODE >1040:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
7FD cinit CODE >1041:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
49A text15 CODE >4:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
49B text15 CODE >6:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
4A5 text15 CODE >8:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
4A8 text15 CODE >9:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
4A9 text15 CODE >10:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
4AE text15 CODE >11:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
4B1 text15 CODE >13:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
4B5 text15 CODE >13:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
4B8 text15 CODE >13:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
4BA text15 CODE >13:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
4BD text15 CODE >14:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
4BE text15 CODE >15:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
4C3 text15 CODE >16:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
4C6 text15 CODE >18:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
4CF text15 CODE >19:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
46B text14 CODE >63:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
46B text14 CODE >65:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
472 text14 CODE >67:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
473 text14 CODE >69:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
483 text14 CODE >70:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
485 text14 CODE >70:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
489 text14 CODE >67:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
495 text14 CODE >67:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
499 text14 CODE >72:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
37C text13 CODE >74:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
37C text13 CODE >76:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
383 text13 CODE >77:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
38C text13 CODE >78:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
35D text12 CODE >23:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
35D text12 CODE >26:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
35D text12 CODE >29:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
363 text12 CODE >31:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
364 text12 CODE >34:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
365 text12 CODE >35:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
417 text11 CODE >60:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
418 text11 CODE >63:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
419 text11 CODE >67:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
425 text11 CODE >68:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
42C text11 CODE >69:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
430 text11 CODE >70:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
436 text11 CODE >73:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
43A text11 CODE >74:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
440 text11 CODE >75:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
506 text10 CODE >21:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
506 text10 CODE >24:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
50E text10 CODE >27:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
515 text10 CODE >28:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
51E text10 CODE >29:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
525 text10 CODE >30:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
52A text10 CODE >31:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
531 text10 CODE >32:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
534 text10 CODE >34:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
53B text10 CODE >35:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
540 text10 CODE >36:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
547 text10 CODE >37:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
54C text10 CODE >38:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
553 text10 CODE >39:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
55C text10 CODE >40:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
563 text10 CODE >41:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
568 text10 CODE >43:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
366 text9 CODE >45:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
366 text9 CODE >48:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
369 text9 CODE >51:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
36A text9 CODE >52:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
36B text9 CODE >54:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
370 text9 CODE >55:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\clcd.c
357 text8 CODE >4:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\digital_keypad.c
357 text8 CODE >7:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\digital_keypad.c
35C text8 CODE >8:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\digital_keypad.c
569 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
569 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
571 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
575 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
579 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
57B text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
57C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
57E text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
585 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
589 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58D text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58F text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
596 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
598 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A4 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A8 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5AB text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5AF text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B3 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B6 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B7 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B8 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5BE text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C0 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C6 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5CE text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4D0 text6 CODE >5:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
4D0 text6 CODE >8:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
4D3 text6 CODE >11:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
4D6 text6 CODE >14:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
4D7 text6 CODE >17:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
4DA text6 CODE >20:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
4E3 text6 CODE >20:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
4E9 text6 CODE >20:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
505 text6 CODE >21:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
371 text5 CODE >37:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
372 text5 CODE >40:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
376 text5 CODE >45:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
37A text5 CODE >48:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
37B text5 CODE >50:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
3F1 text4 CODE >52:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
3F1 text4 CODE >54:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
3F2 text4 CODE >56:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
402 text4 CODE >56:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
406 text4 CODE >54:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
412 text4 CODE >54:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
416 text4 CODE >58:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\uart.c
3CC text3 CODE >40:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
3CC text3 CODE >43:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
3D1 text3 CODE >44:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
3E0 text3 CODE >45:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
3E5 text3 CODE >48:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
3EE text3 CODE >51:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
3EF text3 CODE >54:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
3F0 text3 CODE >55:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
441 text2 CODE >10:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\digital_keypad.c
442 text2 CODE >14:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\digital_keypad.c
447 text2 CODE >16:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\digital_keypad.c
44C text2 CODE >20:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\digital_keypad.c
45C text2 CODE >22:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\digital_keypad.c
45E text2 CODE >26:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\digital_keypad.c
467 text2 CODE >28:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\digital_keypad.c
469 text2 CODE >32:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\digital_keypad.c
46A text2 CODE >33:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\digital_keypad.c
3B5 text1 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
3B6 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
3B8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
3B9 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
3BD text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
3C5 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
3CB text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
5CF maintext CODE >57:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
5CF maintext CODE >59:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
5D3 maintext CODE >60:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
5E8 maintext CODE >63:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
5F4 maintext CODE >65:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
5F9 maintext CODE >69:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
602 maintext CODE >71:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
608 maintext CODE >73:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
60A maintext CODE >76:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
60F maintext CODE >78:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
61A maintext CODE >79:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
625 maintext CODE >81:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
62C maintext CODE >83:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
634 maintext CODE >84:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
63A maintext CODE >85:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
643 maintext CODE >90:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
64B maintext CODE >92:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
650 maintext CODE >93:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
65C maintext CODE >95:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
664 maintext CODE >96:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
665 maintext CODE >97:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
66F maintext CODE >99:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
677 maintext CODE >100:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
67F maintext CODE >102:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
680 maintext CODE >104:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
686 maintext CODE >106:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
68B maintext CODE >108:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
690 maintext CODE >109:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
693 maintext CODE >110:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
694 maintext CODE >113:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
696 maintext CODE >114:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
698 maintext CODE >118:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
69D maintext CODE >120:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6A3 maintext CODE >123:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6AE maintext CODE >124:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6B7 maintext CODE >125:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6BB maintext CODE >125:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6C4 maintext CODE >125:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6C8 maintext CODE >125:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6CD maintext CODE >127:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6DB maintext CODE >128:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6DD maintext CODE >128:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6E2 maintext CODE >129:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6E6 maintext CODE >130:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6F1 maintext CODE >131:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6FA maintext CODE >131:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
6FE maintext CODE >131:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
706 maintext CODE >133:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
70C maintext CODE >136:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
717 maintext CODE >137:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
720 maintext CODE >138:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
724 maintext CODE >138:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
72D maintext CODE >138:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
731 maintext CODE >138:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
736 maintext CODE >140:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
744 maintext CODE >141:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
746 maintext CODE >141:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
74B maintext CODE >142:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
74F maintext CODE >143:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
75A maintext CODE >144:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
763 maintext CODE >144:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
767 maintext CODE >144:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
76F maintext CODE >146:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
775 maintext CODE >149:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
780 maintext CODE >150:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
784 maintext CODE >151:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
787 maintext CODE >153:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
795 maintext CODE >154:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
797 maintext CODE >154:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
7A1 maintext CODE >154:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
7A5 maintext CODE >154:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
7A9 maintext CODE >155:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
7B2 maintext CODE >156:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
7BD maintext CODE >157:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
7C6 maintext CODE >157:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
7CA maintext CODE >157:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
7D2 maintext CODE >160:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
7DD maintext CODE >162:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
7E9 maintext CODE >163:F:\ECEP\MC\A32-Dymanic_scrolling_CLCD_UART.X\main.c
38D inittext CODE >993:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
38D inittext CODE >994:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
38E inittext CODE >995:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
38F inittext CODE >996:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
390 inittext CODE >997:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
391 inittext CODE >1004:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
391 inittext CODE >1005:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
396 inittext CODE >1006:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
397 inittext CODE >1007:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
398 inittext CODE >1008:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
399 inittext CODE >1009:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
39A inittext CODE >1010:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
39B inittext CODE >1011:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
39C inittext CODE >1012:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
39D inittext CODE >1013:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
39E inittext CODE >1014:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
39F inittext CODE >1015:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@j 3F 0 BANK0 1 cstackBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.o
_gets 82E 0 CODE 0 text11 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_main B9E 0 CODE 0 maintext dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_puts 7E2 0 CODE 0 text4 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.o
_getchar 6BA 0 CODE 0 text12 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
puts@s 71 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad 6BA 0 CODE 0 text8 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
read_digital_keypad@once 63 0 BANK0 1 dataBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.o
wtemp0 7E 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@message 2C 0 BANK0 1 cstackBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
main@key 47 0 BANK0 1 cstackBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
main@len 4E 0 BANK0 1 cstackBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv B9E 0 CODE 0 text7 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.o
_init_config 798 0 CODE 0 text3 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_init_display_controller A0C 0 CODE 0 text10 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__end_of_init_display_controller AD2 0 CODE 0 text10 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.o
_read_digital_keypad 882 0 CODE 0 text2 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 798 0 CODE 0 text1 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
gets@string 72 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
_clcd_print 8D6 0 CODE 0 text14 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 934 0 CODE 0 text15 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Linittext 0 0 ABS 0 inittext -
main@msg_flag 65 0 BANK0 1 bssBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__end_of_putchar 6F8 0 CODE 0 text5 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
main@key_copy 4D 0 BANK0 1 cstackBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
init_uart@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 934 0 CODE 0 text14 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__end_of_clcd_write 9A0 0 CODE 0 text15 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__end_of_read_digital_keypad 8D6 0 CODE 0 text2 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__end_of_init_clcd 6E2 0 CODE 0 text9 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__end_of_init_uart A0C 0 CODE 0 text6 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext10 A0C 0 CODE 0 text10 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext11 82E 0 CODE 0 text11 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext12 6BA 0 CODE 0 text12 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext13 6F8 0 CODE 0 text13 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext14 8D6 0 CODE 0 text14 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext15 934 0 CODE 0 text15 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
___lldiv AD2 0 CODE 0 text7 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
strlen@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__pmaintext B9E 0 CODE 0 maintext dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_clear_screen 6F8 0 CODE 0 text13 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
main@F960 50 0 BANK0 1 dataBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
main@i_89 49 0 BANK0 1 cstackBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
main@i_92 4B 0 BANK0 1 cstackBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
main@i_95 45 0 BANK0 1 cstackBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
main@j_93 41 0 BANK0 1 cstackBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
main@j_96 43 0 BANK0 1 cstackBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
main@temp 48 0 BANK0 1 cstackBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_init_clcd 6CC 0 CODE 0 text9 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_init_uart 9A0 0 CODE 0 text6 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_strlen 76A 0 CODE 0 text1 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__end_of_init_config 7E2 0 CODE 0 text3 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 71A 0 CODE 0 inittext dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getchar 6CC 0 CODE 0 text12 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 76A 0 CODE 0 text1 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext2 882 0 CODE 0 text2 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext3 798 0 CODE 0 text3 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext4 7E2 0 CODE 0 text4 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext5 6E2 0 CODE 0 text5 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext6 9A0 0 CODE 0 text6 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext7 AD2 0 CODE 0 text7 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext8 6AE 0 CODE 0 text8 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__ptext9 6CC 0 CODE 0 text9 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
putchar@data 70 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_clear_screen 71A 0 CODE 0 text13 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 740 0 CODE 0 idataBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 722 0 CODE 0 inittext dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_init_digital_keypad 6AE 0 CODE 0 text8 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__end_of_gets 882 0 CODE 0 text11 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__end_of_main FDA 0 CODE 0 maintext dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__end_of_puts 82E 0 CODE 0 text4 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putchar 6E2 0 CODE 0 text5 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
main@scrol_flag 64 0 BANK0 1 dataBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
gets@J 71 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
gets@i 73 0 COMMON 1 cstackCOMMON dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 3B5 76A 17 2
text2 0 441 882 2A 2
text3 0 3CC 798 25 2
text4 0 3F1 7E2 26 2
text5 0 371 6E2 B 2
text6 0 4D0 9A0 36 2
text7 0 569 AD2 66 2
text8 0 357 6AE 6 2
text9 0 366 6CC B 2
text10 0 506 A0C 63 2
text11 0 417 82E 2A 2
text12 0 35D 6BA 9 2
text13 0 37C 6F8 11 2
text14 0 46B 8D6 2F 2
text15 0 49A 934 36 2
maintext 0 5CF B9E 21E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
inittext 0 38D 71A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 3A0 740 15 2
strings 0 3 6 80 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
