___lldiv@counter 7D 0 COMMON 1
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 4D0 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 5CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_gets 417 0 CODE 0
start 0 0 CODE 0
_puts 3F1 0 CODE 0
_RCREG 1A 0 ABS 0
strlen@cp 74 0 COMMON 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
gets@J 71 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
main@j 3F 0 BANK0 1
gets@i 73 0 COMMON 1
puts@s 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@scrol_flag 64 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 48 0 BANK0 1
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 366 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
read_digital_keypad@once 63 0 BANK0 1
read_digital_keypad@mode 71 0 COMMON 1
__end_of_strlen 3CC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_gets 441 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 38D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 3B5 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_clear_screen 37C 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 50 0 BANK0 1
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_init_uart 506 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 4D0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
init_uart@baud 20 0 BANK0 1
__ptext1 3B5 0 CODE 0
__ptext2 441 0 CODE 0
__ptext3 3CC 0 CODE 0
__ptext4 3F1 0 CODE 0
__ptext5 371 0 CODE 0
__ptext6 4D0 0 CODE 0
__ptext7 569 0 CODE 0
__ptext8 357 0 CODE 0
__ptext9 366 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@msg_flag 65 0 BANK0 1
__end_of_getchar 366 0 CODE 0
strlen@s 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
gets@string 72 0 COMMON 1
main@len 4E 0 BANK0 1
__end_of___lldiv 5CF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_getchar 35D 0 CODE 0
_putchar 371 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
_clcd_write 49A 0 CODE 0
main@F960 50 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 47 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___lldiv 569 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_clear_screen 38D 0 CODE 0
__end_of_clcd_print 49A 0 CODE 0
_init_display_controller 506 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3A0 0 CODE 0
__end_of_puts 417 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 65 0 BANK0 1
main@i_92 4B 0 BANK0 1
main@j_93 41 0 BANK0 1
main@i_95 45 0 BANK0 1
__end_of_init_display_controller 569 0 CODE 0
__ptext10 506 0 CODE 0
main@j_96 43 0 BANK0 1
__ptext11 417 0 CODE 0
putchar@data 70 0 COMMON 1
__ptext12 35D 0 CODE 0
main@i_89 49 0 BANK0 1
__ptext13 37C 0 CODE 0
__ptext14 46B 0 CODE 0
__ptext15 49A 0 CODE 0
__end_of_init_clcd 371 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
main@key_copy 4D 0 BANK0 1
main@message 2C 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 35D 0 CODE 0
init_ram0 391 0 CODE 0
_clcd_print 46B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 3F1 0 CODE 0
intlevel2 0 0 ENTRY 0
_read_digital_keypad 441 0 CODE 0
intlevel3 0 0 ENTRY 0
_init_digital_keypad 357 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5CF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 3CC 0 CODE 0
__initialization 7ED 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_putchar 37C 0 CODE 0
clcd_print@addr 76 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
__end_of_read_digital_keypad 46B 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
maintext B9E FD9 CODE B9E 0
strings 6 105 STRING 6 0
text7 AD2 B9D CODE AD2 0
text10 A0C AD1 CODE A0C 0
text6 9A0 A0B CODE 9A0 0
text15 934 99F CODE 934 0
text14 8D6 933 CODE 8D6 0
text2 882 8D5 CODE 882 0
text11 82E 881 CODE 82E 0
text4 7E2 82D CODE 7E2 0
text3 798 7E1 CODE 798 0
text1 76A 797 CODE 76A 0
idataBANK0 740 769 CODE 740 0
inittext 71A 73F CODE 71A 0
text13 6F8 719 CODE 6F8 0
text5 6E2 6F7 CODE 6E2 0
text9 6CC 6E1 CODE 6CC 0
text12 6BA 6CB CODE 6BA 0
text8 6AE 6B9 CODE 6AE 0
%locals
dist/default/production\A32-Dymanic_scrolling_CLCD_UART.X.production.o
C:\Users\WROST^~1\AppData\Local\Temp\xcAs8b0.s
957 7ED 0 CODE 0
960 7ED 0 CODE 0
1019 7ED 0 CODE 0
1020 7EE 0 CODE 0
1021 7EF 0 CODE 0
1022 7F0 0 CODE 0
1023 7F1 0 CODE 0
1024 7F2 0 CODE 0
1025 7F3 0 CODE 0
1026 7F4 0 CODE 0
1027 7F5 0 CODE 0
1028 7F6 0 CODE 0
1032 7FB 0 CODE 0
1038 7FC 0 CODE 0
1040 7FC 0 CODE 0
1041 7FD 0 CODE 0
993 38D 0 CODE 0
994 38D 0 CODE 0
995 38E 0 CODE 0
996 38F 0 CODE 0
997 390 0 CODE 0
1004 391 0 CODE 0
1005 391 0 CODE 0
1006 396 0 CODE 0
1007 397 0 CODE 0
1008 398 0 CODE 0
1009 399 0 CODE 0
1010 39A 0 CODE 0
1011 39B 0 CODE 0
1012 39C 0 CODE 0
1013 39D 0 CODE 0
1014 39E 0 CODE 0
1015 39F 0 CODE 0
main.c
57 5CF 0 CODE 0
59 5CF 0 CODE 0
60 5D3 0 CODE 0
63 5E8 0 CODE 0
65 5F4 0 CODE 0
69 5F9 0 CODE 0
71 602 0 CODE 0
73 608 0 CODE 0
76 60A 0 CODE 0
78 60F 0 CODE 0
79 61A 0 CODE 0
81 625 0 CODE 0
83 62C 0 CODE 0
84 634 0 CODE 0
85 63A 0 CODE 0
90 643 0 CODE 0
92 64B 0 CODE 0
93 650 0 CODE 0
95 65C 0 CODE 0
96 664 0 CODE 0
97 665 0 CODE 0
99 66F 0 CODE 0
100 677 0 CODE 0
102 67F 0 CODE 0
104 680 0 CODE 0
106 686 0 CODE 0
108 68B 0 CODE 0
109 690 0 CODE 0
110 693 0 CODE 0
113 694 0 CODE 0
114 696 0 CODE 0
118 698 0 CODE 0
120 69D 0 CODE 0
123 6A3 0 CODE 0
124 6AE 0 CODE 0
125 6B7 0 CODE 0
125 6BB 0 CODE 0
125 6C4 0 CODE 0
125 6C8 0 CODE 0
127 6CD 0 CODE 0
128 6DB 0 CODE 0
128 6DD 0 CODE 0
129 6E2 0 CODE 0
130 6E6 0 CODE 0
131 6F1 0 CODE 0
131 6FA 0 CODE 0
131 6FE 0 CODE 0
133 706 0 CODE 0
136 70C 0 CODE 0
137 717 0 CODE 0
138 720 0 CODE 0
138 724 0 CODE 0
138 72D 0 CODE 0
138 731 0 CODE 0
140 736 0 CODE 0
141 744 0 CODE 0
141 746 0 CODE 0
142 74B 0 CODE 0
143 74F 0 CODE 0
144 75A 0 CODE 0
144 763 0 CODE 0
144 767 0 CODE 0
146 76F 0 CODE 0
149 775 0 CODE 0
150 780 0 CODE 0
151 784 0 CODE 0
153 787 0 CODE 0
154 795 0 CODE 0
154 797 0 CODE 0
154 7A1 0 CODE 0
154 7A5 0 CODE 0
155 7A9 0 CODE 0
156 7B2 0 CODE 0
157 7BD 0 CODE 0
157 7C6 0 CODE 0
157 7CA 0 CODE 0
160 7D2 0 CODE 0
162 7DD 0 CODE 0
163 7E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4 3B5 0 CODE 0
8 3B6 0 CODE 0
9 3B8 0 CODE 0
10 3B9 0 CODE 0
9 3BD 0 CODE 0
12 3C5 0 CODE 0
13 3CB 0 CODE 0
digital_keypad.c
10 441 0 CODE 0
14 442 0 CODE 0
16 447 0 CODE 0
20 44C 0 CODE 0
22 45C 0 CODE 0
26 45E 0 CODE 0
28 467 0 CODE 0
32 469 0 CODE 0
33 46A 0 CODE 0
main.c
40 3CC 0 CODE 0
43 3CC 0 CODE 0
44 3D1 0 CODE 0
45 3E0 0 CODE 0
48 3E5 0 CODE 0
51 3EE 0 CODE 0
54 3EF 0 CODE 0
55 3F0 0 CODE 0
uart.c
52 3F1 0 CODE 0
54 3F1 0 CODE 0
56 3F2 0 CODE 0
56 402 0 CODE 0
54 406 0 CODE 0
54 412 0 CODE 0
58 416 0 CODE 0
37 371 0 CODE 0
40 372 0 CODE 0
45 376 0 CODE 0
48 37A 0 CODE 0
50 37B 0 CODE 0
5 4D0 0 CODE 0
8 4D0 0 CODE 0
11 4D3 0 CODE 0
14 4D6 0 CODE 0
17 4D7 0 CODE 0
20 4DA 0 CODE 0
20 4E3 0 CODE 0
20 4E9 0 CODE 0
21 505 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 569 0 CODE 0
13 569 0 CODE 0
14 571 0 CODE 0
14 575 0 CODE 0
15 579 0 CODE 0
16 57B 0 CODE 0
17 57C 0 CODE 0
17 57E 0 CODE 0
18 585 0 CODE 0
16 589 0 CODE 0
21 58D 0 CODE 0
21 58F 0 CODE 0
22 596 0 CODE 0
22 598 0 CODE 0
22 59C 0 CODE 0
22 5A0 0 CODE 0
22 5A4 0 CODE 0
23 5A8 0 CODE 0
23 5AB 0 CODE 0
23 5AF 0 CODE 0
23 5B3 0 CODE 0
24 5B6 0 CODE 0
26 5B7 0 CODE 0
26 5B8 0 CODE 0
26 5BE 0 CODE 0
27 5C0 0 CODE 0
29 5C6 0 CODE 0
30 5CE 0 CODE 0
digital_keypad.c
4 357 0 CODE 0
7 357 0 CODE 0
8 35C 0 CODE 0
clcd.c
45 366 0 CODE 0
48 366 0 CODE 0
51 369 0 CODE 0
52 36A 0 CODE 0
54 36B 0 CODE 0
55 370 0 CODE 0
21 506 0 CODE 0
24 506 0 CODE 0
27 50E 0 CODE 0
28 515 0 CODE 0
29 51E 0 CODE 0
30 525 0 CODE 0
31 52A 0 CODE 0
32 531 0 CODE 0
34 534 0 CODE 0
35 53B 0 CODE 0
36 540 0 CODE 0
37 547 0 CODE 0
38 54C 0 CODE 0
39 553 0 CODE 0
40 55C 0 CODE 0
41 563 0 CODE 0
43 568 0 CODE 0
uart.c
60 417 0 CODE 0
63 418 0 CODE 0
67 419 0 CODE 0
68 425 0 CODE 0
69 42C 0 CODE 0
70 430 0 CODE 0
73 436 0 CODE 0
74 43A 0 CODE 0
75 440 0 CODE 0
23 35D 0 CODE 0
26 35D 0 CODE 0
29 35D 0 CODE 0
26 35D 0 CODE 0
31 363 0 CODE 0
34 364 0 CODE 0
35 365 0 CODE 0
clcd.c
74 37C 0 CODE 0
76 37C 0 CODE 0
77 383 0 CODE 0
78 38C 0 CODE 0
63 46B 0 CODE 0
65 46B 0 CODE 0
67 472 0 CODE 0
69 473 0 CODE 0
70 483 0 CODE 0
70 485 0 CODE 0
67 489 0 CODE 0
67 495 0 CODE 0
72 499 0 CODE 0
4 49A 0 CODE 0
6 49B 0 CODE 0
8 4A5 0 CODE 0
9 4A8 0 CODE 0
10 4A9 0 CODE 0
11 4AE 0 CODE 0
13 4B1 0 CODE 0
13 4B5 0 CODE 0
13 4B8 0 CODE 0
13 4BA 0 CODE 0
14 4BD 0 CODE 0
15 4BE 0 CODE 0
16 4C3 0 CODE 0
18 4C6 0 CODE 0
19 4CF 0 CODE 0
