%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
cinit CODE 0 F F 18 2 1
text1 CODE 0 8B 8B 2A 2 1
text2 CODE 0 DF DF 13 2 1
text3 CODE 0 F2 F2 D 2 1
text4 CODE 0 FF FF 6 2 1
text5 CODE 0 B5 B5 2A 2 1
idataCOMMON CODE 0 105 105 3 2 1
maintext CODE 0 27 27 64 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 79 79 3 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 108-1FFF 2
ENTRY 3-3 2
ENTRY 108-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 108-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 108-1FFF 2
STRING 3-3 2
STRING 108-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
F cinit CODE >752:C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.s
F cinit CODE >755:C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.s
F cinit CODE >781:C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.s
14 cinit CODE >782:C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.s
15 cinit CODE >783:C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.s
1A cinit CODE >784:C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.s
1B cinit CODE >785:C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.s
20 cinit CODE >786:C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.s
21 cinit CODE >790:C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.s
22 cinit CODE >791:C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.s
23 cinit CODE >797:C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.s
23 cinit CODE >799:C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.s
24 cinit CODE >800:C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.s
4 intentry CODE >10:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
B5 text5 CODE >10:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
B5 text5 CODE >15:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
BB text5 CODE >18:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
BD text5 CODE >18:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
C1 text5 CODE >18:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
C5 text5 CODE >20:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
C6 text5 CODE >21:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
C7 text5 CODE >22:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
C7 text5 CODE >24:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
C8 text5 CODE >27:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
CF text5 CODE >29:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
D1 text5 CODE >31:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
D3 text5 CODE >31:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
D7 text5 CODE >33:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
D8 text5 CODE >35:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\isr.c
FF text4 CODE >4:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\digital_keypad.c
FF text4 CODE >7:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\digital_keypad.c
104 text4 CODE >8:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\digital_keypad.c
F2 text3 CODE >4:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\timers_1.c
F2 text3 CODE >7:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\timers_1.c
F5 text3 CODE >8:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\timers_1.c
F6 text3 CODE >10:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\timers_1.c
FA text3 CODE >12:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\timers_1.c
FB text3 CODE >13:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\timers_1.c
FE text3 CODE >15:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\timers_1.c
DF text2 CODE >34:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
DF text2 CODE >36:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
E2 text2 CODE >37:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
E5 text2 CODE >39:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
EA text2 CODE >40:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
EF text2 CODE >41:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
F0 text2 CODE >42:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
F1 text2 CODE >43:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
8B text1 CODE >10:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\digital_keypad.c
8C text1 CODE >14:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\digital_keypad.c
91 text1 CODE >16:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\digital_keypad.c
96 text1 CODE >20:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\digital_keypad.c
A6 text1 CODE >22:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\digital_keypad.c
A8 text1 CODE >26:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\digital_keypad.c
B1 text1 CODE >28:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\digital_keypad.c
B3 text1 CODE >32:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\digital_keypad.c
B4 text1 CODE >33:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\digital_keypad.c
27 maintext CODE >45:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
27 maintext CODE >50:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
2C maintext CODE >52:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
2C maintext CODE >54:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
33 maintext CODE >57:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
39 maintext CODE >59:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
3C maintext CODE >59:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
3E maintext CODE >59:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
42 maintext CODE >61:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
44 maintext CODE >61:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
48 maintext CODE >62:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
4E maintext CODE >62:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
53 maintext CODE >62:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
5A maintext CODE >65:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
60 maintext CODE >67:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
69 maintext CODE >67:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
6B maintext CODE >67:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
6F maintext CODE >69:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
72 maintext CODE >69:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
75 maintext CODE >70:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
7B maintext CODE >70:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
80 maintext CODE >70:F:\ECEP\MC\A5-TimerBase_LEDDimmer.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
isr@loop_counter 7C 0 COMMON 1 bssCOMMON dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Hspace_0 108 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 74 0 COMMON 1 cstackCOMMON dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.o
_main 4E 0 CODE 0 maintext dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
start 18 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_init_digital_keypad 20A 0 CODE 0 text4 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
read_digital_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 20A 0 CODE 0 idataCOMMON dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 78 0 COMMON 1 cstackCOMMON dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.o
_init_config 1BE 0 CODE 0 text2 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.o
_read_digital_keypad 116 0 CODE 0 text1 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer2 1E4 0 CODE 0 text3 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__S0 108 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 16A 0 CODE 0 text5 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1BE 0 CODE 0 text5 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 79 0 COMMON 1 dataCOMMON dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAscuc.o
__end_of_read_digital_keypad 16A 0 CODE 0 text1 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_50 76 0 COMMON 1 cstackCOMMON dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__end_of_init_config 1E4 0 CODE 0 text2 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 116 0 CODE 0 text1 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__ptext2 1BE 0 CODE 0 text2 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__ptext3 1E4 0 CODE 0 text3 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__ptext4 1FE 0 CODE 0 text4 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__ptext5 16A 0 CODE 0 text5 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer2 1FE 0 CODE 0 text3 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_init_digital_keypad 1FE 0 CODE 0 text4 dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__end_of_main 116 0 CODE 0 maintext dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\A5-TimerBase_LEDDimmer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 104 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
