%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 611 611 2A 2 1
text2 CODE 0 5DD 5DD 6 2 1
text3 CODE 0 5E3 5E3 C 2 1
text4 CODE 0 6B9 6B9 56 2 1
text5 CODE 0 63B 63B 3A 2 1
text6 CODE 0 675 675 44 2 1
maintext CODE 0 70F 70F DF 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
inittext CODE 0 5FE 5FE 13 2 1
idataBANK0 CODE 0 5EF 5EF F 2 1
dataBANK0 BANK0 1 38 38 F 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5DC 2
CONST 800-1FFF 2
ENTRY 3-5DC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5DC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5DC 2
STRCODE 800-1FFF 2
STRING 3-5DC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
7EE cinit CODE >631:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7EE cinit CODE >634:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7EE cinit CODE >687:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7EF cinit CODE >688:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7F0 cinit CODE >689:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7F1 cinit CODE >690:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7F2 cinit CODE >691:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7F3 cinit CODE >692:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7F4 cinit CODE >693:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7F5 cinit CODE >694:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7F6 cinit CODE >695:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7F7 cinit CODE >696:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7FC cinit CODE >702:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7FC cinit CODE >704:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
7FD cinit CODE >705:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
675 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
675 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
677 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67F text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
680 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
681 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
685 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
687 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68F text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
690 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
694 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
696 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
698 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A3 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A6 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A7 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AE text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B4 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B8 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63B text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
63B text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
641 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
643 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
644 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
645 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
649 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
653 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
655 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
659 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
65D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
660 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
663 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
664 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
668 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
66A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
670 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
674 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B9 text4 CODE >23:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
6BA text4 CODE >27:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
6BB text4 CODE >29:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
6C5 text4 CODE >30:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
6C9 text4 CODE >30:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
6CC text4 CODE >30:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
6D2 text4 CODE >32:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
6E5 text4 CODE >32:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
6EB text4 CODE >32:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
6F1 text4 CODE >32:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
6F7 text4 CODE >32:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
6FA text4 CODE >32:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
6FD text4 CODE >32:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
704 text4 CODE >33:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
70A text4 CODE >33:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
70E text4 CODE >34:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
5E3 text3 CODE >11:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
5E3 text3 CODE >14:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
5E6 text3 CODE >17:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
5E9 text3 CODE >20:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
5EE text3 CODE >21:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\ssd.c
5DD text2 CODE >14:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
5DD text2 CODE >15:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
5E2 text2 CODE >16:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
611 text1 CODE >17:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\digital_keypad.c
612 text1 CODE >21:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\digital_keypad.c
617 text1 CODE >23:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\digital_keypad.c
61C text1 CODE >27:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\digital_keypad.c
62C text1 CODE >29:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\digital_keypad.c
62E text1 CODE >33:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\digital_keypad.c
637 text1 CODE >35:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\digital_keypad.c
639 text1 CODE >39:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\digital_keypad.c
63A text1 CODE >40:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\digital_keypad.c
70F maintext CODE >18:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
70F maintext CODE >20:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
719 maintext CODE >23:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
72E maintext CODE >26:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
732 maintext CODE >32:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
737 maintext CODE >37:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
740 maintext CODE >39:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
749 maintext CODE >42:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
74F maintext CODE >44:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
751 maintext CODE >44:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
755 maintext CODE >45:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
76A maintext CODE >46:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
78C maintext CODE >47:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
7AE maintext CODE >48:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
7C3 maintext CODE >52:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
7C9 maintext CODE >54:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
7CB maintext CODE >54:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
7D1 maintext CODE >54:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
7D8 maintext CODE >56:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
7DA maintext CODE >57:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
7DC maintext CODE >58:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
7DE maintext CODE >59:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
7E0 maintext CODE >60:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
7E2 maintext CODE >61:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
7E4 maintext CODE >66:F:\ECEP\MC\A13 - 4_digit_Keypress_Counter.X\main.c
5FE inittext CODE >661:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
5FE inittext CODE >662:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
5FF inittext CODE >663:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
600 inittext CODE >664:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
601 inittext CODE >665:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
602 inittext CODE >672:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
602 inittext CODE >673:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
607 inittext CODE >674:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
608 inittext CODE >675:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
609 inittext CODE >676:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
60A inittext CODE >677:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
60B inittext CODE >678:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
60C inittext CODE >679:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
60D inittext CODE >680:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
60E inittext CODE >681:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
60F inittext CODE >682:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
610 inittext CODE >683:C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.o
_main E1E 0 CODE 0 maintext dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
read_digital_keypad@once 46 0 BANK0 1 dataBANK0 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.o
_init_ssd BC6 0 CODE 0 text3 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd BDE 0 CODE 0 text3 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
_display D72 0 CODE 0 text4 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
main@key 30 0 BANK0 1 cstackBANK0 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
main@ssd 32 0 BANK0 1 cstackBANK0 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__end_of___lwdiv D72 0 CODE 0 text6 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__end_of___lwmod CEA 0 CODE 0 text5 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.o
_init_config BBA 0 CODE 0 text2 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.o
_read_digital_keypad C22 0 CODE 0 text1 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs3d8.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__end_of_read_digital_keypad C76 0 CODE 0 text1 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
___lwdiv CEA 0 CODE 0 text6 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
___lwmod C76 0 CODE 0 text5 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__pmaintext E1E 0 CODE 0 maintext dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F858 42 0 BANK0 1 dataBANK0 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
main@F860 38 0 BANK0 1 dataBANK0 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
main@key2 31 0 BANK0 1 cstackBANK0 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
main@wait 2E 0 BANK0 1 cstackBANK0 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
main@count 36 0 BANK0 1 cstackBANK0 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
main@digit 24 0 BANK0 1 cstackBANK0 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__end_of_init_config BC6 0 CODE 0 text2 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BFC 0 CODE 0 inittext dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C22 0 CODE 0 text1 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__ptext2 BBA 0 CODE 0 text2 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__ptext3 BC6 0 CODE 0 text3 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__ptext4 D72 0 CODE 0 text4 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__ptext5 C76 0 CODE 0 text5 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__ptext6 CEA 0 CODE 0 text6 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display E1E 0 CODE 0 text4 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__pidataBANK0 BDE 0 CODE 0 idataBANK0 dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C04 0 CODE 0 inittext dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\A13_-_4_digit_Keypress_Counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 611 C22 2A 2
text2 0 5DD BBA 6 2
text3 0 5E3 BC6 C 2
text4 0 6B9 D72 56 2
text5 0 63B C76 3A 2
text6 0 675 CEA 44 2
maintext 0 70F E1E DF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 27 1
inittext 0 5FE BFC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5EF BDE F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
