%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 681 681 6 2 1
text2 CODE 0 687 687 B 2 1
text3 CODE 0 71B 71B 63 2 1
text4 CODE 0 6B6 6B6 2F 2 1
text5 CODE 0 6E5 6E5 36 2 1
maintext CODE 0 77E 77E 70 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
inittext CODE 0 6A3 6A3 13 2 1
idataBANK0 CODE 0 692 692 11 2 1
strings STRING 0 3 3 20 2 1
dataBANK0 BANK0 1 36 36 11 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23-680 2
CONST 800-1FFF 2
ENTRY 23-680 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 23-680 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 23-680 2
STRCODE 800-1FFF 2
STRING 23-680 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
7EE cinit CODE >552:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7EE cinit CODE >555:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7EE cinit CODE >596:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7EF cinit CODE >597:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7F0 cinit CODE >598:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7F1 cinit CODE >599:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7F2 cinit CODE >600:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7F3 cinit CODE >601:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7F4 cinit CODE >602:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7F5 cinit CODE >603:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7F6 cinit CODE >604:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7F7 cinit CODE >605:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7FC cinit CODE >611:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7FC cinit CODE >613:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
7FD cinit CODE >614:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6E5 text5 CODE >8:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6E6 text5 CODE >10:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6F0 text5 CODE >12:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6F3 text5 CODE >13:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6F4 text5 CODE >14:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6F9 text5 CODE >15:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6FC text5 CODE >17:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
700 text5 CODE >17:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
703 text5 CODE >17:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
705 text5 CODE >17:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
708 text5 CODE >18:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
709 text5 CODE >19:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
70E text5 CODE >20:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
711 text5 CODE >22:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
71A text5 CODE >23:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6B6 text4 CODE >66:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6B6 text4 CODE >68:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6BD text4 CODE >70:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6BE text4 CODE >72:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6CE text4 CODE >73:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6D0 text4 CODE >73:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6D4 text4 CODE >70:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6E0 text4 CODE >70:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
6E4 text4 CODE >75:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
71B text3 CODE >25:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
71B text3 CODE >28:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
723 text3 CODE >31:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
72A text3 CODE >32:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
733 text3 CODE >33:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
73A text3 CODE >34:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
73F text3 CODE >35:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
746 text3 CODE >36:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
749 text3 CODE >38:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
750 text3 CODE >39:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
755 text3 CODE >40:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
75C text3 CODE >41:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
761 text3 CODE >42:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
768 text3 CODE >43:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
771 text3 CODE >44:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
778 text3 CODE >45:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
77D text3 CODE >46:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
687 text2 CODE >48:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
687 text2 CODE >51:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
68A text2 CODE >54:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
68B text2 CODE >55:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
68C text2 CODE >57:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
691 text2 CODE >58:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\clcd.c
681 text1 CODE >23:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
681 text1 CODE >25:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
686 text1 CODE >26:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
77E maintext CODE >28:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
77E maintext CODE >30:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
783 maintext CODE >32:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
78E maintext CODE >36:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
7A3 maintext CODE >42:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
7A7 maintext CODE >42:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
7AE maintext CODE >42:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
7B4 maintext CODE >44:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
7B6 maintext CODE >45:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
7BA maintext CODE >47:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
7C8 maintext CODE >48:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
7CA maintext CODE >48:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
7D3 maintext CODE >48:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
7D7 maintext CODE >48:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
7DB maintext CODE >49:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
7DF maintext CODE >50:F:\ECEP\MC\A20-Right_ScrollingMSG_Marquee.X\main.c
6A3 inittext CODE >570:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6A3 inittext CODE >571:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6A4 inittext CODE >572:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6A5 inittext CODE >573:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6A6 inittext CODE >574:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6A7 inittext CODE >581:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6A7 inittext CODE >582:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6AC inittext CODE >583:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6AD inittext CODE >584:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6AE inittext CODE >585:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6AF inittext CODE >586:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6B0 inittext CODE >587:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6B1 inittext CODE >588:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6B2 inittext CODE >589:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6B3 inittext CODE >590:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6B4 inittext CODE >591:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
6B5 inittext CODE >592:C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 34 0 BANK0 1 cstackBANK0 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.o
_main EFC 0 CODE 0 maintext dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.o
wtemp0 7E 0 ABS 0 - dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@message 20 0 BANK0 1 cstackBANK0 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.o
_init_config D02 0 CODE 0 text1 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
_init_display_controller E36 0 CODE 0 text3 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__end_of_init_display_controller EFC 0 CODE 0 text3 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
_clcd_print D6C 0 CODE 0 text4 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write DCA 0 CODE 0 text5 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__end_of_clcd_print DCA 0 CODE 0 text4 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__end_of_clcd_write E36 0 CODE 0 text5 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__end_of_init_clcd D24 0 CODE 0 text2 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__pmaintext EFC 0 CODE 0 maintext dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F861 36 0 BANK0 1 dataBANK0 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
main@temp 33 0 BANK0 1 cstackBANK0 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
main@wait 31 0 BANK0 1 cstackBANK0 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
_init_clcd D0E 0 CODE 0 text2 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__end_of_init_config D0E 0 CODE 0 text1 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D46 0 CODE 0 inittext dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D02 0 CODE 0 text1 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__ptext2 D0E 0 CODE 0 text2 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__ptext3 E36 0 CODE 0 text3 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__ptext4 D6C 0 CODE 0 text4 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__ptext5 DCA 0 CODE 0 text5 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D24 0 CODE 0 idataBANK0 dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D4E 0 CODE 0 inittext dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 681 D02 6 2
text2 0 687 D0E B 2
text3 0 71B E36 63 2
text4 0 6B6 D6C 2F 2
text5 0 6E5 DCA 36 2
maintext 0 77E EFC 70 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 27 1
inittext 0 6A3 D46 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 692 D24 11 2
strings 0 3 6 20 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
