_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 71B 0 CODE 0
_main 77E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
main@i 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 33 0 BANK0 1
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 687 0 CODE 0
main@wait 31 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6A3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 681 0 CODE 0
__ptext2 687 0 CODE 0
__ptext3 71B 0 CODE 0
__ptext4 6B6 0 CODE 0
__ptext5 6E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 6E5 0 CODE 0
main@F861 36 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_clcd_print 6E5 0 CODE 0
_init_display_controller 71B 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 692 0 CODE 0
__end_of_init_display_controller 77E 0 CODE 0
__end_of_init_clcd 692 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
main@message 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6A7 0 CODE 0
_clcd_print 6B6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 687 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 681 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 12 0 STRING 0
clcd_print@addr 76 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
maintext EFC FDB CODE EFC 0
text3 E36 EFB CODE E36 0
text5 DCA E35 CODE DCA 0
text4 D6C DC9 CODE D6C 0
strings 6 45 STRING 6 0
inittext D46 D6B CODE D46 0
idataBANK0 D24 D45 CODE D24 0
text2 D0E D23 CODE D0E 0
text1 D02 D0D CODE D02 0
%locals
dist/default/production\A20-Right_ScrollingMSG_Marquee.X.production.o
C:\Users\WROST^~1\AppData\Local\Temp\xcAs4jo.s
552 7EE 0 CODE 0
555 7EE 0 CODE 0
596 7EE 0 CODE 0
597 7EF 0 CODE 0
598 7F0 0 CODE 0
599 7F1 0 CODE 0
600 7F2 0 CODE 0
601 7F3 0 CODE 0
602 7F4 0 CODE 0
603 7F5 0 CODE 0
604 7F6 0 CODE 0
605 7F7 0 CODE 0
611 7FC 0 CODE 0
613 7FC 0 CODE 0
614 7FD 0 CODE 0
570 6A3 0 CODE 0
571 6A3 0 CODE 0
572 6A4 0 CODE 0
573 6A5 0 CODE 0
574 6A6 0 CODE 0
581 6A7 0 CODE 0
582 6A7 0 CODE 0
583 6AC 0 CODE 0
584 6AD 0 CODE 0
585 6AE 0 CODE 0
586 6AF 0 CODE 0
587 6B0 0 CODE 0
588 6B1 0 CODE 0
589 6B2 0 CODE 0
590 6B3 0 CODE 0
591 6B4 0 CODE 0
592 6B5 0 CODE 0
main.c
28 77E 0 CODE 0
30 77E 0 CODE 0
32 783 0 CODE 0
36 78E 0 CODE 0
42 7A3 0 CODE 0
42 7A7 0 CODE 0
42 7AE 0 CODE 0
44 7B4 0 CODE 0
45 7B6 0 CODE 0
47 7BA 0 CODE 0
48 7C8 0 CODE 0
48 7CA 0 CODE 0
48 7D3 0 CODE 0
48 7D7 0 CODE 0
49 7DB 0 CODE 0
50 7DF 0 CODE 0
23 681 0 CODE 0
25 681 0 CODE 0
26 686 0 CODE 0
clcd.c
48 687 0 CODE 0
51 687 0 CODE 0
54 68A 0 CODE 0
55 68B 0 CODE 0
57 68C 0 CODE 0
58 691 0 CODE 0
25 71B 0 CODE 0
28 71B 0 CODE 0
31 723 0 CODE 0
32 72A 0 CODE 0
33 733 0 CODE 0
34 73A 0 CODE 0
35 73F 0 CODE 0
36 746 0 CODE 0
38 749 0 CODE 0
39 750 0 CODE 0
40 755 0 CODE 0
41 75C 0 CODE 0
42 761 0 CODE 0
43 768 0 CODE 0
44 771 0 CODE 0
45 778 0 CODE 0
46 77D 0 CODE 0
66 6B6 0 CODE 0
68 6B6 0 CODE 0
70 6BD 0 CODE 0
72 6BE 0 CODE 0
73 6CE 0 CODE 0
73 6D0 0 CODE 0
70 6D4 0 CODE 0
70 6E0 0 CODE 0
75 6E4 0 CODE 0
8 6E5 0 CODE 0
10 6E6 0 CODE 0
12 6F0 0 CODE 0
13 6F3 0 CODE 0
14 6F4 0 CODE 0
15 6F9 0 CODE 0
17 6FC 0 CODE 0
17 700 0 CODE 0
17 703 0 CODE 0
17 705 0 CODE 0
18 708 0 CODE 0
19 709 0 CODE 0
20 70E 0 CODE 0
22 711 0 CODE 0
23 71A 0 CODE 0
