Version 4.0 HI-TECH Software Intermediate Code
"33 ./clcd.h
[; ;./clcd.h: 33: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"29 ./matrix_keypad.h
[; ;./matrix_keypad.h: 29: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
[p mainexit ]
"28
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"37 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h: 37: extern char * strcpy(char *, const char *);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"34
[; ;./clcd.h: 34: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 main.c
[; ;main.c: 39:         if(key == 2)
[p x WDTE  =  OFF         ]
"46
[; ;main.c: 46:             left_flag = !left_flag;
[v _init_config `(v ~T0 @X0 1 sf ]
"47
[; ;main.c: 47:             right_flag = !right_flag;
{
[e :U _init_config ]
[f ]
"48
[; ;main.c: 48:         }
[e ( _init_clcd ..  ]
"49
[; ;main.c: 49: 
[e ( _init_matrix_keypad ..  ]
"50
[; ;main.c: 50:         if(key == 3)
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"52
[; ;main.c: 52:             scrol_flag = !scrol_flag;
[v _main `(v ~T0 @X0 1 ef ]
"53
[; ;main.c: 53:             if(scrol_flag)
{
[e :U _main ]
[f ]
"54
[; ;main.c: 54:             {
[e ( _init_config ..  ]
"57
[; ;main.c: 57:         }
[v _key `uc ~T0 @X0 1 a ]
[v _temp `uc ~T0 @X0 1 a ]
[v _key_copy `uc ~T0 @X0 1 a ]
[v F950 `uc ~T0 @X0 -> 17 `i s ]
[i F950
:U ..
"58
[; ;main.c: 58: 
-> 48 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
[v _message `uc ~T0 @X0 -> 17 `i a ]
[e = _message F950 ]
"60
[; ;main.c: 60:       if(edit_flag)
[v F952 `i ~T0 @X0 1 s edit_flag ]
[i F952
-> 1 `i
]
[v F953 `i ~T0 @X0 1 s left_flag ]
[i F953
-> 1 `i
]
[v F954 `i ~T0 @X0 1 s right_flag ]
[i F954
-> 0 `i
]
[v F955 `i ~T0 @X0 1 s scrol_flag ]
[i F955
-> 0 `i
]
"61
[; ;main.c: 61:       {
[v F956 `i ~T0 @X0 1 s pos ]
[i F956
-> 0 `i
]
[v F957 `i ~T0 @X0 1 s wait ]
[i F957
-> 0 `i
]
"62
[; ;main.c: 62:           clcd_print("Enter the Number",(0x80 + 0));
[v _i `i ~T0 @X0 1 a ]
"64
[; ;main.c: 64: 
[e :U 98 ]
"65
[; ;main.c: 65:           if(wait++ == 2)
{
"66
[; ;main.c: 66:           {
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"67
[; ;main.c: 67:               wait = 0;
[e $ ! != -> _key `i -> 255 `i 100  ]
"68
[; ;main.c: 68:               clcd_putch(0xFF,(0xC0 + 6+pos));
{
"69
[; ;main.c: 69:           }
[e = _key_copy _key ]
"70
[; ;main.c: 70: 
}
[e :U 100 ]
"72
[; ;main.c: 72:           {
[e $ ! == -> _key `i -> 4 `i 101  ]
"73
[; ;main.c: 73:               message[pos]++;
{
"74
[; ;main.c: 74:               if(message[pos] > '9')
[e = F952 -> ! != F952 -> 0 `i `i ]
"75
[; ;main.c: 75:               {
[e = F955 -> ! != F955 -> 0 `i `i ]
"76
[; ;main.c: 76:                 message[pos] = '0';
[e ( _strcpy (2 , -> &U _message `*uc :s 1C ]
"77
[; ;main.c: 77:               }
[e = F956 -> 0 `i ]
"78
[; ;main.c: 78: 
}
[e :U 101 ]
"80
[; ;main.c: 80: 
[e $ ! == -> _key `i -> 2 `i 102  ]
"81
[; ;main.c: 81:           if(key == 2)
{
"82
[; ;main.c: 82:           {
[e = F953 -> ! != F953 -> 0 `i `i ]
"83
[; ;main.c: 83:               message[pos]--;
[e = F954 -> ! != F954 -> 0 `i `i ]
"84
[; ;main.c: 84:               if(message[pos] < '0')
}
[e :U 102 ]
"85
[; ;main.c: 85:               {
[e $ ! == -> _key `i -> 1 `i 103  ]
"86
[; ;main.c: 86:                 message[pos] = '9';
{
"87
[; ;main.c: 87:               }
[e = F953 -> ! != F953 -> 0 `i `i ]
"88
[; ;main.c: 88:           }
[e = F954 -> ! != F954 -> 0 `i `i ]
"89
[; ;main.c: 89: 
}
[e :U 103 ]
"91
[; ;main.c: 91:           {
[e $ ! == -> _key `i -> 3 `i 104  ]
"92
[; ;main.c: 92:               pos++;
{
"93
[; ;main.c: 93:               message[pos] = '0';
[e = F955 -> ! != F955 -> 0 `i `i ]
"94
[; ;main.c: 94:           }
[e $ ! != F955 -> 0 `i 105  ]
"95
[; ;main.c: 95: 
{
"96
[; ;main.c: 96:           if(key == 6)
[e = F952 -> 0 `i ]
"97
[; ;main.c: 97:           {
}
[e :U 105 ]
"98
[; ;main.c: 98:               message[pos] = ' ';
}
[e :U 104 ]
"101
[; ;main.c: 101:           clcd_print(message,(0xC0 + 6));
[e $ ! != F952 -> 0 `i 106  ]
"102
[; ;main.c: 102:        }
{
"103
[; ;main.c: 103: 
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"104
[; ;main.c: 104: 
[e ( _clcd_print (2 , :s 3C -> + -> 192 `i -> 0 `i `uc ]
"106
[; ;main.c: 106:        {
[e $ ! == ++ F957 -> 1 `i -> 2 `i 107  ]
"107
[; ;main.c: 107:           if(left_flag)
{
"108
[; ;main.c: 108:           {
[e = F957 -> 0 `i ]
"109
[; ;main.c: 109: 
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + + -> 192 `i -> 6 `i F956 `uc ]
"110
[; ;main.c: 110:             clcd_print(" Message Merquee ",(0x80 + 0));
}
[e :U 107 ]
"112
[; ;main.c: 112:             temp = message[15];
[e $ ! == -> _key `i -> 1 `i 108  ]
"113
[; ;main.c: 113:             for(int i = 15;i >= 0; i--)
{
"114
[; ;main.c: 114:             {
[e ++ *U + &U _message * -> -> F956 `ui `ux -> -> # *U &U _message `ui `ux -> -> 1 `i `uc ]
"115
[; ;main.c: 115:               message[i] = message[i - 1];
[e $ ! > -> *U + &U _message * -> -> F956 `ui `ux -> -> # *U &U _message `ui `ux `ui -> 57 `ui 109  ]
"116
[; ;main.c: 116:             }
{
"117
[; ;main.c: 117:             message[0] = temp;
[e = *U + &U _message * -> -> F956 `ui `ux -> -> # *U &U _message `ui `ux -> -> 48 `ui `uc ]
"118
[; ;main.c: 118:             clcd_print(message,(0xC0 + 0));
}
[e :U 109 ]
"120
[; ;main.c: 120:          }
}
[e :U 108 ]
"122
[; ;main.c: 122:         {
[e $ ! == -> _key `i -> 2 `i 110  ]
"123
[; ;main.c: 123: 
{
"124
[; ;main.c: 124:             clcd_print(" Message Merquee ",(0x80 + 0));
[e -- *U + &U _message * -> -> F956 `ui `ux -> -> # *U &U _message `ui `ux -> -> 1 `i `uc ]
"125
[; ;main.c: 125:             temp = message[0];
[e $ ! < -> *U + &U _message * -> -> F956 `ui `ux -> -> # *U &U _message `ui `ux `ui -> 48 `ui 111  ]
"126
[; ;main.c: 126:             for(int i = 0;i < 16; i++)
{
"127
[; ;main.c: 127:             {
[e = *U + &U _message * -> -> F956 `ui `ux -> -> # *U &U _message `ui `ux -> -> 57 `ui `uc ]
"128
[; ;main.c: 128:                 message[i] = message[i + 1];
}
[e :U 111 ]
"129
[; ;main.c: 129:             }
}
[e :U 110 ]
"131
[; ;main.c: 131:             clcd_print(message,(0xC0 + 0));
[e $ ! == -> _key `i -> 5 `i 112  ]
"132
[; ;main.c: 132:             for(unsigned int j = 2000;j--; );
{
"133
[; ;main.c: 133:         }
[e ++ F956 -> 1 `i ]
"134
[; ;main.c: 134:       }
[e = *U + &U _message * -> -> F956 `ui `ux -> -> # *U &U _message `ui `ux -> -> 48 `ui `uc ]
"135
[; ;main.c: 135:       }
}
[e :U 112 ]
"137
[; ;main.c: 137: }
[e $ ! == -> _key `i -> 6 `i 113  ]
"138
{
"139
[e = *U + &U _message * -> -> F956 `ui `ux -> -> # *U &U _message `ui `ux -> -> 32 `ui `uc ]
"140
[e -- F956 -> 1 `i ]
"141
}
[e :U 113 ]
"142
[e ( _clcd_print (2 , -> &U _message `*Cuc -> + -> 192 `i -> 6 `i `uc ]
"143
}
[e :U 106 ]
"146
[e $ ! != F955 -> 0 `i 114  ]
"147
{
"148
[e $ ! != F953 -> 0 `i 115  ]
"149
{
"151
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"153
[e = _temp *U + &U _message * -> -> -> 15 `i `ui `ux -> -> # *U &U _message `ui `ux ]
"154
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 15 `i ]
[e $ >= _i -> 0 `i 116  ]
[e $U 117  ]
[e :U 116 ]
"155
{
"156
[e = *U + &U _message * -> -> _i `ui `ux -> -> # *U &U _message `ui `ux *U + &U _message * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux ]
"157
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 116  ]
[e :U 117 ]
}
"158
[e = *U + &U _message * -> -> -> 0 `i `ui `ux -> -> # *U &U _message `ui `ux _temp ]
"159
[e ( _clcd_print (2 , -> &U _message `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"160
{
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 2000 `i `ui ]
[e $U 122  ]
[e :U 119 ]
[e :U 122 ]
[e $ != -- _j -> -> 1 `i `ui -> -> 0 `i `ui 119  ]
[e :U 120 ]
}
"161
}
[e :U 115 ]
"162
[e $ ! != F954 -> 0 `i 123  ]
"163
{
"165
[e ( _clcd_print (2 , :s 5C -> + -> 128 `i -> 0 `i `uc ]
"166
[e = _temp *U + &U _message * -> -> -> 0 `i `ui `ux -> -> # *U &U _message `ui `ux ]
"167
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 124  ]
[e $U 125  ]
[e :U 124 ]
"168
{
"169
[e = *U + &U _message * -> -> _i `ui `ux -> -> # *U &U _message `ui `ux *U + &U _message * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux ]
"170
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 124  ]
[e :U 125 ]
}
"171
[e = *U + &U _message * -> -> -> 15 `i `ui `ux -> -> # *U &U _message `ui `ux _temp ]
"172
[e ( _clcd_print (2 , -> &U _message `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"173
{
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 2000 `i `ui ]
[e $U 130  ]
[e :U 127 ]
[e :U 130 ]
[e $ != -- _j -> -> 1 `i `ui -> -> 0 `i `ui 127  ]
[e :U 128 ]
}
"174
}
[e :U 123 ]
"175
}
[e :U 114 ]
"176
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"177
[e $UE 96  ]
"178
[e :UE 96 ]
}
[a 2C 69 110 116 101 114 32 116 104 101 32 78 117 109 98 101 114 0 ]
[a 4C 32 77 101 115 115 97 103 101 32 77 101 114 113 117 101 101 32 0 ]
[a 5C 32 77 101 115 115 97 103 101 32 77 101 114 113 117 101 101 32 0 ]
[a 3C 78 117 109 32 58 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 1C 48 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
