[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
"21
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"45
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"63
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"29 F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
[v _clcd_write@main$F83 clcd_write `(v  1 s 1 clcd_write ]
"45
[v _init_config init_config `(v  1 s 1 init_config ]
"59
[v _main main `(v  1 e 1 0 ]
"4 F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
[v _init_uart init_uart `(v  1 e 1 0 ]
"22
[v _getchar getchar `(uc  1 e 1 0 ]
"37
[v _putchar putchar `(v  1 e 1 0 ]
"52
[v _puts puts `(v  1 e 1 0 ]
"59
[v _gets gets `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2776
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2779
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3010
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3013
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"59 F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"61
[v main@str str `[90]uc  1 a 90 0 ]
[v main@str1 str1 `[17]uc  1 a 17 26 ]
[v main@str2 str2 `[17]uc  1 a 17 9 ]
"62
[v main@i i `ui  1 a 2 45 ]
[v main@count count `ui  1 a 2 43 ]
"102
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 1 0 ]
{
"15
[v strncpy@cp cp `*.39uc  1 a 2 12 ]
"8
[v strncpy@to to `*.39uc  1 p 2 4 ]
[v strncpy@from from `*.24DCuc  1 p 1 6 ]
[v strncpy@size size `ui  1 p 2 7 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39DCuc  1 a 2 2 ]
"4
[v strlen@s s `*.39DCuc  1 p 2 0 ]
"13
} 0
"45 F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"57
} 0
"52 F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
[v _puts puts `(v  1 e 1 0 ]
{
[v puts@s s `*.26DCuc  1 p 2 1 ]
"58
} 0
"37
[v _putchar putchar `(v  1 e 1 0 ]
{
[v putchar@data data `uc  1 a 1 wreg ]
[v putchar@data data `uc  1 a 1 wreg ]
"40
[v putchar@data data `uc  1 a 1 0 ]
"50
} 0
"4
[v _init_uart init_uart `(v  1 e 1 0 ]
{
[v init_uart@baud baud `ul  1 p 4 0 ]
"20
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"45 F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"55
} 0
"21
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"43
} 0
"59 F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
[v _gets gets `(v  1 e 1 0 ]
{
[v gets@string string `*.5uc  1 a 1 wreg ]
"62
[v gets@i i `uc  1 a 1 3 ]
[v gets@J J `uc  1 a 1 1 ]
"59
[v gets@string string `*.5uc  1 a 1 wreg ]
"62
[v gets@string string `*.5uc  1 a 1 2 ]
"75
} 0
"22
[v _getchar getchar `(uc  1 e 1 0 ]
{
"35
} 0
"29 F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
[v _clcd_write@main$F83 clcd_write `(v  1 s 1 clcd_write ]
{
[v clcd_write@main$F83@byte byte `uc  1 a 1 wreg ]
[v clcd_write@main$F83@byte byte `uc  1 a 1 wreg ]
[v clcd_write@main$F83@mode mode `uc  1 p 1 0 ]
"31
[v clcd_write@main$F83@byte byte `uc  1 a 1 3 ]
"44
} 0
"63 F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.4DCuc  1 a 1 wreg ]
[v clcd_print@str str `*.4DCuc  1 a 1 wreg ]
[v clcd_print@addr addr `uc  1 p 1 4 ]
"65
[v clcd_print@str str `*.4DCuc  1 a 1 6 ]
"72
} 0
"4
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
{
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 0 ]
"6
[v clcd_write@byte byte `uc  1 a 1 3 ]
"19
} 0
