%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
cinit CODE 0 7E2 7E2 1E 2 1
text1 CODE 0 5B6 5B6 4C 2 1
text2 CODE 0 466 466 1E 2 1
text3 CODE 0 4A4 4A4 20 2 1
text4 CODE 0 4C4 4C4 26 2 1
text5 CODE 0 45B 45B B 2 1
text6 CODE 0 580 580 36 2 1
text7 CODE 0 665 665 66 2 1
text8 CODE 0 450 450 B 2 1
text9 CODE 0 602 602 63 2 1
text10 CODE 0 4EA 4EA 2A 2 1
text11 CODE 0 447 447 9 2 1
text12 CODE 0 54A 54A 36 2 1
text13 CODE 0 484 484 20 2 1
text14 CODE 0 514 514 36 2 1
maintext CODE 0 6CB 6CB 117 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2F 1 1
cstackBANK3 BANK3 1 190 190 5A 1 1
bssBANK0 BANK0 1 4F 4F 11 1 1
bssBANK1 BANK1 1 A0 A0 11 1 1
bssBANK2 BANK2 1 110 110 5A 1 1
strings STRING 0 3 3 21 2 1
clrtext CODE 0 43F 43F 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM B1-EF 1
RAM 16A-16F 1
RAM 1EA-1EF 1
BANK0 60-6F 1
BANK1 B1-EF 1
BANK2 16A-16F 1
BANK3 1EA-1EF 1
CONST 24-43E 2
CONST 800-1FFF 2
ENTRY 24-43E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 24-43E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 24-43E 2
STRCODE 800-1FFF 2
STRING 24-43E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
7E2 cinit CODE >683:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7E2 cinit CODE >686:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7E2 cinit CODE >724:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7E3 cinit CODE >725:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7E4 cinit CODE >726:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7E5 cinit CODE >727:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7E6 cinit CODE >728:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7EB cinit CODE >731:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7EC cinit CODE >732:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7ED cinit CODE >733:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7EE cinit CODE >734:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7F3 cinit CODE >737:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7F4 cinit CODE >738:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7F5 cinit CODE >739:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7F6 cinit CODE >740:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7F7 cinit CODE >741:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7FC cinit CODE >747:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7FC cinit CODE >749:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
7FD cinit CODE >750:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
514 text14 CODE >4:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
515 text14 CODE >6:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
51F text14 CODE >8:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
522 text14 CODE >9:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
523 text14 CODE >10:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
528 text14 CODE >11:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
52B text14 CODE >13:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
52F text14 CODE >13:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
532 text14 CODE >13:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
534 text14 CODE >13:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
537 text14 CODE >14:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
538 text14 CODE >15:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
53D text14 CODE >16:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
540 text14 CODE >18:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
549 text14 CODE >19:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
484 text13 CODE >63:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
485 text13 CODE >65:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
48C text13 CODE >67:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
48D text13 CODE >69:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
497 text13 CODE >70:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
49B text13 CODE >67:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
4A3 text13 CODE >72:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
54A text12 CODE >29:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
54B text12 CODE >31:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
555 text12 CODE >33:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
558 text12 CODE >34:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
559 text12 CODE >35:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
55E text12 CODE >36:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
561 text12 CODE >38:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
565 text12 CODE >38:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
568 text12 CODE >38:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
56A text12 CODE >38:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
56D text12 CODE >39:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
56E text12 CODE >40:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
573 text12 CODE >41:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
576 text12 CODE >43:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
57F text12 CODE >44:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
447 text11 CODE >22:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
447 text11 CODE >25:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
447 text11 CODE >28:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
44D text11 CODE >31:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
44E text11 CODE >34:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
44F text11 CODE >35:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
4EA text10 CODE >59:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
4EB text10 CODE >62:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
4EC text10 CODE >65:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
4F8 text10 CODE >67:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
4FF text10 CODE >69:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
503 text10 CODE >70:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
509 text10 CODE >73:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
50D text10 CODE >74:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
513 text10 CODE >75:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
602 text9 CODE >21:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
602 text9 CODE >24:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
60A text9 CODE >27:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
611 text9 CODE >28:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
61A text9 CODE >29:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
621 text9 CODE >30:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
626 text9 CODE >31:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
62D text9 CODE >32:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
630 text9 CODE >34:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
637 text9 CODE >35:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
63C text9 CODE >36:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
643 text9 CODE >37:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
648 text9 CODE >38:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
64F text9 CODE >39:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
658 text9 CODE >40:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
65F text9 CODE >41:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
664 text9 CODE >43:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
450 text8 CODE >45:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
450 text8 CODE >48:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
453 text8 CODE >51:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
454 text8 CODE >52:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
455 text8 CODE >54:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
45A text8 CODE >55:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\clcd.c
665 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
665 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
66D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
671 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
675 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
677 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
678 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
67A text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
681 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
685 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
689 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
68B text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
692 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
694 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
698 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
69C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6A0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6A4 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6A7 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6AB text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6AF text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6B2 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6B3 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6B4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6BA text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6BC text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6C2 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6CA text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
580 text6 CODE >4:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
580 text6 CODE >7:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
583 text6 CODE >10:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
586 text6 CODE >13:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
587 text6 CODE >16:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
58A text6 CODE >19:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
593 text6 CODE >19:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
599 text6 CODE >19:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
5B5 text6 CODE >20:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
45B text5 CODE >37:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
45C text5 CODE >40:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
460 text5 CODE >46:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
464 text5 CODE >49:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
465 text5 CODE >50:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
4C4 text4 CODE >52:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
4C4 text4 CODE >54:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
4C5 text4 CODE >56:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
4D5 text4 CODE >56:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
4D9 text4 CODE >54:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
4E5 text4 CODE >54:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
4E9 text4 CODE >58:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\uart.c
4A4 text3 CODE >45:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
4A4 text3 CODE >47:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
4A9 text3 CODE >48:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
4B8 text3 CODE >50:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
4C1 text3 CODE >53:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
4C2 text3 CODE >56:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
4C3 text3 CODE >57:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
466 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
466 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
46A text2 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
46B text2 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
46D text2 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
471 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
47B text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
47F text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
483 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
5B6 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5B6 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5BA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5BB text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5BE text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5C1 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5D1 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5E0 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5E7 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5EF text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5F3 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5F6 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
5FA text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
601 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strncpy.c
6CB maintext CODE >59:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
6CB maintext CODE >60:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
6CB maintext CODE >61:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
6E5 maintext CODE >62:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
6E9 maintext CODE >63:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
6EE maintext CODE >67:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
6F4 maintext CODE >68:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
6FD maintext CODE >69:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
702 maintext CODE >71:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
704 maintext CODE >71:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
708 maintext CODE >72:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
70B maintext CODE >72:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
70D maintext CODE >72:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
711 maintext CODE >74:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
715 maintext CODE >75:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
72D maintext CODE >76:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
731 maintext CODE >78:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
73C maintext CODE >79:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
73E maintext CODE >79:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
745 maintext CODE >79:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
747 maintext CODE >79:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
74B maintext CODE >80:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
763 maintext CODE >83:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
768 maintext CODE >83:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
76A maintext CODE >83:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
76E maintext CODE >85:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
77B maintext CODE >86:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
77C maintext CODE >87:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
77F maintext CODE >87:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
781 maintext CODE >87:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
785 maintext CODE >89:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
792 maintext CODE >91:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
794 maintext CODE >91:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
7A5 maintext CODE >91:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
7A9 maintext CODE >91:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
7AD maintext CODE >92:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
7AE maintext CODE >93:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
7AF maintext CODE >94:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
7C7 maintext CODE >95:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
7CE maintext CODE >97:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
7D6 maintext CODE >98:F:\ECEP\MC\A31-UART_CLCD_MESSAGE_DISPLAY.X\A31-UART_CLCD_MESSAGE_DISPLAY.X\main.c
43F clrtext CODE >711:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
43F clrtext CODE >712:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
440 clrtext CODE >713:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
440 clrtext CODE >714:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
441 clrtext CODE >715:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
442 clrtext CODE >716:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
443 clrtext CODE >717:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
444 clrtext CODE >718:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
445 clrtext CODE >719:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
446 clrtext CODE >720:C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
strncpy@cp 7C 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
strncpy@to 74 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.o
_gets 9D4 0 CODE 0 text10 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_main D96 0 CODE 0 maintext dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_puts 988 0 CODE 0 text4 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.o
_getchar 88E 0 CODE 0 text11 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
puts@s 71 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.o
wtemp0 7E 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@str 190 0 BANK3 1 cstackBANK3 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_clcd_write@main$F83 A94 0 CODE 0 text12 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__end_of___lldiv D96 0 CODE 0 text7 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.o
_init_config 948 0 CODE 0 text3 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_init_display_controller C04 0 CODE 0 text9 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__end_of_init_display_controller CCA 0 CODE 0 text9 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
clear_ram0 87E 0 CODE 0 clrtext dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 908 0 CODE 0 text2 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
gets@string 72 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
_clcd_print 908 0 CODE 0 text13 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write A28 0 CODE 0 text14 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__end_of_clcd_write@main$F83 B00 0 CODE 0 text12 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__end_of_strncpy C04 0 CODE 0 text1 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__S0 800 0 ABS 0 - -
__S1 1EA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs1pg.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__end_of_putchar 8CC 0 CODE 0 text5 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
init_uart@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_clcd_print 948 0 CODE 0 text13 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__end_of_clcd_write A94 0 CODE 0 text14 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__end_of_init_clcd 8B6 0 CODE 0 text8 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__end_of_init_uart B6C 0 CODE 0 text6 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__ptext10 9D4 0 CODE 0 text10 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__ptext11 88E 0 CODE 0 text11 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__ptext12 A94 0 CODE 0 text12 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__ptext13 908 0 CODE 0 text13 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__ptext14 A28 0 CODE 0 text14 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
___lldiv CCA 0 CODE 0 text7 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
strlen@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__pmaintext D96 0 CODE 0 maintext dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@str1 3A 0 BANK0 1 cstackBANK0 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
main@str2 29 0 BANK0 1 cstackBANK0 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
main@count 4B 0 BANK0 1 cstackBANK0 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_init_clcd 8A0 0 CODE 0 text8 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_init_uart B00 0 CODE 0 text6 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_strlen 8CC 0 CODE 0 text2 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__end_of_init_config 988 0 CODE 0 text3 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getchar 8A0 0 CODE 0 text11 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
clcd_print@str 76 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext1 B6C 0 CODE 0 text1 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__ptext2 8CC 0 CODE 0 text2 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__ptext3 948 0 CODE 0 text3 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__ptext4 988 0 CODE 0 text4 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__ptext5 8B6 0 CODE 0 text5 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__ptext6 B00 0 CODE 0 text6 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__ptext7 CCA 0 CODE 0 text7 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__ptext8 8A0 0 CODE 0 text8 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__ptext9 C04 0 CODE 0 text9 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
strncpy@from 76 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
strncpy@size 77 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
putchar@data 70 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncpy B6C 0 CODE 0 text1 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_gets A28 0 CODE 0 text10 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__end_of_main FC4 0 CODE 0 maintext dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__end_of_puts 9D4 0 CODE 0 text4 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
clcd_write@main$F83@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
clcd_write@main$F83@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putchar 8B6 0 CODE 0 text5 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__initialization FC4 0 CODE 0 cinit dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
gets@J 71 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
gets@i 73 0 COMMON 1 cstackCOMMON dist/default/production\A31-UART_CLCD_MESSAGE_DISPLAY.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 5B6 B6C 4C 2
text2 0 466 8CC 1E 2
text3 0 4A4 948 20 2
text4 0 4C4 988 26 2
text5 0 45B 8B6 B 2
text6 0 580 B00 36 2
text7 0 665 CCA 66 2
text8 0 450 8A0 B 2
text9 0 602 C04 63 2
text10 0 4EA 9D4 2A 2
text11 0 447 88E 9 2
text12 0 54A A94 36 2
text13 0 484 908 20 2
text14 0 514 A28 36 2
maintext 0 6CB D96 117 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
cstackBANK3 1 190 190 5A 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 11 1
bssBANK2 1 110 110 5A 1
strings 0 3 6 21 2
clrtext 0 43F 87E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
