%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
cinit CODE 0 F F 28 2 1
text1 CODE 0 F1 F1 14 2 1
text2 CODE 0 115 115 C 2 1
text3 CODE 0 127 127 5 2 1
text4 CODE 0 9B 9B 56 2 1
text5 CODE 0 105 105 10 2 1
maintext CODE 0 37 37 64 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 121 121 6 2 1
dataBANK0 BANK0 1 28 28 6 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12C-1FFF 2
ENTRY 3-3 2
ENTRY 12C-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 12C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12C-1FFF 2
STRING 3-3 2
STRING 12C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
F cinit CODE >751:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
F cinit CODE >754:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
F cinit CODE >774:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
14 cinit CODE >775:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
15 cinit CODE >776:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
1A cinit CODE >777:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
1B cinit CODE >778:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
20 cinit CODE >779:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
21 cinit CODE >780:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
26 cinit CODE >781:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
27 cinit CODE >782:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
2C cinit CODE >783:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
2D cinit CODE >784:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
32 cinit CODE >785:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
33 cinit CODE >791:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
33 cinit CODE >793:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
34 cinit CODE >794:C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
4 intentry CODE >4:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\isr.c
105 text5 CODE >4:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\isr.c
105 text5 CODE >6:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\isr.c
109 text5 CODE >8:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\isr.c
10D text5 CODE >9:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\isr.c
10E text5 CODE >11:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\isr.c
9B text4 CODE >16:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
9C text4 CODE >20:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
9D text4 CODE >22:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
A7 text4 CODE >23:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
AB text4 CODE >23:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
AE text4 CODE >23:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
B4 text4 CODE >25:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
C7 text4 CODE >25:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
CD text4 CODE >25:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
D3 text4 CODE >25:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
D9 text4 CODE >25:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
DC text4 CODE >25:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
DF text4 CODE >25:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
E6 text4 CODE >26:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
EC text4 CODE >26:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
F0 text4 CODE >27:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
127 text3 CODE >3:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\external_interrupt.c
127 text3 CODE >6:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\external_interrupt.c
12A text3 CODE >8:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\external_interrupt.c
12B text3 CODE >9:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\external_interrupt.c
115 text2 CODE >4:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
115 text2 CODE >7:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
118 text2 CODE >10:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
11B text2 CODE >13:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
120 text2 CODE >14:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\ssd.c
F1 text1 CODE >26:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
F1 text1 CODE >27:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
F4 text1 CODE >28:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
F9 text1 CODE >30:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
FE text1 CODE >31:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
103 text1 CODE >33:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
104 text1 CODE >34:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
37 maintext CODE >36:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
37 maintext CODE >42:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
41 maintext CODE >43:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
46 maintext CODE >49:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
4E maintext CODE >53:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
51 maintext CODE >53:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
55 maintext CODE >53:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
59 maintext CODE >53:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
65 maintext CODE >55:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
6F maintext CODE >56:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
71 maintext CODE >57:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
73 maintext CODE >57:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
77 maintext CODE >58:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
77 maintext CODE >60:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
7B maintext CODE >61:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
7D maintext CODE >62:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
7F maintext CODE >63:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
81 maintext CODE >64:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
87 maintext CODE >65:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
88 maintext CODE >68:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
8C maintext CODE >70:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
8D maintext CODE >71:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
8E maintext CODE >72:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
8F maintext CODE >73:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
90 maintext CODE >74:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
96 maintext CODE >78:F:\ECEP\MC\A29-SystemSleep_ WakeUp_Interrupt .X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 12C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_ext_int 258 0 CODE 0 text3 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.o
_main 6E 0 CODE 0 maintext dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
start 18 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.o
_init_ssd 22A 0 CODE 0 text2 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 242 0 CODE 0 text2 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
_display 136 0 CODE 0 text4 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
main@ssd 24 0 BANK0 1 cstackBANK0 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTEDG 40E 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.o
_init_config 1E2 0 CODE 0 text1 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__S0 12C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 20A 0 CODE 0 text5 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__end_of_isr 22A 0 CODE 0 text5 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__pmaintext 6E 0 CODE 0 maintext dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@F861 28 0 BANK0 1 dataBANK0 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
main@count 2C 0 BANK0 1 dataBANK0 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__end_of_init_config 20A 0 CODE 0 text1 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1E2 0 CODE 0 text1 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__ptext2 22A 0 CODE 0 text2 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__ptext3 24E 0 CODE 0 text3 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__ptext4 136 0 CODE 0 text4 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__ptext5 20A 0 CODE 0 text5 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
display@digit 7B 0 COMMON 1 cstackCOMMON dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 1E2 0 CODE 0 text4 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__pidataBANK0 242 0 CODE 0 idataBANK0 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_init_ext_int 24E 0 CODE 0 text3 dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
display@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
display@wait 76 0 COMMON 1 cstackCOMMON dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__end_of_main 136 0 CODE 0 maintext dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 E 1
intentry 0 4 8 128 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
