_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 12C 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 105 0 CODE 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
__end_of_init_ssd 121 0 CODE 0
_main 37 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 20 0 BANK0 1
__Hram 0 0 ABS 0
_init_ssd 115 0 CODE 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display F1 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
_init_ext_int 127 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 33 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 2C 0 BANK0 1
__ptext1 F1 0 CODE 0
__ptext2 115 0 CODE 0
__ptext3 127 0 CODE 0
__ptext4 9B 0 CODE 0
__ptext5 105 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 33 0 CODE 0
main@ssd 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 115 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F861 28 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 37 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 9B 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 121 0 CODE 0
display@data 7A 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_init_ext_int 12C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 7B 0 COMMON 1
__end_of_init_config 105 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 37 0 CODE 0
_init_config F1 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 257 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
%locals
dist/default/production\A29-SystemSleep__WakeUp_Interrupt_.X.production.o
C:\Users\WROST^~1\AppData\Local\Temp\xcAs158.s
751 F 0 CODE 0
754 F 0 CODE 0
774 F 0 CODE 0
775 14 0 CODE 0
776 15 0 CODE 0
777 1A 0 CODE 0
778 1B 0 CODE 0
779 20 0 CODE 0
780 21 0 CODE 0
781 26 0 CODE 0
782 27 0 CODE 0
783 2C 0 CODE 0
784 2D 0 CODE 0
785 32 0 CODE 0
791 33 0 CODE 0
793 33 0 CODE 0
794 34 0 CODE 0
main.c
36 37 0 CODE 0
42 37 0 CODE 0
43 41 0 CODE 0
49 46 0 CODE 0
53 4E 0 CODE 0
53 51 0 CODE 0
53 55 0 CODE 0
53 59 0 CODE 0
55 65 0 CODE 0
56 6F 0 CODE 0
57 71 0 CODE 0
57 73 0 CODE 0
58 77 0 CODE 0
60 77 0 CODE 0
61 7B 0 CODE 0
62 7D 0 CODE 0
63 7F 0 CODE 0
64 81 0 CODE 0
65 87 0 CODE 0
68 88 0 CODE 0
70 8C 0 CODE 0
71 8D 0 CODE 0
72 8E 0 CODE 0
73 8F 0 CODE 0
74 90 0 CODE 0
78 96 0 CODE 0
26 F1 0 CODE 0
27 F1 0 CODE 0
28 F4 0 CODE 0
30 F9 0 CODE 0
31 FE 0 CODE 0
33 103 0 CODE 0
34 104 0 CODE 0
ssd.c
4 115 0 CODE 0
7 115 0 CODE 0
10 118 0 CODE 0
13 11B 0 CODE 0
14 120 0 CODE 0
external_interrupt.c
3 127 0 CODE 0
6 127 0 CODE 0
8 12A 0 CODE 0
9 12B 0 CODE 0
ssd.c
16 9B 0 CODE 0
20 9C 0 CODE 0
22 9D 0 CODE 0
23 A7 0 CODE 0
23 AB 0 CODE 0
23 AE 0 CODE 0
25 B4 0 CODE 0
25 C7 0 CODE 0
25 CD 0 CODE 0
25 D3 0 CODE 0
25 D9 0 CODE 0
25 DC 0 CODE 0
25 DF 0 CODE 0
26 E6 0 CODE 0
26 EC 0 CODE 0
27 F0 0 CODE 0
isr.c
4 105 0 CODE 0
6 105 0 CODE 0
8 109 0 CODE 0
9 10D 0 CODE 0
11 10E 0 CODE 0
4 4 0 CODE 0
