__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init_ssd 69B 0 CODE 0
_main 74A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 32 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
_init_ssd 68F 0 CODE 0
__Lram 0 0 ABS 0
_digit 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 74A 0 CODE 0
__Lfunctab 0 0 ENTRY 0
main@wait 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6A7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 689 0 CODE 0
__ptext2 68F 0 CODE 0
__ptext3 6F4 0 CODE 0
__ptext4 6BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
main@ssd 2C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6BA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 6F4 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 69B 0 CODE 0
display@data 78 0 COMMON 1
__end_of___lwmod 6F4 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6AB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 79 0 COMMON 1
__end_of_init_config 68F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74A 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 685 0 CODE 0
_init_config 689 0 CODE 0
__initialization 7D6 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FAC FFF CODE FAC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext E94 FAB CODE E94 0
text3 DE8 E93 CODE DE8 0
text4 D74 DE7 CODE D74 0
inittext D4E D73 CODE D4E 0
idataBANK0 D36 D4D CODE D36 0
text2 D1E D35 CODE D1E 0
text1 D12 D1D CODE D12 0
idataCOMMON D0A D11 CODE D0A 0
%locals
dist/default/production\A16_left_mareque.production.o
C:\Users\WROST^~1\AppData\Local\Temp\xcAsa7c.s
503 7D6 0 CODE 0
506 7D6 0 CODE 0
555 7D6 0 CODE 0
556 7D7 0 CODE 0
557 7D8 0 CODE 0
558 7D9 0 CODE 0
559 7DA 0 CODE 0
560 7DB 0 CODE 0
561 7DC 0 CODE 0
562 7DD 0 CODE 0
563 7DE 0 CODE 0
564 7DF 0 CODE 0
568 7E4 0 CODE 0
569 7E9 0 CODE 0
570 7EA 0 CODE 0
571 7EF 0 CODE 0
572 7F0 0 CODE 0
573 7F5 0 CODE 0
574 7F6 0 CODE 0
575 7FB 0 CODE 0
581 7FC 0 CODE 0
583 7FC 0 CODE 0
584 7FD 0 CODE 0
529 6A7 0 CODE 0
530 6A7 0 CODE 0
531 6A8 0 CODE 0
532 6A9 0 CODE 0
533 6AA 0 CODE 0
540 6AB 0 CODE 0
541 6AB 0 CODE 0
542 6B0 0 CODE 0
543 6B1 0 CODE 0
544 6B2 0 CODE 0
545 6B3 0 CODE 0
546 6B4 0 CODE 0
547 6B5 0 CODE 0
548 6B6 0 CODE 0
549 6B7 0 CODE 0
550 6B8 0 CODE 0
551 6B9 0 CODE 0
main.c
17 74A 0 CODE 0
21 74A 0 CODE 0
22 74F 0 CODE 0
27 755 0 CODE 0
27 759 0 CODE 0
29 764 0 CODE 0
30 766 0 CODE 0
31 77B 0 CODE 0
31 783 0 CODE 0
32 794 0 CODE 0
32 79C 0 CODE 0
33 7AD 0 CODE 0
33 7B5 0 CODE 0
34 7C6 0 CODE 0
34 7C8 0 CODE 0
36 7CC 0 CODE 0
13 689 0 CODE 0
14 689 0 CODE 0
15 68E 0 CODE 0
ssd_1.c
11 68F 0 CODE 0
14 68F 0 CODE 0
17 692 0 CODE 0
20 695 0 CODE 0
21 69A 0 CODE 0
23 6F4 0 CODE 0
27 6F5 0 CODE 0
29 6F6 0 CODE 0
30 700 0 CODE 0
30 704 0 CODE 0
30 707 0 CODE 0
32 70D 0 CODE 0
32 720 0 CODE 0
32 726 0 CODE 0
32 72C 0 CODE 0
32 732 0 CODE 0
32 735 0 CODE 0
32 738 0 CODE 0
33 73F 0 CODE 0
33 745 0 CODE 0
34 749 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 6BA 0 CODE 0
12 6BA 0 CODE 0
13 6C0 0 CODE 0
14 6C2 0 CODE 0
15 6C3 0 CODE 0
15 6C4 0 CODE 0
15 6C8 0 CODE 0
16 6CA 0 CODE 0
14 6CE 0 CODE 0
19 6D2 0 CODE 0
19 6D4 0 CODE 0
19 6D8 0 CODE 0
20 6DC 0 CODE 0
20 6DF 0 CODE 0
21 6E2 0 CODE 0
21 6E3 0 CODE 0
21 6E7 0 CODE 0
22 6E9 0 CODE 0
24 6EF 0 CODE 0
25 6F3 0 CODE 0
