___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_GO FA 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
___fldiv@rem 33 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 2E2 0 CODE 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_read_adc 2B0 0 CODE 0
_init_adc 293 0 CODE 0
_itoa 2E2 0 CODE 0
_utoa 40A 0 CODE 0
_main 4F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 40 0 BANK0 1
reset_vec 0 0 CODE 0
_nDONE FA 0 ABS 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 22 0 BANK0 1
?_read_adc 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 56F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 50 0 BANK0 1
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 29A 0 CODE 0
?___fltol 40 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___fldiv 26 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 4F0 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 56F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7FC 0 CODE 0
?___xxtofl 74 0 COMMON 1
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 37 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2B0 0 CODE 0
__ptext2 2E2 0 CODE 0
___fldiv@grs 3A 0 BANK0 1
__ptext3 40A 0 CODE 0
__ptext4 335 0 CODE 0
__ptext5 36F 0 CODE 0
__ptext6 2A5 0 CODE 0
__ptext7 29A 0 CODE 0
__ptext8 3B3 0 CODE 0
__ptext9 293 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 3B3 0 CODE 0
itoa@buf 28 0 BANK0 1
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__end_of_init_adc 29A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 335 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 2C2 0 CODE 0
main@arr 4C 0 BANK0 1
___fltol 478 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___fldiv 629 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 36F 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
__end_of_clcd_print 335 0 CODE 0
_init_display_controller 3B3 0 CODE 0
___fltol@exp1 7D 0 COMMON 1
___xxtofl@arg 22 0 BANK0 1
__end_of_init_display_controller 40A 0 CODE 0
__ptext10 306 0 CODE 0
__ptext11 2C2 0 CODE 0
__ptext12 56F 0 CODE 0
__ptext13 478 0 CODE 0
__ptext14 629 0 CODE 0
__end_of___lwmod 36F 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
read_adc@adc_reg_val 72 0 COMMON 1
___fltol@sign1 7C 0 COMMON 1
__end_of_read_adc 2C2 0 CODE 0
__end_of_init_clcd 2A5 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 306 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
_clcd_print 306 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
___xxtofl@val 74 0 COMMON 1
__end_of_init_config 2B0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of___xxtofl 629 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4F0 0 CODE 0
__end_of_utoa 478 0 CODE 0
_init_config 2A5 0 CODE 0
___fldiv@aexp 3F 0 BANK0 1
__initialization 7FC 0 CODE 0
___fldiv@bexp 3E 0 BANK0 1
__stringbase 12 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
clcd_print@addr 76 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
___fldiv@a 26 0 BANK0 1
___fldiv@b 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
text14 C52 FF7 CODE C52 0
text12 ADE C51 CODE ADE 0
maintext 9E0 ADD CODE 9E0 0
text13 8F0 9DF CODE 8F0 0
text3 814 8EF CODE 814 0
text8 766 813 CODE 766 0
text5 6DE 765 CODE 6DE 0
text4 66A 6DD CODE 66A 0
text10 60C 669 CODE 60C 0
text2 5C4 60B CODE 5C4 0
strings 6 49 STRING 6 0
text11 584 5C3 CODE 584 0
text1 560 583 CODE 560 0
text6 54A 55F CODE 54A 0
text7 534 549 CODE 534 0
text9 526 533 CODE 526 0
%locals
dist/default/production\A23-Temperature_Sensor_LM35.X.production.o
C:\Users\WROST^~1\AppData\Local\Temp\xcAs3n8.s
673 7FC 0 CODE 0
676 7FC 0 CODE 0
682 7FC 0 CODE 0
684 7FC 0 CODE 0
685 7FD 0 CODE 0
main.c
30 4F0 0 CODE 0
36 4F0 0 CODE 0
40 4F5 0 CODE 0
41 500 0 CODE 0
42 547 0 CODE 0
44 555 0 CODE 0
45 560 0 CODE 0
adc.c
12 2B0 0 CODE 0
17 2B0 0 CODE 0
20 2B3 0 CODE 0
23 2B7 0 CODE 0
25 2BD 0 CODE 0
27 2C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
4 2E2 0 CODE 0
6 2E5 0 CODE 0
8 2E5 0 CODE 0
9 2E9 0 CODE 0
10 2F2 0 CODE 0
10 2F5 0 CODE 0
12 2F7 0 CODE 0
14 305 0 CODE 0
17 40A 0 CODE 0
22 40D 0 CODE 0
24 411 0 CODE 0
25 424 0 CODE 0
26 428 0 CODE 0
27 42E 0 CODE 0
29 434 0 CODE 0
30 445 0 CODE 0
31 456 0 CODE 0
31 45A 0 CODE 0
32 45E 0 CODE 0
33 462 0 CODE 0
34 466 0 CODE 0
35 46D 0 CODE 0
36 473 0 CODE 0
37 477 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 335 0 CODE 0
12 335 0 CODE 0
13 33B 0 CODE 0
14 33D 0 CODE 0
15 33E 0 CODE 0
15 33F 0 CODE 0
15 343 0 CODE 0
16 345 0 CODE 0
14 349 0 CODE 0
19 34D 0 CODE 0
19 34F 0 CODE 0
19 353 0 CODE 0
20 357 0 CODE 0
20 35A 0 CODE 0
21 35D 0 CODE 0
21 35E 0 CODE 0
21 362 0 CODE 0
22 364 0 CODE 0
24 36A 0 CODE 0
25 36E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 36F 0 CODE 0
13 36F 0 CODE 0
14 371 0 CODE 0
15 377 0 CODE 0
16 379 0 CODE 0
17 37A 0 CODE 0
17 37B 0 CODE 0
17 37F 0 CODE 0
18 381 0 CODE 0
16 385 0 CODE 0
21 389 0 CODE 0
21 38A 0 CODE 0
21 38E 0 CODE 0
22 390 0 CODE 0
22 392 0 CODE 0
22 396 0 CODE 0
23 39A 0 CODE 0
23 39D 0 CODE 0
24 3A0 0 CODE 0
26 3A1 0 CODE 0
26 3A2 0 CODE 0
26 3A6 0 CODE 0
27 3A8 0 CODE 0
29 3AE 0 CODE 0
30 3B2 0 CODE 0
main.c
24 2A5 0 CODE 0
26 2A5 0 CODE 0
27 2AA 0 CODE 0
28 2AF 0 CODE 0
clcd.c
43 29A 0 CODE 0
46 29A 0 CODE 0
49 29D 0 CODE 0
50 29E 0 CODE 0
52 29F 0 CODE 0
53 2A4 0 CODE 0
22 3B3 0 CODE 0
25 3B3 0 CODE 0
28 3BB 0 CODE 0
29 3C2 0 CODE 0
30 3CB 0 CODE 0
31 3D2 0 CODE 0
32 3D7 0 CODE 0
33 3DE 0 CODE 0
35 3E1 0 CODE 0
36 3E8 0 CODE 0
37 3ED 0 CODE 0
38 3F4 0 CODE 0
39 3FD 0 CODE 0
40 404 0 CODE 0
41 409 0 CODE 0
adc.c
3 293 0 CODE 0
6 293 0 CODE 0
9 296 0 CODE 0
10 299 0 CODE 0
clcd.c
61 306 0 CODE 0
63 306 0 CODE 0
65 30D 0 CODE 0
67 30E 0 CODE 0
68 31E 0 CODE 0
68 320 0 CODE 0
65 324 0 CODE 0
65 330 0 CODE 0
70 334 0 CODE 0
10 2C2 0 CODE 0
12 2C3 0 CODE 0
13 2CD 0 CODE 0
15 2CF 0 CODE 0
16 2D0 0 CODE 0
17 2D5 0 CODE 0
19 2D8 0 CODE 0
20 2E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 56F 0 CODE 0
15 572 0 CODE 0
16 57B 0 CODE 0
16 584 0 CODE 0
16 586 0 CODE 0
16 588 0 CODE 0
17 58A 0 CODE 0
19 58B 0 CODE 0
20 593 0 CODE 0
21 593 0 CODE 0
21 597 0 CODE 0
22 59B 0 CODE 0
23 5A4 0 CODE 0
24 5A6 0 CODE 0
25 5A7 0 CODE 0
26 5AB 0 CODE 0
26 5AC 0 CODE 0
26 5B2 0 CODE 0
24 5B4 0 CODE 0
29 5BB 0 CODE 0
30 5BF 0 CODE 0
30 5C2 0 CODE 0
30 5C6 0 CODE 0
30 5CA 0 CODE 0
31 5CD 0 CODE 0
31 5CE 0 CODE 0
31 5D4 0 CODE 0
32 5D6 0 CODE 0
28 5D6 0 CODE 0
34 5DD 0 CODE 0
35 5DF 0 CODE 0
35 5E1 0 CODE 0
33 5E8 0 CODE 0
33 5EE 0 CODE 0
37 5F2 0 CODE 0
38 5F6 0 CODE 0
39 5FE 0 CODE 0
40 600 0 CODE 0
40 606 0 CODE 0
40 60C 0 CODE 0
41 616 0 CODE 0
42 61F 0 CODE 0
43 620 0 CODE 0
44 628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 478 0 CODE 0
47 478 0 CODE 0
47 478 0 CODE 0
48 483 0 CODE 0
49 48C 0 CODE 0
49 495 0 CODE 0
49 49B 0 CODE 0
50 49F 0 CODE 0
51 4A0 0 CODE 0
52 4A8 0 CODE 0
53 4AA 0 CODE 0
54 4AE 0 CODE 0
54 4B1 0 CODE 0
57 4B6 0 CODE 0
57 4B7 0 CODE 0
57 4BD 0 CODE 0
58 4BF 0 CODE 0
60 4C8 0 CODE 0
60 4CA 0 CODE 0
63 4CF 0 CODE 0
63 4D1 0 CODE 0
64 4D8 0 CODE 0
65 4DA 0 CODE 0
62 4DA 0 CODE 0
67 4DF 0 CODE 0
68 4E4 0 CODE 0
68 4E9 0 CODE 0
68 4EB 0 CODE 0
68 4ED 0 CODE 0
70 4EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8 629 0 CODE 0
26 629 0 CODE 0
27 62E 0 CODE 0
28 632 0 CODE 0
29 636 0 CODE 0
33 637 0 CODE 0
35 63C 0 CODE 0
37 641 0 CODE 0
40 649 0 CODE 0
42 64A 0 CODE 0
43 64B 0 CODE 0
46 64C 0 CODE 0
49 654 0 CODE 0
50 659 0 CODE 0
51 65D 0 CODE 0
52 661 0 CODE 0
56 662 0 CODE 0
58 667 0 CODE 0
60 66C 0 CODE 0
63 674 0 CODE 0
65 675 0 CODE 0
66 676 0 CODE 0
69 677 0 CODE 0
70 67F 0 CODE 0
75 67F 0 CODE 0
75 683 0 CODE 0
76 687 0 CODE 0
77 68F 0 CODE 0
78 693 0 CODE 0
79 697 0 CODE 0
83 6A0 0 CODE 0
84 6A5 0 CODE 0
85 6A5 0 CODE 0
89 6AE 0 CODE 0
89 6B6 0 CODE 0
89 6BC 0 CODE 0
92 6C0 0 CODE 0
93 6C8 0 CODE 0
94 6D0 0 CODE 0
96 6D8 0 CODE 0
97 6D9 0 CODE 0
100 6DA 0 CODE 0
101 6DF 0 CODE 0
101 6E1 0 CODE 0
102 6E8 0 CODE 0
102 6EA 0 CODE 0
103 6F1 0 CODE 0
104 6F5 0 CODE 0
106 6F6 0 CODE 0
106 6F8 0 CODE 0
112 6FF 0 CODE 0
112 701 0 CODE 0
112 705 0 CODE 0
112 709 0 CODE 0
112 70D 0 CODE 0
115 711 0 CODE 0
116 712 0 CODE 0
116 715 0 CODE 0
116 719 0 CODE 0
116 71D 0 CODE 0
118 720 0 CODE 0
97 724 0 CODE 0
97 726 0 CODE 0
122 72A 0 CODE 0
122 72E 0 CODE 0
123 732 0 CODE 0
128 734 0 CODE 0
128 736 0 CODE 0
129 73D 0 CODE 0
130 741 0 CODE 0
132 742 0 CODE 0
132 744 0 CODE 0
133 74B 0 CODE 0
133 74D 0 CODE 0
127 751 0 CODE 0
139 755 0 CODE 0
140 756 0 CODE 0
141 75A 0 CODE 0
141 76A 0 CODE 0
142 76E 0 CODE 0
143 770 0 CODE 0
144 771 0 CODE 0
145 771 0 CODE 0
150 776 0 CODE 0
151 77B 0 CODE 0
151 77E 0 CODE 0
151 782 0 CODE 0
151 786 0 CODE 0
152 789 0 CODE 0
153 78D 0 CODE 0
154 7A6 0 CODE 0
154 7A8 0 CODE 0
159 7AC 0 CODE 0
159 7B1 0 CODE 0
159 7B5 0 CODE 0
160 7B9 0 CODE 0
161 7BF 0 CODE 0
165 7C7 0 CODE 0
165 7CE 0 CODE 0
165 7D2 0 CODE 0
166 7D6 0 CODE 0
167 7DA 0 CODE 0
169 7E2 0 CODE 0
170 7E3 0 CODE 0
173 7E3 0 CODE 0
175 7E7 0 CODE 0
176 7EB 0 CODE 0
177 7EC 0 CODE 0
180 7ED 0 CODE 0
181 7F1 0 CODE 0
182 7F1 0 CODE 0
182 7F3 0 CODE 0
183 7F6 0 CODE 0
185 7FB 0 CODE 0
