%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A30-Key_Detection_UART.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 6DC 6DC 2A 2 1
text2 CODE 0 6A2 6A2 1B 2 1
text3 CODE 0 6BD 6BD 1F 2 1
text4 CODE 0 697 697 B 2 1
text5 CODE 0 706 706 30 2 1
text6 CODE 0 790 790 66 2 1
text7 CODE 0 691 691 6 2 1
maintext CODE 0 736 736 5A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
idataBANK0 CODE 0 690 690 1 2 1
strings STRING 0 3 3 6B 2 1
dataBANK0 BANK0 1 2B 2B 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 6E-68F 2
CONST 800-1FFF 2
ENTRY 6E-68F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 6E-68F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 6E-68F 2
STRCODE 800-1FFF 2
STRING 6E-68F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A30-Key_Detection_UART.X.production.o
7F6 cinit CODE >751:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.s
7F6 cinit CODE >754:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.s
7F6 cinit CODE >768:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.s
7FB cinit CODE >769:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.s
7FC cinit CODE >775:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.s
7FC cinit CODE >777:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.s
7FD cinit CODE >778:C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.s
691 text7 CODE >4:F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
691 text7 CODE >7:F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
696 text7 CODE >8:F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
790 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
790 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
798 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
79C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7A0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7A2 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7A3 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7A5 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7AC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7B0 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7B4 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7B6 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7BD text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7BF text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7C3 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7C7 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7CB text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7CF text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7D2 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7D6 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7DA text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7DD text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7DE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7DF text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7E5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7E7 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7ED text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7F5 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
706 text5 CODE >4:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
706 text5 CODE >7:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
709 text5 CODE >10:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
70A text5 CODE >13:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
713 text5 CODE >13:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
719 text5 CODE >13:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
735 text5 CODE >14:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
697 text4 CODE >31:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
698 text4 CODE >34:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
69C text4 CODE >40:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
6A0 text4 CODE >43:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
6A1 text4 CODE >44:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
6BD text3 CODE >46:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
6BE text3 CODE >48:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
6BF text3 CODE >50:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
6CF text3 CODE >48:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
6D7 text3 CODE >48:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
6DB text3 CODE >52:F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
6A2 text2 CODE >26:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
6A2 text2 CODE >28:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
6B1 text2 CODE >29:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
6B6 text2 CODE >31:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
6BC text2 CODE >32:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
6DC text1 CODE >10:F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
6DD text1 CODE >14:F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
6E2 text1 CODE >16:F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
6E7 text1 CODE >20:F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
6F7 text1 CODE >22:F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
6F9 text1 CODE >26:F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
702 text1 CODE >28:F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
704 text1 CODE >32:F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
705 text1 CODE >33:F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
736 maintext CODE >34:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
736 maintext CODE >37:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
73B maintext CODE >41:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
744 maintext CODE >42:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
74A maintext CODE >42:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
74F maintext CODE >42:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
756 maintext CODE >45:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
75C maintext CODE >47:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
762 maintext CODE >49:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
76A maintext CODE >51:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
770 maintext CODE >53:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
778 maintext CODE >55:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
77E maintext CODE >57:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
786 maintext CODE >59:F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A30-Key_Detection_UART.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 28 0 BANK0 1 cstackBANK0 dist/default/production\A30-Key_Detection_UART.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\A30-Key_Detection_UART.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\A30-Key_Detection_UART.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\A30-Key_Detection_UART.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\A30-Key_Detection_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.o
_main E6C 0 CODE 0 maintext dist/default/production\A30-Key_Detection_UART.X.production.o
_puts D7A 0 CODE 0 text3 dist/default/production\A30-Key_Detection_UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A30-Key_Detection_UART.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.o
puts@s 72 0 COMMON 1 cstackCOMMON dist/default/production\A30-Key_Detection_UART.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad D2E 0 CODE 0 text7 dist/default/production\A30-Key_Detection_UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A30-Key_Detection_UART.X.production.o
read_digital_keypad@once 2B 0 BANK0 1 dataBANK0 dist/default/production\A30-Key_Detection_UART.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.o
wtemp0 7E 0 ABS 0 - dist/default/production\A30-Key_Detection_UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@key 2A 0 BANK0 1 cstackBANK0 dist/default/production\A30-Key_Detection_UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FEC 0 CODE 0 text6 dist/default/production\A30-Key_Detection_UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.o
_init_config D44 0 CODE 0 text2 dist/default/production\A30-Key_Detection_UART.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\A30-Key_Detection_UART.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\A30-Key_Detection_UART.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\A30-Key_Detection_UART.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A30-Key_Detection_UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.o
_read_digital_keypad DB8 0 CODE 0 text1 dist/default/production\A30-Key_Detection_UART.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\A30-Key_Detection_UART.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A30-Key_Detection_UART.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\A30-Key_Detection_UART.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs6j8.o
__end_of_putchar D44 0 CODE 0 text4 dist/default/production\A30-Key_Detection_UART.X.production.o
init_uart@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\A30-Key_Detection_UART.X.production.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\A30-Key_Detection_UART.X.production.o
__end_of_read_digital_keypad E0C 0 CODE 0 text1 dist/default/production\A30-Key_Detection_UART.X.production.o
__end_of_init_uart E6C 0 CODE 0 text5 dist/default/production\A30-Key_Detection_UART.X.production.o
___lldiv F20 0 CODE 0 text6 dist/default/production\A30-Key_Detection_UART.X.production.o
__pmaintext E6C 0 CODE 0 maintext dist/default/production\A30-Key_Detection_UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_init_uart E0C 0 CODE 0 text5 dist/default/production\A30-Key_Detection_UART.X.production.o
__end_of_init_config D7A 0 CODE 0 text2 dist/default/production\A30-Key_Detection_UART.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\A30-Key_Detection_UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A30-Key_Detection_UART.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\A30-Key_Detection_UART.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DB8 0 CODE 0 text1 dist/default/production\A30-Key_Detection_UART.X.production.o
__ptext2 D44 0 CODE 0 text2 dist/default/production\A30-Key_Detection_UART.X.production.o
__ptext3 D7A 0 CODE 0 text3 dist/default/production\A30-Key_Detection_UART.X.production.o
__ptext4 D2E 0 CODE 0 text4 dist/default/production\A30-Key_Detection_UART.X.production.o
__ptext5 E0C 0 CODE 0 text5 dist/default/production\A30-Key_Detection_UART.X.production.o
__ptext6 F20 0 CODE 0 text6 dist/default/production\A30-Key_Detection_UART.X.production.o
__ptext7 D22 0 CODE 0 text7 dist/default/production\A30-Key_Detection_UART.X.production.o
putchar@data 70 0 COMMON 1 cstackCOMMON dist/default/production\A30-Key_Detection_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A30-Key_Detection_UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D20 0 CODE 0 idataBANK0 dist/default/production\A30-Key_Detection_UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\A30-Key_Detection_UART.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A30-Key_Detection_UART.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad D22 0 CODE 0 text7 dist/default/production\A30-Key_Detection_UART.X.production.o
__end_of_main F20 0 CODE 0 maintext dist/default/production\A30-Key_Detection_UART.X.production.o
__end_of_puts DB8 0 CODE 0 text3 dist/default/production\A30-Key_Detection_UART.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A30-Key_Detection_UART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\A30-Key_Detection_UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\A30-Key_Detection_UART.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A30-Key_Detection_UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\A30-Key_Detection_UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putchar D2E 0 CODE 0 text4 dist/default/production\A30-Key_Detection_UART.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEC 0 CODE 0 cinit dist/default/production\A30-Key_Detection_UART.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\A30-Key_Detection_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 6DC DB8 2A 2
text2 0 6A2 D44 1B 2
text3 0 6BD D7A 1F 2
text4 0 697 D2E B 2
text5 0 706 E0C 30 2
text6 0 790 F20 66 2
text7 0 691 D22 6 2
maintext 0 736 E6C 5A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
idataBANK0 0 690 D20 1 2
strings 0 3 6 6B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
