[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
"10
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
"26 F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"34
[v _main main `(v  1 e 1 0 ]
"4 F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
[v _init_uart init_uart `(v  1 e 1 0 ]
"31
[v _putchar putchar `(v  1 e 1 0 ]
"46
[v _puts puts `(v  1 e 1 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"34 F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"42
[v main@i i `i  1 a 2 8 ]
"35
[v main@key key `uc  1 a 1 10 ]
"64
} 0
"10 F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
{
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
"12
[v read_digital_keypad@once once `uc  1 s 1 once ]
"14
[v read_digital_keypad@mode mode `uc  1 a 1 1 ]
"33
} 0
"26 F:\ECEP\MC\A30-Key_Detection_UART.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"32
} 0
"46 F:\ECEP\MC\A30-Key_Detection_UART.X\uart.c
[v _puts puts `(v  1 e 1 0 ]
{
[v puts@s s `*.24DCuc  1 a 1 wreg ]
[v puts@s s `*.24DCuc  1 a 1 wreg ]
[v puts@s s `*.24DCuc  1 a 1 2 ]
"52
} 0
"31
[v _putchar putchar `(v  1 e 1 0 ]
{
[v putchar@data data `uc  1 a 1 wreg ]
[v putchar@data data `uc  1 a 1 wreg ]
"34
[v putchar@data data `uc  1 a 1 0 ]
"44
} 0
"4
[v _init_uart init_uart `(v  1 e 1 0 ]
{
[v init_uart@baud baud `ul  1 p 4 0 ]
"14
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"4 F:\ECEP\MC\A30-Key_Detection_UART.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
{
"8
} 0
