%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 4EF 4EF 23 2 1
text2 CODE 0 598 598 AC 2 1
text3 CODE 0 496 496 B 2 1
text4 CODE 0 4AC 4AC 10 2 1
text5 CODE 0 48B 48B B 2 1
text6 CODE 0 541 541 57 2 1
text7 CODE 0 512 512 2F 2 1
text8 CODE 0 4CF 4CF 20 2 1
idataCOMMON CODE 0 48A 48A 1 2 1
maintext CODE 0 644 644 1A4 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
inittext CODE 0 4BC 4BC 13 2 1
idataBANK0 CODE 0 4A1 4A1 B 2 1
strings STRING 0 3 3 26 2 1
dataBANK0 BANK0 1 32 32 B 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 29-489 2
CONST 800-1FFF 2
ENTRY 29-489 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 29-489 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 29-489 2
STRCODE 800-1FFF 2
STRING 29-489 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
7E8 cinit CODE >706:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7E8 cinit CODE >709:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7E8 cinit CODE >758:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7E9 cinit CODE >759:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7EA cinit CODE >760:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7EB cinit CODE >761:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7EC cinit CODE >762:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7ED cinit CODE >763:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7EE cinit CODE >764:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7EF cinit CODE >765:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7F0 cinit CODE >766:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7F1 cinit CODE >767:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7F6 cinit CODE >771:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7FB cinit CODE >772:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7FC cinit CODE >778:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7FC cinit CODE >780:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
7FD cinit CODE >781:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4CF text8 CODE >10:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
4D0 text8 CODE >12:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
4DA text8 CODE >13:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
4DC text8 CODE >15:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
4DD text8 CODE >16:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
4E2 text8 CODE >17:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
4E5 text8 CODE >19:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
4EE text8 CODE >20:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
512 text7 CODE >61:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
512 text7 CODE >63:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
519 text7 CODE >65:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
51A text7 CODE >67:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
52A text7 CODE >68:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
52C text7 CODE >68:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
530 text7 CODE >65:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
53C text7 CODE >65:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
540 text7 CODE >70:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
541 text6 CODE >22:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
541 text6 CODE >25:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
549 text6 CODE >28:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
550 text6 CODE >29:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
559 text6 CODE >30:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
560 text6 CODE >31:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
565 text6 CODE >32:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
56C text6 CODE >33:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
56F text6 CODE >35:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
576 text6 CODE >36:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
57B text6 CODE >37:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
582 text6 CODE >38:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
58B text6 CODE >39:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
592 text6 CODE >40:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
597 text6 CODE >41:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
48B text5 CODE >43:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
48B text5 CODE >46:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
48E text5 CODE >49:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
48F text5 CODE >50:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
490 text5 CODE >52:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
495 text5 CODE >53:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\clcd.c
4AC text4 CODE >4:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
4AC text4 CODE >8:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
4B1 text4 CODE >12:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
4B4 text4 CODE >15:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
4B5 text4 CODE >18:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
4B8 text4 CODE >19:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
4B9 text4 CODE >20:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
4BA text4 CODE >21:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
4BB text4 CODE >22:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
496 text3 CODE >44:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
496 text3 CODE >46:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
49B text3 CODE >47:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
4A0 text3 CODE >48:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
598 text2 CODE >24:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
598 text2 CODE >28:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
59B text2 CODE >29:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
59C text2 CODE >30:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
59D text2 CODE >31:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
59E text2 CODE >33:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5A4 text2 CODE >33:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5A9 text2 CODE >33:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5B0 text2 CODE >35:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5B6 text2 CODE >37:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5B8 text2 CODE >39:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5BC text2 CODE >41:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5BE text2 CODE >43:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5C2 text2 CODE >45:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5C4 text2 CODE >46:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5C4 text2 CODE >48:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5C5 text2 CODE >49:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5C6 text2 CODE >50:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5C7 text2 CODE >51:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5C8 text2 CODE >53:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5CE text2 CODE >53:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5D3 text2 CODE >53:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5DA text2 CODE >55:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5E0 text2 CODE >57:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5E2 text2 CODE >59:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5E6 text2 CODE >61:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5E8 text2 CODE >63:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5EC text2 CODE >65:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5EE text2 CODE >66:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5EE text2 CODE >68:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5EF text2 CODE >69:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5F0 text2 CODE >70:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5F1 text2 CODE >71:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5F2 text2 CODE >73:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5F8 text2 CODE >73:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
5FD text2 CODE >73:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
604 text2 CODE >75:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
60A text2 CODE >77:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
60C text2 CODE >79:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
610 text2 CODE >81:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
612 text2 CODE >83:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
616 text2 CODE >85:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
618 text2 CODE >86:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
618 text2 CODE >88:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
619 text2 CODE >89:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
61A text2 CODE >90:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
61B text2 CODE >91:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
61C text2 CODE >93:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
622 text2 CODE >93:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
627 text2 CODE >93:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
62E text2 CODE >95:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
634 text2 CODE >97:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
636 text2 CODE >99:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
63A text2 CODE >101:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
63C text2 CODE >103:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
640 text2 CODE >105:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
642 text2 CODE >108:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
643 text2 CODE >109:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
4EF text1 CODE >111:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
4F0 text1 CODE >116:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
4F6 text1 CODE >118:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
4FB text1 CODE >120:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
4FD text1 CODE >124:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
507 text1 CODE >126:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
509 text1 CODE >130:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
50E text1 CODE >132:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
510 text1 CODE >136:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
511 text1 CODE >137:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\matrix_keypad.c
644 maintext CODE >50:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
644 maintext CODE >52:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
649 maintext CODE >54:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
64D maintext CODE >55:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
662 maintext CODE >57:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
666 maintext CODE >58:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
66A maintext CODE >60:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
675 maintext CODE >61:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
680 maintext CODE >62:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
68B maintext CODE >65:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
694 maintext CODE >66:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
69A maintext CODE >68:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6A8 maintext CODE >69:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6A8 maintext CODE >70:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6AE maintext CODE >72:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6B3 maintext CODE >74:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6BB maintext CODE >75:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6C0 maintext CODE >75:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6C4 maintext CODE >76:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6C9 maintext CODE >78:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6CF maintext CODE >80:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6D1 maintext CODE >80:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6D5 maintext CODE >81:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6D9 maintext CODE >82:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6DD maintext CODE >84:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6DF maintext CODE >84:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6E6 maintext CODE >84:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6EC maintext CODE >86:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6EE maintext CODE >87:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6FB maintext CODE >88:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
6FC maintext CODE >90:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
709 maintext CODE >95:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
70B maintext CODE >96:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
70D maintext CODE >96:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
711 maintext CODE >98:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
713 maintext CODE >99:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
715 maintext CODE >103:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
717 maintext CODE >103:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
71B maintext CODE >105:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
71D maintext CODE >106:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
71F maintext CODE >107:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
721 maintext CODE >110:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
723 maintext CODE >110:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
727 maintext CODE >112:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
729 maintext CODE >113:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
72B maintext CODE >114:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
72D maintext CODE >115:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
72F maintext CODE >118:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
731 maintext CODE >118:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
735 maintext CODE >120:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
737 maintext CODE >121:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
739 maintext CODE >122:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
73B maintext CODE >123:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
73D maintext CODE >124:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
73F maintext CODE >127:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
741 maintext CODE >127:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
745 maintext CODE >129:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
747 maintext CODE >130:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
749 maintext CODE >131:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
74B maintext CODE >132:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
74D maintext CODE >133:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
74F maintext CODE >134:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
751 maintext CODE >137:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
753 maintext CODE >137:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
757 maintext CODE >139:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
759 maintext CODE >140:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
75B maintext CODE >141:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
75D maintext CODE >142:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
75F maintext CODE >143:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
761 maintext CODE >144:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
763 maintext CODE >145:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
765 maintext CODE >148:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
767 maintext CODE >148:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
76B maintext CODE >150:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
76D maintext CODE >151:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
76F maintext CODE >152:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
771 maintext CODE >153:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
773 maintext CODE >154:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
775 maintext CODE >155:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
777 maintext CODE >156:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
779 maintext CODE >157:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
77B maintext CODE >160:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
77D maintext CODE >160:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
781 maintext CODE >162:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
783 maintext CODE >163:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
785 maintext CODE >164:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
787 maintext CODE >165:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
789 maintext CODE >166:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
78B maintext CODE >167:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
78D maintext CODE >168:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
78F maintext CODE >169:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
791 maintext CODE >170:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
793 maintext CODE >173:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
795 maintext CODE >173:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
799 maintext CODE >175:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
79B maintext CODE >176:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
79D maintext CODE >177:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
79F maintext CODE >178:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7A1 maintext CODE >179:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7A3 maintext CODE >180:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7A5 maintext CODE >181:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7A7 maintext CODE >182:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7A9 maintext CODE >183:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7AB maintext CODE >184:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7AD maintext CODE >187:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7AF maintext CODE >187:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7B3 maintext CODE >189:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7B5 maintext CODE >190:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7B7 maintext CODE >191:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7B9 maintext CODE >192:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7BB maintext CODE >193:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7BD maintext CODE >194:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7BF maintext CODE >195:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7C1 maintext CODE >196:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7C3 maintext CODE >197:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7C5 maintext CODE >198:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7C7 maintext CODE >199:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7D5 maintext CODE >200:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
7D9 maintext CODE >203:F:\ECEP\MC\A19-10Digit_DownCounter_Preset.X\main.c
4BC inittext CODE >732:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4BC inittext CODE >733:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4BD inittext CODE >734:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4BE inittext CODE >735:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4BF inittext CODE >736:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4C0 inittext CODE >743:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4C0 inittext CODE >744:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4C5 inittext CODE >745:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4C6 inittext CODE >746:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4C7 inittext CODE >747:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4C8 inittext CODE >748:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4C9 inittext CODE >749:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4CA inittext CODE >750:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4CB inittext CODE >751:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4CC inittext CODE >752:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4CD inittext CODE >753:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
4CE inittext CODE >754:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.o
_main C88 0 CODE 0 maintext dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.o
__end_of_init_matrix_keypad 978 0 CODE 0 text4 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 914 0 CODE 0 idataCOMMON dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_scan_keypad B30 0 CODE 0 text2 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_init_matrix_keypad 958 0 CODE 0 text4 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
main@key 22 0 BANK0 1 cstackBANK0 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
main@pos 25 0 BANK0 1 cstackBANK0 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
main@str 27 0 BANK0 1 cstackBANK0 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.o
_init_config 92C 0 CODE 0 text3 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller A82 0 CODE 0 text6 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__end_of_init_display_controller B30 0 CODE 0 text6 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
_clcd_print A24 0 CODE 0 text7 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 99E 0 CODE 0 text8 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
read_matrix_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
read_matrix_keypad@key 73 0 COMMON 1 cstackCOMMON dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs5hg.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__end_of_clcd_print A82 0 CODE 0 text7 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__end_of_clcd_write 9DE 0 CODE 0 text8 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__end_of_init_clcd 92C 0 CODE 0 text5 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__end_of_scan_keypad C88 0 CODE 0 text2 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__pmaintext C88 0 CODE 0 maintext dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F863 32 0 BANK0 1 dataBANK0 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
main@flag 23 0 BANK0 1 cstackBANK0 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
main@wait 20 0 BANK0 1 cstackBANK0 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_init_clcd 916 0 CODE 0 text5 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__end_of_init_config 942 0 CODE 0 text3 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 978 0 CODE 0 inittext dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
scan_keypad@i 70 0 COMMON 1 cstackCOMMON dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__end_of_read_matrix_keypad A24 0 CODE 0 text1 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__ptext1 9DE 0 CODE 0 text1 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__ptext2 B30 0 CODE 0 text2 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__ptext3 92C 0 CODE 0 text3 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__ptext4 958 0 CODE 0 text4 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__ptext5 916 0 CODE 0 text5 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__ptext6 A82 0 CODE 0 text6 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__ptext7 A24 0 CODE 0 text7 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__ptext8 99E 0 CODE 0 text8 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 9DE 0 CODE 0 text1 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__pidataBANK0 942 0 CODE 0 idataBANK0 dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 980 0 CODE 0 inittext dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\A19-10Digit_DownCounter_Preset.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 4EF 9DE 23 2
text2 0 598 B30 AC 2
text3 0 496 92C B 2
text4 0 4AC 958 10 2
text5 0 48B 916 B 2
text6 0 541 A82 57 2
text7 0 512 A24 2F 2
text8 0 4CF 99E 20 2
idataCOMMON 0 48A 914 1 2
maintext 0 644 C88 1A4 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1D 1
inittext 0 4BC 978 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4A1 942 B 2
strings 0 3 6 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
