%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 4B9 4B9 2A 2 1
text2 CODE 0 449 449 6 2 1
text3 CODE 0 44F 44F C 2 1
text4 CODE 0 4E3 4E3 37 2 1
text5 CODE 0 47D 47D 17 2 1
text6 CODE 0 598 598 56 2 1
text7 CODE 0 494 494 25 2 1
text8 CODE 0 51A 51A 3A 2 1
text9 CODE 0 554 554 44 2 1
maintext CODE 0 5EE 5EE 200 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
inittext CODE 0 46A 46A 13 2 1
idataBANK0 CODE 0 45B 45B F 2 1
dataBANK0 BANK0 1 43 43 F 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-448 2
CONST 800-1FFF 2
ENTRY 3-448 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-448 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-448 2
STRCODE 800-1FFF 2
STRING 3-448 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
7EE cinit CODE >888:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7EE cinit CODE >891:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7EE cinit CODE >944:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7EF cinit CODE >945:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7F0 cinit CODE >946:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7F1 cinit CODE >947:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7F2 cinit CODE >948:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7F3 cinit CODE >949:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7F4 cinit CODE >950:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7F5 cinit CODE >951:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7F6 cinit CODE >952:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7F7 cinit CODE >953:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7FC cinit CODE >959:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7FC cinit CODE >961:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
7FD cinit CODE >962:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
554 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
554 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
556 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55F text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
560 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
564 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
566 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
573 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
575 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
577 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57B text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57F text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
582 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
585 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
586 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
587 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
58B text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
58D text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
593 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
597 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
51A text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
51A text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
520 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
522 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
523 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
524 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
528 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
52A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
52E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
532 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
534 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
538 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
53C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
53F text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
542 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
543 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
547 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
549 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
54F text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
553 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
494 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
494 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
496 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
49A text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
49C text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A0 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A1 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A5 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A7 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A8 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4AC text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4AE text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4B4 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4B8 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
598 text6 CODE >22:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
599 text6 CODE >26:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
59A text6 CODE >28:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
5A4 text6 CODE >29:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
5A8 text6 CODE >29:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
5AB text6 CODE >29:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
5B1 text6 CODE >31:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
5C4 text6 CODE >31:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
5CA text6 CODE >31:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
5D0 text6 CODE >31:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
5D6 text6 CODE >31:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
5D9 text6 CODE >31:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
5DC text6 CODE >31:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
5E3 text6 CODE >32:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
5E9 text6 CODE >32:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
5ED text6 CODE >33:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
47D text5 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
47E text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
47E text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
485 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
493 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
4E3 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
4E6 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
519 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
44F text3 CODE >10:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
44F text3 CODE >13:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
452 text3 CODE >16:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
455 text3 CODE >19:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
45A text3 CODE >20:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\ssd.c
449 text2 CODE >29:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
449 text2 CODE >30:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
44E text2 CODE >31:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
4B9 text1 CODE >16:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\digital_keypad.c
4BA text1 CODE >20:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\digital_keypad.c
4BF text1 CODE >22:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\digital_keypad.c
4C4 text1 CODE >26:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\digital_keypad.c
4D4 text1 CODE >28:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\digital_keypad.c
4D6 text1 CODE >32:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\digital_keypad.c
4DF text1 CODE >34:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\digital_keypad.c
4E1 text1 CODE >38:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\digital_keypad.c
4E2 text1 CODE >39:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\digital_keypad.c
5EE maintext CODE >33:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
5EE maintext CODE >35:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
5F8 maintext CODE >38:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
60D maintext CODE >41:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
60F maintext CODE >42:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
616 maintext CODE >42:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
61A maintext CODE >44:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
623 maintext CODE >45:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
62C maintext CODE >46:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
635 maintext CODE >47:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
63E maintext CODE >48:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
648 maintext CODE >49:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
648 maintext CODE >50:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
682 maintext CODE >50:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
6A3 maintext CODE >50:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
6B2 maintext CODE >50:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
6B6 maintext CODE >55:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
6BB maintext CODE >57:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
6BB maintext CODE >60:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
6C4 maintext CODE >62:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
6CD maintext CODE >65:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
6D3 maintext CODE >67:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
6D5 maintext CODE >67:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
6D9 maintext CODE >69:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
6DF maintext CODE >71:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
6F6 maintext CODE >72:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
71C maintext CODE >73:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
742 maintext CODE >74:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
75B maintext CODE >78:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
763 maintext CODE >80:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
765 maintext CODE >80:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
76B maintext CODE >80:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
772 maintext CODE >82:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
774 maintext CODE >83:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
776 maintext CODE >86:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
78B maintext CODE >87:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
7AD maintext CODE >88:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
7CF maintext CODE >89:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
7E4 maintext CODE >90:F:\ECEP\MC\A26-4Digit_Keypress_counter_precident.X\main.c
46A inittext CODE >918:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
46A inittext CODE >919:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
46B inittext CODE >920:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
46C inittext CODE >921:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
46D inittext CODE >922:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
46E inittext CODE >929:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
46E inittext CODE >930:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
473 inittext CODE >931:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
474 inittext CODE >932:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
475 inittext CODE >933:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
476 inittext CODE >934:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
477 inittext CODE >935:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
478 inittext CODE >936:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
479 inittext CODE >937:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
47A inittext CODE >938:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
47B inittext CODE >939:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
47C inittext CODE >940:C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.o
_main BDC 0 CODE 0 maintext dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
read_digital_keypad@once 51 0 BANK0 1 dataBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.o
_init_ssd 89E 0 CODE 0 text3 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 8B6 0 CODE 0 text3 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_display B30 0 CODE 0 text6 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__end_of___wmul 972 0 CODE 0 text7 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
main@key 40 0 BANK0 1 cstackBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
main@ssd 39 0 BANK0 1 cstackBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__end_of___lwdiv B30 0 CODE 0 text9 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__end_of___lwmod AA8 0 CODE 0 text8 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
eeprom_write@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.o
_init_config 892 0 CODE 0 text2 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_eeprom_read 8FA 0 CODE 0 text5 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.o
_read_digital_keypad 972 0 CODE 0 text1 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 928 0 CODE 0 text7 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
eeprom_write@value 20 0 BANK0 1 cstackBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs8bg.o
_eeprom_write 9C6 0 CODE 0 text4 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__end_of_read_digital_keypad 9C6 0 CODE 0 text1 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
___lwdiv AA8 0 CODE 0 text9 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
___lwmod A34 0 CODE 0 text8 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__pmaintext BDC 0 CODE 0 maintext dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
main@F858 4D 0 BANK0 1 dataBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
main@F860 43 0 BANK0 1 dataBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
main@key2 3F 0 BANK0 1 cstackBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
main@wait 3D 0 BANK0 1 cstackBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
main@count 41 0 BANK0 1 cstackBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
main@digit 2F 0 BANK0 1 cstackBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__end_of_init_config 89E 0 CODE 0 text2 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__end_of_eeprom_read 928 0 CODE 0 text5 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 8D4 0 CODE 0 inittext dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write A34 0 CODE 0 text4 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 972 0 CODE 0 text1 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__ptext2 892 0 CODE 0 text2 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__ptext3 89E 0 CODE 0 text3 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__ptext4 9C6 0 CODE 0 text4 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__ptext5 8FA 0 CODE 0 text5 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__ptext6 B30 0 CODE 0 text6 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__ptext7 928 0 CODE 0 text7 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__ptext8 A34 0 CODE 0 text8 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__ptext9 AA8 0 CODE 0 text9 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display BDC 0 CODE 0 text6 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__pidataBANK0 8B6 0 CODE 0 idataBANK0 dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8DC 0 CODE 0 inittext dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\A26-4Digit_Keypress_counter_precident.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 4B9 972 2A 2
text2 0 449 892 6 2
text3 0 44F 89E C 2
text4 0 4E3 9C6 37 2
text5 0 47D 8FA 17 2
text6 0 598 B30 56 2
text7 0 494 928 25 2
text8 0 51A A34 3A 2
text9 0 554 AA8 44 2
maintext 0 5EE BDC 200 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
inittext 0 46A 8D4 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 45B 8B6 F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
