Version 4.0 HI-TECH Software Intermediate Code
"34 ./clcd.h
[; ;./clcd.h: 34: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"2629 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"12 ./main.h
[; ;./main.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"28 ./matrix_keypad.h
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_copy(char *arr,const char *hour,const char *min,const char *sec,const char *csec);
[v _clcd_copy `(v ~T0 @X0 0 ef5`*uc`*Cuc`*Cuc`*Cuc`*Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 ./main.h
[; ;./main.h: 9: unsigned int hour=0,minute=0,sec = 0,flag=0;
[v _hour `ui ~T0 @X0 1 e ]
[i _hour
-> -> 0 `i `ui
]
[v _minute `ui ~T0 @X0 1 e ]
[i _minute
-> -> 0 `i `ui
]
[v _sec `ui ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `ui
]
[v _flag `ui ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `ui
]
"10
[; ;./main.h: 10: unsigned char csec = 0;
[v _csec `uc ~T0 @X0 1 e ]
[i _csec
-> -> 0 `i `uc
]
"11
[; ;./main.h: 11: static int tmr_flag = 0, dis_flag = 0;
[v _tmr_flag `i ~T0 @X0 1 s ]
[i _tmr_flag
-> 0 `i
]
[v _dis_flag `i ~T0 @X0 1 s ]
[i _dis_flag
-> 0 `i
]
"32 main.c
[; ;main.c: 32:     unsigned char L2[16] = "L2 :   :  :  :  ";
[p x WDTE  =  OFF         ]
"34
[; ;main.c: 34:     unsigned char L4[16] = "L4 :   :  :  :  ";
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"36
[; ;main.c: 36:     while (1)
[e ( _init_clcd ..  ]
"38
[; ;main.c: 38: 
[e = _PEIE -> -> 1 `i `b ]
"40
[; ;main.c: 40: 
[e = _GIE -> -> 1 `i `b ]
"41
[; ;main.c: 41:        cesec[0] = watch[csec / 10];
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;main.c: 43:        secA[0] = watch[sec / 10];
[v _main `(v ~T0 @X0 1 ef ]
"44
[; ;main.c: 44:        secA[1] = watch[sec % 10];
{
[e :U _main ]
[f ]
"47
[; ;main.c: 47:        hourA[0] = watch[hour / 10];
[e ( _init_config ..  ]
"49
[; ;main.c: 49: 
[e ( _init_timer2 ..  ]
"50
[; ;main.c: 50:        if(key != 0xFF)
[v _wait `ul ~T0 @X0 1 a ]
[e = _wait -> -> -> 0 `i `l `ul ]
"51
[; ;main.c: 51:         {
[v _key `ui ~T0 @X0 1 a ]
[v _key_copy `ui ~T0 @X0 1 a ]
"52
[; ;main.c: 52:            key_copy = key;
[v F879 `i ~T0 @X0 1 s sw1 ]
[i F879
-> 0 `i
]
[v F880 `i ~T0 @X0 1 s laps ]
[i F880
-> 5 `i
]
[v F881 `i ~T0 @X0 1 s sw2 ]
[i F881
-> 0 `i
]
[v F882 `i ~T0 @X0 1 s sw3 ]
[i F882
-> 0 `i
]
[v F883 `i ~T0 @X0 1 s laps_count ]
[i F883
-> 0 `i
]
[v F884 `i ~T0 @X0 1 s view_flag ]
[i F884
-> 0 `i
]
"53
[; ;main.c: 53:            if(key_copy == 1)
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"54
[; ;main.c: 54:            {
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
[v F885 `uc ~T0 @X0 -> 10 `i s ]
[i F885
:U ..
"55
[; ;main.c: 55:              TMR2ON = !sw1;
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
..
]
[v _watch `uc ~T0 @X0 -> 10 `i a ]
[e = _watch F885 ]
"56
[; ;main.c: 56:               sw1 = !sw1;
[v _cesec `uc ~T0 @X0 -> 3 `i a ]
"57
[; ;main.c: 57:               clcd_print("                ",(0xC0 + 0));
[v _secA `uc ~T0 @X0 -> 3 `i a ]
"58
[; ;main.c: 58:               if(sw1 == 0)
[v _minA `uc ~T0 @X0 -> 3 `i a ]
"59
[; ;main.c: 59:               {
[v _hourA `uc ~T0 @X0 -> 3 `i a ]
"60
[; ;main.c: 60:                 view_flag = !view_flag;
[e = *U + &U _cesec * -> -> -> 3 `i `ui `ux -> -> # *U &U _cesec `ui `ux -> -> 0 `ui `uc ]
"61
[; ;main.c: 61:               }
[e = *U + &U _secA * -> -> -> 3 `i `ui `ux -> -> # *U &U _secA `ui `ux -> -> 0 `ui `uc ]
"62
[; ;main.c: 62:            }
[e = *U + &U _minA * -> -> -> 3 `i `ui `ux -> -> # *U &U _minA `ui `ux -> -> 0 `ui `uc ]
"63
[; ;main.c: 63:            if(key_copy == 2)
[e = *U + &U _hourA * -> -> -> 3 `i `ui `ux -> -> # *U &U _hourA `ui `ux -> -> 0 `ui `uc ]
[v F891 `uc ~T0 @X0 -> 16 `i s ]
[i F891
:U ..
"64
[; ;main.c: 64:            {
-> 76 `c
-> 48 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
..
]
[v _L0 `uc ~T0 @X0 -> 16 `i a ]
[e = _L0 F891 ]
[v F893 `uc ~T0 @X0 -> 16 `i s ]
[i F893
:U ..
"65
[; ;main.c: 65:               sw2 = !sw2;
-> 76 `c
-> 49 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
..
]
[v _L1 `uc ~T0 @X0 -> 16 `i a ]
[e = _L1 F893 ]
[v F895 `uc ~T0 @X0 -> 16 `i s ]
[i F895
:U ..
"66
[; ;main.c: 66:            }
-> 76 `c
-> 50 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
..
]
[v _L2 `uc ~T0 @X0 -> 16 `i a ]
[e = _L2 F895 ]
[v F897 `uc ~T0 @X0 -> 16 `i s ]
[i F897
:U ..
"67
[; ;main.c: 67:            if((key_copy == 2) && (sw1 == 0))
-> 76 `c
-> 51 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
..
]
[v _L3 `uc ~T0 @X0 -> 16 `i a ]
[e = _L3 F897 ]
[v F899 `uc ~T0 @X0 -> 16 `i s ]
[i F899
:U ..
"68
[; ;main.c: 68:            {
-> 76 `c
-> 52 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
..
]
[v _L4 `uc ~T0 @X0 -> 16 `i a ]
[e = _L4 F899 ]
"70
[; ;main.c: 70:                sw2 = 0;
[e :U 98 ]
"71
[; ;main.c: 71:                TMR2ON = 0;
{
"73
[; ;main.c: 73:                minute = 0;
[e = _key -> ( _read_matrix_keypad (1 -> -> 1 `i `uc `ui ]
"75
[; ;main.c: 75:                csec = 0;
[e = *U + &U _cesec * -> -> -> 0 `i `ui `ux -> -> # *U &U _cesec `ui `ux *U + &U _watch * -> -> / -> _csec `i -> 10 `i `ui `ux -> -> # *U &U _watch `ui `ux ]
"76
[; ;main.c: 76:                laps = 5;
[e = *U + &U _cesec * -> -> -> 1 `i `ui `ux -> -> # *U &U _cesec `ui `ux *U + &U _watch * -> -> % -> _csec `i -> 10 `i `ui `ux -> -> # *U &U _watch `ui `ux ]
"77
[; ;main.c: 77:                view_flag = 0;
[e = *U + &U _secA * -> -> -> 0 `i `ui `ux -> -> # *U &U _secA `ui `ux *U + &U _watch * -> / _sec -> -> 10 `i `ui `ux -> -> # *U &U _watch `ui `ux ]
"78
[; ;main.c: 78:                laps_count = 0;
[e = *U + &U _secA * -> -> -> 1 `i `ui `ux -> -> # *U &U _secA `ui `ux *U + &U _watch * -> % _sec -> -> 10 `i `ui `ux -> -> # *U &U _watch `ui `ux ]
"79
[; ;main.c: 79:                clcd_print(" Press Switch 1 ",(0x80 + 0));
[e = *U + &U _minA * -> -> -> 0 `i `ui `ux -> -> # *U &U _minA `ui `ux *U + &U _watch * -> / _minute -> -> 10 `i `ui `ux -> -> # *U &U _watch `ui `ux ]
"80
[; ;main.c: 80:                clcd_print("Srart Stop Watch",(0xC0 + 0));
[e = *U + &U _minA * -> -> -> 1 `i `ui `ux -> -> # *U &U _minA `ui `ux *U + &U _watch * -> % _minute -> -> 10 `i `ui `ux -> -> # *U &U _watch `ui `ux ]
"81
[; ;main.c: 81:            }
[e = *U + &U _hourA * -> -> -> 0 `i `ui `ux -> -> # *U &U _hourA `ui `ux *U + &U _watch * -> / _hour -> -> 10 `i `ui `ux -> -> # *U &U _watch `ui `ux ]
"82
[; ;main.c: 82:            if(key_copy == 3)
[e = *U + &U _hourA * -> -> -> 1 `i `ui `ux -> -> # *U &U _hourA `ui `ux *U + &U _watch * -> % _hour -> -> 10 `i `ui `ux -> -> # *U &U _watch `ui `ux ]
"84
[; ;main.c: 84:                laps_count++;
[e $ ! != _key -> -> 255 `i `ui 100  ]
"85
[; ;main.c: 85:            }
{
"86
[; ;main.c: 86:            if(key_copy == 4)
[e = _key_copy _key ]
"87
[; ;main.c: 87:            {
[e $ ! == _key_copy -> -> 1 `i `ui 101  ]
"88
[; ;main.c: 88:                laps_count--;
{
"89
[; ;main.c: 89:            }
[e = _TMR2ON ! != F879 -> 0 `i ]
"90
[; ;main.c: 90:         }
[e = F879 -> ! != F879 -> 0 `i `i ]
"91
[; ;main.c: 91: 
[e ( _clcd_print (2 , :s 3C -> + -> 192 `i -> 0 `i `uc ]
"92
[; ;main.c: 92:        if(sw1 && (view_flag == 0))
[e $ ! == F879 -> 0 `i 102  ]
"93
[; ;main.c: 93:        {
{
"94
[; ;main.c: 94:            clcd_print("SW :   :  :  :  ",(0x80 + 0));
[e = F884 -> ! != F884 -> 0 `i `i ]
"95
[; ;main.c: 95:            clcd_print(cesec,(0x80 + 14));
}
[e :U 102 ]
"96
[; ;main.c: 96:            clcd_print(secA,(0x80 + 11));
}
[e :U 101 ]
"97
[; ;main.c: 97:            clcd_print(minA,(0x80 + 8));
[e $ ! == _key_copy -> -> 2 `i `ui 103  ]
"98
[; ;main.c: 98:            clcd_print(hourA,(0x80 + 5));
{
"99
[; ;main.c: 99: 
[e = F881 -> ! != F881 -> 0 `i `i ]
"100
[; ;main.c: 100:        }
}
[e :U 103 ]
"101
[; ;main.c: 101:        if(sw1 && sw2)
[e $ ! && == _key_copy -> -> 2 `i `ui == F879 -> 0 `i 104  ]
"102
[; ;main.c: 102:        {
{
"103
[; ;main.c: 103:            clcd_print(cesec,(0xC0 + 14));
[e = F879 -> 0 `i ]
"104
[; ;main.c: 104:            clcd_print(secA,(0xC0 + 11));
[e = F881 -> 0 `i ]
"105
[; ;main.c: 105:            clcd_print(minA,(0xC0 + 8));
[e = _TMR2ON -> -> 0 `i `b ]
"106
[; ;main.c: 106:            clcd_print(hourA,(0xC0 + 5));
[e = _hour -> -> 0 `i `ui ]
"107
[; ;main.c: 107:            if(laps == 5)
[e = _minute -> -> 0 `i `ui ]
"108
[; ;main.c: 108:            {
[e = _sec -> -> 0 `i `ui ]
"109
[; ;main.c: 109:            clcd_copy(L0,hourA,minA,secA,cesec);
[e = _csec -> -> 0 `i `uc ]
"110
[; ;main.c: 110:            clcd_print(L0,(0xC0 + 0));
[e = F880 -> 5 `i ]
"111
[; ;main.c: 111:            }
[e = F884 -> 0 `i ]
"112
[; ;main.c: 112:            if(laps == 4)
[e = F883 -> 0 `i ]
"113
[; ;main.c: 113:            {
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"114
[; ;main.c: 114:            clcd_copy(L1,hourA,minA,secA,cesec);
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 0 `i `uc ]
"115
[; ;main.c: 115:            clcd_print(L1,(0xC0 + 0));
}
[e :U 104 ]
"116
[; ;main.c: 116:            }
[e $ ! == _key_copy -> -> 3 `i `ui 105  ]
"117
[; ;main.c: 117:            if(laps == 3)
{
"118
[; ;main.c: 118:            {
[e ++ F883 -> 1 `i ]
"119
[; ;main.c: 119:            clcd_copy(L2,hourA,minA,secA,cesec);
}
[e :U 105 ]
"120
[; ;main.c: 120:            clcd_print(L2,(0xC0 + 0));
[e $ ! == _key_copy -> -> 4 `i `ui 106  ]
"121
[; ;main.c: 121:            }
{
"122
[; ;main.c: 122:            if(laps == 2)
[e -- F883 -> 1 `i ]
"123
[; ;main.c: 123:            {
}
[e :U 106 ]
"124
[; ;main.c: 124:            clcd_copy(L3,hourA,minA,secA,cesec);
}
[e :U 100 ]
"126
[; ;main.c: 126:            }
[e $ ! && != F879 -> 0 `i == F884 -> 0 `i 107  ]
"127
[; ;main.c: 127:            if(laps == 1)
{
"128
[; ;main.c: 128:            {
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"129
[; ;main.c: 129:            clcd_copy(L4,hourA,minA,secA,cesec);
[e ( _clcd_print (2 , -> &U _cesec `*Cuc -> + -> 128 `i -> 14 `i `uc ]
"130
[; ;main.c: 130:            clcd_print(L4,(0xC0 + 0));
[e ( _clcd_print (2 , -> &U _secA `*Cuc -> + -> 128 `i -> 11 `i `uc ]
"131
[; ;main.c: 131:            laps = 6;
[e ( _clcd_print (2 , -> &U _minA `*Cuc -> + -> 128 `i -> 8 `i `uc ]
"132
[; ;main.c: 132:            }
[e ( _clcd_print (2 , -> &U _hourA `*Cuc -> + -> 128 `i -> 5 `i `uc ]
"134
[; ;main.c: 134:            laps--;
}
[e :U 107 ]
"135
[; ;main.c: 135:        }
[e $ ! && != F879 -> 0 `i != F881 -> 0 `i 108  ]
"136
[; ;main.c: 136:        if(view_flag)
{
"137
[; ;main.c: 137:        {
[e ( _clcd_print (2 , -> &U _cesec `*Cuc -> + -> 192 `i -> 14 `i `uc ]
"138
[; ;main.c: 138:          if(laps_count == 0)
[e ( _clcd_print (2 , -> &U _secA `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"139
[; ;main.c: 139:          {
[e ( _clcd_print (2 , -> &U _minA `*Cuc -> + -> 192 `i -> 8 `i `uc ]
"140
[; ;main.c: 140:              clcd_print("  Stored Laps   ",(0x80 + 0));
[e ( _clcd_print (2 , -> &U _hourA `*Cuc -> + -> 192 `i -> 5 `i `uc ]
"141
[; ;main.c: 141:              clcd_print(L0,(0xC0 + 0));
[e $ ! == F880 -> 5 `i 109  ]
"142
[; ;main.c: 142:          }
{
"143
[; ;main.c: 143: 
[e ( _clcd_copy (4 , , , , -> &U _L0 `*uc -> &U _hourA `*Cuc -> &U _minA `*Cuc -> &U _secA `*Cuc -> &U _cesec `*Cuc ]
"144
[; ;main.c: 144:          if(laps_count == 1)
[e ( _clcd_print (2 , -> &U _L0 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"145
[; ;main.c: 145:          {
}
[e :U 109 ]
"146
[; ;main.c: 146:            clcd_print("  Stored Laps   ",(0x80 + 0));
[e $ ! == F880 -> 4 `i 110  ]
"147
[; ;main.c: 147:            clcd_print(L1,(0xC0 + 0));
{
"148
[; ;main.c: 148:          }
[e ( _clcd_copy (4 , , , , -> &U _L1 `*uc -> &U _hourA `*Cuc -> &U _minA `*Cuc -> &U _secA `*Cuc -> &U _cesec `*Cuc ]
"149
[; ;main.c: 149: 
[e ( _clcd_print (2 , -> &U _L1 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"150
[; ;main.c: 150:          if(laps_count == 2)
}
[e :U 110 ]
"151
[; ;main.c: 151:          {
[e $ ! == F880 -> 3 `i 111  ]
"152
[; ;main.c: 152:             clcd_print("  Stored Laps   ",(0x80 + 0));
{
"153
[; ;main.c: 153:             clcd_print(L2,(0xC0 + 0));
[e ( _clcd_copy (4 , , , , -> &U _L2 `*uc -> &U _hourA `*Cuc -> &U _minA `*Cuc -> &U _secA `*Cuc -> &U _cesec `*Cuc ]
"154
[; ;main.c: 154:          }
[e ( _clcd_print (2 , -> &U _L2 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"155
[; ;main.c: 155:          if(laps_count == 3)
}
[e :U 111 ]
"156
[; ;main.c: 156:          {
[e $ ! == F880 -> 2 `i 112  ]
"157
[; ;main.c: 157:              clcd_print("  Stored Laps   ",(0x80 + 0));
{
"158
[; ;main.c: 158:              clcd_print(L3,(0xC0 + 0));
[e ( _clcd_copy (4 , , , , -> &U _L3 `*uc -> &U _hourA `*Cuc -> &U _minA `*Cuc -> &U _secA `*Cuc -> &U _cesec `*Cuc ]
"159
[; ;main.c: 159:          }
[e ( _clcd_print (2 , -> &U _L3 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"160
[; ;main.c: 160:          if(laps_count == 4)
}
[e :U 112 ]
"161
[; ;main.c: 161:          {
[e $ ! == F880 -> 1 `i 113  ]
"162
[; ;main.c: 162:              clcd_print("  Stored Laps   ",(0x80 + 0));
{
"163
[; ;main.c: 163:              clcd_print(L4,(0xC0 + 0));
[e ( _clcd_copy (4 , , , , -> &U _L4 `*uc -> &U _hourA `*Cuc -> &U _minA `*Cuc -> &U _secA `*Cuc -> &U _cesec `*Cuc ]
"164
[; ;main.c: 164:          }
[e ( _clcd_print (2 , -> &U _L4 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"165
[; ;main.c: 165:        }
[e = F880 -> 6 `i ]
"166
[; ;main.c: 166:     }
}
[e :U 113 ]
"167
[; ;main.c: 167:     return;
[e = F881 -> 0 `i ]
"168
[; ;main.c: 168: }
[e -- F880 -> 1 `i ]
"169
}
[e :U 108 ]
"170
[e $ ! != F884 -> 0 `i 114  ]
"171
{
"172
[e $ ! == F883 -> 0 `i 115  ]
"173
{
"174
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"175
[e ( _clcd_print (2 , -> &U _L0 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"176
}
[e :U 115 ]
"178
[e $ ! == F883 -> 1 `i 116  ]
"179
{
"180
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"181
[e ( _clcd_print (2 , -> &U _L1 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"182
}
[e :U 116 ]
"184
[e $ ! == F883 -> 2 `i 117  ]
"185
{
"186
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"187
[e ( _clcd_print (2 , -> &U _L2 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"188
}
[e :U 117 ]
"189
[e $ ! == F883 -> 3 `i 118  ]
"190
{
"191
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"192
[e ( _clcd_print (2 , -> &U _L3 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"193
}
[e :U 118 ]
"194
[e $ ! == F883 -> 4 `i 119  ]
"195
{
"196
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"197
[e ( _clcd_print (2 , -> &U _L4 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"198
}
[e :U 119 ]
"199
}
[e :U 114 ]
"200
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"201
[e $UE 96  ]
"202
[e :UE 96 ]
}
[a 2C 83 114 97 114 116 32 83 116 111 112 32 87 97 116 99 104 0 ]
[a 5C 83 114 97 114 116 32 83 116 111 112 32 87 97 116 99 104 0 ]
[a 1C 32 80 114 101 115 115 32 83 119 105 116 99 104 32 49 32 0 ]
[a 4C 32 80 114 101 115 115 32 83 119 105 116 99 104 32 49 32 0 ]
[a 6C 83 87 32 58 32 32 32 58 32 32 58 32 32 58 32 32 0 ]
[a 7C 32 32 83 116 111 114 101 100 32 76 97 112 115 32 32 32 0 ]
[a 8C 32 32 83 116 111 114 101 100 32 76 97 112 115 32 32 32 0 ]
[a 9C 32 32 83 116 111 114 101 100 32 76 97 112 115 32 32 32 0 ]
[a 10C 32 32 83 116 111 114 101 100 32 76 97 112 115 32 32 32 0 ]
[a 11C 32 32 83 116 111 114 101 100 32 76 97 112 115 32 32 32 0 ]
[a 3C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
