Version 4.0 HI-TECH Software Intermediate Code
"42 ./clcd.h
[; ;./clcd.h: 42: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"10 ./uart.h
[; ;./uart.h: 10: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"32 ./digital_keypad_1.h
[; ;./digital_keypad_1.h: 32: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"13 ./uart.h
[; ;./uart.h: 13: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"2629 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"56 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"31 ./digital_keypad_1.h
[; ;./digital_keypad_1.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"44 ./clcd.h
[; ;./clcd.h: 44: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"1066 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"14 ./uart.h
[; ;./uart.h: 14: void gets(char *string);
[v _gets `(v ~T0 @X0 0 ef1`*uc ]
"45 ./clcd.h
[; ;./clcd.h: 45: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 main.c
[; ;main.c: 36:           }
[p x WDTE  =  OFF         ]
"40
[; ;main.c: 40:               clcd_print("Enter input Msg",(0x80 + 0));
[v _init_config `(v ~T0 @X0 1 sf ]
"41
[; ;main.c: 41:               clcd_print("Pass Min 16 Char",(0xC0 + 0));
{
[e :U _init_config ]
[f ]
"43
[; ;main.c: 43:               if(RCREG != '\0')
[e ( _init_clcd ..  ]
"44
[; ;main.c: 44:               {
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"45
[; ;main.c: 45:                 msg_flag = !msg_flag;
[e ( _init_digital_keypad ..  ]
"48
[; ;main.c: 48:               }
[e ( _puts (1 :s 1C ]
"51
[; ;main.c: 51: 
[e = _PEIE -> -> 1 `i `b ]
"54
[; ;main.c: 54:               clear_screen();
[e = _GIE -> -> 1 `i `b ]
"55
[; ;main.c: 55:               if(msg_flag == 0 && scrol_flag == 0)
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[; ;main.c: 57:                   scrol_flag = !scrol_flag;
[v _main `(v ~T0 @X0 1 ef ]
"58
[; ;main.c: 58:                }
{
[e :U _main ]
[f ]
"59
[; ;main.c: 59:               else if(msg_flag == 0 && scrol_flag == 1)
[v _key `uc ~T0 @X0 1 a ]
[v _key_copy `uc ~T0 @X0 1 a ]
[e = _key_copy -> -> 63 `i `uc ]
[v F960 `uc ~T0 @X0 -> 19 `i s ]
[i F960
:U ..
"60
[; ;main.c: 60:                {
-> 67 `c
-> 76 `c
-> 67 `c
-> 68 `c
-> 95 `c
-> 68 `c
-> 101 `c
-> 109 `c
-> 111 `c
-> 95 `c
-> 67 `c
-> 111 `c
-> 100 `c
-> 101 `c
-> 95 `c
-> 102 `c
-> 111 `c
-> 114 `c
-> 0 `c
..
]
[v _message `uc ~T0 @X0 -> 19 `i a ]
[e = _message F960 ]
[v _ch `uc ~T0 @X0 1 a ]
"61
[; ;main.c: 61:                  scrol_flag = !scrol_flag;
[v F963 `uc ~T0 @X0 1 s scrol_flag ]
[i F963
-> -> 1 `i `uc
]
[v F964 `uc ~T0 @X0 1 s msg_flag ]
[i F964
-> -> 0 `i `uc
]
"62
[; ;main.c: 62:                  msg_flag = !msg_flag;
[v _temp `uc ~T0 @X0 1 a ]
"63
[; ;main.c: 63:                }
[v _len `i ~T0 @X0 1 a ]
[e = _len -> ( _strlen (1 -> &U _message `*Cuc `i ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"65
[; ;main.c: 65:           }
[e ( _init_config ..  ]
"67
[; ;main.c: 67:           {
[e :U 98 ]
"68
[; ;main.c: 68:               if(scrol_flag == 1)
{
"69
[; ;main.c: 69:               {
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:                  scrol_flag = 0;
[e $ ! != -> _key `i -> 63 `i 100  ]
"72
[; ;main.c: 72:               }
{
"73
[; ;main.c: 73:               else
[e = _key_copy _key ]
"74
[; ;main.c: 74:               {
}
[e :U 100 ]
"76
[; ;main.c: 76:                   scrol_flag = 1;
[e $ ! != -> F964 `i -> 0 `i 101  ]
"77
[; ;main.c: 77:               }
{
"78
[; ;main.c: 78:           }
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"79
[; ;main.c: 79: 
[e ( _clcd_print (2 , :s 3C -> + -> 192 `i -> 0 `i `uc ]
"81
[; ;main.c: 81:         {
[e $ ! != -> _RCREG `ui -> 0 `ui 102  ]
"82
[; ;main.c: 82:             if(key_copy == 0x3F)
{
"83
[; ;main.c: 83:             {
[e = F964 -> -> ! != -> F964 `i -> 0 `i `i `uc ]
"84
[; ;main.c: 84: 
[e ( _gets (1 &U _message ]
"85
[; ;main.c: 85:                clcd_print(">Right Scrolling ",(0x80 + 0));
[e ( _puts (1 -> &U _message `*Cuc ]
"86
[; ;main.c: 86:                temp = message[len - 1];
}
[e :U 102 ]
"87
[; ;main.c: 87:                for(int i = (len - 1);i > 0; i--)
}
[e :U 101 ]
"90
[; ;main.c: 90:                }
[e $ ! == -> _RCREG `ui -> 35 `ui 103  ]
"91
[; ;main.c: 91:                message[0] = temp;
{
"92
[; ;main.c: 92:                clcd_print(message,(0xC0 + 0));
[e ( _clear_screen ..  ]
"93
[; ;main.c: 93:                for(unsigned int j = 2000;j--; );
[e $ ! && == -> F964 `i -> 0 `i == -> F963 `i -> 0 `i 104  ]
"94
[; ;main.c: 94:             }
{
"95
[; ;main.c: 95:             else if(key_copy == 0x3D)
[e = F963 -> -> ! != -> F963 `i -> 0 `i `i `uc ]
"96
[; ;main.c: 96:             {
}
[e $U 105  ]
"97
[; ;main.c: 97: 
[e :U 104 ]
[e $ ! && == -> F964 `i -> 0 `i == -> F963 `i -> 1 `i 106  ]
"98
[; ;main.c: 98:                clcd_print(">Right Scrolling ",(0x80 + 0));
{
"99
[; ;main.c: 99:                temp = message[len - 1];
[e = F963 -> -> ! != -> F963 `i -> 0 `i `i `uc ]
"100
[; ;main.c: 100:                for(int i = (len - 1);i > 0; i--)
[e = F964 -> -> ! != -> F964 `i -> 0 `i `i `uc ]
"101
[; ;main.c: 101:                {
}
[e :U 106 ]
[e :U 105 ]
"102
[; ;main.c: 102:                   message[i] = message[i - 1];
[e == -> _RCREG `ui -> 0 `ui ]
"103
[; ;main.c: 103:                }
}
[e :U 103 ]
"104
[; ;main.c: 104:                message[0] = temp;
[e $ ! == -> _key `i -> 59 `i 107  ]
"105
[; ;main.c: 105:                clcd_print(message,(0xC0 + 0));
{
"106
[; ;main.c: 106:                for(unsigned int j = 2000;j--; );
[e $ ! == -> F963 `i -> 1 `i 108  ]
"107
[; ;main.c: 107:             }
{
"108
[; ;main.c: 108:             else if(key_copy == 0x3E)
[e ( _clear_screen ..  ]
"109
[; ;main.c: 109:             {
[e = F963 -> -> 0 `i `uc ]
"110
[; ;main.c: 110: 
}
[e $U 109  ]
"111
[; ;main.c: 111:                 clcd_print("<Left Scrolling ",(0x80 + 0));
[e :U 108 ]
"112
[; ;main.c: 112:                 temp = message[0];
{
"113
[; ;main.c: 113:                 for(int i = 0;i < len; i++)
[e = _key_copy -> -> 63 `i `uc ]
"114
[; ;main.c: 114:                 {
[e = F963 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:                   message[i] = message[i + 1];
}
[e :U 109 ]
"116
[; ;main.c: 116:                 }
}
[e :U 107 ]
"118
[; ;main.c: 118:                 clcd_print(message,(0xC0 + 0));
[e $ ! != -> F963 `i -> 0 `i 110  ]
"119
[; ;main.c: 119:                 for(unsigned int j = 2000;j--; );
{
"120
[; ;main.c: 120:             }
[e $ ! == -> _key_copy `i -> 63 `i 111  ]
"121
[; ;main.c: 121:         }
{
"123
[; ;main.c: 123:         {
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"124
[; ;main.c: 124:            clcd_print("Stop Scroll ->",(0x80 + 1));
[e = _temp *U + &U _message * -> -> - _len -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux ]
"125
[; ;main.c: 125:         }
{
[v _i `i ~T0 @X0 1 a ]
[e = _i - _len -> 1 `i ]
[e $ > _i -> 0 `i 112  ]
[e $U 113  ]
[e :U 112 ]
"126
[; ;main.c: 126: 
{
"127
[; ;main.c: 127:     }
[e = *U + &U _message * -> -> _i `ui `ux -> -> # *U &U _message `ui `ux *U + &U _message * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux ]
"128
[; ;main.c: 128: 
}
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 112  ]
[e :U 113 ]
}
"129
[; ;main.c: 129:     return;
[e = *U + &U _message * -> -> -> 0 `i `ui `ux -> -> # *U &U _message `ui `ux _temp ]
"130
[; ;main.c: 130: }
[e ( _clcd_print (2 , -> &U _message `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"131
{
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 2000 `i `ui ]
[e $U 118  ]
[e :U 115 ]
[e :U 118 ]
[e $ != -- _j -> -> 1 `i `ui -> -> 0 `i `ui 115  ]
[e :U 116 ]
}
"132
}
[e $U 119  ]
"133
[e :U 111 ]
[e $ ! == -> _key_copy `i -> 61 `i 120  ]
"134
{
"136
[e ( _clcd_print (2 , :s 5C -> + -> 128 `i -> 0 `i `uc ]
"137
[e = _temp *U + &U _message * -> -> - _len -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux ]
"138
{
[v _i `i ~T0 @X0 1 a ]
[e = _i - _len -> 1 `i ]
[e $ > _i -> 0 `i 121  ]
[e $U 122  ]
[e :U 121 ]
"139
{
"140
[e = *U + &U _message * -> -> _i `ui `ux -> -> # *U &U _message `ui `ux *U + &U _message * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux ]
"141
}
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 121  ]
[e :U 122 ]
}
"142
[e = *U + &U _message * -> -> -> 0 `i `ui `ux -> -> # *U &U _message `ui `ux _temp ]
"143
[e ( _clcd_print (2 , -> &U _message `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"144
{
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 2000 `i `ui ]
[e $U 127  ]
[e :U 124 ]
[e :U 127 ]
[e $ != -- _j -> -> 1 `i `ui -> -> 0 `i `ui 124  ]
[e :U 125 ]
}
"145
}
[e $U 128  ]
"146
[e :U 120 ]
[e $ ! == -> _key_copy `i -> 62 `i 129  ]
"147
{
"149
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"150
[e = _temp *U + &U _message * -> -> -> 0 `i `ui `ux -> -> # *U &U _message `ui `ux ]
"151
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 133  ]
[e :U 130 ]
"152
{
"153
[e = *U + &U _message * -> -> _i `ui `ux -> -> # *U &U _message `ui `ux *U + &U _message * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux ]
"154
}
[e ++ _i -> 1 `i ]
[e :U 133 ]
[e $ < _i _len 130  ]
[e :U 131 ]
}
"155
[e = *U + &U _message * -> -> - _len -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux _temp ]
"156
[e ( _clcd_print (2 , -> &U _message `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"157
{
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 2000 `i `ui ]
[e $U 137  ]
[e :U 134 ]
[e :U 137 ]
[e $ != -- _j -> -> 1 `i `ui -> -> 0 `i `ui 134  ]
[e :U 135 ]
}
"158
}
[e :U 129 ]
[e :U 128 ]
[e :U 119 ]
"159
}
[e $U 138  ]
"160
[e :U 110 ]
[e $ ! && == -> _key_copy `i -> 59 `i == -> F963 `i -> 0 `i 139  ]
"161
{
"162
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 1 `i `uc ]
"163
}
[e :U 139 ]
[e :U 138 ]
"165
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"167
[e $UE 96  ]
"168
[e :UE 96 ]
}
[a 3C 80 97 115 115 32 77 105 110 32 49 54 32 67 104 97 114 0 ]
[a 2C 69 110 116 101 114 32 105 110 112 117 116 32 77 115 103 0 ]
[a 7C 83 116 111 112 32 83 99 114 111 108 108 32 45 62 0 ]
[a 4C 62 82 105 103 104 116 32 83 99 114 111 108 108 105 110 103 32 0 ]
[a 5C 62 82 105 103 104 116 32 83 99 114 111 108 108 105 110 103 32 0 ]
[a 6C 60 76 101 102 116 32 83 99 114 111 108 108 105 110 103 32 0 ]
[a 1C 85 65 82 84 32 67 76 67 68 32 83 99 114 111 108 108 105 110 103 32 77 97 114 113 117 101 101 10 0 ]
