Version 4.0 HI-TECH Software Intermediate Code
"20 ./ds1307.h
[; ;./ds1307.h: 20: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"39
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"15 ./at_24c04.h
[; ;./at_24c04.h: 15: unsigned char read_24c04(unsigned char addr);
[v _read_24c04 `(uc ~T0 @X0 0 ef1`uc ]
"47 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h: 47: extern int strncmp(const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"14 Car_black_box.c
[; ;Car_black_box.c: 14: extern unsigned short sec;
[v _sec `us ~T0 @X0 0 e ]
"13 ./Car_black_box.h
[; ;./Car_black_box.h: 13: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"16 ./at_24c04.h
[; ;./at_24c04.h: 16: void write_24c04(unsigned char addr, unsigned char data);
[v _write_24c04 `(v ~T0 @X0 0 ef2`uc`uc ]
"39 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h: 39: extern char * strncpy(char *, const char *, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"21 ./ds1307.h
[; ;./ds1307.h: 21: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 Car_black_box.c
[; ;Car_black_box.c: 9: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"10
[; ;Car_black_box.c: 10: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"11
[; ;Car_black_box.c: 11: char pwd[] = "1010";
[v _pwd `uc ~T0 @X0 -> 5 `i e ]
[i _pwd
:U ..
-> 49 `c
-> 48 `c
-> 49 `c
-> 48 `c
-> 0 `c
..
]
"12
[; ;Car_black_box.c: 12: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"13
[; ;Car_black_box.c: 13: int pos = -1,event_count;
[v _pos `i ~T0 @X0 1 e ]
[i _pos
-U -> 1 `i
]
[v _event_count `i ~T0 @X0 1 e ]
"15
[; ;Car_black_box.c: 15: char return_time = 3;
[v _return_time `uc ~T0 @X0 1 e ]
[i _return_time
-> -> 3 `i `uc
]
"16
[; ;Car_black_box.c: 16: char *menu[] = {"View log","Clear log","Download log","Set time","Change passwd"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"21
[; ;Car_black_box.c: 21: void get_time(void)
[v _get_time `(v ~T0 @X0 1 ef ]
"22
[; ;Car_black_box.c: 22:  {
{
[e :U _get_time ]
[f ]
"23
[; ;Car_black_box.c: 23:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"24
[; ;Car_black_box.c: 24:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"25
[; ;Car_black_box.c: 25:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"27
[; ;Car_black_box.c: 27:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"28
[; ;Car_black_box.c: 28:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"31
[; ;Car_black_box.c: 31:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"32
[; ;Car_black_box.c: 32:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"35
[; ;Car_black_box.c: 35:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"36
[; ;Car_black_box.c: 36:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"37
[; ;Car_black_box.c: 37:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"38
[; ;Car_black_box.c: 38:  }
[e :UE 95 ]
}
"40
[; ;Car_black_box.c: 40: void display_time(void)
[v _display_time `(v ~T0 @X0 1 ef ]
"41
[; ;Car_black_box.c: 41: {
{
[e :U _display_time ]
[f ]
"42
[; ;Car_black_box.c: 42:     get_time();
[e ( _get_time ..  ]
"44
[; ;Car_black_box.c: 44:     clcd_putch(time[0], (0xC0 + 1));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 1 `i `uc ]
"45
[; ;Car_black_box.c: 45:     clcd_putch(time[1], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"46
[; ;Car_black_box.c: 46:     clcd_putch(':', (0xC0 + 3));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"47
[; ;Car_black_box.c: 47:     clcd_putch(time[2], (0xC0 + 4));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 4 `i `uc ]
"48
[; ;Car_black_box.c: 48:     clcd_putch(time[3], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"49
[; ;Car_black_box.c: 49:     clcd_putch(':', (0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"50
[; ;Car_black_box.c: 50:     clcd_putch(time[4], (0xC0 + 7));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 7 `i `uc ]
"51
[; ;Car_black_box.c: 51:     clcd_putch(time[5], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"53
[; ;Car_black_box.c: 53: }
[e :UE 96 ]
}
"56
[; ;Car_black_box.c: 56: void display_dashboard(char event[],unsigned char speed)
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
"57
[; ;Car_black_box.c: 57: {
{
[e :U _display_dashboard ]
"56
[; ;Car_black_box.c: 56: void display_dashboard(char event[],unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"57
[; ;Car_black_box.c: 57: {
[f ]
"58
[; ;Car_black_box.c: 58:     clcd_print("  TIME    Ev  SP",(0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"59
[; ;Car_black_box.c: 59:     display_time();
[e ( _display_time ..  ]
"60
[; ;Car_black_box.c: 60:     clcd_print(event,(0xC0 + 10));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 10 `i `uc ]
"61
[; ;Car_black_box.c: 61:     clcd_putch((speed / 10) + '0',(0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"62
[; ;Car_black_box.c: 62:     clcd_putch((speed % 10) + '0',(0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"64
[; ;Car_black_box.c: 64:  }
[e :UE 97 ]
}
"66
[; ;Car_black_box.c: 66: char login(unsigned char key,unsigned char reset_flag)
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
"67
[; ;Car_black_box.c: 67: {
{
[e :U _login ]
"66
[; ;Car_black_box.c: 66: char login(unsigned char key,unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"67
[; ;Car_black_box.c: 67: {
[f ]
"68
[; ;Car_black_box.c: 68:     static unsigned char npassword[4],spassword[4];
[v F1029 `uc ~T0 @X0 -> 4 `i s npassword ]
[v F1030 `uc ~T0 @X0 -> 4 `i s spassword ]
"69
[; ;Car_black_box.c: 69:     static char attempts_rem = 3,i;
[v F1031 `uc ~T0 @X0 1 s attempts_rem ]
[i F1031
-> -> 3 `i `uc
]
[v F1032 `uc ~T0 @X0 1 s i ]
"71
[; ;Car_black_box.c: 71:     if(reset_flag == 0x10)
[e $ ! == -> _reset_flag `i -> 16 `i 99  ]
"72
[; ;Car_black_box.c: 72:     {
{
"73
[; ;Car_black_box.c: 73:         attempts_rem = 3;
[e = F1031 -> -> 3 `i `uc ]
"74
[; ;Car_black_box.c: 74:         npassword[0] = '\0';
[e = *U + &U F1029 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1029 `ui `ux -> -> 0 `ui `uc ]
"75
[; ;Car_black_box.c: 75:         npassword[1] = '\0';
[e = *U + &U F1029 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1029 `ui `ux -> -> 0 `ui `uc ]
"76
[; ;Car_black_box.c: 76:         npassword[2] = '\0';
[e = *U + &U F1029 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1029 `ui `ux -> -> 0 `ui `uc ]
"77
[; ;Car_black_box.c: 77:         npassword[3] = '\0';
[e = *U + &U F1029 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1029 `ui `ux -> -> 0 `ui `uc ]
"78
[; ;Car_black_box.c: 78:         i = 0;
[e = F1032 -> -> 0 `i `uc ]
"79
[; ;Car_black_box.c: 79:         key = 0xFF;
[e = _key -> -> 255 `i `uc ]
"80
[; ;Car_black_box.c: 80:         return_time = 3;
[e = _return_time -> -> 3 `i `uc ]
"81
[; ;Car_black_box.c: 81:     }
}
[e :U 99 ]
"83
[; ;Car_black_box.c: 83:     if(key == 0x37 && i < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1032 `i -> 4 `i 100  ]
"84
[; ;Car_black_box.c: 84:     {
{
"85
[; ;Car_black_box.c: 85:         npassword[i] = '1';
[e = *U + &U F1029 * -> F1032 `ux -> -> # *U &U F1029 `ui `ux -> -> 49 `ui `uc ]
"86
[; ;Car_black_box.c: 86:         i++;
[e ++ F1032 -> -> 1 `i `uc ]
"87
[; ;Car_black_box.c: 87:         clcd_putch('*',(0xC0 + 6+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i -> F1032 `i `uc ]
"88
[; ;Car_black_box.c: 88:         return_time = 3;
[e = _return_time -> -> 3 `i `uc ]
"89
[; ;Car_black_box.c: 89:     }
}
[e :U 100 ]
"90
[; ;Car_black_box.c: 90:    if(key == 0x2F && i < 4)
[e $ ! && == -> _key `i -> 47 `i < -> F1032 `i -> 4 `i 101  ]
"91
[; ;Car_black_box.c: 91:    {
{
"92
[; ;Car_black_box.c: 92:        npassword[i] = '0';
[e = *U + &U F1029 * -> F1032 `ux -> -> # *U &U F1029 `ui `ux -> -> 48 `ui `uc ]
"93
[; ;Car_black_box.c: 93:        i++;
[e ++ F1032 -> -> 1 `i `uc ]
"94
[; ;Car_black_box.c: 94:        clcd_putch('*',(0xC0 + 6+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i -> F1032 `i `uc ]
"95
[; ;Car_black_box.c: 95:        return_time = 3;
[e = _return_time -> -> 3 `i `uc ]
"96
[; ;Car_black_box.c: 96:    }
}
[e :U 101 ]
"97
[; ;Car_black_box.c: 97:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 102  ]
"98
[; ;Car_black_box.c: 98:     {
{
"99
[; ;Car_black_box.c: 99:         return 0x0A;
[e ) -> -> 10 `i `uc ]
[e $UE 98  ]
"100
[; ;Car_black_box.c: 100:     }
}
[e :U 102 ]
"103
[; ;Car_black_box.c: 103:     if(i == 4)
[e $ ! == -> F1032 `i -> 4 `i 103  ]
"104
[; ;Car_black_box.c: 104:     {
{
"106
[; ;Car_black_box.c: 106:         for(int j=0;j<4;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 104  ]
[e $U 105  ]
[e :U 104 ]
"107
[; ;Car_black_box.c: 107:         {
{
"108
[; ;Car_black_box.c: 108:           spassword[j] = read_24c04(j);
[e = *U + &U F1030 * -> -> _j `ui `ux -> -> # *U &U F1030 `ui `ux ( _read_24c04 (1 -> _j `uc ]
"109
[; ;Car_black_box.c: 109:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 104  ]
[e :U 105 ]
}
"111
[; ;Car_black_box.c: 111:         if(strncmp(npassword,spassword,4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U F1029 `*Cuc -> &U F1030 `*Cuc -> -> 4 `i `ui -> 0 `i 107  ]
"112
[; ;Car_black_box.c: 112:         {
{
"113
[; ;Car_black_box.c: 113:            return 0x0B ;
[e ) -> -> 11 `i `uc ]
[e $UE 98  ]
"114
[; ;Car_black_box.c: 114:         }
}
[e $U 108  ]
"115
[; ;Car_black_box.c: 115:         else
[e :U 107 ]
"116
[; ;Car_black_box.c: 116:         {
{
"117
[; ;Car_black_box.c: 117:             attempts_rem--;
[e -- F1031 -> -> 1 `i `uc ]
"118
[; ;Car_black_box.c: 118:             if(attempts_rem == 0)
[e $ ! == -> F1031 `i -> 0 `i 109  ]
"119
[; ;Car_black_box.c: 119:             {
{
"120
[; ;Car_black_box.c: 120:                sec = 900;
[e = _sec -> -> 900 `i `us ]
"121
[; ;Car_black_box.c: 121:                clear_screen();
[e ( _clear_screen ..  ]
"122
[; ;Car_black_box.c: 122:                clcd_print("You are blocked",(0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"123
[; ;Car_black_box.c: 123:                clcd_print("Wait for..   sec",(0xC0 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"124
[; ;Car_black_box.c: 124:                clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"125
[; ;Car_black_box.c: 125:                _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"126
[; ;Car_black_box.c: 126:                while(sec)
[e $U 110  ]
[e :U 111 ]
"127
[; ;Car_black_box.c: 127:                {
{
"128
[; ;Car_black_box.c: 128:                    clcd_putch((sec/100) + '0',(0xC0 + 10));
[e ( _clcd_putch (2 , -> + / -> _sec `ui -> -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"129
[; ;Car_black_box.c: 129:                    clcd_putch(((sec/10)%10) + '0',(0xC0 + 11));
[e ( _clcd_putch (2 , -> + % / -> _sec `ui -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"130
[; ;Car_black_box.c: 130:                    clcd_putch((sec%10) + '0',(0xC0 + 12));
[e ( _clcd_putch (2 , -> + % -> _sec `ui -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 12 `i `uc ]
"131
[; ;Car_black_box.c: 131:                }
}
[e :U 110 ]
"126
[; ;Car_black_box.c: 126:                while(sec)
[e $ != -> _sec `ui -> -> 0 `i `ui 111  ]
[e :U 112 ]
"132
[; ;Car_black_box.c: 132:                attempts_rem = 3;
[e = F1031 -> -> 3 `i `uc ]
"133
[; ;Car_black_box.c: 133:             }
}
[e $U 113  ]
"134
[; ;Car_black_box.c: 134:             else
[e :U 109 ]
"135
[; ;Car_black_box.c: 135:             {
{
"136
[; ;Car_black_box.c: 136:                 clear_screen();
[e ( _clear_screen ..  ]
"137
[; ;Car_black_box.c: 137:                 clcd_print("Wrong Password",(0x80 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"138
[; ;Car_black_box.c: 138:                 clcd_putch(attempts_rem + '0',(0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> F1031 `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"139
[; ;Car_black_box.c: 139:                 clcd_print("Attempts Rem ",(0xC0 + 3));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 3 `i `uc ]
"140
[; ;Car_black_box.c: 140:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"141
[; ;Car_black_box.c: 141:             }
}
[e :U 113 ]
"142
[; ;Car_black_box.c: 142:             clear_screen();
[e ( _clear_screen ..  ]
"143
[; ;Car_black_box.c: 143:             clcd_print("Enter Password :",(0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"144
[; ;Car_black_box.c: 144:             i = 0;
[e = F1032 -> -> 0 `i `uc ]
"145
[; ;Car_black_box.c: 145:             return_time = 3;
[e = _return_time -> -> 3 `i `uc ]
"146
[; ;Car_black_box.c: 146:             clcd_write(0xC6,0);
[e ( _clcd_write (2 , -> -> 198 `i `uc -> -> 0 `i `uc ]
"147
[; ;Car_black_box.c: 147:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"148
[; ;Car_black_box.c: 148:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"149
[; ;Car_black_box.c: 149:         }
}
[e :U 108 ]
"151
[; ;Car_black_box.c: 151:     }
}
[e :U 103 ]
"152
[; ;Car_black_box.c: 152:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 98  ]
"153
[; ;Car_black_box.c: 153: }
[e :UE 98 ]
}
"155
[; ;Car_black_box.c: 155: void log_event(void)
[v _log_event `(v ~T0 @X0 1 ef ]
"156
[; ;Car_black_box.c: 156: {
{
[e :U _log_event ]
[f ]
"157
[; ;Car_black_box.c: 157:     char addr = 5;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> -> 5 `i `uc ]
"158
[; ;Car_black_box.c: 158:     pos++;
[e ++ _pos -> 1 `i ]
"159
[; ;Car_black_box.c: 159:     if(pos == 10)
[e $ ! == _pos -> 10 `i 115  ]
"160
[; ;Car_black_box.c: 160:     {
{
"161
[; ;Car_black_box.c: 161:         pos = 0;
[e = _pos -> 0 `i ]
"162
[; ;Car_black_box.c: 162:     }
}
[e :U 115 ]
"163
[; ;Car_black_box.c: 163:     addr = pos * 10 + 5;
[e = _addr -> + * _pos -> 10 `i -> 5 `i `uc ]
"165
[; ;Car_black_box.c: 165:     for(int i = 0; log[i] != '\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 119  ]
[e :U 116 ]
"166
[; ;Car_black_box.c: 166:     {
{
"167
[; ;Car_black_box.c: 167:       write_24c04(addr,log[i]);
[e ( _write_24c04 (2 , -> _addr `uc -> *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"168
[; ;Car_black_box.c: 168:       addr++;
[e ++ _addr -> -> 1 `i `uc ]
"169
[; ;Car_black_box.c: 169:     }
}
[e ++ _i -> 1 `i ]
[e :U 119 ]
[e $ != -> *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux `ui -> 0 `ui 116  ]
[e :U 117 ]
}
"171
[; ;Car_black_box.c: 171:     if(event_count < 10)
[e $ ! < _event_count -> 10 `i 120  ]
"172
[; ;Car_black_box.c: 172:     {
{
"173
[; ;Car_black_box.c: 173:         event_count++;
[e ++ _event_count -> 1 `i ]
"174
[; ;Car_black_box.c: 174:     }
}
[e :U 120 ]
"175
[; ;Car_black_box.c: 175: }
[e :UE 114 ]
}
"177
[; ;Car_black_box.c: 177: void log_car_event(char event[],unsigned char speed)
[v _log_car_event `(v ~T0 @X0 1 ef2`*uc`uc ]
"178
[; ;Car_black_box.c: 178: {
{
[e :U _log_car_event ]
"177
[; ;Car_black_box.c: 177: void log_car_event(char event[],unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"178
[; ;Car_black_box.c: 178: {
[f ]
"179
[; ;Car_black_box.c: 179:     get_time();
[e ( _get_time ..  ]
"180
[; ;Car_black_box.c: 180:     strncpy(log,time,6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"181
[; ;Car_black_box.c: 181:     strncpy(&log[6],event,2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"182
[; ;Car_black_box.c: 182:     log[8] = (speed / 10) + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"183
[; ;Car_black_box.c: 183:     log[9] = (speed % 10) + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"184
[; ;Car_black_box.c: 184:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"185
[; ;Car_black_box.c: 185:     log_event();
[e ( _log_event ..  ]
"186
[; ;Car_black_box.c: 186: }
[e :UE 121 ]
}
"189
[; ;Car_black_box.c: 189: void clear_screen(void)
[v _clear_screen `(v ~T0 @X0 1 ef ]
"190
[; ;Car_black_box.c: 190: {
{
[e :U _clear_screen ]
[f ]
"191
[; ;Car_black_box.c: 191:      clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"192
[; ;Car_black_box.c: 192:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"193
[; ;Car_black_box.c: 193: }
[e :UE 122 ]
}
"195
[; ;Car_black_box.c: 195: char login_menu(unsigned char key,unsigned char reset_flag)
[v _login_menu `(uc ~T0 @X0 1 ef2`uc`uc ]
"196
[; ;Car_black_box.c: 196: {
{
[e :U _login_menu ]
"195
[; ;Car_black_box.c: 195: char login_menu(unsigned char key,unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"196
[; ;Car_black_box.c: 196: {
[f ]
"197
[; ;Car_black_box.c: 197:    static char menu_pos;
[v F1044 `uc ~T0 @X0 1 s menu_pos ]
"198
[; ;Car_black_box.c: 198:    if(reset_flag == 0x30)
[e $ ! == -> _reset_flag `i -> 48 `i 124  ]
"199
[; ;Car_black_box.c: 199:    {
{
"200
[; ;Car_black_box.c: 200:        menu_pos = 0;
[e = F1044 -> -> 0 `i `uc ]
"201
[; ;Car_black_box.c: 201:        clear_screen();
[e ( _clear_screen ..  ]
"202
[; ;Car_black_box.c: 202:    }
}
[e :U 124 ]
"203
[; ;Car_black_box.c: 203:    if(key == 0x2F && menu_pos <= 3)
[e $ ! && == -> _key `i -> 47 `i <= -> F1044 `i -> 3 `i 125  ]
"204
[; ;Car_black_box.c: 204:    {
{
"205
[; ;Car_black_box.c: 205:        menu_pos++;
[e ++ F1044 -> -> 1 `i `uc ]
"206
[; ;Car_black_box.c: 206:        clear_screen();
[e ( _clear_screen ..  ]
"207
[; ;Car_black_box.c: 207:    }
}
[e :U 125 ]
"208
[; ;Car_black_box.c: 208:    if(key == 0x37 && menu_pos > 0)
[e $ ! && == -> _key `i -> 55 `i > -> F1044 `i -> 0 `i 126  ]
"209
[; ;Car_black_box.c: 209:    {
{
"210
[; ;Car_black_box.c: 210:        menu_pos--;
[e -- F1044 -> -> 1 `i `uc ]
"211
[; ;Car_black_box.c: 211:        clear_screen();
[e ( _clear_screen ..  ]
"212
[; ;Car_black_box.c: 212:    }
}
[e :U 126 ]
"213
[; ;Car_black_box.c: 213:    if(menu_pos < 4)
[e $ ! < -> F1044 `i -> 4 `i 127  ]
"214
[; ;Car_black_box.c: 214:    {
{
"215
[; ;Car_black_box.c: 215:        clcd_putch('*',(0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"216
[; ;Car_black_box.c: 216:      clcd_print(menu[menu_pos],(0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1044 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"217
[; ;Car_black_box.c: 217:      clcd_print(menu[menu_pos+1],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1044 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"218
[; ;Car_black_box.c: 218:    }
}
[e $U 128  ]
"219
[; ;Car_black_box.c: 219:    else if(menu_pos == 4)
[e :U 127 ]
[e $ ! == -> F1044 `i -> 4 `i 129  ]
"220
[; ;Car_black_box.c: 220:    {
{
"221
[; ;Car_black_box.c: 221:      clcd_print(menu[menu_pos - 1],(0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1044 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"222
[; ;Car_black_box.c: 222:      clcd_print(menu[menu_pos],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1044 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"223
[; ;Car_black_box.c: 223:        clcd_putch('*',(0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"224
[; ;Car_black_box.c: 224:    }
}
[e :U 129 ]
[e :U 128 ]
"225
[; ;Car_black_box.c: 225:    return menu_pos;
[e ) F1044 ]
[e $UE 123  ]
"226
[; ;Car_black_box.c: 226: }
[e :UE 123 ]
}
"228
[; ;Car_black_box.c: 228: void view_log(unsigned char key,unsigned char reset_flag)
[v _view_log `(v ~T0 @X0 1 ef2`uc`uc ]
"229
[; ;Car_black_box.c: 229: {
{
[e :U _view_log ]
"228
[; ;Car_black_box.c: 228: void view_log(unsigned char key,unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"229
[; ;Car_black_box.c: 229: {
[f ]
"230
[; ;Car_black_box.c: 230:     char v_log[11];
[v _v_log `uc ~T0 @X0 -> 11 `i a ]
"231
[; ;Car_black_box.c: 231:     unsigned char add;
[v _add `uc ~T0 @X0 1 a ]
"232
[; ;Car_black_box.c: 232:     static char ee_pos;
[v F1050 `uc ~T0 @X0 1 s ee_pos ]
"233
[; ;Car_black_box.c: 233:     if(event_count == -1)
[e $ ! == _event_count -U -> 1 `i 131  ]
"234
[; ;Car_black_box.c: 234:     {
{
"235
[; ;Car_black_box.c: 235:         clcd_print(" No Logs ",(0xC0 + 5));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 5 `i `uc ]
"236
[; ;Car_black_box.c: 236:     }
}
[e $U 132  ]
"237
[; ;Car_black_box.c: 237:     else
[e :U 131 ]
"238
[; ;Car_black_box.c: 238:     {
{
"239
[; ;Car_black_box.c: 239:         if(reset_flag == 0x40)
[e $ ! == -> _reset_flag `i -> 64 `i 133  ]
"240
[; ;Car_black_box.c: 240:         {
{
"241
[; ;Car_black_box.c: 241:             ee_pos = 0;
[e = F1050 -> -> 0 `i `uc ]
"242
[; ;Car_black_box.c: 242:         }
}
[e :U 133 ]
"243
[; ;Car_black_box.c: 243:         if(key == 0x37 && ee_pos < (event_count - 1) )
[e $ ! && == -> _key `i -> 55 `i < -> F1050 `i - _event_count -> 1 `i 134  ]
"244
[; ;Car_black_box.c: 244:         {
{
"245
[; ;Car_black_box.c: 245:             ee_pos++;
[e ++ F1050 -> -> 1 `i `uc ]
"247
[; ;Car_black_box.c: 247:         }
}
[e $U 135  ]
"248
[; ;Car_black_box.c: 248:         else if(key == 0x2F && ee_pos > 0)
[e :U 134 ]
[e $ ! && == -> _key `i -> 47 `i > -> F1050 `i -> 0 `i 136  ]
"249
[; ;Car_black_box.c: 249:         {
{
"250
[; ;Car_black_box.c: 250:             ee_pos--;
[e -- F1050 -> -> 1 `i `uc ]
"251
[; ;Car_black_box.c: 251:         }
}
[e :U 136 ]
[e :U 135 ]
"252
[; ;Car_black_box.c: 252:         for(int i = 0; i < 10;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 137  ]
[e $U 138  ]
[e :U 137 ]
"253
[; ;Car_black_box.c: 253:         {
{
"254
[; ;Car_black_box.c: 254:             add = ee_pos * 10 + 5;
[e = _add -> + * -> F1050 `i -> 10 `i -> 5 `i `uc ]
"255
[; ;Car_black_box.c: 255:             v_log[i] = read_24c04(add + i);
[e = *U + &U _v_log * -> -> _i `ui `ux -> -> # *U &U _v_log `ui `ux -> ( _read_24c04 (1 -> + -> _add `i _i `uc `uc ]
"256
[; ;Car_black_box.c: 256:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 137  ]
[e :U 138 ]
}
"258
[; ;Car_black_box.c: 258:         clcd_putch(ee_pos%10 + '0',(0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> % -> F1050 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"260
[; ;Car_black_box.c: 260:         clcd_putch(v_log[0],(0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _v_log * -> -> -> 0 `i `ui `ux -> -> # *U &U _v_log `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"261
[; ;Car_black_box.c: 261:         clcd_putch(v_log[1],(0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _v_log * -> -> -> 1 `i `ui `ux -> -> # *U &U _v_log `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"262
[; ;Car_black_box.c: 262:         clcd_putch(':',(0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"264
[; ;Car_black_box.c: 264:         clcd_putch(v_log[2],(0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _v_log * -> -> -> 2 `i `ui `ux -> -> # *U &U _v_log `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"265
[; ;Car_black_box.c: 265:         clcd_putch(v_log[3],(0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _v_log * -> -> -> 3 `i `ui `ux -> -> # *U &U _v_log `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"266
[; ;Car_black_box.c: 266:         clcd_putch(':',(0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"267
[; ;Car_black_box.c: 267:         clcd_putch(v_log[4],(0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _v_log * -> -> -> 4 `i `ui `ux -> -> # *U &U _v_log `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"268
[; ;Car_black_box.c: 268:         clcd_putch(v_log[5],(0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _v_log * -> -> -> 5 `i `ui `ux -> -> # *U &U _v_log `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"270
[; ;Car_black_box.c: 270:         clcd_putch(v_log[6],(0xC0 + 11));
[e ( _clcd_putch (2 , *U + &U _v_log * -> -> -> 6 `i `ui `ux -> -> # *U &U _v_log `ui `ux -> + -> 192 `i -> 11 `i `uc ]
"271
[; ;Car_black_box.c: 271:         clcd_putch(v_log[7],(0xC0 + 12));
[e ( _clcd_putch (2 , *U + &U _v_log * -> -> -> 7 `i `ui `ux -> -> # *U &U _v_log `ui `ux -> + -> 192 `i -> 12 `i `uc ]
"273
[; ;Car_black_box.c: 273:         clcd_putch(v_log[8],(0xC0 + 14));
[e ( _clcd_putch (2 , *U + &U _v_log * -> -> -> 8 `i `ui `ux -> -> # *U &U _v_log `ui `ux -> + -> 192 `i -> 14 `i `uc ]
"274
[; ;Car_black_box.c: 274:         clcd_putch(v_log[9],(0xC0 + 15));
[e ( _clcd_putch (2 , *U + &U _v_log * -> -> -> 9 `i `ui `ux -> -> # *U &U _v_log `ui `ux -> + -> 192 `i -> 15 `i `uc ]
"275
[; ;Car_black_box.c: 275:       }
}
[e :U 132 ]
"276
[; ;Car_black_box.c: 276: }
[e :UE 130 ]
}
"278
[; ;Car_black_box.c: 278: char clear_log(unsigned char reset_flag)
[v _clear_log `(uc ~T0 @X0 1 ef1`uc ]
"279
[; ;Car_black_box.c: 279: {
{
[e :U _clear_log ]
"278
[; ;Car_black_box.c: 278: char clear_log(unsigned char reset_flag)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
"279
[; ;Car_black_box.c: 279: {
[f ]
"280
[; ;Car_black_box.c: 280:     if(reset_flag == 0x50)
[e $ ! == -> _reset_flag `i -> 80 `i 141  ]
"281
[; ;Car_black_box.c: 281:     {
{
"282
[; ;Car_black_box.c: 282:         event_count = -1;
[e = _event_count -U -> 1 `i ]
"283
[; ;Car_black_box.c: 283:         pos = -1;
[e = _pos -U -> 1 `i ]
"284
[; ;Car_black_box.c: 284:         clcd_print(" Logs Cleared",(0x80 + 1));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 1 `i `uc ]
"285
[; ;Car_black_box.c: 285:         clcd_print(" Successfully ",(0xC0 + 1));
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 1 `i `uc ]
"286
[; ;Car_black_box.c: 286:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"287
[; ;Car_black_box.c: 287:         return 0x0C;
[e ) -> -> 12 `i `uc ]
[e $UE 140  ]
"288
[; ;Car_black_box.c: 288:     }
}
[e :U 141 ]
"289
[; ;Car_black_box.c: 289:     return 0x0D;
[e ) -> -> 13 `i `uc ]
[e $UE 140  ]
"290
[; ;Car_black_box.c: 290: }
[e :UE 140 ]
}
"292
[; ;Car_black_box.c: 292: char change_password (unsigned char key,unsigned char reset_flag)
[v _change_password `(uc ~T0 @X0 1 ef2`uc`uc ]
"293
[; ;Car_black_box.c: 293: {
{
[e :U _change_password ]
"292
[; ;Car_black_box.c: 292: char change_password (unsigned char key,unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"293
[; ;Car_black_box.c: 293: {
[f ]
"295
[; ;Car_black_box.c: 295:     static char pwd[9];
[v F1057 `uc ~T0 @X0 -> 9 `i s pwd ]
"296
[; ;Car_black_box.c: 296:     static int pos,once,i;
[v F1058 `i ~T0 @X0 1 s pos ]
[v F1059 `i ~T0 @X0 1 s once ]
[v F1060 `i ~T0 @X0 1 s i ]
"298
[; ;Car_black_box.c: 298:     if(reset_flag == 0x07)
[e $ ! == -> _reset_flag `i -> 7 `i 143  ]
"299
[; ;Car_black_box.c: 299:     {
{
"300
[; ;Car_black_box.c: 300:         pos = 0;
[e = F1058 -> 0 `i ]
"301
[; ;Car_black_box.c: 301:         once = 1;
[e = F1059 -> 1 `i ]
"302
[; ;Car_black_box.c: 302:         i = 0;
[e = F1060 -> 0 `i ]
"303
[; ;Car_black_box.c: 303:     }
}
[e :U 143 ]
"304
[; ;Car_black_box.c: 304:     if(pos < 4)
[e $ ! < F1058 -> 4 `i 144  ]
"305
[; ;Car_black_box.c: 305:     {
{
"306
[; ;Car_black_box.c: 306:        clcd_print("Enter New PWD ",(0x80 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 0 `i `uc ]
"307
[; ;Car_black_box.c: 307:     }
}
[e :U 144 ]
"309
[; ;Car_black_box.c: 309:     if(pos < 4 && once)
[e $ ! && < F1058 -> 4 `i != F1059 -> 0 `i 145  ]
"310
[; ;Car_black_box.c: 310:     {
{
"311
[; ;Car_black_box.c: 311:          once = 0;
[e = F1059 -> 0 `i ]
"312
[; ;Car_black_box.c: 312:         clcd_write(0xC6,0);
[e ( _clcd_write (2 , -> -> 198 `i `uc -> -> 0 `i `uc ]
"313
[; ;Car_black_box.c: 313:         clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"314
[; ;Car_black_box.c: 314:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"315
[; ;Car_black_box.c: 315:     }
}
[e $U 146  ]
"316
[; ;Car_black_box.c: 316:     else if(pos >= 4 && (once == 0))
[e :U 145 ]
[e $ ! && >= F1058 -> 4 `i == F1059 -> 0 `i 147  ]
"317
[; ;Car_black_box.c: 317:     {
{
"318
[; ;Car_black_box.c: 318:         once = 1;
[e = F1059 -> 1 `i ]
"319
[; ;Car_black_box.c: 319:         clear_screen();
[e ( _clear_screen ..  ]
"320
[; ;Car_black_box.c: 320:         clcd_print("Re-Enter New PWD",(0x80 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"321
[; ;Car_black_box.c: 321:         clcd_write(0xC6,0);
[e ( _clcd_write (2 , -> -> 198 `i `uc -> -> 0 `i `uc ]
"322
[; ;Car_black_box.c: 322:         clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"323
[; ;Car_black_box.c: 323:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"324
[; ;Car_black_box.c: 324:     }
}
[e :U 147 ]
[e :U 146 ]
"326
[; ;Car_black_box.c: 326:     if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 148  ]
"327
[; ;Car_black_box.c: 327:     {
{
"328
[; ;Car_black_box.c: 328:         pwd[pos] = '1';
[e = *U + &U F1057 * -> -> F1058 `ui `ux -> -> # *U &U F1057 `ui `ux -> -> 49 `ui `uc ]
"329
[; ;Car_black_box.c: 329:         clcd_putch('*',(0xC0 + 6+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i F1060 `uc ]
"330
[; ;Car_black_box.c: 330:         i++;
[e ++ F1060 -> 1 `i ]
"331
[; ;Car_black_box.c: 331:         pos++;
[e ++ F1058 -> 1 `i ]
"332
[; ;Car_black_box.c: 332:     }
}
[e $U 149  ]
"333
[; ;Car_black_box.c: 333:     else if(key == 0x2F)
[e :U 148 ]
[e $ ! == -> _key `i -> 47 `i 150  ]
"334
[; ;Car_black_box.c: 334:     {
{
"335
[; ;Car_black_box.c: 335:         pwd[pos] = '0';
[e = *U + &U F1057 * -> -> F1058 `ui `ux -> -> # *U &U F1057 `ui `ux -> -> 48 `ui `uc ]
"336
[; ;Car_black_box.c: 336:         clcd_putch('*',(0xC0 + 6+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i F1060 `uc ]
"337
[; ;Car_black_box.c: 337:         i++;
[e ++ F1060 -> 1 `i ]
"338
[; ;Car_black_box.c: 338:         pos++;
[e ++ F1058 -> 1 `i ]
"339
[; ;Car_black_box.c: 339:     }
}
[e :U 150 ]
[e :U 149 ]
"341
[; ;Car_black_box.c: 341:     if(pos == 8)
[e $ ! == F1058 -> 8 `i 151  ]
"342
[; ;Car_black_box.c: 342:     {
{
"343
[; ;Car_black_box.c: 343:         if(strncmp(pwd,&pwd[4],4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U F1057 `*Cuc -> &U *U + &U F1057 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1057 `ui `ux `*Cuc -> -> 4 `i `ui -> 0 `i 152  ]
"344
[; ;Car_black_box.c: 344:         {
{
"345
[; ;Car_black_box.c: 345:             for(int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 153  ]
[e $U 154  ]
[e :U 153 ]
"346
[; ;Car_black_box.c: 346:             {
{
"347
[; ;Car_black_box.c: 347:                 write_24c04(i,pwd[i]);
[e ( _write_24c04 (2 , -> _i `uc -> *U + &U F1057 * -> -> _i `ui `ux -> -> # *U &U F1057 `ui `ux `uc ]
"348
[; ;Car_black_box.c: 348:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 153  ]
[e :U 154 ]
}
"349
[; ;Car_black_box.c: 349:             clear_screen();
[e ( _clear_screen ..  ]
"350
[; ;Car_black_box.c: 350:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"351
[; ;Car_black_box.c: 351:            _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"352
[; ;Car_black_box.c: 352:            clcd_print("Password change",(0x80 + 1));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 1 `i `uc ]
"353
[; ;Car_black_box.c: 353:            clcd_print(" Successfully ",(0xC0 + 1));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 1 `i `uc ]
"354
[; ;Car_black_box.c: 354:            _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"355
[; ;Car_black_box.c: 355:            pos = 0;
[e = F1058 -> 0 `i ]
"356
[; ;Car_black_box.c: 356:            return 0x0C;
[e ) -> -> 12 `i `uc ]
[e $UE 142  ]
"357
[; ;Car_black_box.c: 357:         }
}
[e $U 156  ]
"358
[; ;Car_black_box.c: 358:         else
[e :U 152 ]
"359
[; ;Car_black_box.c: 359:        {
{
"360
[; ;Car_black_box.c: 360:          clear_screen();
[e ( _clear_screen ..  ]
"361
[; ;Car_black_box.c: 361:          clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"362
[; ;Car_black_box.c: 362:          _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"363
[; ;Car_black_box.c: 363:          clcd_print("Password change",(0x80 + 1));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 1 `i `uc ]
"364
[; ;Car_black_box.c: 364:          clcd_print(" Failed !! ",(0xC0 + 1));
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 1 `i `uc ]
"365
[; ;Car_black_box.c: 365:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"367
[; ;Car_black_box.c: 367:              return 0x0C;
[e ) -> -> 12 `i `uc ]
[e $UE 142  ]
"368
[; ;Car_black_box.c: 368:       }
}
[e :U 156 ]
"369
[; ;Car_black_box.c: 369:   }
}
[e :U 151 ]
"370
[; ;Car_black_box.c: 370:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 142  ]
"371
[; ;Car_black_box.c: 371: }
[e :UE 142 ]
}
"374
[; ;Car_black_box.c: 374: void change_rtc_time(unsigned char key, unsigned char reset_flag)
[v _change_rtc_time `(v ~T0 @X0 1 ef2`uc`uc ]
"375
[; ;Car_black_box.c: 375: {
{
[e :U _change_rtc_time ]
"374
[; ;Car_black_box.c: 374: void change_rtc_time(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"375
[; ;Car_black_box.c: 375: {
[f ]
"376
[; ;Car_black_box.c: 376:     static char time_count = 0,wait = 0;
[v F1065 `uc ~T0 @X0 1 s time_count ]
[i F1065
-> -> 0 `i `uc
]
[v F1066 `uc ~T0 @X0 1 s wait ]
[i F1066
-> -> 0 `i `uc
]
"377
[; ;Car_black_box.c: 377:     char dummy;
[v _dummy `uc ~T0 @X0 1 a ]
"378
[; ;Car_black_box.c: 378:     char hour = (time[0] & 0x0F ) * 10 + (time[1] & 0x0F),
[v _hour `uc ~T0 @X0 1 a ]
[e = _hour -> + * & -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `uc ]
"379
[; ;Car_black_box.c: 379:           min = (time[2] & 0x0F ) * 10 + (time[3] & 0x0F),
[v _min `uc ~T0 @X0 1 a ]
[e = _min -> + * & -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `uc ]
"380
[; ;Car_black_box.c: 380:           sec = (time[4] & 0x0F ) * 10 + (time[5] & 0x0F);
[v _sec `uc ~T0 @X0 1 a ]
[e = _sec -> + * & -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `uc ]
"383
[; ;Car_black_box.c: 383:     if(key == 0x37 && time_count < 3)
[e $ ! && == -> _key `i -> 55 `i < -> F1065 `i -> 3 `i 158  ]
"384
[; ;Car_black_box.c: 384:     {
{
"385
[; ;Car_black_box.c: 385:         time_count++;
[e ++ F1065 -> -> 1 `i `uc ]
"386
[; ;Car_black_box.c: 386:     }
}
[e :U 158 ]
"387
[; ;Car_black_box.c: 387:     if(key == 0x2F && time_count > 0)
[e $ ! && == -> _key `i -> 47 `i > -> F1065 `i -> 0 `i 159  ]
"388
[; ;Car_black_box.c: 388:     {
{
"389
[; ;Car_black_box.c: 389:         time_count--;
[e -- F1065 -> -> 1 `i `uc ]
"390
[; ;Car_black_box.c: 390:     }
}
[e :U 159 ]
"392
[; ;Car_black_box.c: 392:     if(time_count == 0)
[e $ ! == -> F1065 `i -> 0 `i 160  ]
"393
[; ;Car_black_box.c: 393:     {
{
"394
[; ;Car_black_box.c: 394:         if(key == 0x3E)
[e $ ! == -> _key `i -> 62 `i 161  ]
"395
[; ;Car_black_box.c: 395:         {
{
"396
[; ;Car_black_box.c: 396:             hour++;
[e ++ _hour -> -> 1 `i `uc ]
"397
[; ;Car_black_box.c: 397:             if(hour > 23)
[e $ ! > -> _hour `i -> 23 `i 162  ]
"398
[; ;Car_black_box.c: 398:             {
{
"399
[; ;Car_black_box.c: 399:                 hour = 0;
[e = _hour -> -> 0 `i `uc ]
"400
[; ;Car_black_box.c: 400:             }
}
[e :U 162 ]
"401
[; ;Car_black_box.c: 401:         }
}
[e :U 161 ]
"402
[; ;Car_black_box.c: 402:         if(key == 0x3D)
[e $ ! == -> _key `i -> 61 `i 163  ]
"403
[; ;Car_black_box.c: 403:         {
{
"404
[; ;Car_black_box.c: 404:             hour--;
[e -- _hour -> -> 1 `i `uc ]
"405
[; ;Car_black_box.c: 405:             if(hour < 0)
[e $ ! < -> _hour `i -> 0 `i 164  ]
"406
[; ;Car_black_box.c: 406:             {
{
"407
[; ;Car_black_box.c: 407:                 hour = 0;
[e = _hour -> -> 0 `i `uc ]
"408
[; ;Car_black_box.c: 408:             }
}
[e :U 164 ]
"409
[; ;Car_black_box.c: 409:         }
}
[e :U 163 ]
"410
[; ;Car_black_box.c: 410:        dummy = ((hour / 10 ) << 4 ) | (hour % 10) ;
[e = _dummy -> | << / -> _hour `i -> 10 `i -> 4 `i % -> _hour `i -> 10 `i `uc ]
"411
[; ;Car_black_box.c: 411:        clock_reg[0] = (clock_reg[0] & 0xc0) | dummy ;
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 192 `i -> _dummy `i `uc ]
"412
[; ;Car_black_box.c: 412:     write_ds1307(0x02, clock_reg[0] );
[e ( _write_ds1307 (2 , -> -> 2 `i `uc *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"413
[; ;Car_black_box.c: 413:      }
}
[e $U 165  ]
"414
[; ;Car_black_box.c: 414:     else if(time_count == 1)
[e :U 160 ]
[e $ ! == -> F1065 `i -> 1 `i 166  ]
"415
[; ;Car_black_box.c: 415:     {
{
"416
[; ;Car_black_box.c: 416:         if(key == 0x3E)
[e $ ! == -> _key `i -> 62 `i 167  ]
"417
[; ;Car_black_box.c: 417:         {
{
"418
[; ;Car_black_box.c: 418:             min++;
[e ++ _min -> -> 1 `i `uc ]
"419
[; ;Car_black_box.c: 419:             if(min > 59)
[e $ ! > -> _min `i -> 59 `i 168  ]
"420
[; ;Car_black_box.c: 420:             {
{
"421
[; ;Car_black_box.c: 421:                 min = 0;
[e = _min -> -> 0 `i `uc ]
"422
[; ;Car_black_box.c: 422:             }
}
[e :U 168 ]
"423
[; ;Car_black_box.c: 423:         }
}
[e :U 167 ]
"424
[; ;Car_black_box.c: 424:         if(key == 0x3D)
[e $ ! == -> _key `i -> 61 `i 169  ]
"425
[; ;Car_black_box.c: 425:         {
{
"426
[; ;Car_black_box.c: 426:             min--;
[e -- _min -> -> 1 `i `uc ]
"427
[; ;Car_black_box.c: 427:             if(min < 0)
[e $ ! < -> _min `i -> 0 `i 170  ]
"428
[; ;Car_black_box.c: 428:             {
{
"429
[; ;Car_black_box.c: 429:                 min = 59;
[e = _min -> -> 59 `i `uc ]
"430
[; ;Car_black_box.c: 430:             }
}
[e :U 170 ]
"431
[; ;Car_black_box.c: 431:         }
}
[e :U 169 ]
"432
[; ;Car_black_box.c: 432:         dummy = ((min / 10 ) << 4 ) | min % 10 ;
[e = _dummy -> | << / -> _min `i -> 10 `i -> 4 `i % -> _min `i -> 10 `i `uc ]
"433
[; ;Car_black_box.c: 433:   clock_reg[1] = (clock_reg[1] & 0x80) | dummy;
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _dummy `i `uc ]
"434
[; ;Car_black_box.c: 434:   write_ds1307(0x01, clock_reg[1] );
[e ( _write_ds1307 (2 , -> -> 1 `i `uc *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"435
[; ;Car_black_box.c: 435:      }
}
[e $U 171  ]
"436
[; ;Car_black_box.c: 436:     else if(time_count == 2)
[e :U 166 ]
[e $ ! == -> F1065 `i -> 2 `i 172  ]
"437
[; ;Car_black_box.c: 437:     {
{
"438
[; ;Car_black_box.c: 438:         if(key == 0x3E)
[e $ ! == -> _key `i -> 62 `i 173  ]
"439
[; ;Car_black_box.c: 439:         {
{
"440
[; ;Car_black_box.c: 440:             sec++;
[e ++ _sec -> -> 1 `i `uc ]
"441
[; ;Car_black_box.c: 441:             if(sec > 59)
[e $ ! > -> _sec `i -> 59 `i 174  ]
"442
[; ;Car_black_box.c: 442:             {
{
"443
[; ;Car_black_box.c: 443:                 sec = 0;
[e = _sec -> -> 0 `i `uc ]
"444
[; ;Car_black_box.c: 444:             }
}
[e :U 174 ]
"445
[; ;Car_black_box.c: 445:         }
}
[e :U 173 ]
"446
[; ;Car_black_box.c: 446:         if(key == 0x3D)
[e $ ! == -> _key `i -> 61 `i 175  ]
"447
[; ;Car_black_box.c: 447:         {
{
"448
[; ;Car_black_box.c: 448:             sec--;
[e -- _sec -> -> 1 `i `uc ]
"449
[; ;Car_black_box.c: 449:             if(sec < 0)
[e $ ! < -> _sec `i -> 0 `i 176  ]
"450
[; ;Car_black_box.c: 450:             {
{
"451
[; ;Car_black_box.c: 451:                 sec = 59;
[e = _sec -> -> 59 `i `uc ]
"452
[; ;Car_black_box.c: 452:             }
}
[e :U 176 ]
"453
[; ;Car_black_box.c: 453:         }
}
[e :U 175 ]
"455
[; ;Car_black_box.c: 455:         dummy = ((sec / 10 ) << 4 ) | sec % 10 ;
[e = _dummy -> | << / -> _sec `i -> 10 `i -> 4 `i % -> _sec `i -> 10 `i `uc ]
"456
[; ;Car_black_box.c: 456:   clock_reg[2] = (clock_reg[2] & 0x80) | dummy;
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _dummy `i `uc ]
"457
[; ;Car_black_box.c: 457:   write_ds1307(0x00, clock_reg[2] );
[e ( _write_ds1307 (2 , -> -> 0 `i `uc *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"458
[; ;Car_black_box.c: 458:     }
}
[e :U 172 ]
[e :U 171 ]
[e :U 165 ]
"459
[; ;Car_black_box.c: 459:     switch( time_count )
[e $U 178  ]
"460
[; ;Car_black_box.c: 460:     {
{
"461
[; ;Car_black_box.c: 461:       case 0:
[e :U 179 ]
"462
[; ;Car_black_box.c: 462:   clcd_print("  ",(0xC0 + 3));
[e ( _clcd_print (2 , :s 21C -> + -> 192 `i -> 3 `i `uc ]
"463
[; ;Car_black_box.c: 463:   break;
[e $U 177  ]
"464
[; ;Car_black_box.c: 464:    case 1:
[e :U 180 ]
"465
[; ;Car_black_box.c: 465:   clcd_print("  ",(0xC0 + 6));
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 6 `i `uc ]
"466
[; ;Car_black_box.c: 466:   break;
[e $U 177  ]
"467
[; ;Car_black_box.c: 467:       case 2:
[e :U 181 ]
"468
[; ;Car_black_box.c: 468:   clcd_print("  ",(0xC0 + 9));
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 9 `i `uc ]
"469
[; ;Car_black_box.c: 469:   break;
[e $U 177  ]
"470
[; ;Car_black_box.c: 470:  }
}
[e $U 177  ]
[e :U 178 ]
[e [\ -> F1065 `i , $ -> 0 `i 179
 , $ -> 1 `i 180
 , $ -> 2 `i 181
 177 ]
[e :U 177 ]
"471
[; ;Car_black_box.c: 471:     get_time();
[e ( _get_time ..  ]
"473
[; ;Car_black_box.c: 473:     clcd_putch(time[0], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"474
[; ;Car_black_box.c: 474:     clcd_putch(time[1], (0xC0 + 4));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 4 `i `uc ]
"475
[; ;Car_black_box.c: 475:     clcd_putch(':', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"476
[; ;Car_black_box.c: 476:     clcd_putch(time[2], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"477
[; ;Car_black_box.c: 477:     clcd_putch(time[3], (0xC0 + 7));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 7 `i `uc ]
"478
[; ;Car_black_box.c: 478:     clcd_putch(':', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"479
[; ;Car_black_box.c: 479:     clcd_putch(time[4], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"480
[; ;Car_black_box.c: 480:     clcd_putch(time[5], (0xC0 + 10));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 10 `i `uc ]
"481
[; ;Car_black_box.c: 481: }
[e :UE 157 ]
}
"483
[; ;Car_black_box.c: 483: void ds1307_off(void)
[v _ds1307_off `(v ~T0 @X0 1 ef ]
"484
[; ;Car_black_box.c: 484: {
{
[e :U _ds1307_off ]
[f ]
"485
[; ;Car_black_box.c: 485:     unsigned char dummy_off;
[v _dummy_off `uc ~T0 @X0 1 a ]
"487
[; ;Car_black_box.c: 487:     dummy_off = read_ds1307(0x00);
[e = _dummy_off ( _read_ds1307 (1 -> -> 0 `i `uc ]
"488
[; ;Car_black_box.c: 488:     dummy_off = dummy_off | 0x80;
[e = _dummy_off -> | -> _dummy_off `i -> 128 `i `uc ]
"489
[; ;Car_black_box.c: 489:     write_ds1307(0x00, dummy_off);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc _dummy_off ]
"490
[; ;Car_black_box.c: 490: }
[e :UE 182 ]
}
"492
[; ;Car_black_box.c: 492: void ds1307_on(void)
[v _ds1307_on `(v ~T0 @X0 1 ef ]
"493
[; ;Car_black_box.c: 493: {
{
[e :U _ds1307_on ]
[f ]
"494
[; ;Car_black_box.c: 494:     unsigned char dummy_on;
[v _dummy_on `uc ~T0 @X0 1 a ]
"496
[; ;Car_black_box.c: 496:     dummy_on = read_ds1307(0x00);
[e = _dummy_on ( _read_ds1307 (1 -> -> 0 `i `uc ]
"497
[; ;Car_black_box.c: 497:     dummy_on = dummy_on & 0x7F;
[e = _dummy_on -> & -> _dummy_on `i -> 127 `i `uc ]
"498
[; ;Car_black_box.c: 498:     write_ds1307(0x00, dummy_on);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc _dummy_on ]
"499
[; ;Car_black_box.c: 499: }
[e :UE 183 ]
}
"501
[; ;Car_black_box.c: 501: char name[] = "Hello It's  Sahil Project : \n";
[v _name `uc ~T0 @X0 -> 30 `i e ]
[i _name
:U ..
-> 72 `c
-> 101 `c
-> 108 `c
-> 108 `c
-> 111 `c
-> 32 `c
-> 73 `c
-> 116 `c
-> 39 `c
-> 115 `c
-> 32 `c
-> 32 `c
-> 83 `c
-> 97 `c
-> 104 `c
-> 105 `c
-> 108 `c
-> 32 `c
-> 80 `c
-> 114 `c
-> 111 `c
-> 106 `c
-> 101 `c
-> 99 `c
-> 116 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 10 `c
-> 0 `c
..
]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 2C 67 108 101 97 114 32 108 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 4C 83 101 116 32 116 105 109 101 0 ]
[a 17C 80 97 115 115 119 111 114 100 32 99 104 97 110 103 101 0 ]
[a 19C 80 97 115 115 119 111 114 100 32 99 104 97 110 103 101 0 ]
[a 5C 67 104 97 110 103 101 32 112 97 115 115 119 100 0 ]
[a 9C 87 114 111 110 103 32 80 97 115 115 119 111 114 100 0 ]
[a 13C 32 76 111 103 115 32 67 108 101 97 114 101 100 0 ]
[a 7C 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 8C 87 97 105 116 32 102 111 114 46 46 32 32 32 115 101 99 0 ]
[a 6C 32 32 84 73 77 69 32 32 32 32 69 118 32 32 83 80 0 ]
[a 16C 82 101 45 69 110 116 101 114 32 78 101 119 32 80 87 68 0 ]
[a 11C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 32 58 0 ]
[a 14C 32 83 117 99 99 101 115 115 102 117 108 108 121 32 0 ]
[a 18C 32 83 117 99 99 101 115 115 102 117 108 108 121 32 0 ]
[a 12C 32 78 111 32 76 111 103 115 32 0 ]
[a 10C 65 116 116 101 109 112 116 115 32 82 101 109 32 0 ]
[a 15C 69 110 116 101 114 32 78 101 119 32 80 87 68 32 0 ]
[a 20C 32 70 97 105 108 101 100 32 33 33 32 0 ]
[a 21C 32 32 0 ]
[a 22C 32 32 0 ]
[a 23C 32 32 0 ]
