Version 4.0 HI-TECH Software Intermediate Code
"37 ./clcd.h
[; ;./clcd.h: 37: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"10 ./adc.h
[; ;./adc.h: 10: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"12 ./i2c.h
[; ;./i2c.h: 12: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"19 ./ds1307.h
[; ;./ds1307.h: 19: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"12 ./uart.h
[; ;./uart.h: 12: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"2569 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[p mainexit ]
"17 ./at_24c04.h
[; ;./at_24c04.h: 17: void write_str_2404(unsigned char mem_loc, unsigned char *data);
[v _write_str_2404 `(v ~T0 @X0 0 ef2`uc`*uc ]
"12 ./Car_black_box.h
[; ;./Car_black_box.h: 12: void log_car_event(char event[],unsigned char speed);
[v _log_car_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"11 ./adc.h
[; ;./adc.h: 11: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"32 ./digital_keypad.h
[; ;./digital_keypad.h: 32: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"37 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h: 37: extern char * strcpy(char *, const char *);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"13 ./Car_black_box.h
[; ;./Car_black_box.h: 13: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"40
[; ;./clcd.h: 40: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"25 main.c
[; ;main.c: 25:     unsigned char speed = 0,count = 0,pwd_flag = 0,wait = 0;
[v _ch `uc ~T0 @X0 0 e ]
"15 ./uart.h
[; ;./uart.h: 15: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"26 main.c
[; ;main.c: 26:     char login_menu_pos,sw4_flag = 0;
[v _event_count `i ~T0 @X0 0 e ]
"15 ./at_24c04.h
[; ;./at_24c04.h: 15: unsigned char read_24c04(unsigned char addr);
[v _read_24c04 `(uc ~T0 @X0 0 ef1`uc ]
"14 ./uart.h
[; ;./uart.h: 14: void putchar(unsigned char data);
[v _putchar `(v ~T0 @X0 0 ef1`uc ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"27 main.c
[; ;main.c: 27:     char d_log[11];
[v _name `uc ~T0 @X0 -> 0 `x e ]
"22 ./Car_black_box.h
[; ;./Car_black_box.h: 22: void ds1307_off(void);
[v _ds1307_off `(v ~T0 @X0 0 ef ]
"21
[; ;./Car_black_box.h: 21: void ds1307_on(void);
[v _ds1307_on `(v ~T0 @X0 0 ef ]
"11
[; ;./Car_black_box.h: 11: void display_dashboard(char event[],unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"14
[; ;./Car_black_box.h: 14: char login(unsigned char key,unsigned char reset_flag);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./Car_black_box.h: 15: char login_menu(unsigned char key,unsigned char reset_flag);
[v _login_menu `(uc ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;./Car_black_box.h: 16: void view_log(unsigned char key,unsigned char reset_flag);
[v _view_log `(v ~T0 @X0 0 ef2`uc`uc ]
"17
[; ;./Car_black_box.h: 17: char clear_log(unsigned char reset_flag);
[v _clear_log `(uc ~T0 @X0 0 ef1`uc ]
"20
[; ;./Car_black_box.h: 20: void change_rtc_time(unsigned char key, unsigned char reset_flag);
[v _change_rtc_time `(v ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./Car_black_box.h: 18: char change_password (unsigned char key,unsigned char reset_flag);
[v _change_password `(uc ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 main.c
[; ;main.c: 23:     unsigned char key,key_level,gr = 0;
[p x WDTE  =  OFF  ]
"24
[; ;main.c: 24:     char event[] = {"ON"};
[v _gear `*uc ~T0 @X0 -> 6 `i e ]
[i _gear
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
"28
[; ;main.c: 28:     d_log[10] = '\0';
[v _init_config `(v ~T0 @X0 1 sf ]
"29
[; ;main.c: 29:     unsigned char add_d;
{
[e :U _init_config ]
[f ]
"31
[; ;main.c: 31: 
[e ( _init_clcd ..  ]
"32
[; ;main.c: 32:     init_config();
[e ( _init_adc ..  ]
"33
[; ;main.c: 33: 
[e ( _init_i2c (1 -> -> 1000000 `l `ul ]
"34
[; ;main.c: 34:     while (1)
[e ( _init_ds1307 ..  ]
"35
[; ;main.c: 35:     {
[e ( _init_digital_keypad ..  ]
"36
[; ;main.c: 36: 
[e ( _init_timer2 ..  ]
"37
[; ;main.c: 37:         if(pwd_flag == 0)
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"40
[; ;main.c: 40:             pwd_flag++;
[e = _GIE -> -> 1 `i `b ]
"41
[; ;main.c: 41:         }
[e = _PEIE -> -> 1 `i `b ]
"43
[; ;main.c: 43:         if(count == 0)
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"45
[; ;main.c: 45:             log_car_event(event,speed);
[v _main `(v ~T0 @X0 1 ef ]
"46
[; ;main.c: 46:             count++;
{
[e :U _main ]
[f ]
"47
[; ;main.c: 47:         }
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 1 `i `uc ]
[v _reset_flag `uc ~T0 @X0 1 a ]
"48
[; ;main.c: 48:         else if(count == 10)
[v _key `uc ~T0 @X0 1 a ]
[v _key_level `uc ~T0 @X0 1 a ]
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
[v F1022 `uc ~T0 @X0 -> 3 `i s ]
[i F1022
:U ..
"49
[; ;main.c: 49:         {
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1022 ]
"50
[; ;main.c: 50:             count = 0;
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
[v _pwd_flag `uc ~T0 @X0 1 a ]
[e = _pwd_flag -> -> 0 `i `uc ]
[v _wait `uc ~T0 @X0 1 a ]
[e = _wait -> -> 0 `i `uc ]
"51
[; ;main.c: 51:         }
[v _login_menu_pos `uc ~T0 @X0 1 a ]
[v _sw4_flag `uc ~T0 @X0 1 a ]
[e = _sw4_flag -> -> 0 `i `uc ]
"52
[; ;main.c: 52: 
[v _d_log `uc ~T0 @X0 -> 11 `i a ]
"53
[; ;main.c: 53:         speed = (read_adc() / 10);
[e = *U + &U _d_log * -> -> -> 10 `i `ui `ux -> -> # *U &U _d_log `ui `ux -> -> 0 `ui `uc ]
"54
[; ;main.c: 54: 
[v _add_d `uc ~T0 @X0 1 a ]
"55
[; ;main.c: 55: 
[v _ee_pos_d `uc ~T0 @X0 1 a ]
"57
[; ;main.c: 57:         {
[e ( _init_config ..  ]
"59
[; ;main.c: 59:         }
[e :U 98 ]
"60
[; ;main.c: 60: 
{
"62
[; ;main.c: 62:         for(int j = 300;j--; );
[e $ ! == -> _pwd_flag `i -> 0 `i 100  ]
"63
[; ;main.c: 63: 
{
"64
[; ;main.c: 64:         if(key == 0x3E && control_flag == 0x01)
[e ( _write_str_2404 (2 , -> -> 0 `i `uc :s 7C ]
"65
[; ;main.c: 65:         {
[e ++ _pwd_flag -> -> 1 `i `uc ]
"66
[; ;main.c: 66:             strcpy(event,"C ");
}
[e :U 100 ]
"68
[; ;main.c: 68:             count++;
[e $ ! == -> _count `i -> 0 `i 101  ]
"69
[; ;main.c: 69:         }
{
"70
[; ;main.c: 70:         if(key == 0x3D && (gr < 6) && control_flag == 0x01 )
[e ( _log_car_event (2 , &U _event _speed ]
"71
[; ;main.c: 71:         {
[e ++ _count -> -> 1 `i `uc ]
"72
[; ;main.c: 72:            strcpy(event,gear[gr]);
}
[e $U 102  ]
"73
[; ;main.c: 73:            gr++;
[e :U 101 ]
[e $ ! == -> _count `i -> 10 `i 103  ]
"74
[; ;main.c: 74:            log_car_event(event,speed);
{
"75
[; ;main.c: 75:            count++;
[e = _count -> -> 0 `i `uc ]
"76
[; ;main.c: 76:         }
}
[e :U 103 ]
[e :U 102 ]
"78
[; ;main.c: 78:         if(key == 0x3B && gr > 0)
[e = _speed -> / -> ( _read_adc ..  `ui -> -> 10 `i `ui `uc ]
"81
[; ;main.c: 81:             strcpy(event,gear[gr]);
[e $ ! > -> _speed `i -> 99 `i 104  ]
"82
[; ;main.c: 82:             log_car_event(event,speed);
{
"83
[; ;main.c: 83:             count++;
[e = _speed -> -> 99 `i `uc ]
"84
[; ;main.c: 84:         }
}
[e :U 104 ]
"86
[; ;main.c: 86:         {
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:             clear_screen();
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 300 `i ]
[e $U 108  ]
[e :U 105 ]
[e :U 108 ]
[e $ != -- _j -> 1 `i -> 0 `i 105  ]
[e :U 106 ]
}
"89
[; ;main.c: 89:             clcd_write(0xC6,0);
[e $ ! && == -> _key `i -> 62 `i == -> _control_flag `i -> 1 `i 109  ]
"90
[; ;main.c: 90:             clcd_write(0x0F, 0);
{
"91
[; ;main.c: 91:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( _strcpy (2 , &U _event :s 8C ]
"92
[; ;main.c: 92:            control_flag = 0x02;
[e ( _log_car_event (2 , &U _event _speed ]
"93
[; ;main.c: 93:            reset_flag = 0x10;
[e ++ _count -> -> 1 `i `uc ]
"94
[; ;main.c: 94:            TMR2ON = 1;
}
[e :U 109 ]
"95
[; ;main.c: 95:         }
[e $ ! && && == -> _key `i -> 61 `i < -> _gr `i -> 6 `i == -> _control_flag `i -> 1 `i 110  ]
"96
[; ;main.c: 96:         else if(control_flag == 0x03 && key == 0x1F)
{
"97
[; ;main.c: 97:         {
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"98
[; ;main.c: 98:             switch(login_menu_pos)
[e ++ _gr -> -> 1 `i `uc ]
"99
[; ;main.c: 99:                {
[e ( _log_car_event (2 , &U _event _speed ]
"100
[; ;main.c: 100:                 case 0:
[e ++ _count -> -> 1 `i `uc ]
"101
[; ;main.c: 101:                       clear_screen();
}
[e :U 110 ]
"103
[; ;main.c: 103:                       reset_flag = 0x40;
[e $ ! && == -> _key `i -> 59 `i > -> _gr `i -> 0 `i 111  ]
"104
[; ;main.c: 104:                       control_flag = 0x05;
{
"105
[; ;main.c: 105:                       break;
[e -- _gr -> -> 1 `i `uc ]
"106
[; ;main.c: 106:                 case 1:
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"107
[; ;main.c: 107:                       clear_screen();
[e ( _log_car_event (2 , &U _event _speed ]
"108
[; ;main.c: 108:                       reset_flag = 0x50;
[e ++ _count -> -> 1 `i `uc ]
"109
[; ;main.c: 109:                       control_flag = 0x06;
}
[e $U 112  ]
"110
[; ;main.c: 110:                        break;
[e :U 111 ]
[e $ ! && || == -> _key `i -> 55 `i == -> _key `i -> 47 `i == -> _control_flag `i -> 1 `i 113  ]
"111
[; ;main.c: 111:                 case 2:
{
"112
[; ;main.c: 112:                      clear_screen();
[e ( _clear_screen ..  ]
"113
[; ;main.c: 113:                      ch = 'F';
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"114
[; ;main.c: 114:                      if(ch != '\0')
[e ( _clcd_write (2 , -> -> 198 `i `uc -> -> 0 `i `uc ]
"115
[; ;main.c: 115:                      {
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"116
[; ;main.c: 116:                         puts("The Logs Are :\n");
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"117
[; ;main.c: 117:                         puts("SL No     TIME     EVENT     SPEED\n");
[e = _control_flag -> -> 2 `i `uc ]
"118
[; ;main.c: 118:                          if(event_count == -1)
[e = _reset_flag -> -> 16 `i `uc ]
"119
[; ;main.c: 119:                            {
[e = _TMR2ON -> -> 1 `i `b ]
"120
[; ;main.c: 120:                               puts(" No Logs ");
}
[e $U 114  ]
"121
[; ;main.c: 121:                            }
[e :U 113 ]
[e $ ! && == -> _control_flag `i -> 3 `i == -> _key `i -> 31 `i 115  ]
"122
[; ;main.c: 122:                           else
{
"123
[; ;main.c: 123:                           {
[e $U 117  ]
"124
[; ;main.c: 124:                               for(ee_pos_d = 0;ee_pos_d < event_count;ee_pos_d++)
{
"125
[; ;main.c: 125:                               {
[e :U 118 ]
"126
[; ;main.c: 126:                                   for(int i = 0; i < 10;i++)
[e ( _clear_screen ..  ]
"127
[; ;main.c: 127:                                   {
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"128
[; ;main.c: 128:                                     add_d = ee_pos_d * 10 + 5;
[e = _reset_flag -> -> 64 `i `uc ]
"129
[; ;main.c: 129:                                     d_log[i] = read_24c04(add_d + i);
[e = _control_flag -> -> 5 `i `uc ]
"130
[; ;main.c: 130:                                   }
[e $U 116  ]
"131
[; ;main.c: 131: 
[e :U 119 ]
"132
[; ;main.c: 132:                                     clcd_print("Downloading ..",(0x80 + 0));
[e ( _clear_screen ..  ]
"133
[; ;main.c: 133:                                     puts("  ");
[e = _reset_flag -> -> 80 `i `uc ]
"134
[; ;main.c: 134:                                     putchar(ee_pos_d + '0');
[e = _control_flag -> -> 6 `i `uc ]
"135
[; ;main.c: 135:                                     puts("      ");
[e $U 116  ]
"136
[; ;main.c: 136:                                     putchar(d_log[0]);
[e :U 120 ]
"137
[; ;main.c: 137:                                     putchar(d_log[1]);
[e ( _clear_screen ..  ]
"138
[; ;main.c: 138:                                     putchar(':');
[e = _ch -> -> 70 `ui `uc ]
"139
[; ;main.c: 139:                                     putchar(d_log[2]);
[e $ ! != -> _ch `ui -> 0 `ui 121  ]
"140
[; ;main.c: 140:                                     putchar(d_log[3]);
{
"141
[; ;main.c: 141:                                     putchar(':');
[e ( _puts (1 :s 11C ]
"142
[; ;main.c: 142:                                     clcd_putch(" ",(0x80 + 12));
[e ( _puts (1 :s 12C ]
"143
[; ;main.c: 143:                                     putchar(d_log[4]);
[e $ ! == _event_count -U -> 1 `i 122  ]
"144
[; ;main.c: 144:                                     putchar(d_log[5]);
{
"145
[; ;main.c: 145:                                     puts("       ");
[e ( _puts (1 :s 13C ]
"146
[; ;main.c: 146:                                     putchar(d_log[6]);
}
[e $U 123  ]
"147
[; ;main.c: 147:                                     putchar(d_log[7]);
[e :U 122 ]
"148
[; ;main.c: 148:                                     puts("         ");
{
"149
[; ;main.c: 149:                                     putchar(d_log[8]);
{
[e = _ee_pos_d -> -> 0 `i `uc ]
[e $U 127  ]
[e :U 124 ]
"150
[; ;main.c: 150:                                     putchar(d_log[9]);
{
"151
[; ;main.c: 151:                                     putchar('\0');
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 128  ]
[e $U 129  ]
[e :U 128 ]
"152
[; ;main.c: 152:                                     clcd_putch(" ",(0x80 + 13));
{
"153
[; ;main.c: 153:                               }
[e = _add_d -> + * -> _ee_pos_d `i -> 10 `i -> 5 `i `uc ]
"154
[; ;main.c: 154:                               clear_screen();
[e = *U + &U _d_log * -> -> _i `ui `ux -> -> # *U &U _d_log `ui `ux -> ( _read_24c04 (1 -> + -> _add_d `i _i `uc `uc ]
"155
[; ;main.c: 155:                               clcd_print("Logs Download ",(0x80 + 2));
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 128  ]
[e :U 129 ]
}
"157
[; ;main.c: 157:                               _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"158
[; ;main.c: 158:                               puts(" #$ Logs Downloaded $#\n");
[e ( _puts (1 :s 15C ]
"159
[; ;main.c: 159:                            }
[e ( _putchar (1 -> + -> _ee_pos_d `ui -> 48 `ui `uc ]
"160
[; ;main.c: 160:                            ch = '\0';
[e ( _puts (1 :s 16C ]
"161
[; ;main.c: 161:                      }
[e ( _putchar (1 -> *U + &U _d_log * -> -> -> 0 `i `ui `ux -> -> # *U &U _d_log `ui `ux `uc ]
"162
[; ;main.c: 162: 
[e ( _putchar (1 -> *U + &U _d_log * -> -> -> 1 `i `ui `ux -> -> # *U &U _d_log `ui `ux `uc ]
"163
[; ;main.c: 163:                       putchar('\n');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"164
[; ;main.c: 164:                       putchar('\n');
[e ( _putchar (1 -> *U + &U _d_log * -> -> -> 2 `i `ui `ux -> -> # *U &U _d_log `ui `ux `uc ]
"165
[; ;main.c: 165:                       puts(name);
[e ( _putchar (1 -> *U + &U _d_log * -> -> -> 3 `i `ui `ux -> -> # *U &U _d_log `ui `ux `uc ]
"166
[; ;main.c: 166:                     control_flag = 0x03;
[e ( _putchar (1 -> -> 58 `ui `uc ]
"167
[; ;main.c: 167:                     reset_flag = 0x30;
[e ( _clcd_putch (2 , -> :s 17C `uc -> + -> 128 `i -> 12 `i `uc ]
"168
[; ;main.c: 168:                       break;
[e ( _putchar (1 -> *U + &U _d_log * -> -> -> 4 `i `ui `ux -> -> # *U &U _d_log `ui `ux `uc ]
"169
[; ;main.c: 169:                 case 3:
[e ( _putchar (1 -> *U + &U _d_log * -> -> -> 5 `i `ui `ux -> -> # *U &U _d_log `ui `ux `uc ]
"170
[; ;main.c: 170:                      clear_screen();
[e ( _puts (1 :s 18C ]
"171
[; ;main.c: 171:                      ds1307_off();
[e ( _putchar (1 -> *U + &U _d_log * -> -> -> 6 `i `ui `ux -> -> # *U &U _d_log `ui `ux `uc ]
"172
[; ;main.c: 172:                      reset_flag = 0x80;
[e ( _putchar (1 -> *U + &U _d_log * -> -> -> 7 `i `ui `ux -> -> # *U &U _d_log `ui `ux `uc ]
"173
[; ;main.c: 173:                      control_flag = 0x08;
[e ( _puts (1 :s 19C ]
"174
[; ;main.c: 174:                       break;
[e ( _putchar (1 -> *U + &U _d_log * -> -> -> 8 `i `ui `ux -> -> # *U &U _d_log `ui `ux `uc ]
"175
[; ;main.c: 175:                 case 4:
[e ( _putchar (1 -> *U + &U _d_log * -> -> -> 9 `i `ui `ux -> -> # *U &U _d_log `ui `ux `uc ]
"176
[; ;main.c: 176:                      clear_screen();
[e ( _putchar (1 -> -> 0 `ui `uc ]
"177
[; ;main.c: 177:                      reset_flag = 0x60;
[e ( _clcd_putch (2 , -> :s 20C `uc -> + -> 128 `i -> 13 `i `uc ]
"178
[; ;main.c: 178:                      control_flag = 0x07;
}
[e ++ _ee_pos_d -> -> 1 `i `uc ]
[e :U 127 ]
[e $ < -> _ee_pos_d `i _event_count 124  ]
[e :U 125 ]
}
"179
[; ;main.c: 179:                       break;
[e ( _clear_screen ..  ]
"180
[; ;main.c: 180:                }
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 2 `i `uc ]
"181
[; ;main.c: 181: 
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 0 `i `uc ]
"182
[; ;main.c: 182:         }
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"183
[; ;main.c: 183:         else if(((control_flag == 0x05) || (control_flag == 0x08)) && key == 0x12)
[e ( _puts (1 :s 23C ]
"184
[; ;main.c: 184:         {
}
[e :U 123 ]
"185
[; ;main.c: 185: 
[e = _ch -> -> 0 `ui `uc ]
"186
[; ;main.c: 186:              if(control_flag == 0x08)
}
[e :U 121 ]
"188
[; ;main.c: 188:                  clear_screen();
[e ( _putchar (1 -> -> 10 `ui `uc ]
"189
[; ;main.c: 189:                  clcd_print("time change",(0x80 + 2));
[e ( _putchar (1 -> -> 10 `ui `uc ]
"190
[; ;main.c: 190:                  clcd_print("successfully",(0xC0 + 0));
[e ( _puts (1 -> &U _name `*Cuc ]
"191
[; ;main.c: 191:                  _delay((unsigned long)((3000)*(20000000/4000.0)));
[e = _control_flag -> -> 3 `i `uc ]
"192
[; ;main.c: 192:                  clear_screen();
[e = _reset_flag -> -> 48 `i `uc ]
"193
[; ;main.c: 193:                  ds1307_on();
[e $U 116  ]
"194
[; ;main.c: 194:                  control_flag = 0x03;
[e :U 131 ]
"195
[; ;main.c: 195:              }
[e ( _clear_screen ..  ]
"196
[; ;main.c: 196:              else
[e ( _ds1307_off ..  ]
"197
[; ;main.c: 197:              {
[e = _reset_flag -> -> 128 `i `uc ]
"198
[; ;main.c: 198:                clear_screen();
[e = _control_flag -> -> 8 `i `uc ]
"199
[; ;main.c: 199:                control_flag = 0x03;
[e $U 116  ]
"200
[; ;main.c: 200:              }
[e :U 132 ]
"201
[; ;main.c: 201:         }
[e ( _clear_screen ..  ]
"202
[; ;main.c: 202:         else if ( key == 0x11 && control_flag == 0x03 )
[e = _reset_flag -> -> 96 `i `uc ]
"203
[; ;main.c: 203:         {
[e = _control_flag -> -> 7 `i `uc ]
"204
[; ;main.c: 204:                 control_flag = 0x01;
[e $U 116  ]
"205
[; ;main.c: 205:                 clear_screen();
}
[e $U 116  ]
[e :U 117 ]
[e [\ -> _login_menu_pos `i , $ -> 0 `i 118
 , $ -> 1 `i 119
 , $ -> 2 `i 120
 , $ -> 3 `i 131
 , $ -> 4 `i 132
 116 ]
[e :U 116 ]
"207
[; ;main.c: 207: 
}
[e $U 133  ]
"208
[; ;main.c: 208: 
[e :U 115 ]
[e $ ! && || == -> _control_flag `i -> 5 `i == -> _control_flag `i -> 8 `i == -> _key `i -> 18 `i 134  ]
"209
[; ;main.c: 209:         switch(control_flag)
{
"211
[; ;main.c: 211:             case 0x01:
[e $ ! == -> _control_flag `i -> 8 `i 135  ]
"212
[; ;main.c: 212:                     display_dashboard(event,speed);
{
"213
[; ;main.c: 213:                     break;
[e ( _clear_screen ..  ]
"214
[; ;main.c: 214:             case 0x02:
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 2 `i `uc ]
"215
[; ;main.c: 215:                      switch(login(key,reset_flag))
[e ( _clcd_print (2 , :s 25C -> + -> 192 `i -> 0 `i `uc ]
"216
[; ;main.c: 216:                      {
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"217
[; ;main.c: 217:                          case 0x0A:
[e ( _clear_screen ..  ]
"218
[; ;main.c: 218:                              clear_screen();
[e ( _ds1307_on ..  ]
"219
[; ;main.c: 219:                              control_flag = 0x01;
[e = _control_flag -> -> 3 `i `uc ]
"220
[; ;main.c: 220:                              TMR2ON = 0;
}
[e $U 136  ]
"221
[; ;main.c: 221:                              clcd_write(0x0C, 0);
[e :U 135 ]
"222
[; ;main.c: 222:                             _delay((unsigned long)((100)*(20000000/4000000.0)));
{
"223
[; ;main.c: 223:                              break;
[e ( _clear_screen ..  ]
"224
[; ;main.c: 224:                         case 0x0B:
[e = _control_flag -> -> 3 `i `uc ]
"225
[; ;main.c: 225:                              control_flag = 0x03;
}
[e :U 136 ]
"226
[; ;main.c: 226:                              reset_flag = 0x30;
}
[e $U 137  ]
"227
[; ;main.c: 227:                              TMR2ON = 0;
[e :U 134 ]
[e $ ! && == -> _key `i -> 17 `i == -> _control_flag `i -> 3 `i 138  ]
"228
[; ;main.c: 228:                              clcd_write(0x0C, 0);
{
"229
[; ;main.c: 229:                             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e = _control_flag -> -> 1 `i `uc ]
"230
[; ;main.c: 230:                             continue;
[e ( _clear_screen ..  ]
"231
[; ;main.c: 231:                              break;
}
[e :U 138 ]
[e :U 137 ]
[e :U 133 ]
[e :U 114 ]
[e :U 112 ]
"234
[; ;main.c: 234:             case 0x03:
[e $U 140  ]
"235
[; ;main.c: 235:                   login_menu_pos = login_menu(key,reset_flag);
{
"236
[; ;main.c: 236:                   break;
[e :U 141 ]
"237
[; ;main.c: 237:             case 0x05:
[e ( _display_dashboard (2 , &U _event _speed ]
"238
[; ;main.c: 238:                   view_log(key,reset_flag);
[e $U 139  ]
"239
[; ;main.c: 239:                   break;
[e :U 142 ]
"240
[; ;main.c: 240:             case 0x06 :
[e $U 144  ]
"241
[; ;main.c: 241:                 if(clear_log(reset_flag) == 0x0C)
{
"242
[; ;main.c: 242:                 {
[e :U 145 ]
"243
[; ;main.c: 243:                     clear_screen();
[e ( _clear_screen ..  ]
"244
[; ;main.c: 244:                     control_flag = 0x03;
[e = _control_flag -> -> 1 `i `uc ]
"245
[; ;main.c: 245:                     reset_flag = 0x30;
[e = _TMR2ON -> -> 0 `i `b ]
"246
[; ;main.c: 246:                    continue;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"247
[; ;main.c: 247:                 }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"248
[; ;main.c: 248:                 break;
[e $U 143  ]
"249
[; ;main.c: 249:             case 0x08:
[e :U 146 ]
"250
[; ;main.c: 250:                 clcd_print("Change the Time",(0x80 + 1));
[e = _control_flag -> -> 3 `i `uc ]
"251
[; ;main.c: 251:                 change_rtc_time(key,reset_flag) ;
[e = _reset_flag -> -> 48 `i `uc ]
"252
[; ;main.c: 252:                 break;
[e = _TMR2ON -> -> 0 `i `b ]
"253
[; ;main.c: 253:             case 0x07:
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"254
[; ;main.c: 254:                 if(change_password (key, reset_flag) == 0x0C)
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"255
[; ;main.c: 255:                 {
[e $U 97  ]
"256
[; ;main.c: 256:                      clear_screen();
[e $U 143  ]
"257
[; ;main.c: 257:                      clcd_write(0x0C, 0);
}
[e $U 143  ]
[e :U 144 ]
[e [\ -> ( _login (2 , _key _reset_flag `i , $ -> 10 `i 145
 , $ -> 11 `i 146
 143 ]
[e :U 143 ]
"258
[; ;main.c: 258:                      _delay((unsigned long)((100)*(20000000/4000000.0)));
[e $U 139  ]
"259
[; ;main.c: 259:                     control_flag = 0x03;
[e :U 147 ]
"260
[; ;main.c: 260:                     reset_flag = 0x30;
[e = _login_menu_pos ( _login_menu (2 , _key _reset_flag ]
"261
[; ;main.c: 261:                    continue;
[e $U 139  ]
"262
[; ;main.c: 262:                 }
[e :U 148 ]
"263
[; ;main.c: 263:                 break;
[e ( _view_log (2 , _key _reset_flag ]
"264
[; ;main.c: 264:         }
[e $U 139  ]
"265
[; ;main.c: 265:         reset_flag = 0x20;
[e :U 149 ]
"266
[; ;main.c: 266:     }
[e $ ! == -> ( _clear_log (1 _reset_flag `i -> 12 `i 150  ]
"267
[; ;main.c: 267: 
{
"268
[; ;main.c: 268: }
[e ( _clear_screen ..  ]
"269
[e = _control_flag -> -> 3 `i `uc ]
"270
[e = _reset_flag -> -> 48 `i `uc ]
"271
[e $U 97  ]
"272
}
[e :U 150 ]
"273
[e $U 139  ]
"274
[e :U 151 ]
"275
[e ( _clcd_print (2 , :s 26C -> + -> 128 `i -> 1 `i `uc ]
"276
[e ( _change_rtc_time (2 , _key _reset_flag ]
"277
[e $U 139  ]
"278
[e :U 152 ]
"279
[e $ ! == -> ( _change_password (2 , _key _reset_flag `i -> 12 `i 153  ]
"280
{
"281
[e ( _clear_screen ..  ]
"282
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"283
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"284
[e = _control_flag -> -> 3 `i `uc ]
"285
[e = _reset_flag -> -> 48 `i `uc ]
"286
[e $U 97  ]
"287
}
[e :U 153 ]
"288
[e $U 139  ]
"289
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _control_flag `i , $ -> 1 `i 141
 , $ -> 2 `i 142
 , $ -> 3 `i 147
 , $ -> 5 `i 148
 , $ -> 6 `i 149
 , $ -> 8 `i 151
 , $ -> 7 `i 152
 139 ]
[e :U 139 ]
"290
[e = _reset_flag -> -> 32 `i `uc ]
"291
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"293
[e :UE 96 ]
}
[a 22C 115 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 25C 115 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 26C 67 104 97 110 103 101 32 116 104 101 32 84 105 109 101 0 ]
[a 24C 116 105 109 101 32 99 104 97 110 103 101 0 ]
[a 2C 71 82 0 ]
[a 1C 71 78 0 ]
[a 9C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 32 58 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 7C 49 48 49 48 0 ]
[a 14C 68 111 119 110 108 111 97 100 105 110 103 32 46 46 0 ]
[a 13C 32 78 111 32 76 111 103 115 32 0 ]
[a 21C 76 111 103 115 32 68 111 119 110 108 111 97 100 32 0 ]
[a 8C 67 32 0 ]
[a 10C 32 32 32 76 111 103 32 58 32 32 32 32 0 ]
[a 19C 32 32 32 32 32 32 32 32 32 0 ]
[a 18C 32 32 32 32 32 32 32 0 ]
[a 16C 32 32 32 32 32 32 0 ]
[a 15C 32 32 0 ]
[a 17C 32 0 ]
[a 20C 32 0 ]
[a 12C 83 76 32 78 111 32 32 32 32 32 84 73 77 69 32 32 32 32 32 69 86 69 78 84 32 32 32 32 32 83 80 69 69 68 10 0 ]
[a 11C 84 104 101 32 76 111 103 115 32 65 114 101 32 58 10 0 ]
[a 23C 32 35 36 32 76 111 103 115 32 68 111 119 110 108 111 97 100 101 100 32 36 35 10 0 ]
