Version 4.0 HI-TECH Software Intermediate Code
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"28 ./digital_keypad.h
[; ;./digital_keypad.h: 28: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
[p mainexit ]
"27
[; ;./digital_keypad.h: 27: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"15 ./main.h
[; ;./main.h: 15: void glow_on_press(unsigned char key);
[v _glow_on_press `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 main.c
[; ;main.c: 14:     unsigned char key, key_copy = 0x1F;
[p x WDTE  =  OFF ]
"16
[; ;main.c: 16:     init_config();
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"18
[; ;main.c: 18:     while (1) {
[e = _PORTD -> -> 0 `i `uc ]
"21
[; ;main.c: 21:         key = read_digital_keypad(1);
[e = _TRISD -> -> 0 `i `uc ]
"24
[; ;main.c: 24:         if (key != 0x3F && key_copy != key)
[e ( _init_digital_keypad ..  ]
"26
[; ;main.c: 26:             PORTD = 0x00;
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;main.c: 28:         }
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"30
[; ;main.c: 30:     }
[v _key `uc ~T0 @X0 1 a ]
[v _key_copy `uc ~T0 @X0 1 a ]
[e = _key_copy -> -> 31 `i `uc ]
"32
[; ;main.c: 32:     return;
[e ( _init_config ..  ]
"34
[; ;main.c: 34: 
[e :U 98 ]
{
"37
[; ;main.c: 37: 
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     wait++;
[e $ ! && != -> _key `i -> 63 `i != -> _key_copy `i -> _key `i 100  ]
"41
[; ;main.c: 41:     static unsigned int i = 0;
{
"42
[; ;main.c: 42:      static unsigned int j = 0;
[e = _PORTD -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     if(key == 0x3E)
[e = _key_copy _key ]
"44
[; ;main.c: 44:     {
}
[e :U 100 ]
"45
[; ;main.c: 45: 
[e ( _glow_on_press (1 _key_copy ]
"46
[; ;main.c: 46: 
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"48
[; ;main.c: 48: 
[e $UE 96  ]
"49
[; ;main.c: 49:         if(i < 8)
[e :UE 96 ]
}
"51
[; ;main.c: 51: 
[v _glow_on_press `(v ~T0 @X0 1 ef1`uc ]
"52
[; ;main.c: 52:            if( wait == 1000)
{
[e :U _glow_on_press ]
"51
[; ;main.c: 51: 
[v _key `uc ~T0 @X0 1 r1 ]
"52
[; ;main.c: 52:            if( wait == 1000)
[f ]
"54
[; ;main.c: 54:             wait = 0;
[v F861 `uc ~T0 @X0 1 s flag ]
[i F861
-> -> 0 `i `uc
]
"55
[; ;main.c: 55:             PORTD = PORTD | (1 << i) ;
[v F862 `ui ~T0 @X0 1 s wait ]
[i F862
-> -> 0 `i `ui
]
"56
[; ;main.c: 56:             i++;
[e ++ F862 -> -> 1 `i `ui ]
"57
[; ;main.c: 57:             }
[v F863 `ui ~T0 @X0 1 s i ]
[i F863
-> -> 0 `i `ui
]
"58
[; ;main.c: 58:         }
[v F864 `ui ~T0 @X0 1 s j ]
[i F864
-> -> 0 `i `ui
]
"59
[; ;main.c: 59:         else if(i >= 8 && i < 16)
[e $ ! == -> _key `i -> 62 `i 102  ]
"60
[; ;main.c: 60:         {
{
"65
[; ;main.c: 65:            PORTD = PORTD & ~(1 << (i - 8));
[e $ ! < F863 -> -> 8 `i `ui 103  ]
"66
[; ;main.c: 66:             i++;
{
"68
[; ;main.c: 68:         }
[e $ ! == F862 -> -> 1000 `i `ui 104  ]
"69
[; ;main.c: 69:         else if(i >= 16 && i < 24)
{
"70
[; ;main.c: 70:         {
[e = F862 -> -> 0 `i `ui ]
"71
[; ;main.c: 71: 
[e = _PORTD -> | -> _PORTD `i << -> 1 `i F863 `uc ]
"72
[; ;main.c: 72:             if( wait == 1000)
[e ++ F863 -> -> 1 `i `ui ]
"73
[; ;main.c: 73:             {
}
[e :U 104 ]
"74
[; ;main.c: 74:              wait = 0;
}
[e $U 105  ]
"75
[; ;main.c: 75:            PORTD = PORTD | (1 << (23 - i));
[e :U 103 ]
[e $ ! && >= F863 -> -> 8 `i `ui < F863 -> -> 16 `i `ui 106  ]
"76
[; ;main.c: 76:             i++;
{
"78
[; ;main.c: 78:         }
[e $ ! == F862 -> -> 1000 `i `ui 107  ]
"79
[; ;main.c: 79:         else if(i >= 24 && i < 32)
{
"80
[; ;main.c: 80:         {
[e = F862 -> -> 0 `i `ui ]
"81
[; ;main.c: 81:             if( wait == 1000)
[e = _PORTD -> & -> _PORTD `i ~ << -> 1 `i - F863 -> -> 8 `i `ui `uc ]
"82
[; ;main.c: 82:             {
[e ++ F863 -> -> 1 `i `ui ]
"83
[; ;main.c: 83:              wait = 0;
}
[e :U 107 ]
"84
[; ;main.c: 84:            PORTD = PORTD & ~(1 << (31 - i));
}
[e $U 108  ]
"85
[; ;main.c: 85:            i++;
[e :U 106 ]
[e $ ! && >= F863 -> -> 16 `i `ui < F863 -> -> 24 `i `ui 109  ]
"86
[; ;main.c: 86:             }
{
"88
[; ;main.c: 88:         if(i == 32)
[e $ ! == F862 -> -> 1000 `i `ui 110  ]
"89
[; ;main.c: 89:         {
{
"90
[; ;main.c: 90:            i = 0;
[e = F862 -> -> 0 `i `ui ]
"91
[; ;main.c: 91:         }
[e = _PORTD -> | -> _PORTD `i << -> 1 `i - -> -> 23 `i `ui F863 `uc ]
"92
[; ;main.c: 92:     }
[e ++ F863 -> -> 1 `i `ui ]
"93
[; ;main.c: 93:     else if(key == 0x3D)
}
[e :U 110 ]
"94
[; ;main.c: 94:     {
}
[e $U 111  ]
"95
[; ;main.c: 95: 
[e :U 109 ]
[e $ ! && >= F863 -> -> 24 `i `ui < F863 -> -> 32 `i `ui 112  ]
"96
[; ;main.c: 96: 
{
"97
[; ;main.c: 97:         if(j < 8)
[e $ ! == F862 -> -> 1000 `i `ui 113  ]
"98
[; ;main.c: 98:         {
{
"99
[; ;main.c: 99: 
[e = F862 -> -> 0 `i `ui ]
"100
[; ;main.c: 100:            if( wait == 1000)
[e = _PORTD -> & -> _PORTD `i ~ << -> 1 `i - -> -> 31 `i `ui F863 `uc ]
"101
[; ;main.c: 101:             {
[e ++ F863 -> -> 1 `i `ui ]
"102
[; ;main.c: 102:             wait = 0;
}
[e :U 113 ]
"103
[; ;main.c: 103:             PORTD = PORTD | (1 << j) ;
}
[e :U 112 ]
[e :U 111 ]
[e :U 108 ]
[e :U 105 ]
"104
[; ;main.c: 104:             j++;
[e $ ! == F863 -> -> 32 `i `ui 114  ]
"105
[; ;main.c: 105:             }
{
"106
[; ;main.c: 106:         }
[e = F863 -> -> 0 `i `ui ]
"107
[; ;main.c: 107:         else if(j >= 8 && j < 16)
}
[e :U 114 ]
"108
[; ;main.c: 108:         {
}
[e $U 115  ]
"109
[; ;main.c: 109: 
[e :U 102 ]
[e $ ! == -> _key `i -> 61 `i 116  ]
"110
[; ;main.c: 110:            if( wait == 1000)
{
"113
[; ;main.c: 113:            PORTD = PORTD & ~(1 << (j - 8));
[e $ ! < F864 -> -> 8 `i `ui 117  ]
"114
[; ;main.c: 114:             j++;
{
"116
[; ;main.c: 116:         }
[e $ ! == F862 -> -> 1000 `i `ui 118  ]
"117
[; ;main.c: 117:         if(j == 16)
{
"118
[; ;main.c: 118:         {
[e = F862 -> -> 0 `i `ui ]
"119
[; ;main.c: 119:            j = 0;
[e = _PORTD -> | -> _PORTD `i << -> 1 `i F864 `uc ]
"120
[; ;main.c: 120:         }
[e ++ F864 -> -> 1 `i `ui ]
"121
[; ;main.c: 121:     }
}
[e :U 118 ]
"122
[; ;main.c: 122:     else if(key == 0x3B)
}
[e $U 119  ]
"123
[; ;main.c: 123:     {
[e :U 117 ]
[e $ ! && >= F864 -> -> 8 `i `ui < F864 -> -> 16 `i `ui 120  ]
"124
[; ;main.c: 124: 
{
"126
[; ;main.c: 126:          if( wait == 2000)
[e $ ! == F862 -> -> 1000 `i `ui 121  ]
"127
[; ;main.c: 127:         {
{
"128
[; ;main.c: 128:             wait = 0;
[e = F862 -> -> 0 `i `ui ]
"129
[; ;main.c: 129:             flag = !flag;
[e = _PORTD -> & -> _PORTD `i ~ << -> 1 `i - F864 -> -> 8 `i `ui `uc ]
"130
[; ;main.c: 130:             PORTD = 0xAA;
[e ++ F864 -> -> 1 `i `ui ]
"131
[; ;main.c: 131:         }
}
[e :U 121 ]
"132
[; ;main.c: 132:         if( flag)
}
[e :U 120 ]
[e :U 119 ]
"133
[; ;main.c: 133:         {
[e $ ! == F864 -> -> 16 `i `ui 122  ]
"134
[; ;main.c: 134:             PORTD = ~(0xAA);
{
"135
[; ;main.c: 135:         }
[e = F864 -> -> 0 `i `ui ]
"136
[; ;main.c: 136:     }
}
[e :U 122 ]
"137
[; ;main.c: 137:     else if( key == 0x37)
}
[e $U 123  ]
"138
[; ;main.c: 138:     {
[e :U 116 ]
[e $ ! == -> _key `i -> 59 `i 124  ]
"139
[; ;main.c: 139: 
{
"142
[; ;main.c: 142:         if( wait == 2000)
[e $ ! == F862 -> -> 2000 `i `ui 125  ]
"143
[; ;main.c: 143:         {
{
"144
[; ;main.c: 144:             wait = 0;
[e = F862 -> -> 0 `i `ui ]
"145
[; ;main.c: 145:             flag = !flag;
[e = F861 -> -> ! != -> F861 `i -> 0 `i `i `uc ]
"146
[; ;main.c: 146:             PORTD = 0xF0;
[e = _PORTD -> -> 170 `i `uc ]
"147
[; ;main.c: 147:         }
}
[e :U 125 ]
"148
[; ;main.c: 148:         if( flag)
[e $ ! != -> F861 `i -> 0 `i 126  ]
"149
[; ;main.c: 149:         {
{
"150
[; ;main.c: 150:             PORTD = 0x0F;
[e = _PORTD -> ~ -> 170 `i `uc ]
"151
[; ;main.c: 151:         }
}
[e :U 126 ]
"152
[; ;main.c: 152: 
}
[e $U 127  ]
"153
[; ;main.c: 153:     }
[e :U 124 ]
[e $ ! == -> _key `i -> 55 `i 128  ]
"154
[; ;main.c: 154: 
{
"158
[e $ ! == F862 -> -> 2000 `i `ui 129  ]
"159
{
"160
[e = F862 -> -> 0 `i `ui ]
"161
[e = F861 -> -> ! != -> F861 `i -> 0 `i `i `uc ]
"162
[e = _PORTD -> -> 240 `i `uc ]
"163
}
[e :U 129 ]
"164
[e $ ! != -> F861 `i -> 0 `i 130  ]
"165
{
"166
[e = _PORTD -> -> 15 `i `uc ]
"167
}
[e :U 130 ]
"169
}
[e :U 128 ]
[e :U 127 ]
[e :U 123 ]
[e :U 115 ]
"171
[e :UE 101 ]
}
