%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A25-Keypress_SelfCounter.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 490 490 2A 2 1
text2 CODE 0 42F 42F B 2 1
text3 CODE 0 445 445 C 2 1
text4 CODE 0 429 429 6 2 1
text5 CODE 0 4F0 4F0 37 2 1
text6 CODE 0 479 479 17 2 1
text7 CODE 0 4BA 4BA 36 2 1
text8 CODE 0 464 464 15 2 1
text9 CODE 0 527 527 5B 2 1
text10 CODE 0 582 582 67 2 1
maintext CODE 0 5E9 5E9 205 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1B 1 1
inittext CODE 0 451 451 13 2 1
idataBANK0 CODE 0 43A 43A B 2 1
dataBANK0 BANK0 1 3B 3B B 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-428 2
CONST 800-1FFF 2
ENTRY 3-428 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-428 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-428 2
STRCODE 800-1FFF 2
STRING 3-428 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A25-Keypress_SelfCounter.X.production.o
7EE cinit CODE >881:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7EE cinit CODE >884:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7EE cinit CODE >931:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7EF cinit CODE >932:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7F0 cinit CODE >933:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7F1 cinit CODE >934:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7F2 cinit CODE >935:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7F3 cinit CODE >936:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7F4 cinit CODE >937:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7F5 cinit CODE >938:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7F6 cinit CODE >939:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7F7 cinit CODE >940:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7FC cinit CODE >946:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7FC cinit CODE >948:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
7FD cinit CODE >949:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
582 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
582 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
583 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
587 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58C text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58E text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
592 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
595 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
597 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59B text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59D text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A3 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A5 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A6 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A7 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AB text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AD text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B1 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B5 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B6 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BA text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BC text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BE text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C2 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C6 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C9 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CC text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CD text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CE text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D2 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D4 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DA text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5DF text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E2 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E4 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E8 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
527 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
527 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52A text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
531 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
533 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
535 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
539 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
544 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
546 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
547 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
548 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
54C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
54E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
552 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
556 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
558 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
55C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
560 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
563 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
566 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
567 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
56B text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
56D text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
573 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
578 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
57B text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
57D text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
581 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
464 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
465 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
466 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
46A text8 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
46E text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
470 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
472 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
477 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
478 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4BA text7 CODE >22:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
4BB text7 CODE >26:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
4BC text7 CODE >28:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
4C6 text7 CODE >29:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
4CA text7 CODE >29:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
4CD text7 CODE >29:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
4D3 text7 CODE >31:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
4DA text7 CODE >31:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
4DE text7 CODE >31:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
4E5 text7 CODE >32:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
4EB text7 CODE >32:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
4EF text7 CODE >33:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
479 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
47A text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
47A text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
481 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
48F text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
4F0 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
4F3 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
526 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
429 text4 CODE >11:F:\ECEP\MC\A25-Keypress_SelfCounter.X\digital_keypad.c
429 text4 CODE >14:F:\ECEP\MC\A25-Keypress_SelfCounter.X\digital_keypad.c
42E text4 CODE >15:F:\ECEP\MC\A25-Keypress_SelfCounter.X\digital_keypad.c
445 text3 CODE >11:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
445 text3 CODE >14:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
448 text3 CODE >17:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
44B text3 CODE >19:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
450 text3 CODE >20:F:\ECEP\MC\A25-Keypress_SelfCounter.X\ssd.c
42F text2 CODE >25:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
42F text2 CODE >27:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
434 text2 CODE >28:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
439 text2 CODE >29:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
490 text1 CODE >17:F:\ECEP\MC\A25-Keypress_SelfCounter.X\digital_keypad.c
491 text1 CODE >21:F:\ECEP\MC\A25-Keypress_SelfCounter.X\digital_keypad.c
496 text1 CODE >23:F:\ECEP\MC\A25-Keypress_SelfCounter.X\digital_keypad.c
49B text1 CODE >27:F:\ECEP\MC\A25-Keypress_SelfCounter.X\digital_keypad.c
4AB text1 CODE >29:F:\ECEP\MC\A25-Keypress_SelfCounter.X\digital_keypad.c
4AD text1 CODE >33:F:\ECEP\MC\A25-Keypress_SelfCounter.X\digital_keypad.c
4B6 text1 CODE >35:F:\ECEP\MC\A25-Keypress_SelfCounter.X\digital_keypad.c
4B8 text1 CODE >39:F:\ECEP\MC\A25-Keypress_SelfCounter.X\digital_keypad.c
4B9 text1 CODE >40:F:\ECEP\MC\A25-Keypress_SelfCounter.X\digital_keypad.c
5E9 maintext CODE >31:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
5E9 maintext CODE >34:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
5F0 maintext CODE >34:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
5F4 maintext CODE >36:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
5FD maintext CODE >37:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
606 maintext CODE >38:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
60F maintext CODE >39:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
618 maintext CODE >40:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
622 maintext CODE >42:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
626 maintext CODE >43:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
662 maintext CODE >45:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
677 maintext CODE >47:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
67C maintext CODE >51:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
685 maintext CODE >52:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
68B maintext CODE >54:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
6C7 maintext CODE >56:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
6CD maintext CODE >58:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
6E7 maintext CODE >59:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
710 maintext CODE >60:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
739 maintext CODE >61:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
755 maintext CODE >64:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
759 maintext CODE >64:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
764 maintext CODE >66:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
766 maintext CODE >67:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
76A maintext CODE >72:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
782 maintext CODE >73:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
7A7 maintext CODE >74:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
7CC maintext CODE >75:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
7E4 maintext CODE >76:F:\ECEP\MC\A25-Keypress_SelfCounter.X\main.c
451 inittext CODE >905:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
451 inittext CODE >906:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
452 inittext CODE >907:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
453 inittext CODE >908:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
454 inittext CODE >909:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
455 inittext CODE >916:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
455 inittext CODE >917:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
45A inittext CODE >918:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
45B inittext CODE >919:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
45C inittext CODE >920:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
45D inittext CODE >921:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
45E inittext CODE >922:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
45F inittext CODE >923:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
460 inittext CODE >924:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
461 inittext CODE >925:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
462 inittext CODE >926:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
463 inittext CODE >927:C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.o
_main BD2 0 CODE 0 maintext dist/default/production\A25-Keypress_SelfCounter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
start 0 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad 85E 0 CODE 0 text4 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
read_digital_keypad@once 45 0 BANK0 1 dataBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.o
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
_init_ssd 88A 0 CODE 0 text3 dist/default/production\A25-Keypress_SelfCounter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 8A2 0 CODE 0 text3 dist/default/production\A25-Keypress_SelfCounter.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
_display 974 0 CODE 0 text7 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__end_of___bmul 8F2 0 CODE 0 text8 dist/default/production\A25-Keypress_SelfCounter.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
main@key 39 0 BANK0 1 cstackBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
main@ssd 33 0 BANK0 1 cstackBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
__end_of___awdiv BD2 0 CODE 0 text10 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__end_of___awmod B04 0 CODE 0 text9 dist/default/production\A25-Keypress_SelfCounter.X.production.o
eeprom_write@addr 24 0 BANK0 1 cstackBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.o
_init_config 85E 0 CODE 0 text2 dist/default/production\A25-Keypress_SelfCounter.X.production.o
_eeprom_read 8F2 0 CODE 0 text6 dist/default/production\A25-Keypress_SelfCounter.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\A25-Keypress_SelfCounter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.o
_read_digital_keypad 920 0 CODE 0 text1 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 8C8 0 CODE 0 text8 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
eeprom_write@value 22 0 BANK0 1 cstackBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs23o.o
_eeprom_write 9E0 0 CODE 0 text5 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__pdataBANK0 3B 0 BANK0 1 dataBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__end_of_read_digital_keypad 974 0 CODE 0 text1 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__ptext10 B04 0 CODE 0 text10 dist/default/production\A25-Keypress_SelfCounter.X.production.o
___awdiv B04 0 CODE 0 text10 dist/default/production\A25-Keypress_SelfCounter.X.production.o
___awmod A4E 0 CODE 0 text9 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__pmaintext BD2 0 CODE 0 maintext dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F862 3B 0 BANK0 1 dataBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
main@count 3A 0 BANK0 1 cstackBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
main@delay 37 0 BANK0 1 cstackBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__end_of_init_config 874 0 CODE 0 text2 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__end_of_eeprom_read 920 0 CODE 0 text6 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 8A2 0 CODE 0 inittext dist/default/production\A25-Keypress_SelfCounter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@digits 29 0 BANK0 1 cstackBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write A4E 0 CODE 0 text5 dist/default/production\A25-Keypress_SelfCounter.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
__ptext1 920 0 CODE 0 text1 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__ptext2 85E 0 CODE 0 text2 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__ptext3 88A 0 CODE 0 text3 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__ptext4 852 0 CODE 0 text4 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__ptext5 9E0 0 CODE 0 text5 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__ptext6 8F2 0 CODE 0 text6 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__ptext7 974 0 CODE 0 text7 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__ptext8 8C8 0 CODE 0 text8 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__ptext9 A4E 0 CODE 0 text9 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A25-Keypress_SelfCounter.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
display@digit 74 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 9E0 0 CODE 0 text7 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__pidataBANK0 874 0 CODE 0 idataBANK0 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8AA 0 CODE 0 inittext dist/default/production\A25-Keypress_SelfCounter.X.production.o
display@data 73 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
display@wait 71 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
_init_digital_keypad 852 0 CODE 0 text4 dist/default/production\A25-Keypress_SelfCounter.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\A25-Keypress_SelfCounter.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\A25-Keypress_SelfCounter.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\A25-Keypress_SelfCounter.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\A25-Keypress_SelfCounter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 490 920 2A 2
text2 0 42F 85E B 2
text3 0 445 88A C 2
text4 0 429 852 6 2
text5 0 4F0 9E0 37 2
text6 0 479 8F2 17 2
text7 0 4BA 974 36 2
text8 0 464 8C8 15 2
text9 0 527 A4E 5B 2
text10 0 582 B04 67 2
maintext 0 5E9 BD2 205 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
inittext 0 451 8A2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 43A 874 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
