%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
cinit CODE 0 F F 5 2 1
text1 CODE 0 C0 C0 12 2 1
text2 CODE 0 D2 D2 12 2 1
text3 CODE 0 E4 E4 A 2 1
text4 CODE 0 EE EE 7 2 1
text5 CODE 0 14 14 46 2 1
text6 CODE 0 8F 8F 31 2 1
nvBANK0 BANK0 1 27 27 1 1 1
maintext CODE 0 5A 5A 35 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 7 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F5-1FFF 2
ENTRY 3-3 2
ENTRY F5-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F5-1FFF 2
STRING 3-3 2
STRING F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
F cinit CODE >727:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.s
F cinit CODE >730:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.s
F cinit CODE >741:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.s
10 cinit CODE >747:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.s
10 cinit CODE >749:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.s
11 cinit CODE >750:C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.s
4 intentry CODE >11:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
8F text6 CODE >11:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
8F text6 CODE >17:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
93 text6 CODE >20:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
98 text6 CODE >22:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
9A text6 CODE >22:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
9E text6 CODE >24:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
9F text6 CODE >25:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
A0 text6 CODE >26:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
A2 text6 CODE >26:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
A8 text6 CODE >26:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
AC text6 CODE >28:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
AD text6 CODE >30:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
B7 text6 CODE >32:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
B8 text6 CODE >34:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
B9 text6 CODE >36:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\isr.c
14 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
14 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
26 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
28 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
31 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
35 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
37 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
39 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3D text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
41 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
44 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
47 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
48 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
49 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
59 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EE text4 CODE >3:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\adc.c
EE text4 CODE >6:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\adc.c
F1 text4 CODE >9:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\adc.c
F4 text4 CODE >10:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\adc.c
E4 text3 CODE >3:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\timers.c
E4 text3 CODE >6:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\timers.c
E7 text3 CODE >9:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\timers.c
E8 text3 CODE >11:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\timers.c
EC text3 CODE >14:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\timers.c
ED text3 CODE >15:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\timers.c
D2 text2 CODE >32:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
D2 text2 CODE >35:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
D5 text2 CODE >36:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
D8 text2 CODE >37:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
DD text2 CODE >40:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
DE text2 CODE >41:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
E3 text2 CODE >42:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
C0 text1 CODE >12:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\adc.c
C0 text1 CODE >17:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\adc.c
C3 text1 CODE >20:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\adc.c
C7 text1 CODE >23:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\adc.c
CD text1 CODE >25:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\adc.c
D1 text1 CODE >27:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\adc.c
5A maintext CODE >44:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
5A maintext CODE >46:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
5F maintext CODE >48:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
5F maintext CODE >51:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
79 maintext CODE >52:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
7F maintext CODE >52:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
84 maintext CODE >52:F:\ECEP\MC\A08-LEDDimmer-TimerBasedISR.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
isr@loop_counter 7A 0 COMMON 1 bssCOMMON dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Hspace_0 F5 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
main@i 78 0 COMMON 1 cstackCOMMON dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.o
_main B4 0 CODE 0 maintext dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
start 18 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_adc 1DC 0 CODE 0 text4 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 1EA 0 CODE 0 text4 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lwdiv B4 0 CODE 0 text5 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.o
_init_config 1A4 0 CODE 0 text2 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 1C8 0 CODE 0 text3 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
read_adc@adc_reg_val 75 0 COMMON 1 cstackCOMMON dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 27 0 BANK0 1 nvBANK0 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__S0 F5 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 11E 0 CODE 0 text6 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__end_of_isr 180 0 CODE 0 text6 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 27 0 BANK0 1 nvBANK0 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs5jo.o
___lwdiv 28 0 CODE 0 text5 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__pmaintext B4 0 CODE 0 maintext dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
_read_adc 180 0 CODE 0 text1 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__end_of_init_config 1C8 0 CODE 0 text2 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__end_of_read_adc 1A4 0 CODE 0 text1 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 180 0 CODE 0 text1 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__ptext2 1A4 0 CODE 0 text2 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__ptext3 1C8 0 CODE 0 text3 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__ptext4 1DC 0 CODE 0 text4 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__ptext5 28 0 CODE 0 text5 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__ptext6 11E 0 CODE 0 text6 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 1DC 0 CODE 0 text3 dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 11E 0 CODE 0 maintext dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
?_read_adc 73 0 COMMON 1 cstackCOMMON dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
_nDONE FA 0 ABS 0 - dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\A08-LEDDimmer-TimerBasedISR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 F1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
