%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A11-Digital-Clock.X.production.o
cinit CODE 0 F F 2C 2 1
text1 CODE 0 418 418 2A 2 1
text2 CODE 0 478 478 A 2 1
text3 CODE 0 46D 46D B 2 1
text4 CODE 0 461 461 C 2 1
text5 CODE 0 375 375 37 2 1
text6 CODE 0 3AC 3AC 36 2 1
text7 CODE 0 3E2 3E2 36 2 1
text8 CODE 0 339 339 3C 2 1
text9 CODE 0 2F3 2F3 46 2 1
text10 CODE 0 26B 26B 88 2 1
idataCOMMON CODE 0 48A 48A 3 2 1
maintext CODE 0 3B 3B 230 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 32 32 12 1 1
inittext CODE 0 442 442 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 12 1 1
idataBANK0 CODE 0 455 455 C 2 1
dataBANK0 BANK0 1 44 44 C 1 1
dataCOMMON COMMON 1 76 76 3 1 1
clrtext CODE 0 482 482 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 48D-1FFF 2
ENTRY 3-3 2
ENTRY 48D-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 48D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 48D-1FFF 2
STRING 3-3 2
STRING 48D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A11-Digital-Clock.X.production.o
F cinit CODE >909:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
F cinit CODE >912:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
F cinit CODE >994:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
10 cinit CODE >995:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
11 cinit CODE >996:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
12 cinit CODE >997:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
13 cinit CODE >998:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
14 cinit CODE >999:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
15 cinit CODE >1000:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
16 cinit CODE >1001:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
17 cinit CODE >1002:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
18 cinit CODE >1003:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
1D cinit CODE >1007:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
22 cinit CODE >1008:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
23 cinit CODE >1009:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
28 cinit CODE >1010:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
29 cinit CODE >1011:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
2E cinit CODE >1012:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
2F cinit CODE >1031:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
30 cinit CODE >1032:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
31 cinit CODE >1033:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
32 cinit CODE >1034:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
37 cinit CODE >1040:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
37 cinit CODE >1042:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
38 cinit CODE >1043:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
4 intentry CODE >12:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
26B text10 CODE >12:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
26B text10 CODE >16:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
271 text10 CODE >18:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
274 text10 CODE >18:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
278 text10 CODE >18:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
27C text10 CODE >18:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
282 text10 CODE >18:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
28A text10 CODE >20:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
294 text10 CODE >21:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2A2 text10 CODE >23:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2A7 text10 CODE >23:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2AB text10 CODE >23:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2AF text10 CODE >23:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2B5 text10 CODE >23:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2B8 text10 CODE >23:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2BF text10 CODE >25:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2C9 text10 CODE >26:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2CB text10 CODE >26:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2CF text10 CODE >28:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2D8 text10 CODE >30:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2DA text10 CODE >31:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2DC text10 CODE >31:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2E0 text10 CODE >33:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2E3 text10 CODE >33:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2E5 text10 CODE >33:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2E9 text10 CODE >35:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2EB text10 CODE >37:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2EC text10 CODE >39:F:\ECEP\MC\A11-Digital-Clock.X\isr.c
2F3 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F3 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F7 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2FD text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2FF text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
300 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
301 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
305 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
307 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30B text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
310 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
314 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
316 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
318 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
31C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
320 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
323 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
326 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
327 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
328 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
32C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
32E text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
334 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
338 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
339 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
339 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
341 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
343 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
344 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
345 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
349 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
34B text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
34F text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
353 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
355 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
359 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
35D text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
360 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
363 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
364 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
368 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
36A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
370 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
374 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3E2 text7 CODE >18:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3E5 text7 CODE >22:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3E6 text7 CODE >25:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3EE text7 CODE >27:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3F2 text7 CODE >27:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3F5 text7 CODE >27:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3FB text7 CODE >29:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
402 text7 CODE >29:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
406 text7 CODE >29:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
40D text7 CODE >31:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
413 text7 CODE >31:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
417 text7 CODE >32:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3AC text6 CODE >48:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3AF text6 CODE >52:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3B0 text6 CODE >55:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3B8 text6 CODE >57:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3BC text6 CODE >57:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3BF text6 CODE >57:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3C5 text6 CODE >59:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3CC text6 CODE >59:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3D0 text6 CODE >59:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3D7 text6 CODE >61:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3DD text6 CODE >61:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3E1 text6 CODE >62:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
375 text5 CODE >33:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
378 text5 CODE >37:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
37A text5 CODE >40:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
382 text5 CODE >42:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
386 text5 CODE >42:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
389 text5 CODE >42:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
38F text5 CODE >44:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
396 text5 CODE >44:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
39A text5 CODE >44:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3A1 text5 CODE >46:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3A7 text5 CODE >46:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
3AB text5 CODE >47:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
461 text4 CODE >7:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
461 text4 CODE >10:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
464 text4 CODE >13:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
467 text4 CODE >15:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
46C text4 CODE >16:F:\ECEP\MC\A11-Digital-Clock.X\ssd.c
46D text3 CODE >37:F:\ECEP\MC\A11-Digital-Clock.X\main.c
46D text3 CODE >39:F:\ECEP\MC\A11-Digital-Clock.X\main.c
472 text3 CODE >41:F:\ECEP\MC\A11-Digital-Clock.X\main.c
473 text3 CODE >42:F:\ECEP\MC\A11-Digital-Clock.X\main.c
476 text3 CODE >43:F:\ECEP\MC\A11-Digital-Clock.X\main.c
477 text3 CODE >44:F:\ECEP\MC\A11-Digital-Clock.X\main.c
478 text2 CODE >4:F:\ECEP\MC\A11-Digital-Clock.X\timers.c
478 text2 CODE >7:F:\ECEP\MC\A11-Digital-Clock.X\timers.c
47B text2 CODE >8:F:\ECEP\MC\A11-Digital-Clock.X\timers.c
47C text2 CODE >10:F:\ECEP\MC\A11-Digital-Clock.X\timers.c
480 text2 CODE >12:F:\ECEP\MC\A11-Digital-Clock.X\timers.c
481 text2 CODE >14:F:\ECEP\MC\A11-Digital-Clock.X\timers.c
418 text1 CODE >14:F:\ECEP\MC\A11-Digital-Clock.X\digital_keypad.c
419 text1 CODE >18:F:\ECEP\MC\A11-Digital-Clock.X\digital_keypad.c
41E text1 CODE >20:F:\ECEP\MC\A11-Digital-Clock.X\digital_keypad.c
423 text1 CODE >24:F:\ECEP\MC\A11-Digital-Clock.X\digital_keypad.c
433 text1 CODE >26:F:\ECEP\MC\A11-Digital-Clock.X\digital_keypad.c
435 text1 CODE >30:F:\ECEP\MC\A11-Digital-Clock.X\digital_keypad.c
43E text1 CODE >32:F:\ECEP\MC\A11-Digital-Clock.X\digital_keypad.c
440 text1 CODE >36:F:\ECEP\MC\A11-Digital-Clock.X\digital_keypad.c
441 text1 CODE >37:F:\ECEP\MC\A11-Digital-Clock.X\digital_keypad.c
3B maintext CODE >46:F:\ECEP\MC\A11-Digital-Clock.X\main.c
3B maintext CODE >49:F:\ECEP\MC\A11-Digital-Clock.X\main.c
40 maintext CODE >51:F:\ECEP\MC\A11-Digital-Clock.X\main.c
45 maintext CODE >52:F:\ECEP\MC\A11-Digital-Clock.X\main.c
4F maintext CODE >54:F:\ECEP\MC\A11-Digital-Clock.X\main.c
53 maintext CODE >58:F:\ECEP\MC\A11-Digital-Clock.X\main.c
5C maintext CODE >62:F:\ECEP\MC\A11-Digital-Clock.X\main.c
62 maintext CODE >64:F:\ECEP\MC\A11-Digital-Clock.X\main.c
70 maintext CODE >65:F:\ECEP\MC\A11-Digital-Clock.X\main.c
7C maintext CODE >66:F:\ECEP\MC\A11-Digital-Clock.X\main.c
8A maintext CODE >67:F:\ECEP\MC\A11-Digital-Clock.X\main.c
8A maintext CODE >68:F:\ECEP\MC\A11-Digital-Clock.X\main.c
90 maintext CODE >70:F:\ECEP\MC\A11-Digital-Clock.X\main.c
9E maintext CODE >71:F:\ECEP\MC\A11-Digital-Clock.X\main.c
9E maintext CODE >72:F:\ECEP\MC\A11-Digital-Clock.X\main.c
A4 maintext CODE >74:F:\ECEP\MC\A11-Digital-Clock.X\main.c
B9 maintext CODE >75:F:\ECEP\MC\A11-Digital-Clock.X\main.c
BF maintext CODE >76:F:\ECEP\MC\A11-Digital-Clock.X\main.c
D6 maintext CODE >78:F:\ECEP\MC\A11-Digital-Clock.X\main.c
EB maintext CODE >79:F:\ECEP\MC\A11-Digital-Clock.X\main.c
100 maintext CODE >80:F:\ECEP\MC\A11-Digital-Clock.X\main.c
115 maintext CODE >84:F:\ECEP\MC\A11-Digital-Clock.X\main.c
11B maintext CODE >86:F:\ECEP\MC\A11-Digital-Clock.X\main.c
130 maintext CODE >87:F:\ECEP\MC\A11-Digital-Clock.X\main.c
145 maintext CODE >90:F:\ECEP\MC\A11-Digital-Clock.X\main.c
15A maintext CODE >91:F:\ECEP\MC\A11-Digital-Clock.X\main.c
16F maintext CODE >93:F:\ECEP\MC\A11-Digital-Clock.X\main.c
175 maintext CODE >95:F:\ECEP\MC\A11-Digital-Clock.X\main.c
178 maintext CODE >95:F:\ECEP\MC\A11-Digital-Clock.X\main.c
17C maintext CODE >95:F:\ECEP\MC\A11-Digital-Clock.X\main.c
180 maintext CODE >95:F:\ECEP\MC\A11-Digital-Clock.X\main.c
18C maintext CODE >97:F:\ECEP\MC\A11-Digital-Clock.X\main.c
196 maintext CODE >98:F:\ECEP\MC\A11-Digital-Clock.X\main.c
19C maintext CODE >99:F:\ECEP\MC\A11-Digital-Clock.X\main.c
19D maintext CODE >102:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1A3 maintext CODE >105:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1AB maintext CODE >107:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1AE maintext CODE >107:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1B2 maintext CODE >107:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1B6 maintext CODE >107:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1C2 maintext CODE >109:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1CC maintext CODE >110:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1D2 maintext CODE >111:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1D3 maintext CODE >114:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1D9 maintext CODE >121:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1E7 maintext CODE >124:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1ED maintext CODE >126:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1EF maintext CODE >126:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1F3 maintext CODE >127:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1F6 maintext CODE >127:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1F8 maintext CODE >127:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1FC maintext CODE >129:F:\ECEP\MC\A11-Digital-Clock.X\main.c
1FE maintext CODE >133:F:\ECEP\MC\A11-Digital-Clock.X\main.c
204 maintext CODE >136:F:\ECEP\MC\A11-Digital-Clock.X\main.c
210 maintext CODE >138:F:\ECEP\MC\A11-Digital-Clock.X\main.c
214 maintext CODE >139:F:\ECEP\MC\A11-Digital-Clock.X\main.c
215 maintext CODE >142:F:\ECEP\MC\A11-Digital-Clock.X\main.c
218 maintext CODE >142:F:\ECEP\MC\A11-Digital-Clock.X\main.c
21B maintext CODE >146:F:\ECEP\MC\A11-Digital-Clock.X\main.c
227 maintext CODE >148:F:\ECEP\MC\A11-Digital-Clock.X\main.c
22D maintext CODE >150:F:\ECEP\MC\A11-Digital-Clock.X\main.c
22F maintext CODE >150:F:\ECEP\MC\A11-Digital-Clock.X\main.c
233 maintext CODE >151:F:\ECEP\MC\A11-Digital-Clock.X\main.c
236 maintext CODE >151:F:\ECEP\MC\A11-Digital-Clock.X\main.c
238 maintext CODE >151:F:\ECEP\MC\A11-Digital-Clock.X\main.c
23C maintext CODE >153:F:\ECEP\MC\A11-Digital-Clock.X\main.c
23E maintext CODE >156:F:\ECEP\MC\A11-Digital-Clock.X\main.c
244 maintext CODE >158:F:\ECEP\MC\A11-Digital-Clock.X\main.c
250 maintext CODE >160:F:\ECEP\MC\A11-Digital-Clock.X\main.c
254 maintext CODE >161:F:\ECEP\MC\A11-Digital-Clock.X\main.c
255 maintext CODE >164:F:\ECEP\MC\A11-Digital-Clock.X\main.c
258 maintext CODE >164:F:\ECEP\MC\A11-Digital-Clock.X\main.c
25B maintext CODE >168:F:\ECEP\MC\A11-Digital-Clock.X\main.c
261 maintext CODE >169:F:\ECEP\MC\A11-Digital-Clock.X\main.c
482 clrtext CODE >1018:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
482 clrtext CODE >1019:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
483 clrtext CODE >1020:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
483 clrtext CODE >1021:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
484 clrtext CODE >1022:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
485 clrtext CODE >1023:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
486 clrtext CODE >1024:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
487 clrtext CODE >1025:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
488 clrtext CODE >1026:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
489 clrtext CODE >1027:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
442 inittext CODE >968:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
442 inittext CODE >969:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
443 inittext CODE >970:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
444 inittext CODE >971:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
445 inittext CODE >972:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
446 inittext CODE >979:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
446 inittext CODE >980:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
44B inittext CODE >981:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
44C inittext CODE >982:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
44D inittext CODE >983:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
44E inittext CODE >984:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
44F inittext CODE >985:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
450 inittext CODE >986:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
451 inittext CODE >987:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
452 inittext CODE >988:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
453 inittext CODE >989:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
454 inittext CODE >990:C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\A11-Digital-Clock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 48D 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.o
_flag 28 0 BANK0 1 bssBANK0 dist/default/production\A11-Digital-Clock.X.production.o
_hour 2C 0 BANK0 1 bssBANK0 dist/default/production\A11-Digital-Clock.X.production.o
_main 76 0 CODE 0 maintext dist/default/production\A11-Digital-Clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
start 18 0 CODE 0 init C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_dis_flag 4E 0 BANK0 1 dataBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 75 0 COMMON 1 cstackCOMMON dist/default/production\A11-Digital-Clock.X.production.o
read_digital_keypad@once 78 0 COMMON 1 dataCOMMON dist/default/production\A11-Digital-Clock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.o
_init_ssd 8C2 0 CODE 0 text4 dist/default/production\A11-Digital-Clock.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 8DA 0 CODE 0 text4 dist/default/production\A11-Digital-Clock.X.production.o
__pidataCOMMON 914 0 CODE 0 idataCOMMON dist/default/production\A11-Digital-Clock.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display 7C4 0 CODE 0 text7 dist/default/production\A11-Digital-Clock.X.production.o
main@key 43 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
display_hour@digit 35 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 32 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__end_of___lwdiv 672 0 CODE 0 text9 dist/default/production\A11-Digital-Clock.X.production.o
__end_of___lwmod 6EA 0 CODE 0 text8 dist/default/production\A11-Digital-Clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.o
___stacklo 0 0 ABS 0 - C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.o
_init_config 8DA 0 CODE 0 text3 dist/default/production\A11-Digital-Clock.X.production.o
display_mnt@digit 35 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
___lwdiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 34 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\A11-Digital-Clock.X.production.o
_display_mnt 6EA 0 CODE 0 text5 dist/default/production\A11-Digital-Clock.X.production.o
clear_ram0 904 0 CODE 0 clrtext dist/default/production\A11-Digital-Clock.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.o
_read_digital_keypad 830 0 CODE 0 text1 dist/default/production\A11-Digital-Clock.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 76 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer2 8F0 0 CODE 0 text2 dist/default/production\A11-Digital-Clock.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_display_hour 758 0 CODE 0 text6 dist/default/production\A11-Digital-Clock.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
__S0 48D 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4D6 0 CODE 0 text10 dist/default/production\A11-Digital-Clock.X.production.o
_ssd 2E 0 BANK0 1 bssBANK0 dist/default/production\A11-Digital-Clock.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
_digits 44 0 BANK0 1 dataBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 5E6 0 CODE 0 text10 dist/default/production\A11-Digital-Clock.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WROST^~1\AppData\Local\Temp\xcAs99c.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
isr@count1 24 0 BANK0 1 bssBANK0 dist/default/production\A11-Digital-Clock.X.production.o
isr@count2 20 0 BANK0 1 bssBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__end_of_read_digital_keypad 884 0 CODE 0 text1 dist/default/production\A11-Digital-Clock.X.production.o
_minute 2A 0 BANK0 1 bssBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__end_of_display_hour 7C4 0 CODE 0 text6 dist/default/production\A11-Digital-Clock.X.production.o
__ptext10 4D6 0 CODE 0 text10 dist/default/production\A11-Digital-Clock.X.production.o
___lwdiv 5E6 0 CODE 0 text9 dist/default/production\A11-Digital-Clock.X.production.o
___lwmod 672 0 CODE 0 text8 dist/default/production\A11-Digital-Clock.X.production.o
__pmaintext 76 0 CODE 0 maintext dist/default/production\A11-Digital-Clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@wait 3B 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
___lwdiv@divisor 32 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
display_hour@data 34 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
display_hour@wait 32 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__end_of_init_config 8F0 0 CODE 0 text3 dist/default/production\A11-Digital-Clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 884 0 CODE 0 inittext dist/default/production\A11-Digital-Clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\A11-Digital-Clock.X.production.o
main@sw3_flag 41 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__Hintentry 18 0 CODE 0 intentry -
main@sw4_flag 3F 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_display_mnt 758 0 CODE 0 text5 dist/default/production\A11-Digital-Clock.X.production.o
___lwdiv@dividend 34 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
?___lwdiv 32 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
?___lwmod 32 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 830 0 CODE 0 text1 dist/default/production\A11-Digital-Clock.X.production.o
__ptext2 8F0 0 CODE 0 text2 dist/default/production\A11-Digital-Clock.X.production.o
__ptext3 8DA 0 CODE 0 text3 dist/default/production\A11-Digital-Clock.X.production.o
__ptext4 8C2 0 CODE 0 text4 dist/default/production\A11-Digital-Clock.X.production.o
__ptext5 6EA 0 CODE 0 text5 dist/default/production\A11-Digital-Clock.X.production.o
__ptext6 758 0 CODE 0 text6 dist/default/production\A11-Digital-Clock.X.production.o
__ptext7 7C4 0 CODE 0 text7 dist/default/production\A11-Digital-Clock.X.production.o
__ptext8 672 0 CODE 0 text8 dist/default/production\A11-Digital-Clock.X.production.o
__ptext9 5E6 0 CODE 0 text9 dist/default/production\A11-Digital-Clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer2 904 0 CODE 0 text2 dist/default/production\A11-Digital-Clock.X.production.o
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\A11-Digital-Clock.X.production.o
display@digit 35 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 830 0 CODE 0 text7 dist/default/production\A11-Digital-Clock.X.production.o
__pidataBANK0 8AA 0 CODE 0 idataBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A11-Digital-Clock.X.production.o
display_mnt@data 34 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
display_mnt@wait 32 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 88C 0 CODE 0 inittext dist/default/production\A11-Digital-Clock.X.production.o
display@data 34 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
display@wait 32 0 BANK0 1 cstackBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__end_of_main 4D6 0 CODE 0 maintext dist/default/production\A11-Digital-Clock.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A11-Digital-Clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\A11-Digital-Clock.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A11-Digital-Clock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\A11-Digital-Clock.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\A11-Digital-Clock.X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\A11-Digital-Clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 489 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
