_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 5F9 0 CODE 0
_main 67F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 5B0 0 CODE 0
main@wait 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 5C6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5AA 0 CODE 0
__ptext2 5B0 0 CODE 0
__ptext3 628 0 CODE 0
__ptext4 5F9 0 CODE 0
__ptext5 5D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 5D9 0 CODE 0
main@F860 2D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@str 22 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_clcd_print 628 0 CODE 0
_init_display_controller 628 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5BB 0 CODE 0
__end_of_init_display_controller 67F 0 CODE 0
__end_of_init_clcd 5BB 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5CA 0 CODE 0
_clcd_print 5F9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 5B0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 67F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 5AA 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 12 0 STRING 0
clcd_print@addr 76 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
maintext CFE FDB CODE CFE 0
text3 C50 CFD CODE C50 0
text4 BF2 C4F CODE BF2 0
strings 6 51 STRING 6 0
text5 BB2 BF1 CODE BB2 0
inittext B8C BB1 CODE B8C 0
idataBANK0 B76 B8B CODE B76 0
text2 B60 B75 CODE B60 0
text1 B54 B5F CODE B54 0
%locals
dist/default/production\A18-10Digit_DownCounter.X.production.o
C:\Users\WROST^~1\AppData\Local\Temp\xcAs6qg.s
555 7EE 0 CODE 0
558 7EE 0 CODE 0
599 7EE 0 CODE 0
600 7EF 0 CODE 0
601 7F0 0 CODE 0
602 7F1 0 CODE 0
603 7F2 0 CODE 0
604 7F3 0 CODE 0
605 7F4 0 CODE 0
606 7F5 0 CODE 0
607 7F6 0 CODE 0
608 7F7 0 CODE 0
614 7FC 0 CODE 0
616 7FC 0 CODE 0
617 7FD 0 CODE 0
573 5C6 0 CODE 0
574 5C6 0 CODE 0
575 5C7 0 CODE 0
576 5C8 0 CODE 0
577 5C9 0 CODE 0
584 5CA 0 CODE 0
585 5CA 0 CODE 0
586 5CF 0 CODE 0
587 5D0 0 CODE 0
588 5D1 0 CODE 0
589 5D2 0 CODE 0
590 5D3 0 CODE 0
591 5D4 0 CODE 0
592 5D5 0 CODE 0
593 5D6 0 CODE 0
594 5D7 0 CODE 0
595 5D8 0 CODE 0
main.c
33 67F 0 CODE 0
35 67F 0 CODE 0
37 684 0 CODE 0
38 68A 0 CODE 0
41 69F 0 CODE 0
42 6AA 0 CODE 0
43 6B5 0 CODE 0
46 6C0 0 CODE 0
46 6C7 0 CODE 0
46 6CE 0 CODE 0
46 6D2 0 CODE 0
48 6D6 0 CODE 0
49 6DC 0 CODE 0
50 6DE 0 CODE 0
50 6E0 0 CODE 0
52 6E4 0 CODE 0
53 6E6 0 CODE 0
57 6E8 0 CODE 0
57 6EA 0 CODE 0
59 6EE 0 CODE 0
60 6F0 0 CODE 0
61 6F2 0 CODE 0
64 6F4 0 CODE 0
64 6F6 0 CODE 0
66 6FA 0 CODE 0
67 6FC 0 CODE 0
68 6FE 0 CODE 0
69 700 0 CODE 0
72 702 0 CODE 0
72 704 0 CODE 0
74 708 0 CODE 0
75 70A 0 CODE 0
76 70C 0 CODE 0
77 70E 0 CODE 0
78 710 0 CODE 0
81 712 0 CODE 0
81 714 0 CODE 0
83 718 0 CODE 0
84 71A 0 CODE 0
85 71C 0 CODE 0
86 71E 0 CODE 0
87 720 0 CODE 0
88 722 0 CODE 0
91 724 0 CODE 0
91 726 0 CODE 0
93 72A 0 CODE 0
94 72C 0 CODE 0
95 72E 0 CODE 0
96 730 0 CODE 0
97 732 0 CODE 0
98 734 0 CODE 0
99 736 0 CODE 0
102 738 0 CODE 0
102 73A 0 CODE 0
104 73E 0 CODE 0
105 740 0 CODE 0
106 742 0 CODE 0
107 744 0 CODE 0
108 746 0 CODE 0
109 748 0 CODE 0
110 74A 0 CODE 0
111 74C 0 CODE 0
114 74E 0 CODE 0
114 750 0 CODE 0
116 754 0 CODE 0
117 756 0 CODE 0
118 758 0 CODE 0
119 75A 0 CODE 0
120 75C 0 CODE 0
121 75E 0 CODE 0
122 760 0 CODE 0
123 762 0 CODE 0
124 764 0 CODE 0
127 766 0 CODE 0
127 768 0 CODE 0
129 76C 0 CODE 0
130 76E 0 CODE 0
131 770 0 CODE 0
132 772 0 CODE 0
133 774 0 CODE 0
134 776 0 CODE 0
135 778 0 CODE 0
136 77A 0 CODE 0
137 77C 0 CODE 0
138 77E 0 CODE 0
141 780 0 CODE 0
141 782 0 CODE 0
143 786 0 CODE 0
144 788 0 CODE 0
145 78A 0 CODE 0
146 78C 0 CODE 0
147 78E 0 CODE 0
148 790 0 CODE 0
149 792 0 CODE 0
150 794 0 CODE 0
151 796 0 CODE 0
152 798 0 CODE 0
155 79A 0 CODE 0
157 7D6 0 CODE 0
158 7D8 0 CODE 0
159 7DA 0 CODE 0
160 7DC 0 CODE 0
161 7DE 0 CODE 0
162 7E0 0 CODE 0
163 7E2 0 CODE 0
164 7E4 0 CODE 0
165 7E6 0 CODE 0
166 7E8 0 CODE 0
28 5AA 0 CODE 0
30 5AA 0 CODE 0
31 5AF 0 CODE 0
clcd.c
43 5B0 0 CODE 0
46 5B0 0 CODE 0
49 5B3 0 CODE 0
50 5B4 0 CODE 0
52 5B5 0 CODE 0
53 5BA 0 CODE 0
22 628 0 CODE 0
25 628 0 CODE 0
28 630 0 CODE 0
29 637 0 CODE 0
30 640 0 CODE 0
31 647 0 CODE 0
32 64C 0 CODE 0
33 653 0 CODE 0
35 656 0 CODE 0
36 65D 0 CODE 0
37 662 0 CODE 0
38 669 0 CODE 0
39 672 0 CODE 0
40 679 0 CODE 0
41 67E 0 CODE 0
61 5F9 0 CODE 0
63 5F9 0 CODE 0
65 600 0 CODE 0
67 601 0 CODE 0
68 611 0 CODE 0
68 613 0 CODE 0
65 617 0 CODE 0
65 623 0 CODE 0
70 627 0 CODE 0
10 5D9 0 CODE 0
12 5DA 0 CODE 0
13 5E4 0 CODE 0
15 5E6 0 CODE 0
16 5E7 0 CODE 0
17 5EC 0 CODE 0
19 5EF 0 CODE 0
20 5F8 0 CODE 0
